<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ADPDS - Admin/Data Librarian</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Employee_Information__c</tab>
    <tab>Request__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Contact</tab>
    <tab>IS_Product__c</tab>
    <tab>Key_Rep_Changes__c</tab>
    <tab>Users_Login_History__c</tab>
    <tab>Solution_Design__c</tab>
    <tab>standard-Case</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>APXTConga4__Conga_Template__c</tab>
    <tab>Deal_State__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
