<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Chatter Plus User Apps</description>
    <label>ADPDS - Chatter Plus</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Deal_State__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
