<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ADPDS - Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Activities1</tab>
    <tab>Campaign_Manager</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Idea</tab>
    <tab>Employee_Information__c</tab>
    <tab>Request__c</tab>
    <tab>Certification__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Solution_Design__c</tab>
    <tab>Hubspot_Config_Info__c</tab>
    <tab>Traver_Project__c</tab>
    <tab>CB_SLS_eCas_History__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
