<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Corp HR Cases App</description>
    <label>ADPDS - HR</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Knowledge</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
