<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ADPDS - Financial Services</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Finance_Churn_Prevention__c</tab>
    <tab>Activities1</tab>
    <tab>Recap__c</tab>
    <tab>Solution_Design__c</tab>
    <tab>Hubspot_Config_Info__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
