<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to enable authorized users to add content to the Associate Community</description>
    <label>Associate Community Content</label>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
