<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CDK Services</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Console</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Account_Plan__c</tab>
    <tab>WebID__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Knowledge</tab>
    <tab>Launch__c</tab>
    <tab>Site_Config_Details__c</tab>
    <tab>Recap__c</tab>
    <tab>Launch_Promotions_Projects__c</tab>
    <tab>Solution_Design__c</tab>
    <tab>Order_Accuracy__c</tab>
    <tab>CB_Roster__c</tab>
    <tab>Account_Strategy__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
