<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CDK Project Management</label>
    <tab>Project__c</tab>
    <tab>SubProject__c</tab>
    <tab>My_Project_Tasks</tab>
    <tab>Activities1</tab>
    <tab>Project_Log__c</tab>
    <tab>Project_Activity__c</tab>
    <tab>Project_Milestone__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>CMF_Info__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Imp_User_Issue_and_CR_Tracking__c</tab>
    <tab>SLCA2__Calendar_Anything</tab>
    <tab>Expressway_Links</tab>
    <tab>SubProject_External_Reference__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
