<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to maintain Workbook Questions, Checklist Items, Milestone Definitions, Activity Definitions, etc. for CDK Project Management App</description>
    <label>Implementation Maintenance</label>
    <tab>Question_Category__c</tab>
    <tab>Solution__c</tab>
    <tab>Product__c</tab>
    <tab>Question__c</tab>
    <tab>Discovery_Question_Product__c</tab>
    <tab>Discovery_Workbook_Category__c</tab>
    <tab>Milestone_Definition__c</tab>
    <tab>Activity_Definition__c</tab>
    <tab>Expressway_Links</tab>
    <tab>Imp_User_Issue_and_CR_Tracking__c</tab>
    <tab>Discovery_Question_Category__c</tab>
    <tab>SubProject_External_Reference__c</tab>
    <tab>Project_Activity_Detail_Mapping_Rule__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
