<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SalesCoachStart</defaultLandingTab>
    <label>Sales Coach</label>
    <tab>SalesCoachStart</tab>
    <tab>Sales_Coach_Setup</tab>
    <tab>Recap__c</tab>
    <tab>Solution_Design__c</tab>
    <tab>Hubspot_Config_Info__c</tab>
    <tab>Product_Lookup</tab>
    <tab>Product_Lookup__c</tab>
    <tab>Potluck_Dish__c</tab>
    <tab>Potluck_Dish_Selection__c</tab>
</CustomApplication>
