<aura:component >
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Sobject" default="{}" name="currentAttendee" />
	<div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;">Contact Details</h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Team Name
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Contact Name
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Location
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Extension
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Email
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">Application Development(App Dev)</td>
                                <td class="slds-truncate" data-label="Contact Name">Vishal Bandari</td>
                                <td class="" data-label="Location" align="center">05F517</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:5936291">5936291</a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:vishal.bandari@cdk.com">vishal.bandari@cdk.com</a></td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">Business Intelligence</td>
                                <td class="slds-truncate" data-label="Contact Name">Sowjanya Pola</td>
                                <td class="" data-label="Location" align="center">05F490</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:"></a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:poorna.pemmasani@cdk.com">sowjanya.pola@cdk.com</a></td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">ICS</td>
                                <td class="slds-truncate" data-label="Contact Name">Manish Narula</td>
                                <td class="" data-label="Location" align="center">05F505</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:"></a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:sindhuja.gunda@cdk.com">manish.narula@cdk.com</a></td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">Network Telephony</td>
                                <td class="slds-truncate" data-label="Contact Name">Anup Kumar</td>
                                <td class="" data-label="Location" align="center">05F497</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:"></a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:sindhuja.gunda@cdk.com">anup.kumar@cdk.com</a></td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">Oracle Apps</td>
                                <td class="slds-truncate" data-label="Contact Name">Sindhuja Gunda</td>
                                <td class="" data-label="Location" align="center">05F541</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:"></a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:sindhuja.gunda@cdk.com">sindhuja.gunda@cdk.com</a></td>
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-truncate" scope="row" data-label="Team Name">Quality Assurance(QA)</td>
                                <td class="slds-truncate" data-label="Contact Name">Poorna Pemmasani</td>
                                <td class="" data-label="Location" align="center">05F530</td>
                                <td class="slds-truncate" data-label="Phone"><a href="tel:5936426">5936426</a></td>
                                <td class="slds-truncate" data-label="Phone"><a href="mailto:poorna.pemmasani@cdk.com">poorna.pemmasani@cdk.com</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="slds-card__footer">Note*** : Contacts are just choosen one from each team, not on anyother basis. Please reach us for any further queries.</div>
            </div>
        </div>
    </div>
</aura:component>