<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Invisible</narrowComponents>
    <narrowComponents>Hacker Code</narrowComponents>
    <narrowComponents>HackerVF</narrowComponents>
    <narrowComponents>HackerLink</narrowComponents>
    <narrowComponents>HackersArea</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>Navigate</wideComponents>
    <wideComponents>PieCharts</wideComponents>
</HomePageLayout>
