<aura:component implements="force:appHostable" controller="PotuLuck_ListDetailController">
    
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Sobject[]" default="[]" name="dishesList" />
    <aura:attribute type="Sobject" default="{Name__c:'1234'}" name="currentAttendee" />
    <aura:attribute type="Sobject" default="[]" name="currentUser" />
    <aura:attribute type="String" default="" name="message"  />
    <aura:registerEvent name="registeredPotLuck" type="c:PotLuck_Registered" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            
            <div class="slds-notify_container hide" style="position:static;margin-top: 1rem;" aura:id="messageBox">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture " aura:id="notify" role="alert" style="margin-bottom:0.7%;">
                    <h2>
                        <span id="message">{!v.message}</span>
                    </h2>
                </div>
            </div>
            
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;"> About Me </h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered slds-table--fixed-layout slds-scrollable--x slds-table--bordered slds-max-medium-table--stacked-horizontal">
                        <tbody style="{!v.currentAttendee.Name__c==null?'display:none;':''}">
                            <tr class="slds-hint-parent" style="border-top:0px;">
                                <td class="slds-text-heading--label slds-truncate" data-label="Name" style="{!v.hardware != 'DESKTOP' ? 'display:none;' : ''}">NAME</td>
                                <td class="slds-truncate" scope="row" data-label="Name">{!v.currentUser.Name}</td>
                                
                                <td class="slds-text-heading--label slds-truncate" data-label="Vehicle Type" style="{!v.hardware != 'DESKTOP' ? 'display:none;' : ''}">Vehicle Type</td>
                                <td class="slds-truncate" scope="row" data-label="Vehicle Type">{!v.currentAttendee.Vehicle__c==''||v.currentAttendee.Vehicle__c==null?'Not Applicable':v.currentAttendee.Vehicle__c}</td>
                            </tr>
                            
                        </tbody>
                        <tbody style="{!v.currentAttendee.Name__c==null?'':'display:none;'}">
                            <tr class="slds-hint-parent" style="border-top:0px;">
                                <td class="slds-text-heading--label slds-truncate" data-label="Name" style="{!v.hardware != 'DESKTOP' ? 'display:none;' : ''}">NAME</td>
                                <td class="slds-truncate" scope="row" data-label="Name">{!v.currentUser.Name}</td>
                                <td class="slds-text-heading--label slds-truncate" data-label="Vehicle Type" style="{!v.hardware != 'DESKTOP' ? 'display:none;' : ''}">Vehicle Type</td>
                                <td class="slds-truncate" scope="row" data-label="Vehicle Type">
                                    <ui:inputSelect value="{!v.currentAttendee.Vehicle__c}" updateOn="change" class="slds-select" >
                                        <ui:inputSelectOption text="" label="Not Applicable" />
                                        <ui:inputSelectOption text="2-Wheeler" label="2-Wheeler" />
                                        <ui:inputSelectOption text="3-Wheeler" label="Auto"/>
                                        <ui:inputSelectOption text="4-Wheeler" label="4-Wheeler"/>
                                    </ui:inputSelect>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="slds-card__footer" style="{!v.currentAttendee.Name__c==null?'':'display:none;'}"><button class="slds-button slds-button--neutral" onclick="{!c.saveAttendee}">Save</button></div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;">  Dishes Selected </h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Name
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Dish
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Description
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Quantity
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Brought By
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.dishesList}" var="itemVar" >
                                <tr class="slds-hint-parent">
                                    <td class="slds-truncate" scope="row" data-label="Name">{!itemVar.Potluck_Attendee__r.Name__r.Name}</td>
                                    <td class="slds-truncate" data-label="Dish">{!itemVar.Potluck_Dish__r.Dish_Name__c}</td>
                                    <td class="slds-truncate" data-label="Description">{!itemVar.Dish_Detailed_Name__c}</td>
                                    <td class="" data-label="Quantity" align="center">{!itemVar.Quantity__c}</td>
                                    <td class="slds-truncate" data-label="Brought By">{!itemVar.Brought_By__c}</td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</aura:component>