<aura:component implements="force:appHostable"  >
    <aura:attribute type="SObject" name="recDetail" default="{'Catalog__c':'3432409','Catalog_Description__c':'FREIGHTLINER NETWORK EQUIP INTEGR','PRICE BOOK':'FREIGHTLINER NETWORK EQUIP INTEGR'}"/>
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    
    <div class="slds-grid slds-container--center slds-container--large" style="{!v.hardware =='DESKTOP'? 'width:50%':''}" >
        <div class="slds-col--padded">
              <div class="slds-card" style="border:solid 2px rgba(98, 183, 237, 0.44)">
                
              <div class="slds-card__body" style="{!v.hardware == 'DESKTOP' ? 'padding:1px !important' : 'padding:0px !important'}">
            
            <table class="{!v.hardware!='DESKTOP' ? 'slds-table slds-scrollable--x slds-table--fixed-layout slds-table--bordered slds-max-medium-table--stacked-horizontal' : 'slds-table slds-scrollable--x slds-table--fixed-layout slds-max-medium-table--stacked-horizontal slds-no-row-hover'}">
                <tbody>
                    <tr class="slds-hint-parent" >
                        <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? '' : 'display:none'}" >Catalog Number</td>
                        <td class="slds-cell-wrap" data-label="Catalog Number">{!v.recDetail.Catalog__c}</td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td class="slds-cell-wrap slds-text-heading--label"  style="{!v.hardware=='DESKTOP' ? '' : 'display:none'}" >Catalog Description</td>
                        <td class="slds-cell-wrap" data-label="Catalog Description">{!v.recDetail.Catalog_Description__c}</td>
                    </tr>
                    <tr class="slds-hint-parent">
                        <td class="slds-cell-wrap slds-text-heading--label"  style="{!v.hardware=='DESKTOP' ? '' :'display:none'}" >Price Book</td>
                        <td class="slds-cell-wrap" data-label="Company">{!v.recDetail.Catalog_Description__c}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        </div>
    </div>
   
    <br/>
       <div class="slds-grid slds-container--center slds-container--large" style="{!v.hardware =='DESKTOP'? 'width:80%':''}" >
           
        <div class="slds-col--padded">
            <div class="slds-card" style="border:solid 2px rgba(98, 183, 237, 0.44)">
                
              <div class="slds-card__body" style="{!v.hardware == 'DESKTOP' ? 'padding:1px !important' : 'padding:0px !important'}">
                    <table class="slds-table slds-scrollable--x slds-table--fixed-layout slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                        
                        <tbody>
                            <tr class="slds-hint-parent">
                                <td scope="col" class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Prepaid</td>
                                <td scope="col"  class="slds-truncate slds-cell-wrap" data-label="Prepaid">{!v.recDetail.Catalog__c}</td>
                                <td scope="col" class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Monthlies</td>
                                <td scope="col" class="slds-truncate slds-cell-wrap" data-label="Monthlies">{!v.recDetail.Catalog__c}</td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                               <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Freight</td>
                                <td class="slds-cell-wrap" data-label="Freight">{!v.recDetail.Catalog__c}</td>
                                <td class="slds-cell-wrap slds-text-heading--label"  style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">Installs</td>
                                <td class="slds-cell-wrap" data-label="Installs">{!v.recDetail.Catalog__c}</td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">System Integration Fee</td>
                                <td class="slds-cell-wrap " data-label="System Integration Fee">{!v.recDetail.Catalog__c}</td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Consulting Fee</td>
                                <td class="slds-cell-wrap" data-label="Consulting Fee">{!v.recDetail.Catalog__c}</td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >List Price</td>
                                <td class="slds-cell-wrap" data-label="List Price">{!v.recDetail.Catalog__c}</td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Monthly ASP Fees</td>
                                <td class="slds-cell-wrap" data-label="Monthly ASP Fees">{!v.recDetail.Catalog__c}</td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">Update Fee</td>
                                <td class="slds-cell-wrap" colspan="3" data-label="Update Fee">{!v.recDetail.Catalog_Description__c}</td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    
	<br/>
      <div class="slds-grid slds-container--center slds-container--large" style="{!v.hardware =='DESKTOP'? 'width:80%':''}" >
        <div class="slds-col--padded" >
            <div class="slds-card" style="border:solid 2px rgba(98, 183, 237, 0.44)" >
                
                     <div class="slds-card__header slds-grid" style="background-color:rgba(98, 183, 237, 0.44)">
                            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                
                                <div class="slds-media__body slds-text-align--center">
                                    <h2 class="slds-text-heading--small slds-truncate">APC Attributes</h2>
                                </div>
                            </div>
                        </div>
              <div class="slds-card__body" style="{!v.hardware == 'DESKTOP' ? 'padding:1px !important' : 'padding:0px !important'}">
                   <table class="slds-table slds-scrollable--x slds-table--fixed-layout slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                         
                    <tbody>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Auto</td>
                                <td class="slds-cell-wrap" data-label="Auto"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Truck</td>
                                <td class=" slds-cell-wrap " data-label="Catalog Number"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Heavy Equipment</td>
                                <td class="slds-cell-wrap slds-cell-wrap" data-label="Heavy Equipment"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Recreational Equipment</td>
                                <td class="slds-cell-wrap " data-label="Recreational Equipment"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Rental</td>
                                <td class="slds-cell-wrap" data-label="Rental"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Maint Only</td>
                                <td class="slds-cell-wrap" data-label="Maint Only"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                
                            </tr>
                             <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Inside Sales</td>
                                <td class="slds-cell-wrap" data-label="Inside Sales"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Unpublished</td>
                                <td class="slds-cell-wrap " data-label="Unpublished"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Incremental QC</td>
                                <td class="slds-cell-wrap " data-label="Incremental QC"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                
                            </tr>
                             <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Flat QC</td>
                                <td class="slds-cell-wrap " data-label="Flat QC"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">Editable List Price</td>
                                <td class="slds-cell-wrap " data-label="Editable List Price"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Cost Editable</td>
                                <td class="slds-cell-wrap " data-label="Cost Editable"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                
                            </tr>
                             <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Frequently Used</td>
                                <td class="slds-cell-wrap " data-label="Frequently Used"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Transaction Based Pricing</td>
                                <td class="slds-cell-wrap " data-label="ransaction Based Pricing"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Bill To Manufacturer</td>
                                <td class="slds-cell-wrap" data-label="Bill To Manufacturer"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                
                            </tr>
                             <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >USA</td>
                                <td class="slds-cell-wrap " data-label="USA"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">Canada</td>
                                <td class="slds-cell-wrap " data-label="Canada"><img style="width:20px;height:20px" class="slds-icon slds-icon--medium slds-icon-utility-check" src="{!v.recDetail.Auto__c == 1 ?'/resource/slds100/assets/icons/utility/check_60.png':''}" /></td>
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}" >Catalog Term</td>
                                <td class="slds-cell-wrap" data-label="Catalog Term">{!v.recDetail.Catalog__c }</td>
                                
                            </tr>
                            <tr class="slds-hint-parent">
                                <td class="slds-cell-wrap slds-text-heading--label" style="{!v.hardware=='DESKTOP' ? 'display:block' :'display:none'}">Notes</td>
                                <td class="slds-cell-wrap " colspan="5" data-label="Notes">{!v.recDetail.Catalog_Description__c }</td>
                                
                            </tr>
                        </tbody>
                  </table>
                </div>
                </div>
            </div>
        </div>
   

         
    
</aura:component>