<apex:page controller="blobcontroller">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <style>
        .overlay 
        {
        position:absolute;
        display:block;
        z-index:2;
        background:white;
        filter: alpha(opacity=30);
        -moz-opacity: 0.3;
        -khtml-opacity: 0.3;
        opacity: 0.3;
        }
    </style>
    <script id="Id">
    jQuery(document).ready(function(){
        jQuery('#docViewerOverlay').hide();
        jQuery('.overlay').hide();
        jQuery('.hello').mouseenter(function(){
            jQuery('.overlay').css('height',jQuery(this).height());
            jQuery('.overlay').css('width',jQuery(this).width());
            jQuery('.overlay').show();
        });
        jQuery('.overlay').mouseleave(function(){
            jQuery('.overlay').hide();
        });
        jQuery('.overlay').click(function(){
            jQuery('#docViewerOverlay').show();
        });
        jQuery('#docViewerOverlayX').click(function(){jQuery(this).parent().parent().parent().hide();});
    });
    
    </script>
    <div id="0D59000001thaBu" class="cxfeeditem feeditem" data-feeditem="{&quot;parentid&quot;:&quot;0019000001QIz4n&quot;,&quot;parentname&quot;:&quot;Account&quot;,&quot;parentActualName&quot;:&quot;asd&quot;,&quot;feedItemType&quot;:&quot;ContentPost&quot;,&quot;visibility&quot;:&quot;INTERNAL_USERS&quot;}" data-hovdata="dir=chatterHover-above" onmouseover="Sfdc.Dom.addClass(this, 'cxhover');" onmouseout="chatter.getToolbox().removeClassOnMouseOut(event, this, 'cxhover');" data-uidsfdc="92">
        <table>
            <td>
                <span class="">
                    <a >
                        <span >
                            <img src="https://c.ap1.content.force.com/profilephoto/005/T" alt="Vishal Bandari" width="45" height="45" class="chatter-photo" data-uidsfdc="124"/>
                            <img src="/s.gif" alt="" class="chatter-avatarStyle" data-uidsfdc="125"/>
                        </span>
                    </a>
                </span>
            </td>
            <td>
                <tr>
                    <div >
                        <span>
                            <span >
                                <a >Vishal Bandari</a>
                            </span> posted a file.
                            
                        </span>
                    </div>
                </tr>
                <tr>
                    <span ></span>
                    <div >
                        <div >
                            <span>
                                <table class="contentPost">
                                    <tbody>
                                        <tr>
                                            <td class="thumbnailCell" id="left_33173608">
                                                <div>
                                                    <div class="hello" style="float:left;">
                                                        <img src="data:image/png;base64,{!b}" width="120px"/>
                                                    </div>
                                                    <div class="overlay" width="120px">
                                                        <div>
                                                            <i class="fa fa-search fa-2x" style="margin-top:50%;margin-left:37%;" ></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="rightSideCell">
                                                <table class="contentdetails">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="contentFileTitle">
                                                                    <a href="data:image/png;base64,{!b}" class="contentActionLink">
                                                                        <span class="contentTitleLink" id="title_33173608" title="background">background</span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="moreFileActions-td">
                                                                <a>
                                                                    <img src="/img/s.gif" alt="" width="1" height="1" class="chatterFileIcon downloadItemIcon" />
                                                                    <a href="data:image/png;base64,{!b}" download="ChatterImage">Download jpg</a>
                                                                    <span >(57&nbsp;KB)</span>
                                                                </a>
                                                                <span>·</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="contentActionMenucontentActionLink48144" class="contentActionMenu netmodx-menu" docid="06990000001bxcb" rendition="true" subscribed="false" sharing="true" role="menu">
                                    <div class="contentActionMenuItem" tabindex="-1" role="menuitem">
                                        <div class="zen">
                                            <div >
                                                <span >
                                                    <a >
                                                        <img src="/s.gif" alt="Follow this file to receive updates in your feed." width="12" height="1" class="chatter-icon chatter-followIcon" style="margin-right: 0.25em;margin-right: 0.25em;" title="Follow this file to receive updates in your feed."/>
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div >
                        <div ></div>
                    </div>
                </tr>
                <tr>
                    <div >
                        <span >
                            <a >Comment</a>
                            <span class="cxfeeditemcommentdot feeditemseparatingdot">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
                            <a >Like</a>
                            <a >Unlike</a>
                        </span>
                    </div>
                </tr>
            </td>
        </table>
        <div id="docViewerOverlay" role="dialog" aria-live="assertive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style=" display: block;max-width:65%; visibility: visible; left: 435px; top: 29.5px;">
            <div class="topRight">
                <div class="topLeft">
                    <a id="docViewerOverlayX" title="Close" tabindex="0" onmouseover="this.className = 'dialogCloseOn'" onmouseout="this.className = 'dialogClose'"  href="javascript:void(0)" class="dialogClose">Close</a>
                    <h2 id="docViewerOverlayTitle">
                        <div>{!f.title}</div>
                    </h2>
                </div>
            </div>
            <div >
                <div >
                    <div  >
                        <div >
                            <div class="hi">
                                <img src="data:image/png;base64,{!b}" width="100%" height="100%" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>