<apex:page controller="DataTablePageController">
    <!--Author     : Anirudh Singh-->
    <!--Date       : 4th Dec, 2014-->
    <!--Description: This Visualforce page is used for DataTable POC.-->
    
    <script type="text/javascript">
    var prevValue;
    var curValue;
    var j$ = jQuery.noConflict();
    j$(document).ready(function()
                       {
                           j$("[id$=Output]").focusin(function(){
                               prevValue = j$(this).text();
                           });
                           
                           j$("[id$=Output]").focusout(function(){
                           var element = document.activeElement.id;
                           if(element.indexof('OutputIcon')!=-1){
                           alert('success');
                           }
                               curValue = j$("[id$=lkold]").val();
                               if(prevValue!=curValue){
                               }
                           });
                           
                           j$("[id$=Output]").change(function(){ alert('xyz');});
                           j$('#btn').click(function(){alert(prevValue +'***'+curValue);});
                           
                       });
    </script>
    
    <apex:pageBlock mode="inlineEdit" title="Accounts Data">
        <c:DataTable_POC data="{!displayAccountList}" columns="Id, Name, Account_Advocate__c, Key_Rep__c, Key_DOS__c, Region__c" idField="Id" nameField="Name" buttonAction="save"/>
    </apex:pageBlock>
    <form><input type="button" id="btn"/></form>
</apex:page>