<apex:page controller="DataTablePageController">
    <!--Author     : Anirudh Singh-->
    <!--Date       : 4th Dec, 2014-->
    <!--Description: This Visualforce page is used for DataTable POC.-->
    
    <script type="text/javascript">
    var prevValue;
    var curValue;
    var j$ = jQuery.noConflict();
    j$(document).ready(function()
                       {
                       var htmlContent = '<div style="padding:10px;">abcd</div>';
                       alert('abc');
                       j$("[id$=message]").children("div").attr("class","message infoM2");
                       j$("[class$=messageCell]").html(htmlContent );
                       
                           j$("[id$=Output]").focusin(function(){
                               prevValue = j$(this).text();
                           });
                           
                           j$("[id$=Output]").focusout(function(){
                           var element = document.activeElement.id;
                           if(element.indexof('OutputIcon')!=-1){
                           alert('success');
                           }
                               curValue = j$("[id$=lkold]").val();
                               if(prevValue!=curValue){
                               }
                           });
                           
                           j$("[id$=Output]").change(function(){ alert('xyz');});
                           j$('#btn').click(function(){alert(prevValue +'***'+curValue);});
                           
                       });
    </script>
    <apex:pageMessage id="message" summary="This pageMessage will always display. Validation error messages appear in the pageMessages component." severity="warning" strength="3" />
    <apex:pageBlock mode="inlineEdit" title="Accounts Data">
        <c:DataTable_POC data="{!displayAccountList}" columns="Id, Name " idField="Id" nameField="Name" buttonAction="save"/>
    </apex:pageBlock>
    <form><input type="button" id="btn"/></form>
</apex:page>