<apex:page >
    <html ng-app="firstapp">
        <script src="/soap/ajax/33.0/connection.js" type="text/javascript"></script>
        <script src="/soap/ajax/33.0/apex.js" type="text/javascript"></script>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"/>
        <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
        <script>
        var myapp = angular.module('firstapp',[]);
        myapp.controller('firstController',function($scope){
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            var results = sforce.connection.query('select id, name from Account limit 30000');
            $scope.records = results.get('records');
        });
        </script>
        <body ng-controller="firstController">
            <input ng-model="name"/>
            <ul>
                <li ng-repeat="record in records | filter : name | orderBy : record['Name'] "><a href="#" id="{{record['Id']}}" >{{record['Name']}}</a></li>
            </ul>
        </body>
    </html>
</apex:page>