<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="IdeaDetailController" action="{!init}">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <html>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <head>
            <style>
                .top-aligned { vertical-align: top;} 
                .Green { color:green;}
                .Red { color:red; }
            </style>
            <script>
            jQuery(document).ready(function(){
                jQuery('#newComment').click(function(event){
                    event.preventDefault();
                    jQuery(this).hide();
                    jQuery('iframe').contents().find('body').html('');
                    jQuery('#newCommentDetail').show();
                });
                jQuery('#cancelComment').click(function(event){
                    event.preventDefault();
                    jQuery('#newCommentDetail').hide();
                    jQuery('#newComment').show();
                });
                jQuery('.Votes').click(function(){
                    jQuery('.Votes').toggle();
                });
                jQuery('#UpArrow').click(function(){
                	IdeaDetailController.Vote('Up','{!ideaObj.Id}',function(result){
                        if(result)
                        {
                            var allVotes = parseInt(jQuery('#ideaAllVotes').html())+1;
                            jQuery('#ideaAllVotes').html(allVotes);
                            var upVotes = parseInt(jQuery('#ideaUpVotes').html().replace('+',''))+1;
                            jQuery('#ideaUpVotes').html('+'+upVotes);
                            jQuery('#ideaUpVotes').removeClass('Black');
                            jQuery('#ideaUpVotes').css('color','green');
                            jQuery('#ideaDownVotes').removeClass('Black');
                        }
                    });
                });
                jQuery('.Black').mouseenter(function(){
                    if(jQuery(this).attr('id')=='UpArrow')
                    {
                        jQuery(this).css('color','green');
                    }
                    else
                    {
                        jQuery(this).css('color','red');
                    }
                }).mouseleave(function(){
                	jQuery(this).css('color','black');
                });
                
                jQuery('#DownArrow').click(function(){
                	IdeaDetailController.Vote('Down','{!ideaObj.Id}',function(result){
                        if(result)
                        {
                            var allVotes = parseInt(jQuery('#ideaAllVotes').html())-1;
                            jQuery('#ideaAllVotes').html(allVotes);
                            var upVotes = parseInt(jQuery('#ideaDownVotes').html().replace('-',''))+1;
                            jQuery('#ideaDownVotes').html('-'+upVotes);
                            jQuery('#ideaDownVotes').removeClass('Black');
                            jQuery('#ideaDownVotes').css('color','red');
                            jQuery('#ideaUpVotes').removeClass('Black');
                        }
                    });
                });
                
                jQuery('#Post').click(function(event){
                    event.preventDefault();
                    var commentBody = jQuery('iframe').contents().find('body').html();
                    if(!(commentBody==null || commentBody==undefined || commentBody==''))
                    {
                        IdeaDetailController.addComment(commentBody,'{!ideaObj.Id}',function(result){
                            if(result)
                            {
                                result = jQuery.parseJSON(result);
                                var date = new Date(result['CreatedDate']);
                                var requiredFormatDate = date.getDate()+'/'+(date.getMonth()+1)+'/'+date.getFullYear()+' '+(date.getHours()%12==0?'12':date.getHours()%12)+':'+(date.getMinutes()>10?date.getMinutes():'0'+date.getMinutes())+(date.getHours()%12>=1?' PM':' AM');
                                var content = '<table width="100%">'
                                +'<tbody>'
                                +'<tr>'
                                +'<td style="vertical-align: top;" width="5%">'
                                +'<img height="auto" src="'+result['CreatorSmallPhotoUrl']+'" width="100%">'
                                +'</td>'
                                +'<td style="line-height:2em;vertical-align: top;background-color:#EFEFEF;border:solid 0.1em #8C8C8C;font-style:italic;">&nbsp;&nbsp;'
                                +'<b>'+result['CreatorName']+'</b>'
                                +'<span style="font-size:0.75em;"> commented  at '
                                +'<b>'
                                +'<span>'+requiredFormatDate+'</span>'
                                +'</b>'
                                +'</span>'
                                +'<br>'
                                +'<div style="font-style:normal;border:solid 0.1em #BCBCBC;margin:1%;margin-top:0px;padding-left:1%;">'+result['CommentBody']+'</div>'
                                +'</td>'
                                +'</tr>'
                                +'<tr>'
                                +'<td></td>'
                                +'<td style="padding-top:0.5%;"> &nbsp;'
                                +'<span class="commentVoteCount"><b>'+result['UpVotes']+'</b> people like this</span>'
                                +'<span style="padding-left:5%;cursor:pointer;" class="commentUpVote" onclick="likeComment(\''+result['Id']+'\',this);">Like&nbsp;'
                                +'<i class="fa fa-thumbs-o-up"></i>'
                                +'</span>'
                                +'<span style="padding-left:5%;display:none;cursor:pointer;" class="commentDownVote" onclick="unlikeComment(\''+result['Id']+'\',this);">Unlike&nbsp;'
                                +'<i class="fa fa-thumbs-o-down"></i>'
                                +'</span>'
                                +'</td>'
                                +'</tr>'
                                +'</tbody>'
                                +'</table>'
                                +'<br/>';
                                jQuery('#commentList').prepend(content);
                                jQuery('#newCommentDetail').hide();
                                jQuery('#newComment').show();
                            }
                        },{escape: false});  
                    }
                });
            });
            
            function unlikeComment(commentId,element)
            {
                IdeaDetailController.removeVote(commentId,function(result){
                	if(result)
                    {
                    	jQuery(element).hide();
                        jQuery(element).siblings('.commentUpVote').show();
                        var voteCount = parseInt(jQuery(element).siblings('.commentVoteCount').html().replace('<b>','').replace('</b> people like this',''));
                        var content = '<b>'+(voteCount-1)+'</b> people like this';
                        jQuery(element).siblings('.commentVoteCount').html(content);
                    }
                });
            }
            
            function likeComment(commentId,element)
            {
                IdeaDetailController.Vote('Up',commentId,function(result){
                	if(result)
                    {
                    	jQuery(element).hide();
                        jQuery(element).siblings('.commentDownVote').show();
                        var voteCount = parseInt(jQuery(element).siblings('.commentVoteCount').html().replace('<b>','').replace('</b> people like this',''));
                        var content = '<b>'+(voteCount+1)+'</b> people like this';
                        jQuery(element).siblings('.commentVoteCount').html(content);
                    }
                });
            }
            </script>
            
        </head>
        <body>
            <apex:form >
                <table  width="100%" cellspacing="15px">
                    <tbody>
                        <tr>
                            <td colspan="3" height="10%" style="font-family: sans-serif;font-stretch: ultra-expanded;font-size: 1.5em;border: solid 0.1em #B1AFAF;border-radius: 5px;background-color: #F3F2FB;padding:0.5%;padding-left:1%;">{!ideaObj.title}</td>
                        </tr>
                        <tr>
                            <td rowspan="4" width="7%" style="text-align:center;line-height:2em;font-size:2em;vertical-align:top;">
                                <br/>
                                <span style="font-size:2em;cursor:pointer;" class="{!If(likedByCurrentUser=='Up','Green',If(likedByCurrentUser=='None','Black',''))}"  id="UpArrow">&#x25B2;</span>
                                <!--<i class="fa fa-arrow-circle-o-up fa-2x" id="UpArrow"></i>-->
                                <br/>
                                <span style="cursor:pointer;" class="Votes"  id="ideaAllVotes">{!ideaObj.votetotal/10}</span>
                                <span class="Votes" style="cursor:pointer;display:none;">
                                    <span style="color:green;" id="ideaUpVotes">+{!likes}</span>
                                    <br/>
                                    <span style="color:red;" id="ideaDownVotes">-{!SUBSTITUTE(TEXT(ideaObj.votetotal/10 - likes),'-','')}</span>
                                </span>
                                <br/>
                                <span style="font-size:2em;cursor:pointer;" class="{!If(likedByCurrentUser=='Down','Red',If(likedByCurrentUser=='None','Black',''))}" id="DownArrow">&#x25BC;</span>
                                <!--<i class="fa fa-arrow-circle-o-down fa-2x" id="DownArrow"></i>-->
                            </td>
                            <td colspan="2" class="top-aligned" style="vertical-align: top;border:solid 0.1em #BCBCBC;background-color:#E7EFE8;padding:1%;" >
                                <apex:outputText value="{!ideaObj.body}" escape="{!NOT(ideaObj.IsHTML)}" />
                            </td>
                        </tr>
                        <tr height="10%">
                            <td width="50%"></td>
                            <td style="border:solid 0.1em #BCBCBC ;background-color:#E7EFE8;width:20%;">
                                <table >
                                    <tr>
                                        <td width="30%" style="vertical-align: top;">
                                            <img src="{!ideaObj.creatorsmallphotourl}" height="auto" width="100%" />
                                        </td>
                                        <td style="line-height:1.5em;padding-left:8%;">
                                            <b>{!ideaObj.creatorname}</b>
                                            <br/>
                                            <span style="font-size:0.7em;line-height:1em;">Last Updated
                                                <br/>
                                            </span>
                                            <apex:outputField value=" {!ideaObj.lastmodifiedDate} " />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span id="newComment">
                                    <button class="btn" >Comment 
                                        <i class="fa fa-comment-o"></i>
                                    </button>
                                    <br/>
                                </span>
                                <div id="newCommentDetail" style="display:none;border:solid #BCBCBC 0.1em;background-color:#EFEFEF;padding:1em;" >
                                    <apex:inputField id="newCommentBody" value="{!newComment.CommentBody}"/>
                                    <br/>
                                    <button id="Post"> Post</button>
                                    <button id="cancelComment">Cancel</button>
                                    <br/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="vertical-align: top;" id="commentList">
                                <apex:repeat value="{!commentsList}" var="comment" rendered="{!IF(AND(commentsList!=null,commentsList.size>0),'true','false')}">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="5%" style="vertical-align: top;" >
                                                    <img src="{!comment.creatorsmallphotourl}" height="auto" width="100%" />
                                                </td>
                                                <td style="line-height:2em;vertical-align: top;background-color:#EFEFEF;border:solid 0.1em #8C8C8C;font-style:italic;">&nbsp;&nbsp;
                                                    <b>{!comment.creatorname}</b>
                                                    <span style="font-size:0.75em;">commented  at 
                                                        <b>
                                                            <apex:outputField value="{!comment.createddate}" />
                                                        </b>
                                                    </span>
                                                    <br/>
                                                    <div style="font-style:normal;border:solid 0.1em #BCBCBC;margin:1%;margin-top:0px;padding-left:1%;">
                                                        <apex:outputText value="{!comment.commentbody}" escape="{!NOT(comment.isHtml)}" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="padding-top:0.5%;"> &nbsp;
                                                    <span class="commentVoteCount"><b>{!comment.UpVotes}</b> people like this</span>
                                                    <span class="commentUpVote" style="{!If(userVotes[LEFT(comment.id,15)]=='None','padding-left:5%;cursor:pointer;','display:none;padding-left:5%;cursor:pointer;')}" onclick="likeComment('{!comment}',this);">Like&nbsp;
                                                        <i class="fa fa-thumbs-o-up"></i>
                                                    </span>
                                                    <span class="commentDownVote" style="{!If(userVotes[LEFT(comment.id,15)]=='Up','padding-left:5%;cursor:pointer;','display:none;padding-left:5%;cursor:pointer;')}" onclick="unlikeComment('{!comment}',this);" >Unlike&nbsp;
                                                        <i class="fa fa-thumbs-o-down"></i>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                </apex:repeat>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </apex:form>
        </body>
    </html>
</apex:page>