<apex:page controller="IdeaController">
    <div>
        <b>
            <apex:outputText style="font-size:1.5em;" value="{!ide.title}"></apex:outputText></b><br/>
        <apex:outputPanel >
        <apex:outputText escape="{!NOT(ide.isHtml)}" value="{!ide.body}"></apex:outputText>
        </apex:outputPanel><br/>
        <apex:repeat value="{!vts}" var="t">
            <apex:outputPanel rendered="{!IF(t['type']=='Up',true,false)}" ><apex:outputtext value="{!IF(t['vtcount']==null,0,t['vtcount'])}"  /> Likes</apex:outputPanel>
            <apex:outputPanel rendered="{!IF(t['type']!='Up',true,false)}" ><apex:outputtext value="{!IF(t['vtcount']==null,0,t['vtcount'])}" /> Unlikes</apex:outputPanel>
        </apex:repeat>
        <apex:repeat value="{!cms}" var="obj">
        <apex:outputText escape="{!NOT(obj.isHtml)}" value="{!obj.commentbody}"></apex:outputText>
        </apex:repeat>
    </div>
</apex:page>