<apex:page controller="blobcontroller" standardStylesheets="false" >
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <style>
        .container 
        {
        border: 1px solid #DDDDDD;
        position: relative;
        }
        .tag 
        {
        float: left;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1000;
        width:100%;
        height:100%;
        display:none;
        background: white;
        filter: alpha(opacity=30);
        -moz-opacity: 0.3;
        -khtml-opacity: 0.3;
        opacity: 0.3;
        }
        a
        {
        text-decoration:none;
        }
        a:hover
        {
        text-decoration:none;
        }
        #magnify
        {
        z-index:5;
        bottom:0px;
        right:0px;
        position:absolute;
        }
    </style>
    <script >
    jQuery(document).ready(function(){
        jQuery('a').attr('target','_blank');
        jQuery('#magnify').hide();
        jQuery('a').hover(function(){
            jQuery('a').css('text-decoration','none');
            jQuery('a').css('cursor','pointer');
        });
        jQuery('#popup').hide();
        jQuery('.container').mouseenter(function(){
            jQuery(this).css('opacity','0.5');
            jQuery('#magnify').show();
        });
        jQuery('.container').mouseleave(function(){
            jQuery(this).css('opacity','1');
            jQuery('#magnify').hide();
        });
        jQuery('.container').click(function(){
            jQuery('#popup').show();
        });
        jQuery('.close').click(function(){jQuery('#popup').hide();});
    });
    </script>
    <table>
        <td>
            <a >
                <span >
                    <img src="https://c.ap1.content.force.com/profilephoto/005/T" alt="Vishal Bandari" width="45" height="45" class="chatter-photo" data-uidsfdc="124"/>
                    <img src="/s.gif" alt="" class="chatter-avatarStyle" data-uidsfdc="125"/>
                </span>
            </a>
        </td>
        <td>
            
            <table>
                <tr style="line-height:2;">
                    <td>
                        <span>
                            <span >
                                <a >Vishal Bandari</a>
                            </span> posted a file.<br/><br/>
                        </span>
                    </td>
                </tr>
                <tr >
                    <table  cellpadding="10" frame="box">
                        <td >
                            <div class="container" style="cursor:pointer;position:relative;">
                                <img style="z-index:-3;height:60px;width:auto;" src="data:image/png;base64,{!b2}"  />
                                <i class="fa fa-search fa-2x" id="magnify"></i> 
                            </div>
                        </td>
                        <td>
                            <a href="data:image/png;base64,{!b2}" >
                                <span ><b>background</b></span>
                            </a><br/>
                            <br/>
                            <a href="data:image/png;base64,{!b2}" download="ChatterImage">
                                <i class="fa fa-download"></i>
                                <span style="font-size:smaller">Download (57 KB)</span>
                            </a>
                        </td>
                    </table> 
                </tr>
                <tr>
                </tr>
                <tr style="line-height:1;">
                    <td></td>
                    <td>
                        <table width="100%">
                            <td align="middle"><a><i class="fa fa-comment"></i>Comment</a></td>
                            <td align="middle"><a><i class="fa fa-thumbs-up"></i>Like</a></td>
                            <td align="middle"><a><i class="fa fa-thumbs-down"></i>Unlike</a></td>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </table>
    <div id="popup" role="dialog"  aria-live="assertive" aria-describedby="docViewerOverlayTitle" class="overlayDialog docViewerOverlay" style=" display: block;border:black !important;max-width:65%; visibility: visible; left: 435px; top: 29.5px;">
        
        <div class="topRight" style="background:#BBDE76 !important;">
            <a id="docViewerOverlayFocusPoint"  style="width:2px;position:absolute;border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;cursor:none;" title="Start of Dialog" onfocus="document.getElementById(&quot;docViewerOverlayX&quot;).focus()">Start of Dialog</a>
            <div class="topLeft" style="background:#BBDE76 !important;">
                <h2 id="docViewerOverlayTitle">{!f.title}</h2>
                <button aria-hidden="true" class="close modal-header" data-dismiss="modal" type="button" style="float:right;background:#BBDE76 !important;border:#BBDE76 !important;">×</button>
            </div>
        </div>
        <div class="middle" style="background:black !important;">
            <div class="innerContent" id="docViewerOverlayContent" style="overflow-y: auto; position: relative;padding:10px;">
                <div class="docViewerContainerParent" id="docViewerContainerParent" >
                    <div class="docViewerContainer" id="docViewerContainer">
                        <img src="data:image/png;base64,{!b2}" width="100%" height="auto" style="border:white solid 1px;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>