<apex:page controller="VisualizeData">
    <apex:includeScript value="{!URLFOR($Resource.VisualizeData)}" />
    <html>
  <head>
    
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(getData);
      function getData()
      {
          var url = window.location.href;
          var objectName = url.substring(url.indexOf('object=')+7,url.indexOf('&field'));
          var fieldName = url.substring(url.indexOf('&field=')+7);
          VisualizeData.visualize(objectName,fieldName,function(result){
              var dataArray = new Array();
              dataArray.push([fieldName,'Count']);
              for(var i=0;i<result.length;i++)
              {
                  var record  = new Array();
                  record.push(result[i]['columnName']);
                  record.push(result[i]['value']);
                  dataArray.push(record);
              }
          drawChart(dataArray);
          });
      }
      function drawChart(dataArray) {

        var data = google.visualization.arrayToDataTable( dataArray);

        var options = {
          title: '',
            is3D:true,
            pieHole : 0.6
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 500px; height: 200px;"></div>
  </body>
</html>
</apex:page>