<apex:page >
     <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <script>
    jQuery(window).load(function(){
        jQuery('.page').each(function(){
            fetchRSSFeed(this,'/apex/'+jQuery(this).attr('id'));
        });
    });
    
    function fetchRSSFeed(element,url) 
    {
        jQuery.ajax({
            type: "GET",
            url: url, 
            contentType: 'text/html',
            cache: false,
            success : function(response) {
                setContent(element,response);
            },
            error : function(response) {
                setContent(element,response);
            },                 
            dataType: "text/xml"
        });
        
        function setContent(element,response)
        {
            var content ='';
            xmlDoc = jQuery.parseHTML( response.responseText );
            evalJSFromHtml(response.responseText,element);
        }
        
        var evalJSFromHtml = function(html,element) {
            var newElement = document.createElement('div');
            newElement.innerHTML = html;
            
            jQuery(element).html(html);
            var scripts = newElement.getElementsByTagName("script");
            if(Array.isArray(scripts))
            {
                var newArr = new Array();
                newArr.push(scripts);
                scripts = newArr;
            }
            for (var i = 0; i < scripts.length; ++i) {
                var script = scripts[i];
                eval(script.innerHTML);
            }
        };
    }
    </script>
    <div class="page" id='Sample2'>
    </div>
</apex:page>