<apex:page extensions="SearchExt" standardController="Account">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/ui-lightness/jquery-ui-1.10.4.custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.10.4.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EditOptions, '')}" />
 
     <script type="text/javascript">
         var j$ = jQuery.noConflict();
        j$(document).ready(function(){
          j$("#bar").keypress(function(e){
           var x = j$(this).val();
            //alert(x);
            var loops = ['abc','def'];
            var k='';
            var match;
            var count =0;
    j$.each(loops, function(index, val) {
    if(val.indexOf(x)==0){
    count++;
    match =val;
    k+="<option>"+val+"</option>";
    }
    });
    j$("#possibility").html(k);
    
           
           });
           j$("#possibility").change(function(){
           var z = j$("#possibility option:selected").text();
           j$("#bar").val(z);
           });

        });
        
     </script>    
     <body>    
 <form>
    <input type="text" id="bar"/>
    <select id = "possibility"><option>--None--</option></select>
 </form>
 <apex:form >
    <apex:selectList size="1" >
    <apex:selectOptions value="{!accList}"></apex:selectOptions>
        </apex:selectList><p/>
        </apex:form>
 </body>
</apex:page>