<apex:page >
    <a href="javascript:OverlayDialogElement.showFilePreview%28%27docViewerOverlay%27%2C%27title_459087642%27%2C%27%2F_swf%2F196002%2Fsfc%27%2C%2706890000001ipLq%27%2C%27chatter_bubble%27%2C%27false%27%2C%27docViewerContainer%27%2Cfalse%2C%27jpg%27%2Ctrue%2C%27%27%29%3B" class="contentThumbnail-a" onfocus="null" onmouseover="null" id="ext-gen2" style="width: 125px; height: 89px;"><img src="https://c.ap1.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId=06890000001ipLq&operationContext=CHATTER&contentId=05T90000005AtE3" alt="Click to preview" class="contentThumbnail" title="Click to preview" id="ext-gen3"/><div class="previewHover" title="Click to preview" id="ext-gen4" style="width: 120px; height: 80px; position: relative; left: 0px; top: -85px; display: none;"></div></a>
    <div class="feeditemaux cxfeeditemaux ContentAuxBody">
        <span>
            <table class="contentPost">
                <tbody>
                    <tr>
                        <td class="thumbnailCell" id="left_1338680364">
                            <a href="javascript:OverlayDialogElement.showFilePreview%28%27docViewerOverlay%27%2C%27title_1338680364%27%2C%27%2F_swf%2F196002%2Fsfc%27%2C%2706890000001ipLq%27%2C%27chatter_bubble%27%2C%27false%27%2C%27docViewerContainer%27%2Cfalse%2C%27jpg%27%2Ctrue%2C%27%27%29%3B" class="contentThumbnail-a" onfocus="Sfdc.ChatterFileFeedActions.onHover(this);" onmouseover="Sfdc.ChatterFileFeedActions.onHover(this);">
                                <img src="https://c.ap1.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB120BY90&versionId=06890000001ipLq&operationContext=CHATTER&contentId=05T90000005AtE3" alt="Click to preview" class="contentThumbnail" title="Click to preview"/>
                            </a>
                        </td>
                        <td class="rightSideCell">
                            <table class="contentdetails">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="contentFileTitle">
                                                <a href="/06890000001ipLq" class="contentActionLink">
                                                    <span class="contentTitleLink" id="title_1338680364" title="background">background</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="moreFileActions-td">
                                            <a href="https://c.ap1.content.force.com/sfc/servlet.shepherd/version/download/06890000001ipLq?asPdf=false&amp;operationContext=CHATTER" class="contentActionLink" shouldstayinownframe="true"><img src="/img/s.gif" alt="" width="1" height="1" class="chatterFileIcon downloadItemIcon"/><span class="contentActionLabel">Download jpg</span>
                                                <span class="contentActionLabel fileSize">(57&nbsp;KB)</span>
                                            </a>
                                            <span class="feeditemseparatingdot">·</span>
                                            <a href="javascript:Sfdc.ChatterFileFeedActions.openPopup%28%27contentActionLink33586%27%29%3B" class="more-file-actions" id="contentActionLink33586" title="Open More Actions list"><span class="contentActionLabel">More Actions</span>
                                                <img src="/s.gif" alt="" class="content-action-link-arrow" title=""/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </span>
    </div>
</apex:page>