<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24996204</developerName>
        <masterLabel>Feed Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Network.FeedRevision$DerivedFeedEntityPrefix</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>0D5</sourceValue>
            </sourceValues>
            <value>Posts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0D7</sourceValue>
            </sourceValues>
            <value>Comments</value>
        </values>
    </buckets>
    <columns>
        <field>Network.FeedRevision$Action</field>
    </columns>
    <columns>
        <field>BucketField_24996204</field>
    </columns>
    <columns>
        <field>Network.FeedRevision$DerivedFeedEntity</field>
    </columns>
    <columns>
        <field>Network.FeedRevision$DerivedFeedEntityPrefix</field>
    </columns>
    <columns>
        <field>Network.FeedRevision$RawValue</field>
    </columns>
    <columns>
        <field>Network.FeedRevision$Revision</field>
    </columns>
    <description>Distribution of community Chatter edits by member type: internal, partner, or customer.</description>
    <format>Summary</format>
    <name>CH - Chatter Edits By Member Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Chatter_Edits_1_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.FeedRevision$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
