<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>All Records Filter Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>All Record Filter Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
