<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL Records Filter  Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL Records Filter  Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Criteria --></label>
        <name>Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
