<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DataTable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DataTable</value>
    </caseValues>
    <fields>
        <label><!-- ChildFields --></label>
        <name>ChildFields__c</name>
    </fields>
    <fields>
        <label><!-- ParentFields --></label>
        <name>ParentFields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
