<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quote__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Oracle CPQ Cloud</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>standard-Product2</tab>
    <tab>Change_Set__c</tab>
    <tab>Change_Set_List_View</tab>
</CustomApplication>
