<aura:component controller="ALL_LightningUtility" implements="force:appHostable">
    <!--
	Author:        Vishal Bandari
	Description:   LookUp Field for Mobile and Lighning Compatibility
	Created on:    05 March 2016
 	-->
    <ltng:require scripts="/resource/jQuery/js/jquery-1.10.2.min.js" />
    
    <aura:attribute name="objectAPIName" type="String" default="Campaign" access="public" />
    <aura:attribute name="searchFieldAPIName" type="String" default="Name" access="public" />
    <aura:attribute name="searchString" type="String" default="" access="private" />
    <aura:attribute name="resultList" type="sobject[]" default="[]" access="private" />
    <aura:attribute name="selectedName" type="String" default="" access="public" />
    <aura:attribute name="label" type="String" default="" access="public" />
    <aura:attribute name="selectedId" type="String" default="" />
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Boolean" name="valueUpdated" default="false" />
    
    <aura:handler event="c:initializeValues"  action="{!c.doInit}"/>
    
    <div id="fullComponent" >
        <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="searchString" style="{!v.label == '' ?'display:none':''}">{!v.label}</label>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="cursor:pointer;" >
                    <img aura:id="searchIcon" id="searchIcon"  class="slds-input__icon slds-icon-text-default" src="/resource/slds100/assets/icons/utility/search_60.png"  onclick="{!c.getUpdatedList}" />
                    <img aura:id="loadingIcon"  class="slds-input__icon slds-icon-text-default hide" src="/resource/slds100/assets/icons/utility/spinner_60.png"  />
                    <ui:inputText aura:id="searchString"  class="slds-input searchString" placeholder="{!v.objectAPIName}" blur="{!c.emptyValues}" value="{!v.searchString}" updateOn="keypress,change" keyup="{!c.checkEnterKey}"/>
                </div>
            </div>
            <div role="listbox" aura:id="searchResult" class="hide slds-lookup__menu" style="height:auto;" >
                <ul class="slds-lookup__list" role="presentation" id="fullList" style="height:auto;">
                    <aura:iteration items="{!v.resultList}" var="resultObject">
                        <li class="slds-lookup__item" onclick="{!c.selectedSobject}">
                            <a id="{!resultObject.Id}"  role="option" name="{!resultObject.Name}" aura:Id="option">{!resultObject.Name}  </a>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </div> 
    </div>
</aura:component>