<!---------------------------------------------------------------- 
******UPDATES*****
// 2015-12-09  - venkata.shrivol@cdk.com  - RQ-05865, Added imp_subprojectsectionheader component
-------------------------------------------------------------------->


<apex:page controller="ALL_RecordsView_Controller" sidebar="false" tabStyle="SubProject__c">   
	<!-- 2015-09-15 Venkata Shrivol included for addNewContact Component in  ALL_ParentChildRecordsView-->
	<apex:includeScript value="/soap/ajax/34.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/34.0/apex.js"/>
    <!-- 2015-05-29 PH TIME Rey Austral - additional class added in the style sheet -->
    <apex:stylesheet value="{!URLFOR($Resource.ALL_PageView_CSS)}" />    
    <c:IMP_SubProjectSectionHeader autoName="{!subProject.Name}" subProjectName="{!subProject.SubProject_Name__c}" subProjectId="{!subProject.Id}" confidentialCheck="{!subProject.Confidential__c}" chatterFeedCheck="false">
    </c:IMP_SubProjectSectionHeader>
    <div class="container_page">
        <div class="container_tree">
            <apex:outputPanel id="jTreePanel" >
                <c:ALL_JSTreeBasedNavigator keyAttribute="treeComponent" pageControllerAttribute="{!this}" trigger="{!triggerRefresh}"></c:ALL_JSTreeBasedNavigator>
            </apex:outputPanel> 
            <!-- 2015-05-20 matt.keefe@cdk.com - added the btn class -->
            <input type="button" value="Return to View" class="btn action_button" onclick="closePage('{!redirectToViewPage}');"/>
        </div>
        <!-- 2015-05-29 PH TIME Rey Austral - Added toggle panel to hide/show the tree -->
        <div class=" sidebarCell sidebarCollapsible sidebarCollapsed" id="sidebarCell" onclick="togglePanel();" style="display:none">
            <a class="zen handlebarContainer"  id="handlebarContainer">
                <span class="zen-assistiveText"></span>
                <span class="indicator" id="pinIndicator"></span>
                <span class="indicator" id="pinIndicator2"></span>
                <span class="pinBox" id="handle">&nbsp;</span>
            </a>
        </div>
        <div class="container_datatable"> 
            <apex:outputPanel id="dataTablePanel">
                <!--2015-05-19 IST DATE Anirudh Singh- Added rendered attribute-->
                <c:ALL_ParentChildRecordsView allAttributes="{!attributesCollection}" vfPageController="{!this}" rendered="{!displayParentChildComponent}"/>
            </apex:outputPanel>            
        </div>
    </div>     
</apex:page>