<apex:page showHeader="true" sidebar="false" standardStylesheets="false" title="{!$Label.site.error2}" cache="false">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '4.3.0/css/font-awesome.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>
    
    <style type="text/css">
        .zen-pageFooter
        {
        	display:none; 
        } 
    </style>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        var href = jQuery("#mail").attr('href');
        href = href + '\n On '+location.href;
        jQuery("#mail").attr('href',href);
    });
    </script>
    <apex:define name="body" >
        <center>
            <apex:panelGrid bgcolor="white" columns="1" style="align: center;">
                <br/>
                <br/>
                <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
                    <br/>
                    <apex:outputPanel layout="block" styleClass="topPanel">
                        <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="3">
                            <i class="fa fa-exclamation-triangle fa-4x" style="color: orange !important;" ></i>
                            <apex:panelGroup >
                                <h4><b>{!$Site.ErrorMessage}</b></h4>
                                <br/>  <br/> 
                                <input type="button" value="Show Details" id="detials" class="btn" style="color:#000;" />
                                <br/> <br/>    
                                If you need assistance, please email 
                                <a id="mail" href="mailto:HelpMeIT@cdk.com?subject={!$Site.ErrorMessage}&body={!$Site.ErrorDescription}" style="color:#658C19 !important;" >HelpMeIT@cdk.com</a>
                            </apex:panelGroup>
                        </apex:panelGrid>
                    </apex:outputPanel>
                </apex:panelGrid>
                <br/><br/>
            </apex:panelGrid>
        </center>
    </apex:define>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background:#BBDE76 !important;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-exclamation"></i>  {!$Site.ErrorMessage}</h4>
                </div>
                <div class="modal-body" overflow-y="scroll">
                    <p>{!$Site.ErrorDescription}</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery(".btn").click(function(){
            jQuery("#myModal").modal('show');
        });
    });
    </script>
</apex:page>