<apex:page sidebar="false" title="Dealer Services Spin Portal" applyBodyTag="false" controller="EMP_PortalTeamInternalSupportController">
    <apex:stylesheet value="{!URLFOR($Resource.EMP_TrainingPage_CSS)}"/>   
    <div id="wrapper-body-AllTabs" class="portal" style="margin-top:0.3%">        
        <div class="section group ">
            <div id="content" >
                <div class="span_combine_3col_training">
                    <c:EMP_PortalTeamInternalSupportComponent ChatterFeedEntityId="{!PortalTeamPage.Chatter_Group__c}" />
                </div>
            </div>
        </div>
    </div>
</apex:page>