<apex:page standardstylesheets="false" controller="EMP_ShowmoreController">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>
    
    <apex:outputpanel rendered="{!showsection}">
        <h2>Latest News</h2>
        <ul >
            <apex:repeat value="{!lstContentVersions}" var="cv" id="theRepeat">
                <li>
                    <apex:outputLink target="_blank" onclick="" value="/apex/ContentPreview?contentId={!cv.Id}">{!cv.Title}</apex:outputLink>
                </li>
            </apex:repeat>
        </ul> 
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!showleadership}">
        <h2>Leadership Corner</h2>
        <apex:repeat value="{!contentSource}" var="news">
            <div class="media">
                <img class="media-left float-left small-photo" src="{!news.userUrl}"/>
                <div class="media-body">
                    <div class="">
                        <apex:outputLink rendered="{!IF(news.content.Document_Type__c != 'Video',true,false)}" target="_blank" onclick="" value="/apex/ContentPreview?contentId={!news.content.Id}">{!news.content.Title}</apex:outputLink>
                        <apex:outputLink rendered="{!IF(news.content.Document_Type__c == 'Video',true,false)}" target="_blank" onclick="" value="{!news.content.Video_File_Location__c}">{!news.content.Title}</apex:outputLink>
                    </div>
                    <apex:outputText value="{!news.userFullName}" /><br/>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" styleClass="leadership_date" >
                        <apex:param value="{!news.content.Publish_Date__c}" /> 
                    </apex:outputText>
                </div>
            </div>
        </apex:repeat>
    </apex:outputpanel>
    
</apex:page>