<apex:page controller="EMP_LeadershipCornerController" standardStylesheets="false">
    
    <h2>Leadership Corner</h2>
    
    <div style="height:220px">
        <apex:repeat value="{!contentSource}" var="news">
            <div class="media">
                <apex:image value="{!news.userUrl}" styleClass="media-left float-left small-photo" />
                <div class="media-body">
                    <apex:outputLink rendered="{!IF(news.content.Document_Type__c != 'Video',true,false)}" target="_blank" onclick="" value="/apex/ContentPreview?contentId={!news.content.Id}">{!news.content.Title}</apex:outputLink>
                    <apex:outputLink rendered="{!IF(news.content.Document_Type__c == 'Video',true,false)}" target="_blank" onclick="" value="{!news.content.Video_File_Location__c}">{!news.content.Title}</apex:outputLink>
                    <br/>
                    <apex:outputText value="{!news.userFullName}" /><br/>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" styleClass="leadership_date" >
                        <apex:param value="{!news.content.Publish_Date__c}" /> 
                    </apex:outputText>  
                </div>
            </div>
        </apex:repeat>
        <apex:outputLink rendered="{!IF(showRealAllLink,true,false)}" target="_top" onclick="" value="/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&PageName=leadership" styleClass="btn btn-default btn-group btn-group-sm" style="font-style: italic; padding-right:10px;">Show More &raquo;</apex:outputLink> 
    </div>
    
</apex:page>