<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <!--Author: Anirudh Singh-->
    <!--Description: This page is used to display CDK Stock Price.-->
    <!--Created Date: 2015-08-17-->
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '4.3.0/css/font-awesome.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.EMP_StockTicker_CSS)}"/>
    
    <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready(
            function()
            {
                fetchStockData();
                setInterval(function()
                {
                    fetchStockData();
                }, 300000);
            }
        );
        
        function fetchStockData()
        {
            jQuery.ajax({
                url: 'https://finance.google.com/finance/info?client=ig&q=NASDAQ:CDK', 
                success: function(response) 
                {
                    var processedResponse=response;
                    
                    j$('.company-name').html("CDK Global Inc.");
                    j$('.header-price').html(processedResponse[0].l_cur + " USD");
                    j$('.time').html("Last updated at " + processedResponse[0].lt);
                    j$('.priceUpOrDown').html(processedResponse[0].c);
                    
                    var resultIsPositive = (processedResponse[0].c.indexOf("+")>-1) ? true : false;
                    var previousValueIsPositive = (j$('.priceUpOrDown').html().indexOf("+")>-1) ? true : false;
                    
                    if(resultIsPositive)
                    {
                        j$('.priceUpOrDownPercentage').html('(+'+processedResponse[0].cp+'%)');
                        j$('.arrow').removeClass('negative fa-arrow-down');
                        j$('.arrow').addClass('positive fa-arrow-up');
                        j$('.priceUpOrDown').addClass('positive');
                        j$('.priceUpOrDownPercentage').addClass('positive');
                    }
                    else
                    {
                        j$('.priceUpOrDownPercentage').html('('+processedResponse[0].cp+'%)');
                        j$('.arrow').removeClass('positive fa-arrow-up');
                        j$('.arrow').addClass('negative fa-arrow-down');
                        j$('.priceUpOrDown').addClass('negative');
                        j$('.priceUpOrDownPercentage').addClass('negative');
                    }
                },
                error: function(){ },
                dataType: 'jsonp'
            });
        }
    </script>
    <html>
        <div class="mainDiv">
            <table class="stock-table">
                <tbody>
                    <tr>
                        <td>
                            <i class="fa arrow"></i>
                        </td>
                        <td>
                            <span class="company-name" ></span><br/>
                            <span class="header-price"></span>&nbsp;<span class="priceUpOrDown bold-text"></span>&nbsp;<span class="priceUpOrDownPercentage bold-text"></span><br/>
                            <span class="time"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </html>
</apex:page>