<apex:page showHeader="false" sidebar="false" standardstylesheets="false" controller="EMP_CommunityController">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>  
    
    <apex:outputPanel rendered="{!(displayCollabGroups && showDefault)}" > 
        <apex:form >
            <h2>My Communities</h2>
            <apex:dataList value="{!CollabGroupWrapperList}" var="cgroup" rendered="{!displayCollabGroups}" >
                <a href="{!cgroup.groupURL}" target="_self">{!cgroup.groupName}</a>
            </apex:dataList>
        </apex:form>
    </apex:outputPanel>
</apex:page>