<!---------------------------------------------------------------- 
// RQ-05791    - SubProject Home Page changes.
// Description - This Page renders the Milestone Tree View
// 2015-12-09  - venkata.shrivol@cdk.com  - Created
-------------------------------------------------------------------->

<apex:page tabStyle="SubProject__c" standardController="SubProject__c" showHeader="true" sidebar="true">
    <c:IMP_SubProjectSectionHeader autoName="{!SubProject__c.Name}" subProjectName="{!SubProject__c.SubProject_Name__c}" subProjectId="{!SubProject__c.Id}" confidentialCheck="{!SubProject__c.Confidential__c}" chatterFeedCheck="true">
    </c:IMP_SubProjectSectionHeader>
    <apex:include pageName="IMP_SubProjectButtons"/>
    <c:IMP_MilestoneView ></c:IMP_MilestoneView>
</apex:page>