<apex:page >

        <c:piechart object="Request__c" field="Status__c" style="height:200px;width:400px;float:left;" cid="id1" title="All requests" condition="All_Request_Team_Members__c Like \'%{!$User.FirstName} {!$User.LastName}%\'" />
    
        <c:piechart object="Request__c" field="Status__c" cid="id2" style="height:200px;width:400px;float:left;" title="Config admin" condition="SF_Config_Admins__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"   />
   
        <c:piechart object="Request__c" field="Status__c" cid="id3" style="height:200px;width:400px;float:left;" title="Code Reviews" condition="Code_Reviewers__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"  />
    
        <c:piechart object="Request__c" field="Status__c" cid="id4" style="height:200px;width:400px;float:left;" title="External Developer" condition="External_Developers__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"  />
    
        <c:piechart object="Request__c" field="Status__c" cid="id5" style="height:200px;width:400px;float:left;" title="QA tester" condition="QA_Engineers__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"  />
    
        <c:piechart object="Request__c" field="Status__c" cid="id6" style="height:200px;width:400px;float:left;" title="Release Manager" condition="Release_Managers__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"  />
    
        <c:piechart object="Request__c" field="Status__c" cid="id7" style="height:200px;width:400px;float:left;" title="Developer" condition="SF_Developers__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"  />
   
        <c:piechart object="Request__c" field="Status__c" cid="id8" style="height:200px;width:400px;float:left;" title="Business Analyst" condition="Business_Analysts__c Like \'%{!$User.FirstName} {!$User.LastName}%\'"   />

</apex:page>