.alert-success
{
    border-color: #3C763D;
}
.alert-danger
{
    border-color: #a94442;
}
.alert-warning
{
    border-color: #8a6d3b;
}
.alert-info
{
    border-color:#31708f;
}
.modal-header, .fa-arrows-v
{
    cursor:move;
}
.rcpOrder
{
    width:50%;
}
.list-group-item
{
    width:100%;
}
.editRcp
{
    text-decoration:none;
}
.well
{
    padding:1.5em;
    padding-left:1.5em !important;
    padding-right:1.5em !important;
    background-color:white;
    border: 1px solid #ffffff;
}
.well-header
{
    font-size:1.3em;
    margin:0.1em;
}
.well-body
{
    margin-top:1em;
}
.jumbotron
{
    margin-bottom: 0px;
    padding-top:1em;
    padding-bottom:1em;
    padding-left:0.6em !important;
    padding-right:0.6em !important;
}
.alert
{
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}
#RcpForm
{
    margin:2%;
}
.RcpFormLabel 
{
    font-weight:normal;
}