
.stock-table
{
    width: 100%;
    border-collapse: collapse;
}
.positive {
    color: #82c600;
}
.negative {
    color: #D50500;
}
.arrow
{
    font-size: 2em;
    margin: 4px;
}
.company-name
{
    font-size: 1.2em !important;
    font-weight: bold;
    line-height: normal !important;
}
.time
{
    color: #999999;
    line-height: normal !important;
    text-align: right;
    font-size: 0.7em !important;
    font-weight: normal;
    vertical-align: baseline;
}
.header-price
{
    font-size: 1.2em;
    line-height: 1em;
    font-weight: bold;
    padding: 0;
    text-align: right;
    vertical-align: bottom !important;
}
.priceUpOrDownTD
{
    font-size: 12px !important;
    text-align: right;
    vertical-align: bottom;
}
.bold-text
{
    font-weight: bold;
}