h2 {
	font-size: 16px !important;
}
		
.mainTable {
	border-collapse: collapse;
	width:100%
}
	
.mainTable td{
	padding: 5px;
	vertical-align: top;
}	
.task_border {
	border-left: 5px solid yellow !important;
	width:20px
}

.dataRow {
	background-color: white;
}
		
.remove_border {
background-color:#F8F8F8!important;
border:0px!important
}

.excess_column {
display:none;
}

.forceHide {
display:none!important;
}

.header_tr th, .dataRow td {
	border: 1px solid #e0e3e5;
	border-right: none !important;
	white-space: nowrap;
	padding:5px;
}
		
.header_tr {
	background-color: #ADD8E6;
	font-weight: bold;
}

.milestone_border {
	border-left: 5px solid #007fcc !important;
}

.site_Column {
	width:100px;
}

.CautionFont{
	color: #F3D904 !important;
}
.At.RiskFont{
	color: #FF0000 !important;
}
.CompleteFont{
	color: #999999 !important;
}
.On.HoldFont{
	color: #3333FF !important;
}

.errorClass {
	background-color: #FFCE33;
}

.milestone_description {
	font-size:14px;
	font-style:italic;
}

.milestone_comment {			
	white-space:normal !important;
	word-break: break-all;
	width: 130px;
}

.child_header_tr {
	background-color: #C9ECBA;
	font-weight: bold;
}

.activity_border {
	border-left: 5px solid #82C600 !important;
	width:20px;
}


.grandChild_header_tr {
	background-color: lightgoldenrodyellow;
	font-weight: bold;
}
		
.risk_column {
	width:30px;
}

.hide_component {
	display:none;
}

.toggle_cell {
	cursor:pointer;
}

.resizeActivityColumn {
    width:12px;
}

.resizeTaskColumn {
    width:35px;
}