<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkModerations.FeedItem$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.FeedItem$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.FeedItem$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.FeedItem$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$Note</field>
    </columns>
    <description>Posts flagged in the last 7 days.</description>
    <format>Tabular</format>
    <name>Flagged Posts 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_Flagged_Posts_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkModerations.FeedItem$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
