<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkModerations.ChatterMessage$Sender</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.ChatterMessage$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations.ChatterMessage$SentDate</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$EntityIdText</field>
    </columns>
    <columns>
        <field>Network.NetworkModerations$Note</field>
    </columns>
    <description>Chatter messages flagged in the last 7 days.</description>
    <format>Tabular</format>
    <name>Flagged Messages 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Moderation_Flagged_Messages_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkModerations.ChatterMessage$SentDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
