<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Available Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Available Fields</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>BaseObject__c</name>
        <relationshipLabel><!-- MapAnything Available Fields --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
