<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Caches</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Cache Data --></label>
        <name>CacheData__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>SavedQuery__c</name>
        <relationshipLabel><!-- MapAnything Caches --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MapAnything Cache Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
