<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Folders</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder --></label>
        <name>ParentFolder__c</name>
        <relationshipLabel><!-- MapAnything Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Ids --></label>
        <name>ProfileIds__c</name>
    </fields>
    <fields>
        <label><!-- RoleId --></label>
        <name>RoleId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- MapAnything Folders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
