<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow MapAnything Exports --></label>
        <name>AllowMapAnythingExports__c</name>
    </fields>
    <fields>
        <label><!-- Default Proximity Radius --></label>
        <name>DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label><!-- Edit MapAnything Org Wide Queries --></label>
        <name>EditMapAnythingOrgWirdeQueries__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Beta Tester --></label>
        <name>MABetaTester__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Default Latitude --></label>
        <name>MADefaultLatitude__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Default Longitude --></label>
        <name>MADefaultLongitude__c</name>
    </fields>
    <fields>
        <label><!-- MADefaultType --></label>
        <name>MADefaultType__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Default Zoom Level --></label>
        <name>MADefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Max Export Size --></label>
        <name>MAMaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Max Query Size --></label>
        <name>MAMaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Version --></label>
        <name>MAVersion__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation><!-- Previous --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Map Anything Settings --></label>
        <name>MapAnythingSettings__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Type of Measurement --></label>
        <name>PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation><!-- Km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receive Batch Exception Emails --></label>
        <name>ReceiveBatchExceptionEmails__c</name>
    </fields>
</CustomObjectTranslation>
