<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>IT Support</label>
                <name>IT_Support</name>
            </dataCategory>
            <label>Assoc Community</label>
            <name>Assoc_Community</name>
        </dataCategory>
        <dataCategory>
            <label>Customer Community</label>
            <name>Customer_Community</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>CDK Communities categories</description>
    <label>CDK Communities</label>
    <objectUsage>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
