<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>DAS</label>
            <name>DAS</name>
        </dataCategory>
        <dataCategory>
            <label>Rep Man</label>
            <name>Rep_Man</name>
        </dataCategory>
        <dataCategory>
            <label>SEO</label>
            <name>SEO</name>
        </dataCategory>
        <dataCategory>
            <label>Online Marketing</label>
            <name>Online_Marketing</name>
        </dataCategory>
        <dataCategory>
            <label>Owner Marketing</label>
            <name>Owner_Marketing</name>
        </dataCategory>
        <dataCategory>
            <label>Account Advocate</label>
            <name>Account_Advocate</name>
        </dataCategory>
        <dataCategory>
            <label>Content</label>
            <name>Content</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Tier 1</label>
                <name>Tier_1</name>
            </dataCategory>
            <dataCategory>
                <label>ETS</label>
                <name>ETS</name>
            </dataCategory>
            <label>Technical Support</label>
            <name>Technical_Support</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Contracts</label>
                <name>Contracts</name>
            </dataCategory>
            <dataCategory>
                <label>Inventory</label>
                <name>Inventory</name>
            </dataCategory>
            <dataCategory>
                <label>Domains</label>
                <name>Domains</name>
            </dataCategory>
            <dataCategory>
                <label>Cancellations</label>
                <name>Cancellations</name>
            </dataCategory>
            <dataCategory>
                <label>Orders</label>
                <name>Orders</name>
            </dataCategory>
            <label>IFS</label>
            <name>IFS</name>
        </dataCategory>
        <dataCategory>
            <label>Sales</label>
            <name>Sales</name>
        </dataCategory>
        <dataCategory>
            <label>Service Operations</label>
            <name>Service_Operations</name>
        </dataCategory>
        <dataCategory>
            <label>Service Management</label>
            <name>Service_Management</name>
        </dataCategory>
        <dataCategory>
            <label>Billing</label>
            <name>Billing</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Departments</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
