<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Holden New Zealand</label>
                <name>Holden_New_Zealand</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Chevrolet</label>
                    <name>Chevrolet</name>
                </dataCategory>
                <dataCategory>
                    <label>Buick</label>
                    <name>Buick</name>
                </dataCategory>
                <dataCategory>
                    <label>GMC</label>
                    <name>GMC</name>
                </dataCategory>
                <dataCategory>
                    <label>Cadilliac</label>
                    <name>Cadilliac</name>
                </dataCategory>
                <label>GM US</label>
                <name>GM_US</name>
            </dataCategory>
            <dataCategory>
                <label>GM Canada</label>
                <name>GM_Canada</name>
            </dataCategory>
            <dataCategory>
                <label>Holden</label>
                <name>Holden</name>
            </dataCategory>
            <label>GM</label>
            <name>GM</name>
        </dataCategory>
        <dataCategory>
            <label>Saab</label>
            <name>Saab</name>
        </dataCategory>
        <dataCategory>
            <label>Hyundai</label>
            <name>Hyundai</name>
        </dataCategory>
        <dataCategory>
            <label>Volkswagen</label>
            <name>Volkswagen</name>
        </dataCategory>
        <dataCategory>
            <label>BMW</label>
            <name>BMW</name>
        </dataCategory>
        <dataCategory>
            <label>MINI</label>
            <name>MINI</name>
        </dataCategory>
        <dataCategory>
            <label>Lexus</label>
            <name>Lexus</name>
        </dataCategory>
        <dataCategory>
            <label>Kia</label>
            <name>Kia</name>
        </dataCategory>
        <dataCategory>
            <label>Honda</label>
            <name>Honda</name>
        </dataCategory>
        <dataCategory>
            <label>Nissan</label>
            <name>Nissan</name>
        </dataCategory>
        <dataCategory>
            <label>Acura</label>
            <name>Acura</name>
        </dataCategory>
        <dataCategory>
            <label>Subaru</label>
            <name>Subaru</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Jeep</label>
                <name>Jeep</name>
            </dataCategory>
            <dataCategory>
                <label>Dodge</label>
                <name>Dodge</name>
            </dataCategory>
            <label>Chrysler</label>
            <name>Chrysler</name>
        </dataCategory>
        <dataCategory>
            <label>Infiniti</label>
            <name>Infiniti</name>
        </dataCategory>
        <dataCategory>
            <label>Volvo</label>
            <name>Volvo</name>
        </dataCategory>
        <dataCategory>
            <label>Jaguar</label>
            <name>Jaguar</name>
        </dataCategory>
        <dataCategory>
            <label>Suzuki</label>
            <name>Suzuki</name>
        </dataCategory>
        <dataCategory>
            <label>Toyota</label>
            <name>Toyota</name>
        </dataCategory>
        <dataCategory>
            <label>Mitsubishi</label>
            <name>Mitsubishi</name>
        </dataCategory>
        <dataCategory>
            <label>Mazda</label>
            <name>Mazda</name>
        </dataCategory>
        <dataCategory>
            <label>Land Rover</label>
            <name>Land_Rover</name>
        </dataCategory>
        <dataCategory>
            <label>Ford</label>
            <name>Ford</name>
        </dataCategory>
        <dataCategory>
            <label>Scion</label>
            <name>Scion</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>OEMs</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
