<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="Docusign_EditEnvelope_CustomController" action="{!getEnvelope}" >
    
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '4.3.0/css/font-awesome.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>
   	<apex:stylesheet value="{!URLFOR($Resource.Docusign_EditEnvelope_Custom1)}"/>
    <div class="container" style="background-color:#eaeaea;width:100%;height:100%;">
        <div class="col-md-12" id="pagetitle" style="margin-bottom: 1%;margin-top: 1%;{!If(error.Message!='','display:none;','')}" >
            <div class="page-header" style="height:7%;margin:0px 0px 0px 0px;">
                <h1 style="display:inline;"><i class="fa fa-download" style="color: red;border: yellow solid 0.2em;background-color: yellow;font-size: 0.7em;"></i>
                    <small>Deal State: {!dsobj.name}</small>
                </h1>
                <button type="button" id="refresh" class="btn btn-default pull-right" style="    margin-top: 0.5%;">
                    <i class="fa fa-refresh"></i> Refresh
                </button>

            </div>
        </div>
        <div class="alert alert-{!error.errorClass}  col-md-12"  role="alert" style="font-size:1.3em;{!If(error.Message=='','display:none;','margin-top:1%;')}">
            <i class="fa {!error.Icon}" style="font-size:1.2em;"></i>
            <span style=""><strong>{!error.Category}!</strong> {!error.Message}</span>
        </div>
        <div class="wrapper" style="background-color:white;width:100%;{!If(error.Message!='','display:none;','')}">
            
            <div class="col-md-12" id="envolpeInfo">
                <div class="well">
                    <div class="well-header">
                        <i class="fa fa-envelope"></i> Envelope Information
                        <a  class="collapseIcon" href="#messageBody" ><i class="fa fa-caret-down pull-right"></i></a>
                        <a  href="#messageBody" class="collapseIcon" style="display:none;"><i class="fa fa-caret-left pull-right"></i></a>
                    </div>
                    <div class="well-body" id="envelopeInfoBody">
                        <table class="table">
                            <tr>
                                <td style="width:15%;font-size:1.1em;font-weight:bold;border-top:0px; " align="right">Deal State</td>
                                <td style="width:40%;font-size:1.1em;border-top:0px;"><a href="/{!dsObj.Id}" style="cursor:pointer;color:black;"> {!dsObj.Name}</a></td>
                                <td style="width:15%;font-size:1.1em;font-weight:bold;border-top:0px;" align="right">Deal Type</td>
                                <td style="width:40%;font-size:1.1em;border-top:0px;"><a href="/{!opp.Id}" style="cursor:pointer;color:black;">{!dsObj.deal_type__c}</a></td>
                            </tr>
                            <tr>
                            <td style="width:15%;font-size:1.1em;font-weight:bold;" align="right">Account</td>
                                <td style="width:40%;font-size:1.1em;"><a href="/{!accountMap[dsObj.Account__c].Id}" style="cursor:pointer;color:black;"> {!dsObj.Account__c}</a></td>
                                <td style="width:15%;font-size:1.1em;font-weight:bold;" align="right">Opportunity</td>
                                <td style="width:40%;font-size:1.1em;"><a href="/{!opp.Id}" style="cursor:pointer;color:black;">{!opp.Name}</a></td>
                            </tr>
                            <tr>
                                <td style="width:15%;font-size:1.1em;font-weight:bold;border-bottom:0px;" align="right" valign="middle">Alternate Docusign Account</td>
                                <td style="width:40%;font-size:1.1em;border-bottom:0px;" id="alternateDocusignAccount" valign="middle">
                                    
                                    <div class="input-group searchbarAccount input" style="width:40%;margin-bottom:2%;">
                                        <input type="text" class="form-control" id="searchStringAccount" placeholder="Search for Account" value="" aria-describedby="basic-addon2" />
                                       
                                        <span class="input-group-addon dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="searchAccount"><i class="fa fa-search" ></i></span>
                                        <ul class="dropdown-menu" id="AccountResults" style="max-height:115px;overflow-y:scroll;width:100%;">
                                        </ul>
                                    </div>
                                         <input type="hidden" value="" id="searchStringAccountId"/>
                                </td>
                                <td style="width:15%;font-size:1.1em;font-weight:bold;border-bottom:0px;" align="right" valign="middle">Language</td>
                                <td style="width:40%;font-size:1.1em;border-bottom:0px;" valign="middle">
                                    <select id="language" class="form-control" style="width:50%;">
                                        <option value="English" selected="selected" >English</option>
                                        <apex:repeat value="{!languageTempltes}" var="language" >
                                            <option value="{!language}" style="{!If(language=='English','display:none;','')}" >{!language}</option>
                                        </apex:repeat>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-5" id="documents" >
                <div class="well" >
                    <div class="well-header">
                        <i class="fa fa-file-text"></i> Documents
                        <div class="btn-group pull-right" >
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="documentDropDown"  aria-expanded="false">
                                Add Documents <i class="fa fa-caret-down" style="margin-left:2%;"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="attachment-option"><a href="#">Attachments</a></li>
                                <li class="attachment-option"><a href="#">Libraries</a></li>
                                <li class="attachment-option"><a href="#">Documents</a></li>
                                <li class="attachment-option"><a href="#">DocuSign Templates</a></li>
                                <li class="attachment-option"><a href="#">Feed Attachments</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="well-body" >
                        <table class="table">
                            <tr>
                                <th width="20%" style="color: #7B7676;border-top:0px;">Order</th>
                                <th style="color: #7B7676;border-top:0px;">Name</th>
                                <th style="color: #7B7676;border-top:0px;"></th>
                            </tr>
                        </table>
                        <ul class="sortable attachedList" style="padding-left:0px;"> 
                            <!--Content added by jquery-->
                            <apex:repeat value="{!exisitngDocsList}" var="docs" >
                                <table class="table" style="background-color: #eee;">
                                    <tr>
                                        <td width="20%" style="color: #7B7676;border-top:0px;"><i class="fa fa-arrows-v"></i> &nbsp; <span class="docOrder">{!docs.dsfs__Document_Order__c}</span><input style="visibility:hidden;width:1%;" /></td>
                                        <td style="color: #7B7676;border-top:0px;"><span style="font-size:1em;">{!docs.dsfs__Document_Name__c}</span> <br/><span style="font-size:0.7em;" id="{!docs.dsfs__Attachment_ID__c}size"> 11Kb </span></td>
                                        <td width="2%" style="color: #7B7676;border-top:0px;"><a style="font-size:1.2em;color:#6D6B6B;"><i class="fa fa-times attach" docId="{!docs.Id}" id="{!docs.dsfs__Attachment_ID__c}"></i></a></td>
                                    </tr>
                                </table>
                            </apex:repeat>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-7" id="recipients">
                <div class="well" >
                    <div class="well-header">
                        <i class="fa fa-user-plus"></i> Client Signers
                         <a  class="collapseIcon" href="#clientSigner" ><i class="fa fa-caret-down pull-right"></i></a>
                        <a  href="#clientSigner" class="collapseIcon" style="display:none;"><i class="fa fa-caret-left pull-right"></i></a>
                    </div>
                    <div class="well-body" id="clientSigner">
                        <br/>
                        <table class="table " style="background-color: #eee;">
                            <tr>
                                <td width="15%" style="border-top:0px;font-size:1.1em;vertical-align: middle;" align="right">Client Signer 1</td>
                                <td width="25%" style="border-top:0px;vertical-align: middle;" >
                                    <select class="form-control" id="ClientSigner1">
                                        <option>--None--</option>
                                    <apex:repeat value="{!Signer_1_Options}" var="con"> 
                                        <option value="{!con.Id}" email="{!con.email}">{!con.Name}</option>
                                        </apex:repeat>
                                    </select>
                                </td>
                                <td width="15%" style="border-top:0px;vertical-align: middle;" align="right" > Email Address</td>
                                <td width="25%" style="border-top:0px;vertical-align: middle;">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1" disabled="disabled" id="ClientSigner1Email" />
                                        <span class="input-group-addon editEmail" id="basic-addon1"><i class="fa fa-pencil edit" title="Edit email"></i><i class="fa fa-undo undo" title="Undo changes" style="display:none;"></i></span>
                                    </div>
                                </td>
                                <td width="10%" style="border-top:0px;font-size:1.1em;vertical-align: middle;" align="right" > Sign Now</td>
                                <td width="10%" style="border-top:0px;vertical-align: middle;"><input type="checkbox" /></td>
                            </tr>
                        </table>
                        <apex:outputPanel rendered="{!accountMap[dsObj.Account__c]['Signer_Required__c']}">
                        <br/>
                        <table class="table " style="background-color: #eee;">
                            <tr>
                                <td width="15%" style="border-top:0px;font-size:1.1em;vertical-align: middle;" align="right">Client Signer 2</td>
                                <td width="25%" style="border-top:0px;vertical-align: middle;" >
                                    <select class="form-control" id="ClientSigner2">
                                    <option>--None--</option>
                                    <apex:repeat value="{!Signer_2_Options}" var="con"> 
                                        <option value="{!con.Id}" email="{!con.email}">{!con.Name}</option>
                                        </apex:repeat>
                                    </select>
                                </td>
                                <td width="15%" style="border-top:0px;vertical-align: middle;" align="right" > Email Address</td>
                                <td width="25%" style="border-top:0px;vertical-align: middle;">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1" disabled="disabled" id="ClientSigner2Email" />
                                        <span class="input-group-addon editEmail" id="basic-addon1"><i class="fa fa-pencil edit" title="Edit email"></i><i class="fa fa-undo undo" title="Undo changes" style="display:none;"></i></span>
                                    </div>
                                </td>
                                <td width="10%" style="border-top:0px;font-size:1.1em;vertical-align: middle;" align="right" > Sign Now</td>
                                <td width="10%" style="border-top:0px;vertical-align: middle;"><input type="checkbox" /></td>
                            </tr>
                        </table>
                        </apex:outputPanel>
                        
                    </div> 
                </div>
                <div class="well" >
                    <div class="well-header">
                        <i class="fa fa-users"></i> Recipients
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"  aria-expanded="false">
                                Add Recipients <i class="fa fa-caret-down" style="margin-left:2%;"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="recipient-option"><a href="#">Contacts</a></li>
                                <li class="recipient-option"><a href="#">Leads</a></li>
                                <li class="recipient-option"><a href="#">Users</a></li>
                                <li class="recipient-option"><a href="#">Add Me</a></li>
                                <li class="recipient-option"><a href="#">Quick Add</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="well-body">               
                        <table class="table " >
                            <tr>
                                <th width="10%" style="color: #7B7676;border-top:0px;">Order</th>
                                <th width="30%" style="color: #7B7676;border-top:0px;">Recipient</th>
                                <th width="20%" style="color: #7B7676;border-top:0px;">Action</th>
                                <th width="20%" style="color: #7B7676;border-top:0px;">Role</th>
                                <th width="18%" style="color: #7B7676;border-top:0px;"></th>
                                <th width="2%" style="color: #7B7676;border-top:0px;"></th>
                            </tr>
                        </table>
                        <ul class="sortable recipientsList" style="padding-left:0px;"> 
                            <apex:repeat value="{!exisitngRcpList}" var="rcp">
                                <table class="table ui-state-disabled" id="{!rcp.Id}" style="background-color: #eee;">
                                    <tr>
                                        <td width="10%" style="color: #7B7676;border-top:0px;">
                                            <apex:outputPanel rendered="{!If(rcp.dsfs__Salesforce_Recipient_Type__c != 'Default', true,false)}"><input class="rcpOrder" value="{!rcp.dsfs__Routing_Order__c}" /></apex:outputPanel>
                                            <apex:outputPanel rendered="{!If(rcp.dsfs__Salesforce_Recipient_Type__c != 'Default', false,true)}">&nbsp;<span class="rcpOrder">{!rcp.dsfs__Routing_Order__c}</span></apex:outputPanel>
                                        </td>
                                        <td width="30%" style="color: #7B7676;border-top:0px;">
                                            <apex:outputPanel rendered="{!If(OR(rcp.dsfs__Salesforce_Recipient_Type__c == 'Default',rcp.dsfs__Salesforce_Recipient_Type__c == ''), true,false)}">{!rcp.dsfs__SignInPersonName__c}<br/>
                                                <apex:outputpanel rendered="{!If(rcp.dsfs__SignInPersonEmail__c==null,true, false)}" ><br/>
                                                </apex:outputpanel><span style="font-size:0.7em;" >{!rcp.dsfs__SignInPersonEmail__c}</span>
                                                </apex:outputPanel>
                                            <apex:outputPanel rendered="{!If(rcp.dsfs__Salesforce_Recipient_Type__c != 'Default', true,false)}">{!rcp.dsfs__DSER_ContactID__r.Name}{!rcp.dsfs__DSER_LeadID__r.Name}{!rcp.dsfs__DSER_UserID__r.Name}<br/><span style="font-size:0.7em;" >{!rcp.dsfs__DSER_ContactID__r.Email}{!rcp.dsfs__DSER_LeadID__r.Email}{!rcp.dsfs__DSER_UserID__r.Email}</span></apex:outputPanel>
                                        </td>
                                        <td width="20%" style="color: #7B7676;border-top:0px;">{!rcp.dsfs__DocuSign_Signer_Type__c}</td>
                                        <td width="20%" style="color: #7B7676;border-top:0px;">{!rcp.dsfs__DocuSign_Recipient_Role__c}</td>
                                        <td width="18%" style="color: #7B7676;border-top:0px;" align="right"><apex:outputPanel rendered="{!If(rcp.dsfs__Salesforce_Recipient_Type__c != 'Default', true,false)}"><a style="font-size:1.2em;color:#6D6B6B;" rcpId="{!rcp.Id}" class="editRcp">Edit</a></apex:outputPanel></td>
                                        <td width="2%" style="color: #7B7676;border-top:0px;"><apex:outputPanel rendered="{!If(rcp.dsfs__Salesforce_Recipient_Type__c != 'Default', true,false)}"><a style="font-size:1.2em;color:#6D6B6B;"><i rcpId="{!rcp.Id}" class="fa fa-times rcp"></i></a></apex:outputPanel></td>
                                    </tr>
                                </table>
                            </apex:repeat>
                        </ul>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-md-12" id="message">
                <div class="well" >
                    <div class="well-header">
                        <i class="fa fa-comments"></i> Message to All Recipients
                        <a  class="collapseIcon" href="#messageBody" ><i class="fa fa-caret-down pull-right"></i></a>
                        <a  href="#messageBody" class="collapseIcon" style="display:none;"><i class="fa fa-caret-left pull-right"></i></a>
                    </div>
                    <div class="well-body" id="messageBody">
                        <div class="jumbotron">
                            <div class="form-group form-group-sm">
                                <label for="envelopeSubject">Subject</label>
                                <input type="text" class="form-control"  id="envelopeSubject" placeholder="Message Subject" value="{!envelopeObj.dsfs__DocuSign_Email_Subject__c}" />
                            </div>
                            <div class="form-group form-group-sm">
                                <label for="envelopeMessage">Message</label>
                                <textarea class="form-control" rows="3" id="envelopeMessage" placeholder="Message Content"  >{!envelopeObj.dsfs__DocuSign_Email_Message__c}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-md-12" id="Actions">
                <span class="pull-right" style="font-size:1.3em;padding-left:2%;cursor:pointer;">Send Now</span>
                <span class="pull-right" style="font-size:1.3em;padding-left:2%;cursor:pointer;">Cancel</span>
                <span class="pull-right" style="font-size:1.3em;padding-left:2%;cursor:pointer;" id="save">Save</span><br/><br/>
            </div>
        </div>
    </div>
    <div id="popup" class="modal fade" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"> </h4>
                </div>
                <div class="modal-body"  style="max-height:800px;">
                    <div style="margin:2%;" class="general">
                        <button  class="btn pull-right attachment-control addAttachment" id="addAttachment" style="margin-bottom:2%;" href="" target="">Add Attachment</button><br class="attachment-control addAttachment" /><br class="attachment-control addAttachment" />
                        <button  class="btn pull-right recipient-control newContact" style="margin-bottom:2%;" >Add Contact</button>
                        <select class="form-control attachment-control  Libraries" type="Libraries" style="width:100%;margin-bottom:2%;"> 
                            <option>My Personal Library</option>
                            <option>My Secondary</option>
                        </select>
                        <select class="form-control attachment-control Documents" type="Documents" style="width:100%;margin-bottom:2%;"> 
                            <option>My Personal Document</option>
                            <option>My Secondary</option>
                        </select>
                        <div class="input-group recipient-control searchbar" style="width:100%;margin-bottom:2%;">
                            <input type="text" class="form-control" id="searchString" placeholder="Search for name or email" aria-describedby="basic-addon2" />
                            <span class="input-group-addon" id="search"><i class="fa fa-search" ></i></span>
                        </div>
                    </div>
                    
                    <div class="progress" style="margin:2%;">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width:60%;" />
                    </div>
                    
                    <div class="options" style="margin:2%; overflow-y:scroll;max-height:259px;border: 1px solid #ddd;border-radius: 4px;">
                        <div class="list-group" style="margin-bottom:0px;">
                            <!--Items for selection added by Jquery -->
                        </div>
                    </div>
                    <div id="RcpForm">
                        <div class="form-group form-group-sm  quickAdd">
                            <label for="rcpName" class="RcpFormLabel control-label">Name</label>
                            <input type="text" class="form-control" placeholder="Name" value="" id="rcpName"/>
                        </div>
                        <div class="form-group form-group-sm  quickAdd">
                            <label for="rcpEmail" class="RcpFormLabel control-label">Email</label>
                            <input type="email" class="form-control"   placeholder="Email" value="" id="rcpEmail"/>
                        </div>
                        <div class="form-group form-group-sm">
                            <label for="subject" class="RcpFormLabel control-label">Signature</label>
                            <input type="text" class="form-control" disabled="disabled" id="Signature"  placeholder="Signature" value="" />
                        </div>
                         <div class="form-group form-group-sm">
                            <label for="signer" class="RcpFormLabel control-label">Recipient Type</label>
                            <select class="form-control" id="signer">
                                <option>Carbon Copy</option>
                                <option>Signer</option>
                                <option>Manage Envelope</option>
                             </select>
                        </div>
                        <div class="form-group form-group-sm" id="signerDependent">
                            <label for="rcpRole" class="RcpFormLabel control-label" >Signer Role</label>
                            <select class="form-control" id="rcpRole">
                                <option value="">--None--</option>
                                <option>Signer1</option>
                                <option>Signer2</option>
                                <option>Signer3</option>
                             </select>
                        </div>
                          <div class="form-group form-group-sm">
                            <label for="accessCode" class="RcpFormLabel control-label" >Access Code</label>
                              <input type="text" class="form-control" placeholder="Access Code" id="accessCode" />
                        </div>
                        <div class="form-group form-group-sm">
                            <label for="NoteForRcp" class="RcpFormLabel control-label">Note for Recipient</label>
                              <textarea class="form-control" placeholder="Note for Recipient" id="NoteForRcp"></textarea>
                        </div>
                    </div>
                    <div id="newContact" style="margin:2%;">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactFirstName" class="RcpFormLabel control-label" >First Name</label>
                                    <input type="text" class="form-control" placeholder="First Name" id="newContactFirstName" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactLastName" class="RcpFormLabel control-label">Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name" id="newContactLastName" />
                                </div>
                            </div>
                        </div>
                         <div class="form-group form-group-sm">
                            <label for="newContactEmail" class="RcpFormLabel control-label">Email</label>
                            <input type="email" class="form-control"   placeholder="Email"  id="newContactEmail" />
                        </div>
                         <div class="form-group form-group-sm">
                            <label for="newContactStreet" class="RcpFormLabel control-label">Mailing Street</label>
                            <input type="text" class="form-control"   placeholder="Street" id="newContactStreet" />
                        </div>
                         <div class="form-group form-group-sm">
                            <label for="newContactCity" class="RcpFormLabel control-label">Mailing City</label>
                            <input type="text" class="form-control"   placeholder="City"  id="newContactCity" />
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactState" class="RcpFormLabel control-label">State/Province</label>
                                    <input type="text" class="form-control" placeholder="State/Province" id="newContactState" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactPin" class="RcpFormLabel control-label">Zip/Postal Code</label>
                                    <input type="text" class="form-control" placeholder="Postal Code" id="newContactPin" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-group-sm">
                            <label for="newContactCountry" class="RcpFormLabel control-label">Country</label>
                            <input type="email" class="form-control"   placeholder="Country" id="newContactCountry" />
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactPhone" class="RcpFormLabel control-label">Phone</label>
                                    <input type="tel" class="form-control" placeholder="Phone" id="newContactPhone" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group form-group-sm ">
                                    <label for="newContactFax" class="RcpFormLabel control-label">Fax</label>
                                    <input type="text" class="form-control" placeholder="Fax" id="newContactFax" />
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div style="margin:2%;" >
                        
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default add" >Add</button>
                    <button type="button" class="btn btn-default next" >Next</button>
                    <button type="button" class="btn btn-default saveRcp" >Save</button>
                </div>
            </div>
        </div> 
    </div>
    <script>
    //var Attachments, rcpSchema, runningObjectId , languageSubjectandBody, deleteRcpList,newRcpsList,deletedAttachments,currentRcpObj, newContact,selectedAttachmentIds, dealId, attachments, documents, libraries, templates, feedattachments, selectedOption = '';
   	init();
    function init()
    {
        newRcpsList = new Object();
        Attachments = JSON.parse('{!JSENCODE(attachmentsMapJSON)}');
        runningObjectId  = '{!envelopeObj.Id}';
        rcpSchema = '{!JSENCODE(rcpNew)}';
        newContact = JSON.parse('{!JSENCODE(newContact)}');
        dealId = window.location.href;
        var index = dealId.indexOf('?id=')+4;
        dealId = dealId.substr(index,15);
        selectedAttachmentIds = ',';
        deleteRcpList = '';
        languageSubjectandBody = JSON.parse('{!JSENCODE(languageTempltesJson)}');
        var exisitngDocs = JSON.parse('{!exisitngDocs}');
        var keys = Object.keys(exisitngDocs);
        
        for(var i=0;i<keys.length;i++)
        {
            selectedAttachmentIds += exisitngDocs[keys[i]]['dsfs__Attachment_ID__c']+',';
        } 
        deletedAttachments = ',';
        initDocuments();
    }
    function setCurrnetUserAsRcp()
    {
        jQuery('#rcpName').val('{!$User.FirstName} {!$User.LastName}');
        jQuery('#rcpEmail').val('{!$User.Email}');
        jQuery('#Signature').val('{!$User.FirstName} {!$User.LastName}');
        jQuery('#rcpName').attr('disabled','disabled');
        jQuery('#rcpEmail').attr('disabled','disabled');
        currentRcpObj = currentRcpObj == undefined ? JSON.parse(rcpSchema):currentRcpObj;
        currentRcpObj['dsfs__Salesforce_Recipient_Type__c'] = 'User';
        currentRcpObj['dsfs__DSER_UserId__c'] = '{!$User.Id}';
    }
    </script>
    <apex:includeScript value="{!URLFOR($Resource.Docusign_EditEnvelope_Custom)}"/>
</apex:page>