<apex:page id="thePage" standardController="Opportunity" extensions="DS_DealStateAttachments_Extension" tabStyle="Attachment">
    
    <!--Apply alternative background color to record listings-->
    <style>
        div#printable tr:nth-of-type(10n+1) {
        background-color: #DEDEDE;
        }
        div#printable tr:nth-of-type(10n+2) {
        background-color: #DEDEDE;
        }
        div#printable tr:nth-of-type(10n+3) {
        background-color: #DEDEDE;
        }
        div#printable tr:nth-of-type(10n+4) {
        background-color: #DEDEDE;
        }
        div#printable tr:nth-of-type(10n+5) {
        background-color: #DEDEDE;
        }
    </style>
    
    <!--Collapse and expand button-->
    <script type="text/javascript">
    function expandCollapse() 
    {
        var size = document.getElementById('thePage:TheForm:hdnField').value ;
        for(var i=0;i<size;i++)
        {
            twistSection(document.getElementById('thePage:TheForm:block:repeat:'+i+':CollapseDefault').getElementsByTagName('img')[0]);
        }
    }
    
    //print page functionality
    function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;        
        document.body.innerHTML = printContents;        
        window.print();        
        document.body.innerHTML = originalContents;
    }
    </script>
    
    <apex:variable value="{!attachments}" var="test"/>    
    <apex:pageMessages />    
    <apex:form id="TheForm">
        <br/>
        <apex:inputHidden id="hdnField" value="{!numberOfPageBlocks}" />
        
        <apex:pageBlock id="block"  tabStyle="Opportunity" rendered="{!hasNoError}">
            
            <apex:pageBlockButtons >
                <apex:commandButton rendered="{!enableButtons}" action="/apex/DS_NetworkQuoteUpload?id={!Opportunity.Id}" value="Attach Network Quote Files" />
                <apex:commandButton value="Collapse / Expand" onclick="expandCollapse();" reRender="dummy"/>
                <apex:commandButton action="{!cancel}" value="Cancel" />
                <img src="/s.gif" align="right" alt="Printable View (New Window)" class="printerIcon" onblur="this.className = 'printerIcon';" onclick="printDiv('printable')" onfocus="this.className = 'printerIconOn';" onmouseout="this.className = 'printerIcon';this.className = 'printerIcon';" onmouseover="this.className = 'printerIconOn';this.className = 'printerIconOn';" title="Printable View (New Window)"/>
            </apex:pageBlockButtons>
            
            <div id="printable">                
                <apex:repeat value="{!mapReOrderValues}" id="repeat" var="attachmentKey" >
                    <apex:pageBlockSection id="CollapseDefault" collapsible="true" columns="1" title="{!attachmentKey}" >
                        
                        <apex:repeat value="{!Attachments[attachmentKey]}" var="attachment">
                            
                            <apex:repeat value="{!attachment.attachmentList}" var="attach" >
                                <apex:pageBlockSectionItem dataStyleClass="">   
                                    <apex:outputText value="Title : "/>
                                    <apex:outputText value="{!attach.name}" />                                             
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >   
                                    <apex:outputText value="Description : " />
                                    <apex:outputText value="{!attach.description}" />
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >  
                                    <apex:outputText value="Type : " />  
                                    <apex:outputText value="Attachment" />                        
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >   
                                    <apex:outputText value="Created Date : " />
                                    <apex:outputText value=" {!attach.createdDate}" />
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!enableButtons}">
                                    <apex:outputText value=""/>
                                    <apex:outputPanel >
                                        <a href="/servlet/servlet.FileDownload?file={!attach.id}" target="_blank">View</a> 
                                        <a href="/{!attach.id}/e?retURL=/apex/DS_DealStateAttachmentsView?id={!opportunityId}" target="_blank">Edit</a>&nbsp;
                                        <apex:commandLink action="{!deleteAttachment}" onclick="return confirm('Are you sure?')" value="Delete">
                                            <apex:param name="attachmentId" value="{!attach.id}" assignTo="{!attachmentId}" />
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!NOT(enableButtons)}">
                                    <apex:outputText value=""/>
                                    <apex:outputPanel >
                                        <a href="/servlet/servlet.FileDownload?file={!attach.id}" target="_blank">View</a> 
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                            </apex:repeat>
                            
                            <apex:repeat value="{!attachment.dealChanges}" var="dc" >
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Title : "/>
                                    <apex:outputText value="{!dc.Network_Quotes_Attached__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Type : "/>
                                    <apex:outputText value="Notes"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Notes : "/>
                                    <apex:outputText value="{!dc.Requested_Changes__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Created Date : "/>
                                    <apex:outputText value=" {!dc.createdDate}"></apex:outputText>
                                </apex:pageBlockSectionItem>                                
                                <apex:pageBlockSectionItem rendered="{!enableButtons}">
                                    <apex:outputText value=""/>
                                    <apex:outputPanel >
                                        <a href="/{!dc.id}/e?retURL=/apex/DS_DealStateAttachmentsView?id={!opportunityId}" target="_blank">Edit</a>&nbsp;
                                        <apex:commandLink action="{!deleteDealChange}" onclick="return confirm('Are you sure?')" value="Delete">
                                            <apex:param name="dealChangeId" value="{!dc.id}" assignTo="{!dealChangeId}" />
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!NOT(enableButtons)}">
                                </apex:pageBlockSectionItem>
                            </apex:repeat>                            
                        </apex:repeat>                       
                    </apex:pageBlockSection>
                </apex:repeat>                
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>