<apex:page standardcontroller="NADA_Swipe__c" extensions="DS_NADALink" action="{!PageLoad}">
	
	<style type="text/css">
	  .loading
	  {
		  background-color: transparent;
	      background-image: url("{!$Resource.InputBoxLoadingIconSmall}");
	      border: 0 none;
	      display: inline-block;
	      margin: 0 4px;
	      vertical-align: middle;
	      height: 8px;
	      width: 8px;
	  }
	</style>
	
	<apex:sectionheader title="Link NADA Swipe to Contact" subtitle="{!NADA_Swipe__c.Name}" />
	<apex:pagemessages id="PageMessages" />
	
    <apex:form >
    	
        <apex:pageblock title="NADA Swipe" mode="maindetail">
            <apex:pageblocksection columns="2" title="Scanned Data" >
                <apex:pageblocksectionitem >
                	<apex:outputLabel value="NADA Swipe Name" />
                	<apex:outputlink value="/{!NADA_Swipe__c.Id}" >{!NADA_Swipe__c.Name}</apex:outputlink>
               	</apex:pageblocksectionitem>
	            <apex:repeat value="{!$ObjectType.NADA_Swipe__c.FieldSets.Scanned_Data}" var="a"> 
	                <apex:pageblocksectionitem >
	                	<apex:outputLabel value="{!a.Label}"></apex:outputLabel>
	                    <apex:outputField value="{!NADA_Swipe__c[a]}" />
	                </apex:pageblocksectionitem>
	            </apex:repeat>
            </apex:pageblocksection>
            <apex:pageblockbuttons location="bottom">
            	<apex:outputlink value="/{!NADA_Swipe__c.Id}" styleclass="btn" style="color: #333; text-decoration: none; padding: 3px;">Cancel Linking</apex:outputlink>
            </apex:pageblockbuttons>
        </apex:pageblock>
    	
	    <apex:pageblock title="Matching Contacts" id="CustomFunctionality">
	    	
	    	<apex:pageblocksection title="Custom Match" collapsible="false">
	    		<apex:pageblocksectionitem >
	    			<apex:outputlabel value="Lookup Account" for="CustomAccount" />
	    			<apex:outputpanel >
	    				<apex:inputField value="{!NADA_Swipe__c.Linked_Account__c}" id="CustomAccount">
	    					<apex:actionSupport event="onchange" rerender="LinkedAccountLink" />
	    				</apex:inputField>
	    				<script type="text/javascript"> var CustomAccountElement = document.getElementById("{!$Component.CustomAccount}"); </script>
	    				<apex:outputlink target="_blank" value="/{!NADA_Swipe__c.Linked_Account__c}" style="text-decoration:none;" rendered="{!IF(NADA_Swipe__c.Linked_Account__c!=null,true,false)}" id="LinkedAccountLink">&raquo;</apex:outputlink>
	    				<apex:outputpanel id="AccountError" layout="block">
	    					<apex:outputtext value="{!InvalidAccountError}" style="color:#C00;" />
	    				</apex:outputpanel>
    				</apex:outputpanel>
	    		</apex:pageblocksectionitem>
	    		<apex:pageblocksectionitem >
	    			<apex:outputlabel value="Lookup Contact" for="CustomContact" />
	    			<apex:outputpanel >
	    				<apex:inputField value="{!NADA_Swipe__c.Linked_Contact__c}" id="CustomContact">
	    					<apex:actionSupport event="onchange" rerender="LinkedContactLink" />
	    				</apex:inputField>
	    				<script type="text/javascript"> var CustomContactElement = document.getElementById("{!$Component.CustomContact}"); </script>
	    				<apex:outputlink target="_blank" value="/{!NADA_Swipe__c.Linked_Contact__c}" style="text-decoration:none;" rendered="{!IF(NADA_Swipe__c.Linked_Contact__c!=null,true,false)}" id="LinkedContactLink">&raquo;</apex:outputlink>
	    				<apex:outputpanel id="ContactError" layout="block">
	    					<apex:outputtext value="{!InvalidContactError}" style="color:#C00;" />
	    				</apex:outputpanel>
	    			</apex:outputpanel>
	    		</apex:pageblocksectionitem>
	    		<apex:pageblocksectionitem >
		    		<apex:outputlabel value="" />
		    		<apex:outputpanel >
		    			<apex:actionfunction action="{!NewContactFromSwipe}" name="NewContactFromSwipe" />
			    		<apex:commandbutton onclick="if(event.preventDefault) { event.preventDefault(); } else { event.returnValue = false; } CustomContactElement.value = ''; NewContactFromSwipe(); " value="New Match From Selected Account & New Contact" />
			    		<!-- status="NewContactFromSwipeStatus" immediate="true" rerender="PageMessages, CustomFunctionality, AccountError, MatchesTable, LinkedAccountLink, LinkedContactLink" -->
			    		<!-- <apex:actionStatus startstyleclass="loading" stopstyleclass="" id="NewContactFromSwipeStatus" /> -->
		    		</apex:outputpanel>
	    		</apex:pageblocksectionitem>
	    		<apex:pageblocksectionitem >
		    		<apex:outputlabel value="" />
		    		<apex:outputpanel >
		    			<apex:actionfunction action="{!CustomMatch}" name="CustomMatch" />
			    		<apex:commandbutton onclick="if(event.preventDefault) { event.preventDefault(); } else { event.returnValue = false; } CustomAccountElement.value = ''; CustomMatch(); " value="New Match From Selected Contact" />
			    		<!-- status="CustomMatchStatus" immediate="true" rerender="PageMessages, CustomFunctionality, AccountError, MatchesTable, LinkedContactLink" -->
			    		<!-- <apex:actionStatus startstyleclass="loading" stopstyleclass="" id="CustomMatchStatus" /> -->
		    		</apex:outputpanel>
	    		</apex:pageblocksectionitem>
	    	</apex:pageblocksection>
	    	
			<apex:pageblocksection title="Suggested Matches" collapsible="false"></apex:pageblocksection>
			
	        <apex:pageblocktable value="{!Matches}" var="match" id="MatchesTable">
	            <apex:column styleclass="actionColumn" >
	                <apex:facet name="header">Actions</apex:facet>
	                <apex:commandlink action="{!LinkAndRedirect}" value="Select" styleclass="actionLink">
	                	<apex:param name="MatchId" value="{!match.Id}" assignTo="{!SelectedMatchId}" />
	                </apex:commandlink>
	            </apex:column>
	            <apex:column value="{!match.Contact__r.Salutation}" />
	            <apex:column >
	                <apex:facet name="header">{!$ObjectType.Contact.fields.FirstName.Label}</apex:facet>
	                <apex:outputlink value="/{!match.Contact__c}">
	                    <apex:outputfield value="{!match.Contact__r.FirstName}" />
	                </apex:outputlink>
	            </apex:column>
	            <apex:column >
	                <apex:facet name="header">{!$ObjectType.Contact.fields.LastName.Label}</apex:facet>
	                <apex:outputlink value="/{!match.Contact__c}">
	                    <apex:outputfield value="{!match.Contact__r.LastName}" />
	                </apex:outputlink>
	            </apex:column>
	            <apex:column >
	                <apex:facet name="header">{!$ObjectType.Account.fields.Name.Label}</apex:facet>
	                <apex:outputlink value="/{!match.Contact__r.Account}">
	                    <apex:outputfield value="{!match.Contact__r.Account.Name}" />
	                </apex:outputlink>
	            </apex:column>
	            <apex:column value="{!match.Contact__r.Account.BillingStreet}" headerValue="Account Address" />
	            <apex:column value="{!match.Contact__r.Account.BillingCity}" headerValue="Account City" />
	            <apex:column value="{!match.Contact__r.Account.BillingState}" headerValue="Account State" />
	            <apex:column value="{!match.Contact__r.Phone}" headerValue="Phone" style="white-space:nowrap;" />
	            <apex:column value="{!match.Contact__r.Email}" headerValue="Email" style="white-space:nowrap;" />
	            <apex:column value="{!match.Contact__r.Account.Site_Type__r.Name}" headerValue="Site Type" style="white-space:nowrap;" />
	        </apex:pageblocktable>

	    </apex:pageblock>
	    
    </apex:form>

</apex:page>