<apex:page standardController="Sales_Discovery__c">
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap,'/bootstrap-3.3.4-dist/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap,'/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css')}"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    

    
    <apex:form >
        <apex:pageBlock title="Sales Discovery Edit" mode="edit">
            
            
            
            
            <ul class="styled_list styler_infograph" data-type="process_box" data-color="#0FC5AF">
                <li><div class="num" style="background-color: #0FC5AF"><span>01</span></div><div class="text">
                    <!-- box 1 caption -->
                    <div class="name styler_color">PLAN</div>
                    <!-- box 1 text -->
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div></li>
                <li><div class="num" style="background-color: #0FC5AF"><span>02</span></div><div class="text">
                    <!-- box 2 caption -->
                    <div class="name styler_color">DEVELOP &amp; TEST</div>
                    <!-- box 2 text -->
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div></li>
                <li><div class="num" style="background-color: #0FC5AF"><span>03</span></div><div class="text">
                    <!-- box 3 caption -->
                    <div class="name styler_color">IMPLEMENT</div>
                    <!-- box 3 text -->
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div></li>
            </ul>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputField value="{!Sales_Discovery__c.Name}" required="false"/>
                <apex:outputField value="{!Sales_Discovery__c.Status__c}" />
                <apex:inputField value="{!Sales_Discovery__c.Sales_Discovery_Needed_By__c}" required="false"/>
                <apex:outputField value="{!Sales_Discovery__c.Opportunity__c}" />
                <apex:inputField value="{!Sales_Discovery__c.Sales_Rep__c}" required="false"/>
            
               
                <apex:outputField value="{!Sales_Discovery__c.Summary_Report_Completed_Date__c}" />
                <apex:inputField value="{!Sales_Discovery__c.Summary_Report_Completed__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.OwnerId}" required="false"/>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Qualitative Discovery" columns="2">
                
                <apex:outputLabel value="{!$ObjectType.Sales_Discovery__c.fields.Goals__c.inlineHelpText}" />
                
                <apex:inputField value="{!Sales_Discovery__c.Goals__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Existing_Dealer_Commitment__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Buying_Cycle__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Willingness__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Decision_Process__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Decision_Makers__c}" required="false"/>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Virtual Discovery" columns="2">
                <apex:inputField value="{!Sales_Discovery__c.Virtual_Discovery_Request_Submitted__c}" required="false"/>
                <apex:outputField value="{!Sales_Discovery__c.Virtual_Discovery_Request_Submitted_Date__c}" />
                <apex:outputField value="{!Sales_Discovery__c.Virtual_Sales_Discovery_Status__c}" />
                <apex:outputField value="{!Sales_Discovery__c.Virtual_Sales_Discovery_Completed_Date__c}" />
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Site Walk Discovery" columns="2">
                <apex:inputField value="{!Sales_Discovery__c.Site_Walk_Request_Submitted__c}" required="false"/>
                <apex:outputField value="{!Sales_Discovery__c.Site_Walk_Request_Submitted_Date__c}" />
                <apex:inputField value="{!Sales_Discovery__c.Approve_Site_Walk__c}" required="false"/>
                <apex:outputField value="{!Sales_Discovery__c.On_Site_Sales_Discovery_Approval_Date__c}" />
                <apex:inputField value="{!Sales_Discovery__c.Reject_Site_Walk__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Site_Walk_Rejection_Date__c}" required="false"/>
                
                <apex:inputField value="{!Sales_Discovery__c.Site_Walk_Completed_Date__c}" required="false"/>
                <apex:inputField value="{!Sales_Discovery__c.Technical_Site_Walk_Status__c}" required="false"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
    </apex:form>

</apex:page>