<apex:page controller="EMP_ITSupport_Ideas_Controller" showheader="false" standardstylesheets="false">   
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'js/bootstrap.min.js')}"/>
    
    <h2>Submit/Vote on New IT Ideas</h2>     
    <apex:dataList var="a" value="{!ideaList}" id="list" styleClass="itSupport_ul">
        <a href="{!communityUrl+'/ideas/viewIdea.apexp?id='+a.id}" target="_blank">{!a.title}</a>              
    </apex:dataList>
    <div>
        <b><a class="btn btn-default" href="{!communityUrl+'/ideas/ideaList.apexp'}" target="_blank">Create/Search an Idea</a></b>
    </div>
</apex:page>