<apex:page controller="EMP_Home_SteveMessageController" standardStylesheets="false">
  <h2>{!$Label.EMP_Home_Middle_Header}</h2>
    <div class="media">
        <div class="media-left">
            <apex:image styleclass="biopic" value="{!URLFOR($Resource.EMP_Images, 'EMP_Spin_Steve_Anenen.jpg')}" alt="Steve Anenen"/>
        </div>

        <div class="media-body">
            <p>Hi Everyone! Please take a moment to read the latest recap.</p>
            <ul>
                <apex:repeat value="{!lstContentVersions}" var="cv" id="theRepeat" rendered="{!IF(lstContentVersions != null,true,false)}" rows="1">
                    <li>
                        <apex:outputLink target="_blank" onclick="" value="/apex/ContentPreview?contentId={!cv.Id}">{!cv.Title}</apex:outputLink>
                      <br/> 
                    </li>
                    <li>
                        <a href="mailto:CEO.Mailbox@cdk.com"> Email the CEO</a>
                    </li>
                </apex:repeat>
            </ul> 
        </div>
    </div>

    <apex:outputlink onclick="" value="/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&PageName=Ceo" target="_top" 
                     styleClass="btn btn-default" rendered="{!IF(showRealAllLink,true,false)}"> Show More &raquo;
    </apex:outputlink>
	
    <br/><br/>
	
    <apex:include pageName="{!EMP_StockTicker}"/>

</apex:page>