<!--
/*------------------------------------------------------------
Author: Michael Lasala
Company: Cloud Sherpas
Description: Sub-Project Management Shell for details and milestones
History
09/03/14    Michael Lasala      Created
09/11/14    Michael Lasala      Added standardController and extension
09/16/14    Michael Lasala      Added default tab variable for tabPanel
09/23/14    Michael Lasala      Changed include to iframe of Milestones page
09/23/14    Kimiko Roberto      Added Chatter Feed
10/06/14    Sam Oberes          Moved Chatter Feed to top of page
05/29/15    Fay Salwen          Added a third tab for CDF Line Management
06/17/15    Vishal Bandari      RQ-04873: Added style to fix the related list issue
07/28/15    Vishal Bandari      RQ-04849: Added Discover Tab
08/07/15    Venkata Shrivol		Added jQuery conflict to the page 
08/17/15    Venkata Shrivol		Added newContact Component
------------------------------------------------------------*/
-->
<apex:page controller="IMP_SubProjectManagement_Extension" >
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" /> 
    
	<script type="text/javascript" language="javascript">
 	 	if(jQuery) {
        jQuery.noConflict();
    }
    </script>  
   
    <style>
        /* .RLPanelShadow style Added by vishal.bandari@cdk.com as per RQ-04873*/
        .RLPanelShadow
        {
        	left:20px !important;
        }
    </style>
    
    <br/>
    
    <!-- Chatter feed section -->
    <chatter:feedWithFollowers entityId="{!subproject.Id}" /><br/>
    
    <!-- Hyperlink to redirect back to Project -->
    <apex:outputLink value="/{!subProject.Project__c}">Back</apex:outputLink>
    <br/><br/>
    
    <!-- Tabs placeholder -->
    <apex:tabPanel id="tabPanelId" value="{!defaultTab}" switchType="client">
        
        <!-- Details tab -->
        <apex:tab label="Details" name="detailsTab">            
            <apex:detail subject="{!subProject.Id}" relatedList="true" inlineEdit="true"/> 
        </apex:tab>
        
        <!-- Milestones tab -->
        <apex:tab label="Milestones" name="milestonesTab" rendered="{!isGenerated}" id="milestonesTab"  >            
            <!-- uses jQuery 1.7.2 and jQuery UI 1.8.20 -->
            <c:IMP_Milestone_2015 />        
        </apex:tab>

        <!-- CDF Lines tab -->
        <apex:tab label="Contract Lines" name="cdfTab" rendered="true" id="cdfTab"  >
            <apex:CanvasApp width="100%" maxWidth="100%" scrolling="yes" developerName="IMP_IMPACT_Subproject_CDFLines" parameters="{!parameterString}" />     
        </apex:tab>
        
        <!--Discovery Tab-->
        <apex:tab label="Discovery" name="discoveryTab" id="discoveryTab" rendered="{!showDiscoveryTab}" >  
        	<!-- uses jQuery 1.7.2 and jQuery UI 1.8.20 -->
            <apex:include pageName="IMP_SiteWorkbook"  rendered="{!showDiscoveryTab}" />
        </apex:tab>
              
    </apex:tabPanel>
    <c:IMP_AddNewContact > </c:IMP_AddNewContact>
</apex:page>