<!--
/*------------------------------------------------------------
Author:      Rey Austral   
Company:     Cloud Sherpas
Description: Page that shows all open and completed activities across all subprojects
History
11/12/14     Rey Austral         Created
12/16/14     Samuel Oberes       Added component IMP_ViewAllActivities where status is 'closed'
03/20/15     Samuel Oberes       Cleaned and refactored
04/10/15     Samuel Oberes       changed tifa to tasksImFollowingAttribute
------------------------------------------------------------*/
-->
<apex:page controller="IMP_ViewAllTasks_Controller">
    
    <apex:stylesheet value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Project_css)}"/>

    <style>
        .ErrorRow {
            color:red;
        }
        [Class$="col-ACTION_COLUMN"] {
            visibility: hidden;
        }
        [Class$="col-ACTION_COLUMN"] > a[Class*="chatterFollowUnfollowAction"] {
            visibility: visible;
            position: absolute;
            left: 50px;
        }
    </style>

    <apex:form >
        <apex:actionFunction name="toggleDisplay" action="{!toggleTabItems}" reRender="pbSP" status="loader">
            <apex:param name="strIndex" value="" /><!---->
        </apex:actionFunction>
    </apex:form>

    <apex:outputPanel >
        <apex:actionStatus id="loader">
            <apex:facet name="start">
                <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                    <div class="waitingHolder innerProcessPanel">
                        <br />
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>

    <!-- <apex:pageMessages ></apex:pageMessages> -->

    <div id="tabs">
        <ul>
            <li><a href="#tabs-Project_Tasks" onclick="javascript:toggleDisplay('0');setSelectedTab();" >Project Tasks</a></li>
            <li><a href="#tabs-Tasks_Im_Following" onclick="javascript:toggleDisplay('1');setSelectedTab();" >Tasks I'm Following</a></li>
        </ul>
        
        <div id="tabs-Project_Tasks">
            <apex:enhancedList type="Project_Task__c" height="500" rowsPerPage="25" customizable="true"  />
        </div>

        <div id="tabs-Tasks_Im_Following">
            <apex:form >
                <c:ALL_DataTableComponent showDebug="{!tasksImFollowingAttribute.showDebug}" 
                    objectApiName="{!tasksImFollowingAttribute.objectApiName}" 
                    objectLabelName="{!tasksImFollowingAttribute.objectLabelName}" 
                    objectEntityId="{!tasksImFollowingAttribute.objectEntityId}" 
                    objectIdPrefixCode="{!tasksImFollowingAttribute.objectIdPrefixCode}" 
                    queryString="{!tasksImFollowingAttribute.queryString}" 
                    whereClauseString="{!tasksImFollowingAttribute.whereClauseString}" 
                    queryLimit="{!tasksImFollowingAttribute.queryLimit}" 
                    orderClause="{!tasksImFollowingAttribute.orderClause}" 
                    showFilterSection="{!tasksImFollowingAttribute.showFilterSection}" 
                    filterObjectFieldsetName="{!tasksImFollowingAttribute.filterObjectFieldsetName}" 
                    tableColumnFieldsetName="{!tasksImFollowingAttribute.tableColumnFieldsetName}" 
                    rowsPerPage="{!tasksImFollowingAttribute.rowsPerPage}" 
                    showEditAllAttr="{!tasksImFollowingAttribute.showEditAllAttr}" 
                    selectable="{!tasksImFollowingAttribute.selectable}" 
                    showFollowLink="{!tasksImFollowingAttribute.showFollowLink}" 
                ></c:ALL_DataTableComponent>
            </apex:form>
        </div>
        
    </div>
    
    <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/external/jquery/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.js')}"/>
    <script>
    jQuery(document).ready(function() { 
        jQuery( "#tabs" ).tabs({
            active:parseInt('{!selectedIndex}',10)
        });
        /*jQuery("a").each(function(i,element){
            jQuery(element).attr("target","_parent");
        });*/
        
        setTimeout(
            function(){
                jQuery('[id$=\'_NAME\'] a').attr('target','_parent');
            },
            2500
        );
    });
    
    function setSelectedTab(){
        jQuery( "#tabs" ).tabs( "option", "active", parseInt('{!selectedIndex}',10) );
    }
    </script>

    <script>function setFocusOnLoad(){ /*NOOP*/ }</script>

</apex:page>