<apex:page sidebar="false" controller="IMP_MilestoneEdit_Controller" showHeader="false" id="pageId" >
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />
    <!-- script and stylesheet for freezing header of pageBlockTable -->
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Project_css)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Milestone_css)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.All_Utilities_SR,'/img/CollapsibleTable.css')}"/>
    
    <!-- Loader actionStatus -->
    <apex:outputPanel >
        <apex:actionStatus id="loader" onstop="expandActivity(); retainDisableCheckbox();">
            <apex:facet name="start">
                <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                    <div class="waitingHolder innerProcessPanel">
                        <br />
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>
    
    <apex:pageMessages id="messageId"/>
    
    <apex:form id="formId">
        
        <!-- ACTIONFUNCTION SECTION -->
        <apex:actionFunction name="deleteMilestoneFunction" action="{!deleteMilestone}" reRender="formId,pnlScript" status="loader"  />
       
        <apex:actionFunction name="createActivity"  action="{!createNewActivity}" reRender="formId,pnlScript"  status="loader" >
            <apex:param assignTo="{!milestoneId}" value="" name="milesId"/>
        </apex:actionFunction>
        <apex:actionFunction name="createTask"  action="{!createNewTask}" reRender="formId,pnlScript"  status="loader" >
            <apex:param assignTo="{!milestoneId}" value="" name="milesId"/>
            <apex:param assignTo="{!activityId}" value="" name="actId"/>
            <apex:param assignTo="{!activityExternalId}" value="" name="actExternal" />
        </apex:actionFunction>
        <apex:actionFunction name="deleteActivity"  action="{!deleteNewActivity}" reRender="formId,pnlScript"  status="loader"  >
            <apex:param assignTo="{!milestoneId}" value="" name="milesId"/>
            <apex:param assignTo="{!activityIndex}" value="" name="indexAct"/>
        </apex:actionFunction>
        <apex:actionFunction name="deleteTask"  action="{!deleteNewTask}" reRender="formId,pnlScript"  status="loader"  >
            <apex:param assignTo="{!milestoneId}" value="" name="milesId"/>
            <apex:param assignTo="{!activityId}" value="" name="actId"/>
            <apex:param assignTo="{!taskIndex}" value="" name="indexTsk"/>
            <apex:param assignTo="{!activityExternalId}" value="" name="actExternal" />
        </apex:actionFunction>              
        <apex:inputHidden value="{!hasError}" id="hdnHasError"/>      
        <div class="popupContainer">
            <div class="popupContent">
                <apex:pageBlock id="pageBlockId" >
                    <apex:variable var="showFieldUpdate" value="{!IF(hasPermission,'grid-cell-editable','')}"/>
                    <apex:pageBlockButtons location="top">
                        <input type="button" value="Expand All" onclick="toggleAllWithMultipleTable('expand');" class="btn btnExpand" id="btnExpand"/>
                        <input type="button" value="Collapse All" onclick="toggleAllWithMultipleTable('collapse');" class="btn btnCollapse hide_component" id="btnCollapse"  />            
                        <!--
                            <apex:commandButton value="Add Standard Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=standard',800,600);"  reRender="false" rendered="{!AND(isEdit,hasAddPermission)}"/>
                            <apex:commandButton value="Add Product Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=product',800,600);"  reRender="false" rendered="{!AND(isEdit,hasAddPermission)}"/>
                            <apex:commandButton value="Add Non-Standard Milestone" onclick="showWindowPop('/apex/IMP_MilestonePopup','?subProjectId={!objectId}&standard=product',800,600);" reRender="false" rendered="{!AND(isEdit,hasAddPermission)}"/> 
						-->                
                        <apex:commandButton value="Save" action="{!inlineSave}"  rerender="formId,pnlScript,vcMassUpdate" status="loader"    id="saveButton"/>
                        <apex:commandButton value="Save And Close" action="{!saveAndClose}" rerender="formId,pnlScript,vcMassUpdate" status="loader"  oncomplete="closeAndRefreshParent();" />
                        <apex:commandButton value="Delete" onclick="confirmAndDelete();" reRender="false" />
                        <input type="button" value="Mass Update" onclick="showMassUpdate(this);"  id="btnMass" class="btn"/>
                        <input type="button" value="Cancel" onclick="window.close();"  id="btnCancel" class="btn"/>
                    </apex:pageBlockButtons>
                    
                    <apex:outputpanel id="panelId">
                        <apex:pageMessages ></apex:pageMessages>
                        <!-- List of Project Milestones with Project Activity child records -->
                        <h2>Project Milestone</h2><br /><br />
                        <table class="mainTable" >
                            <apex:variable var="cntMilestone" value="{!0}" />
                            <apex:repeat value="{!milestoneContentList}" var="milestone">
                                <apex:variable var="cntMilestone" value="{!cntMilestone+1}" /> 
                                <thead>
                                    <tr class="header_tr milestone_border">
                                        <th><input type="checkbox" id="chkMilestoneAll" onclick="selectAllRecords(this,'chkMilestoneSelected','milestone');" class="{!IF(AND(cntMilestone=1),'header_checkbox','hide_component')}"/></th>
                                        <th>Milestone Description</th>
                                        <th>Status</th>
                                        <th>Risk Gauge</th>
                                        <th>Site</th>
                                        <th>Planned Start Date</th>
                                        <th>Planned End Date</th>
                                        <th>Actual Start Date</th>
                                        <th>Actual End Date</th>
                                        <th>External System Name</th>
                                        <th>Comments</th>
                                    </tr>
                                </thead>
                                <tr class="milestone_border dataRow {!IF(milestone.hasError,'errorClass','')}" >
                                    <td id="tdMilestoneSelected">
                                        <apex:inputCheckbox value="{!milestone.toDelete}" id="chkMilestoneSelected" styleClass="checkbox_td"  onclick="disableActivityCheckbox();"/>
                                        <div class="hide_component">
                                            <apex:inputCheckbox value="{!milestone.isEdited}" id="chkEdited"/>
                                        </div>
                                    </td>
                                    <td class="milestone_description" >                               
                                        <div class="{!IF(milestone.projectMilestone.Standard__c=false,'','hide_component')}">
                                            <apex:inputText id="txtMilestoneDescription"  value="{!milestone.projectMilestone.Description__c}"  onchange="checkAndMarkChanged(this);"/>
                                        </div>                               
                                        <apex:outputField value="{!milestone.projectMilestone.Description__c}" rendered="{!IF(milestone.projectMilestone.Standard__c,True,False)}"  html-class="dataTd_Ouput"/> 
                                    </td>
                                    <td class="{!milestone.projectMilestone.Status__c + 'Font'} " >
                                        {!milestone.projectMilestone.Status__c}
                                    </td>
                                    <td>
                                        <center>
                                            <apex:outputField value="{!milestone.projectMilestone.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                        </center>
                                    </td>
                                    <td>
                                        <div >
                                            <apex:selectList value="{!milestone.projectMilestone.Site__c }" id="sitesId" size="1" onchange="checkAndMarkChanged(this);">
                                                <apex:selectOptions value="{!siteOptionsList }"/>
                                            </apex:selectList> 
                                        </div>
                                        
                                    </td>
                                    <td><apex:outputText value=" {!milestone.projectMilestone.Planned_Start_Date__c}"/></td>
                                    <td><apex:outputText value=" {!milestone.projectMilestone.Planned_End_Date__c}"/></td>
                                    <td><apex:outputText value=" {!milestone.projectMilestone.Actual_Start_Date__c}"/></td>
                                    <td><apex:outputText value=" {!milestone.projectMilestone.Actual_End_Date_Final__c}"/></td>
                                    <td >
                                        <div >
                                            <apex:selectList value="{!milestone.projectMilestone.External_System_ID__c}" id="externalId" size="1" onchange="checkAndMarkChanged(this);">
                                                <apex:selectOptions value="{!exIdList }"/>
                                            </apex:selectList> 
                                        </div>
                                        
                                    </td>
                                    <td>
                                        <div >
                                            <apex:inputText id="txtMilestoneComment" value="{!milestone.projectMilestone.Comments__c}" onchange="checkAndMarkChanged(this);"/>
                                        </div>  
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11">
                                        <div class="toggleTable_container child_td">
                                            <apex:variable var="cnt" value="{!0}" />
                                            <!-- default value in onclick is "toggleSelectedTable(control)", can be change if there are extra function needed before expanding-->
                                            <!-- required class "toogle_control" -->
                                            <div class="toogle_control {!IF(milestone.expandActivity,'expand','')}" onclick="retainToggleSelectedTable(this,'chkExpand','toggle_table');">
                                                <!-- first span for dashed line -->
                                                <span class="child_td_node"></span>
                                                <span>
                                                    <span class="toggleImg">&nbsp;</span>
                                                    <!-- Label of toggle -->
                                                    Project Activities ({!milestone.projectActivity.size})
                                                </span>
                                                <apex:inputCheckbox value="{!milestone.expandActivity}" id="chkExpand" styleClass="hide_component"/>
                                            </div>                                             
                                            <div onclick="createActivity('{!milestone.projectMilestone.Id}');" class="{!IF(AND(hasAddPermission,milestone.canAddNewActivity),'add_Activity','hide_component')}  ">
                                                |&nbsp;&nbsp; <span>+ Add Activity</span>
                                            </div>
                                            <!-- required class "toggle_table" -->
                                            <div class="toggle_table child_td_content {!IF(milestone.expandActivity,'expand','')}" style="display:none">     
                                                <table class="childTable">
                                                    <apex:repeat value="{!milestone.projectActivity }" var="act">
                                                        <thead>
                                                            <tr class="child_header_tr activity_border">
                                                                <th><input id="chkActivityAll" type="checkbox" onclick="selectAllRecords(this,'chkSelected','activity');"  class="{!IF(cnt=0,'header_checkbox','hide_component')}"/></th>
                                                                <th>Activity Description</th>
                                                                <th>Status</th>
                                                                <th>Risk Gauge</th>
                                                                <th>Planned Start Date</th>
                                                                <th>Planned End Date</th>
                                                                <th>CDK Assignee</th>
                                                                <th>CDK Assignee Role</th>
                                                                <th>Client Assignee</th>
                                                                <th>Department</th>
                                                                <th>Actual Start Date</th>
                                                                <th>Actual End Date</th>
                                                                <th>Terminal Activity</th>
                                                                <th><input type="checkbox" onclick="checkAllPSR(this);" class="{!IF(cnt=0,'psrHeader','hide_component')}" />Display on PSR</th>
                                                                <th>Comments</th>
                                                            </tr>
                                                        </thead>
                                                        
                                                        <tr class="dataRow_child activity_border {!IF(act.hasError,'errorClass','')}">
                                                            <td id="tdSelected">   
                                                                <div >
                                                                    <apex:inputCheckbox value="{!act.toDelete}" rendered="{!IF(act.isNew,False,True)}" id="chkSelected" onclick="disableMilestoneCheckbox();" />
                                                                    <div onclick="deleteActivity('{!milestone.projectMilestone.Id}','{!cnt}');" class="remove_Activity {!IF(act.isNew,'','hide_component')}">
                                                                        x
                                                                    </div>  
                                                                </div>
                                                                
                                                                <div class="hide_component">
                                                                    <apex:inputCheckbox value="{!act.isEdited}" id="chkEdited" styleClass="chkEditedActivity" />
                                                                </div>
                                                            </td>
                                                            <td >
                                                                <div class="{!IF(act.activity.Standard__c=false,'','hide_component')}">
                                                                    <apex:inputText id="txtActivityDescription" value="{!act.activity.Description__c}" onchange="checkAndMarkChanged(this);"/>
                                                                </div>
                                                                <apex:outputField value="{!act.activity.Description__c}" rendered="{!IF(act.activity.Standard__c,True,False)}"  html-class="dataTd_Ouput"/>
                                                            </td>
                                                            <td  class="{!act.activity.Status__c + 'Font'} ">
                                                                {!act.activity.Status__c}
                                                            </td>
                                                            <td>
                                                                <center>
                                                                    <apex:outputField value="{!act.activity.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                                                </center>
                                                            </td>
                                                            <td  >  
                                                                <c:IMP_HideCurrentDate >
                                                                    <div >
                                                                        <apex:inputField id="txtPlannedStartDate" value="{!act.activity.Planned_Start_Date__c}"  onchange="checkAndMarkChanged(this);"/>
                                                                    </div>
                                                                   
                                                                </c:IMP_HideCurrentDate>
                                                            </td>
                                                            <td >  
                                                                <c:IMP_HideCurrentDate >
                                                                    <div >
                                                                        <apex:inputField id="txtPlannedEndDate" value="{!act.activity.Planned_End_Date__c}"  onchange="checkAndMarkChanged(this);"/>
                                                                    </div>                                                            
                                                                </c:IMP_HideCurrentDate>
                                                            </td>
                                                            <td  >
                                                                <div >
                                                                    <apex:inputField id="luCDKAssignee" value="{!act.activity.CDK_Assignee__c}" onchange="checkAndMarkChanged(this);"/>
                                                                </div>
                                                            </td>
                                                            <td  >
                                                                <div >
                                                                    <apex:inputField id="ddRole" value="{!act.activity.CDK_Assignee_Role__c}" onchange="checkAndMarkChanged(this);" />
                                                                </div>
                                                            </td>
                                                            <td  >
                                                                <div >
                                                                    <apex:inputField id="luClientAssignee" value="{!act.activity.Client_Assignee__c}" onchange="checkAndMarkChanged(this);"/>
                                                                </div>
                                                            </td>
                                                            <td  >
                                                                <div >
                                                                    <apex:inputField id="ddDepartment" value="{!act.activity.Department__c}" onchange="checkAndMarkChanged(this);"/>
                                                                </div>
                                                            </td>
                                                            <td>  
                                                                <c:IMP_HideCurrentDate >
                                                                    <div >
                                                                        <apex:inputField id="txtActualStartDate" value="{!act.activity.Actual_Start_Date__c}" onchange="checkAndMarkChanged(this);"/>
                                                                    </div>
                                                                    
                                                                </c:IMP_HideCurrentDate>
                                                            </td>
                                                            <td >  
                                                                <c:IMP_HideCurrentDate >
                                                                    <div >
                                                                        <apex:inputField id="txtActualEndDate" value="{!act.activity.Actual_End_Date_Final__c}" onchange="checkAndMarkChanged(this);"/>
                                                                    </div>
                                                                    
                                                                </c:IMP_HideCurrentDate>
                                                            </td>
                                                            <td>                                                            
                                                                <apex:inputField value="{!act.activity.Terminal_Activity__c}"  id="chkTerminal" onchange="checkAndMarkChanged(this);"/>                                                           
                                                                
                                                            </td>
                                                            <td id="tdPSR"  >
                                                                <div >
                                                                    <apex:inputField value="{!act.activity.Display_on_PSR__c}" onchange="checkAndMarkChanged(this);" id="chkPSR"/>
                                                                </div>
                                                                
                                                            </td>
                                                            <td  >
                                                                <div >
                                                                    <apex:inputText id="txtActivityComments" value="{!act.activity.Comments__c}" onchange="checkAndMarkChanged(this);" /> 
                                                                </div>                                                      
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="{!IF(act.isTaskHasNewNonStandard,17,16)}">
                                                                <div class="toggleTable_container child_td">
                                                                    <apex:variable var="cntTask" value="{!0}" />
                                                                    <!-- default value in onclick is "toggleSelectedTable(control)", can be change if there are extra function needed before expanding-->
                                                                    <!-- required class "toogle_control" -->
                                                                    <div class="toogle_control {!IF(act.expandActivity,'expand','')}" onclick="retainToggleSelectedTable(this,'chkActivityExpand','toggle_subtable');">
                                                                        <!-- first span for dashed line -->
                                                                        <span class="child_td_node"></span>
                                                                        <span>
                                                                            <span class="toggleImgGrandChild">&nbsp;</span>
                                                                            <!-- Label of toggle -->
                                                                            Project Task ({!act.projectTask.size})
                                                                        </span>
                                                                        <apex:inputCheckbox value="{!act.expandActivity}" id="chkActivityExpand" styleClass="hide_component"/>
                                                                    </div>                             
                                                                    <div onclick="createTask('{!milestone.projectMilestone.Id}','{!act.activity.Id}','{!act.activity.External_ID__c}');" class="{!IF(AND(hasTaskAddPermission,act.canAddNewTask),'add_Activity','hide_component')}  ">
                                                                        |&nbsp;&nbsp; <span>+ Add Task</span>
                                                                    </div>
                                                                    <div class="toggle_subtable child_td_content {!IF(act.expandActivity,'expand','')}" style="display:none">     
                                                                        <table class="grandChildTable {!IF(ISNULL(act.projectTask),'hide_component','')}">
                                                                            <thead>
                                                                                <tr class="grandChild_header_tr">
                                                                                    <th ><input id="chkTaskAll" type="checkbox" onclick="selectAllRecords(this,'chkTaskSelected','task');" /></th>
                                                                                    <th>Task Description</th>
                                                                                    <th>Planned Start Date</th>
                                                                                    <th>Planned End Date</th>
                                                                                    <th>Expected Days Spent</th>
                                                                                    <th>Actual Start Date</th>
                                                                                    <th>Actual End Date</th>
                                                                                    <th>Actual Days Spent</th>
                                                                                    <th>Status</th>
                                                                                    <th>CDK Assignee</th>
                                                                                    <th>CDK Assignee Role</th>
                                                                                    <th>Client Assignee</th> 
                                                                                    <th>Terminal Task</th>
                                                                                    <th>Migration Status</th>
                                                                                    <th>Not Applicable Reason</th>
                                                                                    <th>Reason Missed Planned End Date</th>
                                                                                    <th>Comments</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <apex:repeat value="{!act.projectTask }" var="task">
                                                                                <tr class="dataRow_child {!IF(task.hasError,'errorClass','')}">
                                                                                    <td id="tdSelected" >                                                          
                                                                                        <apex:inputCheckbox value="{!task.toDelete}" rendered="{!IF(task.isNew,False,True)}" id="chkTaskSelected" onclick="disableTaskCheckbox();" />
                                                                                        <div onclick="deleteTask('{!milestone.projectMilestone.Id}','{!act.activity.Id}','{!cntTask}','{!act.activity.External_ID__c}');" class="remove_Activity {!IF(task.isNew,'','hide_component')}">
                                                                                            x
                                                                                        </div>  
                                                                                        <div class="hide_component">
                                                                                            <apex:inputCheckbox value="{!task.isEdited}" id="chkEdited" />
                                                                                        </div>
                                                                                    </td>
                                                                                    <td >
                                                                                        <div class="{!IF(task.task.Standard__c=false,'','hide_component')}">
                                                                                            <apex:inputText id="txtTaskDescription" value="{!task.task.Description__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>
                                                                                        <apex:outputField value="{!task.task.Description__c}" rendered="{!IF(task.task.Standard__c,True,False)}"  html-class="dataTd_Ouput"/>
                                                                                    </td>
                                                                                    
                                                                                    <td  >  
                                                                                        <c:IMP_HideCurrentDate >
                                                                                            <div >
                                                                                                <apex:inputField id="txtTaskPStartDate" value="{!task.task.Planned_Start_Date__c}"  onchange="checkAndMarkChanged(this);"/>
                                                                                            </div>                                                                                  
                                                                                        </c:IMP_HideCurrentDate>
                                                                                    </td>
                                                                                    <td  >  
                                                                                        <c:IMP_HideCurrentDate >
                                                                                            <div >
                                                                                                <apex:inputField id="txtTaskPEndDate" value="{!task.task.Planned_End_Date__c}"  onchange="checkAndMarkChanged(this);"/>
                                                                                            </div>                                                                                   
                                                                                        </c:IMP_HideCurrentDate>
                                                                                    </td>
                                                                                    <td>
                                                                                        <apex:inputField value="{!task.task.Expected_Time_Spent__c}"/>
                                                                                    </td>
                                                                                    <td >  
                                                                                        <c:IMP_HideCurrentDate >
                                                                                            <div >
                                                                                                <apex:inputField id="txtTaskAStartDate" value="{!task.task.Actual_Start_Date__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                            </div>                                                                                  
                                                                                        </c:IMP_HideCurrentDate>
                                                                                    </td>
                                                                                    <td  >  
                                                                                        <c:IMP_HideCurrentDate >
                                                                                            <div >
                                                                                                <apex:inputField id="txtTaskAEndDate" value="{!task.task.Actual_End_Date__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                            </div>                                                                                   
                                                                                        </c:IMP_HideCurrentDate>
                                                                                    </td>
                                                                                    <td  >
                                                                                        <div >
                                                                                            <apex:inputField id="txtATimeSpent" value="{!task.task.Actual_Time_Spent__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>                                                                               
                                                                                    </td>
                                                                                    <td  class="{!task.task.Status__c + 'Font'}">
                                                                                        {!task.task.Status__c}
                                                                                    </td>
                                                                                    
                                                                                    <td  >
                                                                                        <div >
                                                                                            <apex:inputField id="luTaskCDKAssignee" value="{!task.task.CDK_Assignee__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td  >
                                                                                        <div >
                                                                                            <apex:inputField id="ddTaskRole" value="{!task.task.CDK_Assignee_Role__c}" onchange="checkAndMarkChanged(this);" />
                                                                                        </div>
                                                                                    </td>
                                                                                    <td >
                                                                                        <div >
                                                                                            <apex:inputField id="luTaskClientAssignee" value="{!task.task.Client_Assignee__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>
                                                                                        
                                                                                    </td>   
                                                                                    <td>                                                            
                                                                                        <apex:inputField value="{!task.task.Terminal_Task__c}"  id="chkTerminal" onchange="checkAndMarkChanged(this);"/>                                                            
                                                                                        
                                                                                    </td>
                                                                                    <td  >
                                                                                        <div >
                                                                                            <apex:inputField id="plStatusMigration" value="{!task.task.Migration_Status__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>
                                                                                        
                                                                                    </td>
                                                                                    <td  >
                                                                                        <div >
                                                                                            <apex:inputField id="txtTaskReason" value="{!task.task.Reason__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>
                                                                                        
                                                                                    </td>
                                                                                    <td >
                                                                                        <div >
                                                                                            <apex:inputField id="plReasonMissed" value="{!task.task.Reason_Missed_Planned_End_Date__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>                                                                                
                                                                                        
                                                                                    </td>
                                                                                    <td >
                                                                                        <div >
                                                                                            <apex:inputText id="txtTaskComments" value="{!task.task.Comments__c}" onchange="checkAndMarkChanged(this);"/>
                                                                                        </div>                                                                              
                                                                                    </td>
                                                                                </tr>
                                                                                <apex:variable var="cntTask" value="{!cntTask+1}" /> 
                                                                            </apex:repeat>
                                                                        </table>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <apex:variable var="cnt" value="{!cnt+1}" /> 
                                                    </apex:repeat>
                                                </table>
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel>
                    <c:IMP_MilestoneMassUpdate id="vcMassUpdate"></c:IMP_MilestoneMassUpdate>
                </apex:pageBlock>
            </div>
        </div>
        
    </apex:form>
    
    <apex:outputPanel id="pnlScript">       
        <apex:includeScript value="{!URLFOR($Resource.IMP_Milestone_js)}" /> 
        <apex:includeScript value="{!URLFOR($Resource.All_Utilities_SR,'/All_Utilities.js')}" /> 
    </apex:outputPanel>
    <script>
    /*------------------------------------------------------------
    Author: Michael Lasala
    Company: Cloud Sherpas
    Description: Check validation flag. If true, close popup and refresh parent window
    History
    10/08/14    Samuel Oberes      Moved window close code to outside and below the IF statement so the child window will close regardless whether the save or cancel button is clicked
    ------------------------------------------------------------*/
    function closeAndRefreshParent(){
        var validationflag = document.getElementById('pageId:formId:hdnHasError').value;
        
        if(validationflag == 'false'){
            
            window.opener.afRenderPage();
            window.top.close();
        }
    }
    </script>
</apex:page>