<!--
/*------------------------------------------------------------
Author: Kimiko Roberto
Company: Cloud Sherpas
Description: SubProject inline URLs page that contains links of the SubProject Related External Entities, SubProject Related External References,
Opportunity Solution Design Missions and NIS Missions.
History
09/15/14    Kimiko Roberto      Created
01/23/15    Hemanth Kesapragada Added logic to make links as comma separated values
------------------------------------------------------------*/
-->
<apex:page standardController="SubProject__c" extensions="IMP_ProjectLinks_Controller">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <!-- RMS Links section that displays all RMS Numbers from related external entities
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="RMS Link"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <!--01/23/14 Hemanth Added variable comparison to make links as comma separated values -->
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!RMSLinks}" var="link" rows="1">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/> 
                        <apex:outputLink value="{!RMSLinks[link]}" target="_blank">Request(s)</apex:outputLink>{!IF(rowNum==lastIndexOfRMS,'',', ')} 
                    </apex:repeat>
                    <!--
                    <apex:outputLink value="{!RMSLinks[0]}" target="_blank">Request(s)</apex:outputLink>
                    -->
                </apex:outputPanel>
            </apex:pageBlockSectionItem> 
            <!-- Contract Links section that displays all Contract Numbers from related external entities
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contract Links"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!ContractLinks}" var="link">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/> 
                        <apex:outputLink value="{!ContractLinks[link]}" target="_blank">{!link}</apex:outputLink>{!IF(rowNum==lastIndexOfContract,'',', ')} 
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <!-- Impact Project Links section that displays all Impact Project Numbers from related external entities
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Impact Project Links"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!ImpactProjectLinks}" var="link">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/> 
                        <apex:outputLink value="{!ImpactProjectLinks[link]}" target="_blank">{!link}</apex:outputLink>{!IF(rowNum==lastIndexOfImpact,'',', ')} 
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <!-- Opportunity Solution Designs Links section that displays all Opportunity Solution Designs from SubProjectOpp
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Opportunity Solution Designs"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!SolutionDesigns}" var="link">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                        <apex:outputLink value="{!SolutionDesigns[link]}" target="_blank">{!link}</apex:outputLink>{!IF(rowNum==lastIndexOfSolution,'',', ')} 
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <!-- Mission Links section that displays all Mission Names from related external references
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Mission Links"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!MissionLinks}" var="link">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                        <apex:outputLink value="{!MissionLinks[link]}" target="_blank">{!link}</apex:outputLink>{!IF(rowNum==lastIndexOfMission,'',', ')} 
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <!-- Vision Links section that displays all CMF #s from related external entities
            clicking a link will redirect you to a URL from the concatinated values from the controller
            -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Vision Links"></apex:outputLabel>
                <apex:outputPanel layout="block">
                    <apex:variable value="{!0}" var="rowNum"/>
                    <apex:repeat value="{!CMFLinks}" var="link">
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                        <apex:outputLink value="{!CMFLinks[link]}" target="_blank">{!link}</apex:outputLink>{!IF(rowNum==lastIndexOfCMFLinks,'',', ')} 
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>