<apex:page controller="LG_MassUpdateTasks" docType="html-5.0" sidebar="false" showHeader="false">
    <div style="padding:10px;">
        <c:DataTable data="{!Tasks}" columns="Name,mpm3__Complete_Percent__c,mpm3__Project_Milestone__c,mpm3__Start_Date__c,mpm3__Due_Date__c,mpm3__Complete__c" 
            idField="Id" nameField="Name" checkboxes="true" buttonLabel="Mark Completed" buttonAction="LG_MassUpdateTasks.MarkCompleted"
            oncomplete="function() { if('{!$CurrentPage.parameters.refreshparent}'=='true') { if(window.opener) { window.opener.location.href = '{!$CurrentPage.parameters.retURL}'; } } window.close(); };" /> 
    </div>
    <div style="padding:0 10px 10px 10px;">
        <button class="btn" onclick="window.close();">Cancel</button>
    </div>
</apex:page>