<apex:page controller="LG_ResourceAssignment" tabStyle="Resource_Assignment__tab">

    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.6.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.16.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryDataTables, 'media/js/jquery.dataTables.min.js')}"/>
    
    <!-- jQuery CSS Options: redmond, cupertino, smoothness, black-tie, ui-lightness, humanity, blitzer, excite-bike -->
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.16.custom.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables, 'media/css/demo_table_jui.css')}"/>
    
    <!-- Visualforce page resources -->
    <apex:includeScript value="{!URLFOR($Resource.LG_ResourceAssignment_JS)}" />
    <apex:stylesheet value="{!URLFOR($Resource.LG_ResourceAssignment_CSS)}"/>
    
    <!-- Visualforce variables used by custom scripts -->
    <script type="text/javascript"> 
        var __InputBoxLoadingIcon = "{!URLFOR($Resource.InputBoxLoadingIcon)}";
        var __InputBoxLoadingIconSmall = "{!URLFOR($Resource.InputBoxLoadingIconSmall)}";
        var __OriginDateTime = "{!$System.OriginDateTime}"; 
    </script>
    
    <apex:sectionHeader title="Resource Assignment" subtitle="Tasks"/>
    
    <apex:form id="ResourceAllocationForm"> 
    
        <apex:pageblock title="Select a Project">
            <div class="autocomplete-container">
                <a id="ToggleAllProjects" title="Show All Projects" tabIndex="-1" class="autocomplete-button">
                    <span class="caret"></span>
                </a>
                <span class="autocomplete-input-container">
                    <input type="text" id="SelectProject" class="autocomplete-input" />
                </span>
            </div>
        </apex:pageblock>
        
        <div style="display:none;" id="NoTasksContainer" class="nt-container" >
            <apex:pageblock title="Tasks">
                <div>
                    <p>There are no tasks that need to be assigned.</p>
                    <br/>
                </div>
                <div>
                    <label class="control-group-label">Show All Tasks: </label>
                    <input class="control-group-input load-assigned-tasks" type="checkbox" />
                    <button class="btn control-group-button refresh-tasks" >Refresh Tasks</button>
                    <br/>
                </div>
            </apex:pageblock>
        </div>
        
        <div style="display:none;" id="TasksPageBlockContainer" class="dt-container">
            <apex:pageblock title="Tasks">
                <div class="control-group right">
                    <label class="control-group-label">Show All Tasks: </label>
                    <input class="control-group-input load-assigned-tasks" type="checkbox" id="LoadAssignedTasks" />
                    <button class="btn control-group-button refresh-tasks" id="RefreshTasks">Refresh Tasks</button>
                </div>
                <div id="ResourceContainer" class="container">
                    <div id="ResourceControls" class="control-group left">
                        <label class="control-group-label">Type in a Resource Name: </label>
                        <input type="hidden" id="ResourceToAssignId" />
                        <input class="control-group-input" type="text" id="ResourceToAssign" />
                        <button class="btn control-group-button" id="AssignResources">Assign Resources</button>
                        <button class="btn control-group-button" style="margin-left: 120px;" id="UnassignAllResources">Un-Assign All Resources</button>
                    </div>
                </div>
                <div id="TasksContainer" class="clear">
                    <div class="divider"></div>
                    <span id="SelectedTasksLabel" class="selected-label">Selected Tasks</span>
                    <div id="SelectedTasks" title="Selected Tasks" class="selected"></div>
                    <table class="datatable display" id="ProjectTasksTable">
                        <thead></thead><tbody></tbody>
                    </table>
                </div>
            </apex:pageblock>
        </div>
        
    </apex:form>

</apex:page>