<apex:component allowDML="true" controller="DataTablesController">
	
    <apex:attribute name="data" type="sObject[]" assignTo="{!OriginalData}" description="Array of sObjects to display" required="true" />
    <apex:attribute name="columns" type="String" assignTo="{!DisplayColumns}" description="Columns to display" required="true" />
    <apex:attribute name="numberOfRows" type="Integer" description="The number of rows per page to display" />
    <apex:attribute name="idField" type="String" description="A unique identifier field included in the data provided" required="true" />
    <apex:attribute name="nameField" type="String" description="A name or label field included in the data provided" required="true" />
    <apex:attribute name="checkboxes" type="Boolean" assignTo="{!DisplayCheckboxes}" description="Determines whether or not checkboxes are displayed on each row" />
	<apex:attribute name="buttonLabel" type="String" description="The label for a button that appears at the top of the data table" />
	<apex:attribute name="buttonAction" type="String" description="The name of an Apex RemoteAction method to perform when the button is clicked" />
	<apex:attribute name="selected" type="String" description="A comma separated list of idField values" />
	<apex:attribute name="oncomplete" type="String" description="A JavaScript action to perform when the button action is complete" />
	
	<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/js/jquery.dataTables.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.DataTable_JS)}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/css/demo_table_jui.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.DataTable_CSS)}" />
	
	<script type="text/javascript">
		var __checkboxes = "{!checkboxes}";
		var __buttonaction = "{!buttonAction}";
		var __oncomplete = {!IF(oncomplete!=null,oncomplete,'function(){}')};
	</script>
	
	<apex:form >
		
		<apex:commandbutton value="{!buttonLabel}" style="margin-bottom: 10px;" rendered="{!IF(buttonLabel!=null,true,false)}" 
			onclick="event.preventDefault ? event.preventDefault() : event.returnValue = false; j$(this).attr('disabled','disabled').addClass('btnDisabled'); invAction();" 
		/>&nbsp;<span id="ProcessingMessage" style="display:none;">(processing...)</span>
		
		<apex:outputpanel id="DataTableContainer" styleclass="clear" layout="block">
			<div id="SelectedItemsContainer" style="display:none;">
				<div class="divider"></div>
		        <span id="SelectedItemsLabel" class="selected-items-label">Selected</span>
		        <div id="SelectedItems" title="Selected" class="selected-items"></div>
	        </div>
	        <apex:datatable value="{!DisplayData}" var="d" id="DataTable" styleclass="datatable display">
		        <apex:column >
		        	<div id="{!d.Obj.Id}_data">
			        	<apex:inputhidden value="{!d.Obj[idField]}" id="id" />
			        	<apex:inputhidden value="{!d.Obj[nameField]}" id="name" />
			        	<apex:inputcheckbox value="{!d.Selected}" styleClass="check" />
		        	</div>
		        	<apex:facet name="header">
		        		<apex:inputcheckbox id="SelectAll"></apex:inputcheckbox>
		        	</apex:facet>
		        </apex:column>
		        <apex:repeat value="{!DisplayFieldAPINames}" var="c">
		            <apex:column >
		            	<apex:outputpanel rendered="{!IF(c=='Name',true,false)}">
		            		<apex:outputlink value="/{!d.Obj['Id']}">
		            			<apex:outputfield value="{!d.Obj[c]}" />
	            			</apex:outputlink>
		            	</apex:outputpanel>
		            	<apex:outputpanel rendered="{!IF(c!='Name',true,false)}">
		            		<apex:outputfield value="{!d.Obj[c]}" />
		            	</apex:outputpanel>
		            	<apex:facet name="header">{!DisplayFields[c]}</apex:facet>
		            </apex:column>
		        </apex:repeat>
		    </apex:datatable>
	    </apex:outputpanel>
	    
    </apex:form>
</apex:component>