<apex:component controller="EMP_PortalTeamInternalSupportController" >
    
    <apex:attribute name="ChatterFeedEntityId" type="String" required="true"
                    description="This is the ID of the chatter group that will be displayed." />
    
    <apex:stylesheet value="{!$Resource.EMP_PortalTeamPage_CSS}" />
    
    <style>
        .span_combine_2column {
        float: left;  
        min-height: 225px;
        width: 80%;
        text-align: left;
        background-color: #e0e0e0;    
        }
        
        .portalimage {
        margin-top:15px;
        box-shadow: 3px 3px 5px rgba(255, 254, 254, 0.97);
        }
        
        .ImageTitle {
        font-size: 15px;
        }
        
        .Imagestyle {
        width:1028px;
        height:384px;
        }
        
        .apexp {
        width:98%;
        paddin-left:0px;
        margin-left:10px;
        height:100%;
        }
        /*  .portal ul{
        list-style-type: inherit;
        
        }*/
        .portal ul li {
        margin-left: 20px;
        }
        .team-page-header-text {
        margin-top: 10px;}
        #span {font-family: calibri,sans-serif;
        
        
        }
    </style>
    
    <script type="text/javascript">
    window.document.onload= new function(){
        if(!displayImage=='true'){
            document.getElementById("{!$Component.div1}").removeAttribute("Class");
        }
        
    }
    </script>
    
    <div class="span_combine_3col_Training" style="height:100%">
        <apex:outputPanel style="font-size:14px"  styleClass="{!if(DisplayImage,'span_combine_2column',false)}" >
            <div class="team-page-header-text" id="div1">
                {!PortalTeamPage.Title__c}
            </div> 
            <div class="">
            <apex:outputText value="{!PortalTeamPage.Main_Content__c}" escape="false" ></apex:outputText><br/>    
            </div>
            
            <apex:dataTable value="{!PortalTeamPage}" var="PT" cellPadding="0" border="0" width="100%" >
                <apex:column width="50%" style="font-size:16px;" >
                    <apex:facet name="header">
                        <apex:outputLink value="{!PortalTeamPage.Webex_url__c}" target="_blank" style="font-size:14px"> Join Webex Meeting </apex:outputLink>
                    </apex:facet>
                    <apex:outputField value="{!PortalTeamPage.Join_WebEx_meeting__c}"/>
                </apex:column>
                <apex:column style="font-size:16px;" headerValue="Join By Phone">
                    <apex:outputField value="{!PortalTeamPage.Join_by_phone__c}" /> 
                </apex:column>
            </apex:dataTable> 
            <br/>
        </apex:outputPanel>
        
        <apex:outputpanel id="content" rendered="{!DisplayImage}" style="float:right">
            <apex:image styleclass="portalimage" value="{!DisplayPhoto}" width="160px" />  <br/>
            <apex:outputText value="{!displayName}" escape="false" styleClass="ImageTitle"> </apex:outputText><br/>
            <apex:outputText value="{!displayTitle}" escape="false" styleClass="ImageTitle"> </apex:outputText><br/>
            <apex:outputText value="{!displayCompany}" escape="false" styleClass="ImageTitle"> </apex:outputText><br/>
        </apex:outputpanel>
        <br/>
        <apex:image value="{!$Resource.EMP_RoseTeam}" style="width:920px; "/><br/> <br/>
    </div> <br/>
    
    <div>
        <apex:pageblock >
            <apex:outputPanel style="overflow:auto;">
                <c:EMP_PortalTeamChatter ChatterFeedEntityId="{!ChatterFeedEntityId}" />  
            </apex:outputPanel>
        </apex:pageBlock> 
    </div>
    
</apex:component>