<apex:component controller="IMP_MilestoneMassUpdate_Controller">
    <div id="dvFieldUpdate" class="update_dialog">
        
    </div>
    <div id="dvFieldUpdateExtension" class="update_dialog">
        <div id="dvFieldCDKAssignee" class="hide_component">
            <apex:inputField id="luFieldCDKAssignee" value="{!massUpdateActivity.CDK_Assignee__c}" />
        </div>
        <div id="dvFieldClientAssignee" class="hide_component">
            <apex:inputField id="luFieldClientAssignee" value="{!massUpdateActivity.Client_Assignee__c}" />
        </div>
        <div id="dvFieldTaskCDKAssignee" class="hide_component">
            <apex:inputField id="luFieldTaskCDKAssignee" value="{!massUpdateTask.CDK_Assignee__c}" />
        </div>
        <div id="dvFieldTaskClientAssignee" class="hide_component">
            <apex:inputField id="luFieldTaskClientAssignee" value="{!massUpdateTask.Client_Assignee__c}" />
        </div>
        <div id="dvFieldSiteId"  class="hide_component">
            <apex:selectList value="{!massUpdateMilestone.Site__c }"  id="fieldSitesId" styleClass="milestone_massSite" size="1" >
                <apex:selectOptions value="{!siteOptionsList }"/>
            </apex:selectList> 
        </div>
    </div>
    <div id="dvMassUpdate" class="hide_component"  title="Mass Update">
        <div class="massUpdate_Type">
            <input type='radio' name='massType' value='Milestone' checked='true' onclick="displayMassUpdateSelected(this);" id="chkMassMilestone"/> Milestone &nbsp; &nbsp;
            <input type='radio' name='massType' value='Activity' onclick="displayMassUpdateSelected(this);" id="chkMassActivity"/> Activity &nbsp; &nbsp;
            <input type='radio' name='massType' value='Task' onclick="displayMassUpdateSelected(this);" id="chkMassTask"/> Task
        </div>
        <div id="dvMassMessage" class="hide_component" >
            <label id="lblMassMessage"></label>
        </div>
        <div id="massMilestone">
            <table class="mainTable">
                <tr class="header_tr">
                    <td>External System Name</td>
                    <td>Site</td>
                </tr>
                <tr>
                    <td>
                        <apex:selectList value="{!massUpdateMilestone.External_System_ID__c }" id="ddExternalId" size="1"  onchange="checkAndMarkMassChanged(this,'changedValue');">
                            <apex:selectOptions value="{!exIdList }"/>
                        </apex:selectList> 
                    </td>
                    <td>
                         <apex:selectList value="{!massUpdateMilestone.Site__c }"  id="sitesId" styleClass="milestone_massSite" size="1"  onchange="checkAndMarkMassChanged(this,'changedValue');">
                            <apex:selectOptions value="{!siteOptionsList }"/>
                        </apex:selectList> 
                    </td>
                </tr>
                <tr class="header_tr">
                    <td>Comments</td>
                    <td></td>
                </tr>
                <tr>
                    <td><apex:inputText id="milestoneComment" value="{!massUpdateMilestone.Comments__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="massActivity" class="hide_component">
            <table class="childTable">
                <tr class="child_header_tr">                    
                    <td>Planned Start Date</td>
                    <td>Planned End Date</td>
                </tr>
                <tr>      
                    <td>
                        <input id="startDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/>
                    </td>
                    <td>  
                        <input id="endDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/>   
                    </td>
                </tr>
                <tr class="child_header_tr">                    
                    <td>CDK Assignee</td>
                    <td>CDK Assignee Role</td>                    
                </tr>
                <tr>      
                    <td><apex:inputField id="luCDKAssignee" value="{!massUpdateActivity.CDK_Assignee__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                    <td><apex:inputField id="ddRole" value="{!massUpdateActivity.CDK_Assignee_Role__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                </tr>                
                <tr class="child_header_tr">
                    <td>Client Assignee</td>
                    <td>Department</td>
                </tr>
                <tr>                    
                    <td><apex:inputField id="luClientAssignee" value="{!massUpdateActivity.Client_Assignee__c}"  onblur="checkAndMarkMassChanged(this,'changedValue');"/></td>
                    <td><apex:inputField id="ddDepartment" value="{!massUpdateActivity.Department__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>     
                    
                </tr>
                <tr class="child_header_tr">                    
                    <td>Actual Start Date</td>
                    <td>Actual End Date</td>
                </tr>
                <tr>                    
                    <td><input id="actualStartDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                    <td><input id="actualEndDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                </tr>
                <tr class="child_header_tr">                    
                    <td>Display on PSR</td>
                    <td>Comments</td>
                </tr>
                <tr>     
                    <td>
                        <input type="radio" name="displayPSR" value="true" id="chkPSRTrue" onchange="checkAndMarkMassChanged(this,'changedValue');" /> True
                        <input type="radio" name="displayPSR" value="false" id="chkPSRFalse" onchange="checkAndMarkMassChanged(this,'changedValue');" /> False
                        <!-- <apex:inputField id="chkPSR" value="{!massUpdateActivity.Display_on_PSR__c}" onblur="checkAndMarkMassChangedCheckBox(this);" /> -->
                    </td>  
                    <td><apex:inputText id="activityComment" value="{!massUpdateActivity.Comments__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /></td>
                </tr>
            </table>
        </div>
        
        <div id="massTask" class="hide_component">
            <table class="grandChildTable">
                <tr class="grandChild_header_tr">                    
                    <td>Migration Status</td>
                    <td>Planned Start Date</td>
                </tr>
                <tr>                    
                    <td>
                        <apex:inputField id="ddMigrationStatus" value="{!massUpdateTask.Migration_Status__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/>                
                    </td> 
                    <td>
                        <input id="taskStartDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/>
                    </td>
                </tr>
                <tr class="grandChild_header_tr">                    
                    <td>Planned End Date</td>
                    <td>CDK Assignee</td>                    
                </tr>
                <tr>                    
                    <td>  
                        <input id="taskEndDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/>   
                    </td> 
                    <td><apex:inputField id="luTaskCDKAssignee" value="{!massUpdateTask.CDK_Assignee__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                </tr>                
                <tr class="grandChild_header_tr">
                    <td>CDK Assignee Role</td>
                    <td>Client Assignee</td>
                </tr>
                <tr>
                    <td><apex:inputField id="ddTaskRole" value="{!massUpdateTask.CDK_Assignee_Role__c}" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                    <td><apex:inputField id="luTaskClientAssignee" value="{!massUpdateTask.Client_Assignee__c}"  onblur="checkAndMarkMassChanged(this,'changedValue');"/></td>
                </tr>
                <tr class="grandChild_header_tr">  
                    <td>Actual Start Date</td>
                    <td>Actual End Date</td>
                </tr>
                <tr>    
                    <td><input id="taskActualStartDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                    <td><input id="taskActualEndDate" type="text" onchange="checkAndMarkMassChanged(this,'changedValue');"/></td>
                </tr>
                <tr class="grandChild_header_tr"> 
                    <td>Actual Time Spent</td>
                    <td>Not Applicable Reason</td>
                </tr>
                <tr> 
                    <td> <apex:inputText id="taskATimeSpent" value="{!massUpdateTask.Actual_Time_Spent__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /></td>  
                    <td> <apex:inputField id="ddNAReason" value="{!massUpdateTask.Reason__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /></td>
                </tr>
                <tr class="grandChild_header_tr">    
                    <td>Reason Missed Planned End Date</td>    
                    <td>Comments</td> 
                </tr>
                <tr>   
                    <td><apex:inputField id="ddReasonMissed" value="{!massUpdateTask.Reason_Missed_Planned_End_Date__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /> </td>
                    <td><apex:inputText id="taskComment" value="{!massUpdateTask.Comments__c}" onchange="checkAndMarkMassChanged(this,'changedValue');" /></td>
                </tr>
                
            </table>
        </div>
    </div>
</apex:component>