<apex:component controller="IMP_AddNewContact_Controller" allowDML="true">
	<script type="text/javascript">
	var __sfdcSessionId = '{!GETSESSIONID()}';
	</script>
	
    <apex:includeScript value="/soap/ajax/34.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/34.0/apex.js"/>
	
	<!-- <script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>
	<script src="/soap/ajax/34.0/apex.js" type="text/javascript"></script> -->
    <apex:includeScript value="{!URLFOR($Resource.IMP_AddNewContact_JS)}"/>
    
	<script type="text/javascript" language="javascript">
 	 	if(jQuery) {
        jQuery.noConflict();
    	}
    //var __sfdcSessionId = '{!GETSESSIONID()}';
        function addContact()
        {
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            var __countOfSiteRecs = '{!countOfChildSites}';
            var __subProjId = '{!subProjectId}';
            if(__countOfSiteRecs > 0)
            {
                callDialog(__subProjId, false);
            }
            else
            {
                alert('Please add at least one Subproject-Site to this SubProject');
            }
            //console.log(__sub);
            
        }
    </script> 
    <div id="NewContactSection" style="display:none;" >   
        <apex:pageblock mode="edit" >
            <apex:pageblocksection columns="2" >
                <apex:pageblocksection columns="1" >
                    <apex:pageblocksectionitem labelStyle="width:35%;" >
                        <apex:outputlabel value="First Name" for="NewContactFirstName" />
                        <apex:outputpanel styleclass="requiredInput" layout="block" >
                            <div class="requiredBlock" ></div>
                            <input type="text" id="NewContactFirstName" />
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Last Name" for="NewContactLastName" />
                        <apex:outputpanel styleclass="requiredInput" layout="block" >
                            <div class="requiredBlock" ></div>
                            <input type="text" id="NewContactLastName" />
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Account" for="NewContactAccountSelect" />
                        <apex:outputpanel styleclass="requiredInput" layout="block" >
                            <div class="requiredBlock" ></div>
                            <apex:form id="newContactForm">
                                <!--<apex:inputField id="NewContactAccountSelect" value="{!subProject.Main_Site__c}" />-->
                                <apex:selectList id="NewContactAccountSelect" value="{!accountId}" size="1">
                                    <apex:selectOptions value="{!SiteAccounts}" />
                                </apex:selectList>
                            </apex:form>
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
                <apex:pageblocksection columns="1" >
                    <apex:pageblocksectionitem labelStyle="width:35%;" >
                        <apex:outputlabel value="E-mail" for="NewContactEmail" />
                        <input type="text" id="NewContactEmail" />
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Phone" for="NewContactPhone" />
                        <apex:outputpanel styleclass="requiredInput" layout="block" >
                            <input type="text" id="NewContactPhone" />
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="1" >
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Contact Role" for="NewContactRoles" />
                    <apex:outputpanel styleclass="requiredInput" layout="block" >
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="requiredBlock" style="left:-1px;"></div>
                                    <select id="SelectableContactRoles" multiple="multiple" size="4" style="min-height: 64px;">
                                        <optgroup label="Available" style="font-size:9px;text-decoration:none;"></optgroup>
                                        <apex:repeat value="{!ContactRoles}" var="role" >
                                            <option value="{!role}">{!role}</option>
                                        </apex:repeat>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewContactRoleSelect">
                                        <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-e"></span>
                                    </button>
                                    <br/>
                                    <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewContactRoleUnselect">
                                        <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span>
                                    </button>
                                </td>
                                <td>
                                    <select id="NewContactRoles" multiple="multiple" size="4" style="min-height: 64px;">
                                        <optgroup label="Selected" style="font-size:9px;text-decoration:none;"></optgroup>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="1" >
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Project Role" for="newProjectRolesOfContact" />
                    <apex:outputpanel styleclass="requiredInput" layout="block" >
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="requiredBlock" style="left:-1px;"></div>
                                    <select id="SelectableProjectRoles" multiple="multiple" size="4" style="min-height: 64px;">
                                        <optgroup label="Available" style="font-size:9px;text-decoration:none;"></optgroup>
                                        <apex:repeat value="{!ProjectRoles}" var="role" >
                                            <option value="{!role}">{!role}</option>
                                        </apex:repeat>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewProjectRoleSelect">
                                        <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-e"></span>
                                    </button>
                                    <br/>
                                    <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewProjectRoleUnselect">
                                        <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span>
                                    </button>
                                </td>
                                <td>
                                    <select id="newProjectRolesOfContact" multiple="multiple" size="4" style="min-height: 64px;">
                                        <optgroup label="Selected" style="font-size:9px;text-decoration:none;"></optgroup>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
            </apex:pageblocksection>
            <div id="NewContactErrorSummary" class="NewContactErrorSummary" style="text-align:center;"></div>
        </apex:pageblock>
     </div>   
</apex:component>