<!--
/*------------------------------------------------------------
Author: Michael Lasala
Company: Cloud Sherpas
Description: Hides current date link on a Date inputField
History
10/09/14    Michael Lasala      Created
------------------------------------------------------------*/
-->
<apex:component access="global">
    <style>
        div.hideCurrDate span.dateInput span.dateFormat{
        display:none;
        }
    </style>
    
    <div class="hideCurrDate">
        <apex:componentBody />
    </div>
</apex:component>