<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>HackerLink</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>function receiveMessage(event){
   if (event.data==&quot;removetheiframe&quot;){
      var element = document.getElementById(&apos;06690000005drSL&apos;);
      element.parentNode.removeChild(element);
   }
}
window.addEventListener(&quot;message&quot;, receiveMessage, false);</url>
</CustomPageWebLink>
