<apex:component controller="InputField_Controller">
    <apex:attribute type="String" name="type" assignTo="{!inputType}" description="field type"/>
    <apex:attribute type="String" name="APIName" assignTo="{!SobjectAPIName}" description="sobject type"/>
    <script src="/soap/ajax/9.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
    var qr;
    j$(document).ready(function(){
                initPage();
        j$('#container').hide();
            if (qr.records.length > 0)
            {
                var content = j$('#containerTablehead').html();
                for (var i=0;i<qr.records.length;i++) 
                {
                    content = content+"<tr><td ><a href='#' class='row' style='text-decoration:none;' id='"+qr.records[i]['Id']+"'>"+qr.records[i]['Name']+"</a></td></tr>";
                }
                j$('#containerTablehead').append(content);
            }
            else
            {
                alert("Query to populate picklist failed. No Rows.");
            }
    });
        function initPage()
        {
            try
            {
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                qr = sforce.connection.query("Select Name,Id From "+'User'+" ORDER BY Name") ;  
            }
            catch (error)
            {
                alert(error.faultstring);
            }
            // End Init Page with the bracket below.
        }
        </script> 
    <input type="{!inputType}"  id="valueHolder"/>
    <input type="hidden"  id="valueHolderId"/>
    <apex:outputPanel rendered="{!IF(inputType == 'Lookup',true,false)}" >
        <img src="{!URLFOR($Resource.normalLookup)}" class="InitialLookup" />
        <img src="{!URLFOR($Resource.ClickedLookup)}" class="ClickedLookup"/>
        
        <div id="container" >
            <table id="containerTable">
                <th id="containerTablehead">Names</th>
                
            </table>
        </div>
        
    </apex:outputPanel>
    
</apex:component>