<apex:component controller="AngularJSDemoController2">
    <apex:attribute type="string" assignTo="{!sobjtype}" name="ObjectApiName" description="sobjType"/>
    <div xmlns:ng="http://angularjs.org" ng-app="hello1" ng-controller="ctrlRead" lang="en">
        
        <!--- Javascript -->
        <script type="text/javascript">
        var j$ = jQuery.noConflict();
        <!-- Name your application -->
            var myapp1 = angular.module('hello1', [])
            .directive('ctrlDir', function(){
            	return {
                    restrict : 'E',
                    scope:{
                    	currentScope:'='	
                    },
                    replace:true,
                    template:'<div>{{current}}</div>',
                    controller:'ctrlRead'
                };
            })
            .controller('ctrlRead', function ($scope, $filter) {
                <!--- Initialize Scope Variables --->
                    $scope.sortingOrder = sortingOrder;
                $scope.reverse = false;
                $scope.filteredItems = [];
                $scope.groupedItems = [];
                $scope.itemsPerPage = 15;
                $scope.pagedItems = [];
                $scope.currentPage = 0;
                $scope.items ={!lstAccount1};
                $scope.current = '';
                var searchMatch = function (haystack, needle) {
                    if (!needle) {
                        return true;
                    }
                    return haystack.toLowerCase().indexOf(needle.toLowerCase()) !== -1;
                };
                
                //Initialize the Search Filters 
                $scope.search = function () {
                    $scope.filteredItems = $filter('filter')($scope.items, function (item) {
                        for (var attr in item) {
                            if (searchMatch(item[attr], $scope.query))
                                return true;
                        }
                        return false;
                    });
                    // Define Sorting Order
                    if ($scope.sortingOrder !== '') {
                        $scope.filteredItems = $filter('orderBy')($scope.filteredItems, $scope.sortingOrder, $scope.reverse);
                    }
                    $scope.currentPage = 0;
                    
                    // Group by pages
                    $scope.groupToPages();
                };
                // Calculate Total Number of Pages based on Records Queried 
                $scope.groupToPages = function () {
                    $scope.pagedItems = [];
                    for (var i = 0; i < $scope.filteredItems.length; i++) {
                        if (i % $scope.itemsPerPage === 0) {
                            $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)] = [$scope.filteredItems[i]];
                        } else {
                            $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)].push($scope.filteredItems[i]);
                        }
                    }
                };
                
                $scope.range = function (start, end) {
                    var ret = [];
                    if (!end) {
                        end = start;
                        start = 0;
                    }
                    for (var i = start; i < end; i++) {
                        ret.push(i);
                    }
                    return ret;
                };
                
                $scope.prevPage = function () {
                    if ($scope.currentPage > 0) {
                        $scope.currentPage--;
                    }
                };
                
                $scope.nextPage = function () {
                    if ($scope.currentPage < $scope.pagedItems.length - 1) {
                        $scope.currentPage++;
                    }
                };
                $scope.setPage = function () {
                    $scope.currentPage = this.n;
                };
                // functions have been describe process the data for display
                $scope.search();
                
                // change sorting order
                $scope.sort_by = function (newSortingOrder) {
                    if ($scope.sortingOrder == newSortingOrder)
                        $scope.reverse = !$scope.reverse;
                    $scope.sortingOrder = newSortingOrder;
                    
                    // icon setup
                    $('th i').each(function () {
                        // icon reset
                        $(this).removeClass().addClass('icon-sort');
                    });
                    if ($scope.reverse)
                        $('th.' + new_sorting_order + ' i').removeClass().addClass('icon-chevron-up');
                    else
                        $('th.' + new_sorting_order + ' i').removeClass().addClass('icon-chevron-down');
                };
                
            });
        
        var sortingOrder = 'Name';
        <!-- Define Controller  -->
        </script>   
            <!-- =========== Binding Controller to Body of Page ============= -->
            <data-ctrl-dir current='User'>
            </data-ctrl-dir>
    </div>
</apex:component>