<apex:component >
    <apex:attribute name="rssFeedURL" type="string" description="rssFeedURL" required="true"/>
    <apex:attribute name="numberOfArticles" type="integer" description="numberOfArticles" />
    <apex:attribute name="ComponentId" type="string" description="Component Id" required="true" />
    <apex:attribute name="refreshInterval" type="integer" description="frequency"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    
    <script src="../../soap/ajax/34.0/connection.js" type="text/javascript"></script>
   
    <script type="text/javascript">
        jQuery(window).load(function(){
        jQuery('#{!ComponentId}').each(function(){
            fetchRSSFeed(jQuery('#{!ComponentId}'),jQuery('#{!ComponentId}').attr('url'));
            var interval =('{!refreshInterval}'==''?300000:'{!refreshInterval}');
            setInterval(function()
                        {
                            fetchRSSFeed(jQuery('#{!ComponentId}'),jQuery('#{!ComponentId}').attr('url'));
                        }, interval);
        });
    });
    
        function fetchRSSFeed(element,url)
        {
            sforce.connection.sessionId="{!$Api.Session_ID}";
            var queryUrl=url;
            var content = '<table>';
            sforce.connection.remoteFunction(
            {
                url: queryUrl,
                method: 'GET',
                onSuccess: function(response)
                {
                    xmlDoc = jQuery.parseXML( response );
                    $xml = jQuery( xmlDoc );
                    $description = $xml.find( "description" );
                    $title = $xml.find("item").find("title");
                    for(i=0; i< $description.length && i< $title.length && i<'{!numberOfArticles}';i++)
                    {
                        content += '<tr><td><b style="font-size:1.5em;color:#82C600;">'+$title[i].textContent+'</b></td></tr>'+'<tr><td>'+$description[i].textContent+'</td></tr><tr><td><hr/></td></tr>';
                    }
                    content += '</table>';
                    content = content.replace('http://','https://');
                    jQuery(element).html(content);
                },
                onFailure :function(error)
                {
                    console.log(error);
                }
            });
        }
    </script>
    <div id="{!ComponentId}" url="{!rssFeedURL}">
    </div>
</apex:component>