<apex:component >
    <apex:attribute name="rssFeedURL" type="string" description="rssFeedURL" required="true"/>
    <apex:attribute name="numberOfArticles" type="integer" description="numberOfArticles" />
    <apex:attribute name="ComponentId" type="string" description="Component Id" required="true" />
    <apex:attribute name="refreshInterval" type="integer" description="frequency"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <script>
    jQuery(document).ready(function(){
        jQuery('#{!ComponentId}').each(function(){
            fetchRSSFeed(jQuery('#{!ComponentId}'),jQuery('#{!ComponentId}').attr('url'));
            var interval =('{!refreshInterval}'==''?300000:'{!refreshInterval}');
            if('{!refreshInterval}'<5000)
            {
                interval = 5000;
            }
            setInterval(function()
                        {
                            fetchRSSFeed(jQuery('#{!ComponentId}'),jQuery('#{!ComponentId}').attr('url'));
                        }, interval);
        });
    });
    
    function fetchRSSFeed(element,url) 
    {
        jQuery.ajaxSetup({async:true});
        jQuery.ajax({
            type: "GET",
            url: "{!$Site.Domain}/services/proxy", 
            contentType: 'text/xml',
            cache: false,
            success : function(response) {
                setContent(element,response);
            },
            error : function(response) {
                setContent(element,response);
            },                 
            dataType: "text/xml",
            beforeSend: function(xhr) {
                xhr.setRequestHeader('SalesforceProxy-Endpoint', url);
                xhr.setRequestHeader("Authorization", ' OAuth ' + '{!$Api.Session_ID}');
                xhr.setRequestHeader('X-User-Agent', 'Client');
            }
        }).then(function(){
            alert('abc');
        });
        
        function setContent(element,response)
        {
            var content ='';
            xmlDoc = jQuery.parseXML( response.responseText );
            $xml = jQuery( xmlDoc );
            $description = $xml.find( "description" );
            $title = $xml.find("item").find("title");
            for(i=0; i< $description.length && i< $title.length && i<'{!numberOfArticles}';i++)
            {
                content += '<tr><td><b style="font-size:1.5em;color:#82C600;">'+$title[i].textContent+'</b></td></tr>'+'<tr><td>'+$description[i].textContent+'</td></tr><tr><td><hr/></td></tr>';
            }
            content += '</table>';
            content = content.replace('http://','https://');
            jQuery(element).html(content);
        }
    }
    </script>
    <div id="{!ComponentId}" url="{!rssFeedURL}">
    </div>
</apex:component>