<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>05:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>05:00:00.000Z</mondayStartTime>
        <name>Cobalt Business Hours</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>05:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>05:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>05:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Creative Team Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>DS Business Hours</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Chicago</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>GM Tech Support Business Hours</name>
        <saturdayEndTime>18:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>06:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>22:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>22:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Holden Business Hours</name>
        <thursdayEndTime>22:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Australia/Sydney</timeZoneId>
        <tuesdayEndTime>22:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>22:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>Laser Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Mexico_City</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2016-12-24</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-24</activityDate>
        <description>Christmas Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2015-12-25</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2015-12-25</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2012-12-25</activityDate>
        <description>Christmas Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2011-12-26</activityDate>
        <description>Christmas Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Holiday - 2016</name>
    </holidays>
    <holidays>
        <activityDate>2016-07-04</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July</name>
    </holidays>
    <holidays>
        <activityDate>2010-07-05</activityDate>
        <description>Fourth of July Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2015-07-03</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2013-07-04</activityDate>
        <description>Fourth of July</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2012-07-04</activityDate>
        <description>Fourth of July Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2011-07-04</activityDate>
        <description>Fourth of July Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2015-07-04</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Fourth of July Holiday - 2</name>
    </holidays>
    <holidays>
        <activityDate>2016-07-04</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day</name>
    </holidays>
    <holidays>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-09-07</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2016-09-05</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-25</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2016-05-30</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2010-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2015-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2011-01-03</activityDate>
        <description>New Year Holiday</description>
        <isRecurring>false</isRecurring>
        <name>New Year Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2012-01-02</activityDate>
        <description>New Year Holiday</description>
        <isRecurring>false</isRecurring>
        <name>New Year Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2013-01-01</activityDate>
        <description>New Year Holiday</description>
        <isRecurring>false</isRecurring>
        <name>New Year Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2016-01-01</activityDate>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day</name>
    </holidays>
    <holidays>
        <businessHours>Laser Business Hours</businessHours>
        <description>Laser Holiday</description>
        <isRecurring>true</isRecurring>
        <name>New Years Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Cobalt Business Hours</businessHours>
        <businessHours>Creative Team Business Hours</businessHours>
        <businessHours>GM Tech Support Business Hours</businessHours>
        <businessHours>Holden Business Hours</businessHours>
        <businessHours>Laser Business Hours</businessHours>
        <description>CDK Holiday</description>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-11-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2015-11-26</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-11-24</activityDate>
        <description>Laser Holiday</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
</BusinessHoursSettings>
