<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>Tier1Queue</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>dave.hanson@cdk.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - CVS Integration</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>true</createTask>
            <emailAddress>cvs_integration@cdk.com</emailAddress>
            <routingName>CVS Integration Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Not Started</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - CVS Support</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>cvs_support@cdk.com</emailAddress>
            <routingName>CVS Support Email</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - GMRep</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>gmrepcare@cdk.com</emailAddress>
            <routingName>GM Digital Rep Email</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - HR</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpmehr@cdk.com</emailAddress>
            <routingName>HR Cases</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexuscontactecares@cobalt.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexussupport@cobaltgroup.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexussupport@cdk.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexuscare@cdk.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexusecare@cobalt.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexusecare@cobaltgroup.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexussupport@cobalt.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexus@cobalt.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexus@cobaltgroup.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lexus</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexussupportteamteamrequests@cobaltgroup.com</emailAddress>
            <routingName>Lexus</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Lot Management</caseOrigin>
            <casePriority>Standard</casePriority>
            <createTask>false</createTask>
            <emailAddress>lotmgmt@cdk.com</emailAddress>
            <routingName>LotManagement Email</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>false</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
