<apex:page controller="ALL_OffsiteAccessRemoveToken" action="{!removeToken}">
    <!--Author: Anirudh Singh-->
    <!--Created Date: 16th January, 2015-->
    
    <apex:form >
        <apex:pageBlock title="Offsite Access Remove Token">
            <apex:pageMessages ></apex:pageMessages>
            <br/>
            <br/>
            <br/>
            <br/>
        </apex:pageBlock>
    </apex:form>
</apex:page>