<apex:page standardController="Account_Plan__c" extensions="CB_AccountPlan" sidebar="false" showHeader="true">
    
    <!-- It does not matter if these resources are added at the bottom of the page for loading time. -->
    <!-- Visualforce appends them to the top of the page anyway. -->
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/js/jquery.dataTables.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/css/demo_table.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '3.2.1/css/font-awesome.css')}" />
    
    <script type="text/javascript">
    
    var j$; if(j$==null) { j$ = jQuery.noConflict(); }
    var __RecordTypeName = "{!Account_Plan__c.RecordType.Name}";
    
    </script>
    
    <apex:includeScript value="{!URLFOR($Resource.jQueryPlugins)}" />
    <apex:includeScript value="{!URLFOR($Resource.DataTablesPlugins)}" />
    
    <apex:includeScript value="{!URLFOR($Resource.CB_AccountPlanStrategy_JS)}" />
    <apex:stylesheet value="{!URLFOR($Resource.CB_AccountPlanStrategy_CSS)}" />
    
    <div class="errors">
        <apex:outputtext value="{!ErrorMessage}" id="Errors"  />
    </div>
    
    <apex:form >
        <div id="OpenStrategySection" style="display:none;">
            
            <apex:variable value="{!Account_Plan__c.RecordType.Name}" var="rt" />
            
            <apex:outputpanel styleclass="tablecontainer dataTables_open_scroll" layout="block" id="OpenStrategyDataTableContainer">
                <table id="OpenStrategyDataTable" class="datatable dt display" style="" border="0" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <apex:repeat value="{!StrategyColumns}" var="col">
                                <th>{!col.Header}<span style="display:none;">{!col.InputType}</span></th>
                            </apex:repeat>
                        </tr>
                    </thead>
                </table>
            </apex:outputpanel>
        </div>
        
        <div id="StrategyHistorySection">
            <div class="title-container">
                <div class="section-title">&nbsp;</div>
                <div class="actions">
                    <a class="btn anchor-btn padded-btn" href="/apex/cb_accountplanstrategy?id={!Account_Plan__c.Id}" onclick="j$('#wait').dialog({modal:true,title:'Refreshing'});">Refresh</a>
                    <a class="btn anchor-btn padded-btn" href="/apex/sObjectRedirect?type=Report&field=Name&value=Strategy Export - {!SUBSTITUTE(Account_Plan__c.RecordType.Name,' Account Plan','')}&params=%3Fpv0%3D{!LEFT(Account_Plan__c.Id,15)}" target="_blank">Strategy Export</a>
                </div>
            </div>
            
            <apex:outputpanel layout="block" id="StrategyHistoryDataTableContainer">
                <div class="container">    
                    <table id="StrategyHistoryDataTable" class="datatable display" style="" border="0" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr id="StrategyHistoryDataTableHeaders">
                                <apex:repeat value="{!StrategyColumns}" var="col">
                                    <th>{!col.Header}<span style="display: none;">{!col.InputType}</span></th>
                                </apex:repeat>                                
                            </tr>
                            
                        </thead>
                        <thead>
                            <tr id="StrategyHistoryDataTableHeaders1">
                                <apex:repeat value="{!StrategyColumns}" var="col">
                                    <th>{!col.Header}<span style="display: none;">{!col.InputType}</span></th>
                                </apex:repeat>                                
                            </tr>
                            
                        </thead>
                        <tbody>
                            <apex:repeat value="{!StrategyHistoriesFor255Plus}" var="s">                                                       
                                <tr id="{!StrategyHistoriesFor255Plus[s]['Id']}">
                                    
                                    <apex:repeat value="{!StrategyColumns}" var="col">
                                        
                                        <td>                                              
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),true,false)}">
                                                <apex:outputlink value="/{!StrategyHistoriesFor255Plus[s]['Id']}" target="_blank">
                                                    <apex:outputfield value="{!StrategyHistoriesFor255Plus[s][col.ApiName]}" />
                                                </apex:outputlink>
                                            </apex:outputpanel>
                                            <div id="StrategyHistoryDataTableRow">
                                                <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),false,true)}">
                                                    <apex:outputfield value="{!StrategyHistoriesFor255Plus[s][col.ApiName]}" />
                                                </apex:outputpanel>
                                            </div>
                                        </td>
                                        
                                    </apex:repeat>
                                    
                                </tr>                                
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>                
            </apex:outputpanel>
            
        </div>
        
    </apex:form>
    <script type="text/javascript">
    
    j$("#StrategyHistoryDataTableHeaders1").hide();
    
    </script>
    
</apex:page>