<apex:page standardController="Opportunity">
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CB_SendToDocusign_JS)}" />
    
    Please wait; loading...
    
    <style>
        html,body{font-family:"Helvetica",sans-serif;font-size:14px;color:#666;height:100%;overflow-x:hidden}
    </style>
    
    <script type="text/javascript">
        //jQuery(document).ready(function(){ 
        RemoteSignRedirect(
            "{!Opportunity.Id}", 
            "{!Opportunity.ADP_Opportunity_Owner__r.Email}", "{!Opportunity.ADP_Opportunity_Owner__r.FirstName}", "{!Opportunity.ADP_Opportunity_Owner__r.LastName}", 
            "{!Opportunity.CB_Customer_Signer__r.Email}", "{!Opportunity.CB_Customer_Signer__r.Full_Name__c}", 
            "{!$Setup.CustomSettings__c.CB_Contract_Admin_Email__c}", "Scott", "Mathews",
            "{!Opportunity.ADP_Opportunity_Owner__r.Manager.Email}", "{!Opportunity.ADP_Opportunity_Owner__r.Manager.FirstName}", "{!Opportunity.ADP_Opportunity_Owner__r.Manager.LastName}"
        );
    //});
    </script>

</apex:page>