<apex:page standardController="Recap__c" renderAs="{!$CurrentPage.parameters.renderas}" title="{!Recap__c.Name}">
    
    <apex:variable value="{!IF(LOWER($CurrentPage.parameters.renderas)=='pdf',TRUE,FALSE)}" var="PageIsPDF" />
    <apex:variable value="{!IF(LOWER($CurrentPage.parameters.renderas)=='pdf',FALSE,TRUE)}" var="PageIsNotPDF" />
    
    <apex:outputPanel rendered="{!PageIsPDF}">
    	<apex:stylesheet value="{!URLFOR($Resource.CB_RecapWithProducts_CSS)}" />
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!PageIsPDF}">
        <h1>Recap: {!Recap__c.Name}</h1>
    </apex:outputPanel>
    
    <apex:sectionHeader title="Full Product Detail" subtitle="{!Recap__c.Name}" rendered="{!PageIsNotPDF}" />
    <apex:outputpanel rendered="{!PageIsNotPDF}"><div class="bPageTitle"><div class="ptBreadcrumb">&nbsp;&laquo;&nbsp;<a href="/{!Recap__c.Id}">Back to Recap: {!Recap__c.Name}</a></div></div><br/></apex:outputpanel>
    
    <!-- <div class="ProductName" style="border: 2px solid #DDD; background-color: #DDD; padding: 2px 10px; font-weight: bold; font-size: 1.2em; " >{!Recap__c.Name}</div><br/> -->
    <apex:detail subject="{!Recap__c}" relatedList="false" inlineEdit="true" title="false" rendered="{!PageIsNotPDF}" />
    
    <apex:pageBlock mode="maindetail" title="Recap Detail" rendered="{!PageIsPDF}">
        <apex:pageBlockSection title="Order Information">
            
     <apex:outputText value="{!Recap__c.Product__c}"></apex:outputText>
        	
        	<apex:outputText value="{!Recap__c.Account__r.Name}" ></apex:outputText>
        	
        	<apex:outputText value="{!Recap__c.Website_Primary_Brand__c}"></apex:outputText>
        	
        	<apex:pageblocksectionitem >
				<apex:outputlabel value="Primary Contact Name" />
				<apex:outputText value="{!Recap__c.Primary_Contact__r.Name}"></apex:outputText>
			</apex:pageblocksectionitem>
			
			<apex:outputText value="{!Recap__c.Other_Brands__c}"></apex:outputText>
			
        	<apex:pageblocksectionitem >
        		<apex:outputLabel value="Account Phone"></apex:outputLabel>
        		<apex:outputText value="{!Recap__c.Account__r.Phone}"></apex:outputText>
       		</apex:pageblocksectionitem>
       		
       		<apex:outputText value="{!Recap__c.BAC_Dealer_Code__c}"></apex:outputText>
       		
        	<apex:outputText value="{!Recap__c.Address__c}" escape="false"></apex:outputText>
       		
       		
        </apex:pageBlockSection>
   <apex:pageBlockSection title="Notes">
       	<apex:outputText value="{!Recap__c.Notes__c}"></apex:outputText> 
       	 
   </apex:pageBlockSection>        
        <apex:pageBlockSection title="Cobalt Website Domains">
			<apex:outputText value="{!Recap__c.Cobalt_Website_Domain__c}"></apex:outputText> 
            <apex:outputText value="{!Recap__c.Primary_or_Secondary_domain4__c}"></apex:outputText> 
            
		</apex:pageBlockSection>
                              
        
        
        <apex:pageBlockSection title="Domains 1">
            
    	    <apex:outputText value="{!Recap__c.Domain_Name__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Registrar__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Name_Server__c}"></apex:outputText>
			<apex:outputText value="{!Recap__c.Method_of_domain_transition__c}"></apex:outputText> 
            <apex:outputText value="{!Recap__c.Primary_or_Secondary_domain__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Notes_auth_code_user_name_password__c}"></apex:outputText>      
   		</apex:pageBlockSection>          
            
		<apex:pageBlockSection title="Domains 2">            
       	    <apex:outputText value="{!Recap__c.Domain_name2__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Registrar2__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Name_Server2__c}"></apex:outputText>
			<apex:outputText value="{!Recap__c.Method_of_domain_transition2__c}"></apex:outputText>
            <apex:outputText value="{!Recap__c.Primary_or_Secondary_domain2__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Notes_auth_code_user_name_password2__c}"></apex:outputText>            
   		</apex:pageBlockSection>   
        
 		 <apex:pageBlockSection title="Domains 3">   
       	    <apex:outputText value="{!Recap__c.Domain_name3__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Registrar3__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Current_Name_Server3__c}"></apex:outputText>
			<apex:outputText value="{!Recap__c.Method_of_domain_transition3__c}"></apex:outputText>  
			<apex:outputText value="{!Recap__c.Primary_or_Secondary_domain3__c}"></apex:outputText> 
			<apex:outputText value="{!Recap__c.Notes_auth_code_user_name_password3__c}"></apex:outputText>  
            
   		</apex:pageBlockSection>
        
        <apex:pageBlockSection title="Emails">  
            <apex:outputText value="{!Recap__c.Email_Set_Up__c}"></apex:outputText> 
            <apex:outputText value="{!Recap__c.MX_records__c}"></apex:outputText> 
            <apex:outputText value="{!Recap__c.NotesMXRecord__c}"></apex:outputText> 
 
        </apex:pageBlockSection> 

  		<apex:pageBlockSection title="Inventory">        
 			<apex:outputText value="{!Recap__c.Inventory_Set_Up__c}"></apex:outputText>
            <apex:outputText value="{!Recap__c.Inventory_Notes__c}"></apex:outputText>       
        </apex:pageBlockSection> 
        
        
        <apex:pageBlockSection title="Content">        
        	<apex:outputText value="{!Recap__c.Content_Updates__c}"></apex:outputText>
        	<apex:outputText value="{!Recap__c.Content_Notes__c}"></apex:outputText>
        </apex:pageBlockSection> 
        
        
        <apex:pageBlockSection title="Traffic">        
        	<apex:outputText value="{!Recap__c.Top_Pages__c}"></apex:outputText>
            <apex:outputText value="{!Recap__c.Traffic_Notes__c}"></apex:outputText>
        </apex:pageBlockSection> 
        
        
    </apex:pageBlock>
    
    <br/>
    
    <apex:repeat value="{!Recap__c.Recap_Products__r}" var="Product" >
        <div class="ProductName" style="border: 2px solid #DDD; background-color: #DDD; padding: 2px 10px; font-weight: bold; font-size: 1.2em; " >{!Product.RecordType.Name}</div><br/>
        <apex:detail subject="{!Product}" relatedList="false" inlineEdit="true" title="false" />
        <apex:relatedList subject="{!Product}" list="CombinedAttachments" title="{!Product.RecordType.Name} Notes & Attachments" rendered="{!PageIsNotPDF}" /><br/>
    </apex:repeat>
    
</apex:page>