<apex:page standardController="Competitive_Products_At_Dealership__c" extensions="DS_CompetitiveProductsExtension">
    <apex:sectionHeader title="Competitive Products At Dealership Edit" subtitle="{!IF(Competitive_Products_At_Dealership__c.Name==null,'New Competitive Products At Dealership','')}{!Competitive_Products_At_Dealership__c.Name}" />
    <style type="text/css">textarea { width:50%; min-width:300px; }</style>
    <apex:outputpanel id="MessageContainer">
        <apex:messages style="color:red;" id="Messages" />
    </apex:outputpanel>
    <apex:form >
        <apex:pageblock title="Competitive Products At Dealership Edit" mode="edit" >
            <apex:actionfunction name="RefreshVendorOptions" action="{!RefreshVendorOptions}" immediate="true" status="VendorOptionsStatus" rerender="VendorOptions">
            	<apex:param name="pn" value="" assignTo="{!ProductName}" />
            </apex:actionfunction>
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!Save}" />
                <apex:commandbutton value="Save & New" action="{!SaveAndNew}" />
                <apex:commandbutton value="Cancel" action="{!Cancel}" />
            </apex:pageblockbuttons>
            <apex:pageblocksection title="Information" columns="1">
                <apex:inputfield value="{!Competitive_Products_At_Dealership__c.Name}" rendered="{!IF(Competitive_Products_At_Dealership__c.Name==null,false,true)}" />
                <apex:inputfield value="{!Competitive_Products_At_Dealership__c.Account__c}" />
                <apex:inputfield value="{!Competitive_Products_At_Dealership__c.ADP_Product_Name__c}" id="ProductName" 
                    onchange="document.getElementById(VendorOptionsId).disabled = 'disabled'; RefreshVendorOptions(this.value);" />
                <apex:pageblocksectionitem >
	                <apex:outputLabel value="{!$ObjectType.Competitive_Products_At_Dealership__c.fields.Competitive_Vendor__c.Label}" />
	                <apex:outputpanel styleclass="requiredInput" layout="block" >
	                	<div class="requiredBlock" ></div>
		                <apex:selectlist value="{!Competitive_Products_At_Dealership__c.Competitive_Vendor__c}" id="VendorOptions" required="true" multiselect="false" size="1" >
		                    <apex:selectoptions value="{!VendorOptions}" />
	                    </apex:selectlist>
	                    <apex:actionstatus starttext="getting values..." stoptext="" id="VendorOptionsStatus" />
	                    <script type="text/javascript">var VendorOptionsId = "{!$Component.VendorOptions}";</script>
	                </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:inputfield value="{!Competitive_Products_At_Dealership__c.Non_Listed_Vendor__c}" />
                <apex:repeat value="{!$ObjectType.Competitive_Products_At_Dealership__c.FieldSets.Competitive_Products_at_Dealership}" var="f">
                    <apex:inputfield value="{!Competitive_Products_At_Dealership__c[f]}" />
                </apex:repeat>
            </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
</apex:page>