<!--2016-06-15- anirudh.singh@cdk.com- Commented Role__c field and using Consolidated_Roles__c.-->
<apex:page standardController="Lead" sidebar="false" showHeader="False">
    <apex:form >
        <apex:variable var="Street" value="{!Lead.Current_Account__r.BillingStreet}" />
        <apex:variable var="CityStateZip" value="{!
            Lead.Current_Account__r.BillingCity & 
            IF(
                OR(
                    LEN(Lead.Current_Account__r.BillingCity) + LEN(Lead.Current_Account__r.BillingStreet) = 0, 
                    LEN(Lead.Current_Account__r.CBLTBillState__c) + LEN(Lead.Current_Account__r.BillingPostalCode) + LEN(Lead.Current_Account__r.BillingCountry) = 0
                ),
                '',
                ', '
            ) 
            & Lead.Current_Account__r.CBLTBillState__c & ' ' & Lead.Current_Account__r.BillingPostalCode
        }" />
        <apex:variable var="Country" value="{!Lead.Current_Account__r.BillingCountry}" />
        
        <div style="margin-left:-10px;">
            <apex:pageblock mode="maindetail" >
                <apex:pageblocksection columns="1" >
                    <!--2016-06-15- anirudh.singh@cdk.com- Commented Role__c field and using Consolidated_Roles__c.-->
                    <!--<apex:outputfield value="{!Lead.Contact__r.Role__c}" />-->
                    <apex:outputfield value="{!Lead.Contact__r.Consolidated_Roles__c}" />
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Address" />
                        <apex:outputpanel >
                            <apex:outputtext value="{!Street}" />
                            <apex:outputpanel layout="inline" rendered="{!NOT(ISBLANK(CityStateZip & Country))}"><br/></apex:outputpanel>
                            <apex:outputtext value="{!CityStateZip}" />
                            <apex:outputpanel layout="inline" rendered="{!NOT(ISBLANK(Country))}"><br/></apex:outputpanel>
                            <apex:outputtext value="{!Country}" />
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblock>
        </div>
    </apex:form>
</apex:page>