<apex:page id="page1" standardController="Opportunity" extensions="DS_SendToDocusign_Extension" standardStylesheets="true" docType="html-5.0">
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
    
    <!-- jQuery CSS Options: redmond, cupertino, smoothness, black-tie, ui-lightness, humanity, blitzer, excite-bike -->
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.10.4.custom.css')}" />
    
    <!-- Visualforce variables used by custom scripts -->
    <script>
    var __InputBoxLoadingIcon = "{!URLFOR($Resource.InputBoxLoadingIcon)}";
    var __OpportunityId = "{!Opportunity.Id}";
    var __CurrentPageId = "{!$CurrentPage.parameters.id}"; 
    var __UserInfoEmail = "{!QueriedOpp.ADP_Opportunity_Owner__r.Email}";
    var __UserInfoFirstName = "{!QueriedOpp.ADP_Opportunity_Owner__r.FirstName}";
    var __UserInfoLastName = "{!QueriedOpp.ADP_Opportunity_Owner__r.LastName}";
    var __deal_type_Text_value = "{!DealState.Deal_Type__c}";
    var __OppAccountId = "{!QueriedOpp.AccountId}";
    var __TwoSignerRequired = "{!QueriedOpp.Account.Signer_Required__c}";
    var __CurrentAccountHasCorpAuthSigner = "{!QueriedOpp.Account.Has_Corporate_Authorized_Signer__c}";
    var __Region = "{!QueriedOpp.Account.Region__c}";
    var __SharedSystemAddendum = "{!SharedSystemAddendum}";
    </script>
    
    <style>
        .text-background {
        background-color: #DEDEDE;
        border-radius: 3px;
        padding: 3px;
        margin: 8px 3px 10px 2px;
        width: 50%;
        }
        
        .text-spacing{
        display: inline-block;
        margin: 8px 6px 10px 6px;        
        }
        
        .email-input {
        min-width: 240px;
        }
    </style>
    
    <apex:includeScript value="{!URLFOR($Resource.DS_SendToDocusign_JS)}" />
    
    <apex:form id="form1">  
        
        <apex:inputHidden value="{!Opportunity.Id}" id="OpportunityId"/>
        <apex:inputHidden id="SignInPersonHidden1" value="{!DealState.Client_1_Sign_In_Person__c}" />
        <apex:inputHidden id="SignInPersonHidden2" value="{!DealState.Client_2_Sign_In_Person__c}" />
        
        <apex:sectionHeader title="Opportunity" subtitle="{!Opportunity.Name}" />
        
        <apex:PageMessages id="ApexMessagesId"/>
        <div id="PageMessages" style="color: Red; padding: 10px; font-size: 14px; font-family: Arial Black;"></div>
        
        <apex:pageBlock id="block1" title="DocuSign Envelope Information">
            
            <!--apex:pageMessages id="pgmsg" /-->
            <apex:pageBlockButtons id="BlockButtons1">
                <apex:commandButton value="Cancel" action="{!Cancel}"/> 
                <apex:commandButton reRender="{!$Component.ApexMessagesId}" value="Send to DocuSign" onclick="SendPageFieldsToDocusign(event);" disabled="{!ErrorOnPage}" id="SendToDocusign" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="EnvelopeSection" columns="2">
                
                <!-- row 1 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Account" for="OpportunityAccountLink"></apex:outputLabel>
                    <apex:outputlink value="/{!Opportunity.AccountId}" id="OpportunityAccountLink">{!Opportunity.Account.Name}</apex:outputlink>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Deal State" for="DealStateLink"></apex:outputLabel>
                    <apex:outputlink value="/{!DealState.Id}" id="DealStateLink">{!DealState.Name}</apex:outputlink>
                </apex:pageBlockSectionItem>
                
                <!-- row 2 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportunity" for="OpportunityLink"></apex:outputLabel>
                    <apex:outputlink value="/{!Opportunity.Id}" id="OpportunityLink">{!Opportunity.Name}</apex:outputlink>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Deal Type" for="DealType"></apex:outputLabel>
                    <apex:outputField value="{!DealState.Deal_Type__c}" id="DealType" styleClass="deal-type-Text" />
                </apex:pageBlockSectionItem>
                
                <!-- row 3 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Alternate DocuSign Account"></apex:outputLabel>
                    <!-- 2015-04-02 MK - change actionRegion/actionSupport/actionStatus to remote action -->
                    <apex:actionRegion >
                        <apex:inputField id="AlternateDocuSignAccount1" styleClass="AlternateDocuSignAccountPanel" style="display:none;" 
                                         value="{!dealStateObject.Alternate_DocuSign_Account__c}">
                            <apex:actionSupport event="onchange" action="{!changeAccount}" status="accountLoading" 
                                                reRender="SelectedListSigner1,SelectedListSigner2,Signer_1_Email,Signer_2_Email,Signer2EmailUpdate,SignInPerson2" />
                            <apex:actionStatus id="accountLoading" startText=" (Fetching Signer Details...)" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                <apex:inputCheckbox label="Buy/Sell at Buyer" onclick="showHidePanel();" styleClass="buy-sell-check" ></apex:inputCheckbox>    
                
                <!-- row 4 -->
                <apex:selectList id="SelectedListSigner1"  value="{!SelectedListSigner1}" Size="1" multiselect="false" label="Client Signer 1" onchange="renderSigner(this);">
                    <apex:selectOptions id="opts" value="{!Signer_1_Options}" />
                </apex:selectList>
                
                <apex:inputCheckbox id="SignInPerson1" styleClass="SignInPerson1" onclick="signInPerson(this);" value="{!SignInPerson1}"  label="Sign in Person" />  
                
                <!-- row 5 -->
                <apex:inputField id="OverrideSigner1" style="display:none;" styleClass="OverrideSigner1" onchange="overrideSigner(this);" value="{!Opportunity.Client_Signer_1_Sign_in_Person_Override__c}">
                    <a id="clearOverrideSigner1" onClick="clearOverrideSigner(this);" style="display:none;" 
                       href="#" >Clear</a>
                </apex:inputField>
                
                <apex:outputpanel ></apex:outputpanel>
                
                <!-- row 6 -->
                <apex:inputText id="Signer_1_Email" label="Client Signer 1 Email Address" value="{!Signer_1_Email}" onchange="ValidateEmail(this.value, 'Client Signer 1 Address is invalid.');" styleClass="email-input" />
                <apex:inputCheckbox id="Signer1EmailUpdate" value="{!Signer1EmailUpdate}" label="Update Contact Email"/>
                
                <!-- row 7 -->
                <apex:selectList id="SelectedListSigner2" value="{!SelectedListSigner2}" multiselect="false" size="1" label="Client Signer 2" onchange="renderSigner(this);" disabled="{!!Is_2_Signer_Required}">
                    <apex:selectOptions value="{!Signer_2_Options}" />
                </apex:selectList>
                
                <apex:inputCheckbox id="SignInPerson2" styleClass="SignInPerson2" onclick="signInPerson(this);" value="{!SignInPerson2}" label="Sign in Person" disabled="{!!Is_2_Signer_Required}"/>
                
                <!-- row 8 -->
                <apex:inputField id="OverrideSigner2" style="display:none;" styleClass="OverrideSigner2" onchange="overrideSigner(this);" value="{!Opportunity.Client_Signer_2_Sign_in_Person_Override__c}">
                    <a id="clearOverrideSigner2" onClick="clearOverrideSigner(this);" style="display:none;" href="#" >Clear</a>
                </apex:inputField>
                
                <apex:outputpanel ></apex:outputpanel>
                
                <!-- row 9 -->
                <apex:inputText id="Signer_2_Email" label="Client Signer 2 Email Address" value="{!Signer_2_Email}" onchange="ValidateEmail(this.value, 'Client Signer 2 Address is invalid.');" disabled="{!!Is_2_Signer_Required}" styleClass="email-input" />
                
                <apex:inputCheckbox id="Signer2EmailUpdate" value="{!Signer2EmailUpdate}" label="Update Contact Email" disabled="{!!Is_2_Signer_Required}"/>
                
                <!-- row 10 -->
                
                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel >Shared System Seller</apex:outputLabel>                
                    <apex:outputPanel rendered="{!SharedSystemAddendum}">
                        <table>
                            <tr>
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td>Email</td>
                                <td>Title</td>
                            </tr> 
                            <tr>                        
                                <td>
                                    <apex:inputText id="Signer_8_FirstName"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_LastName"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_Email"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_Title"/>
                                </td>
                            </tr>                    
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel >Shared System Seller 2</apex:outputLabel>                
                    <apex:outputPanel rendered="{!SharedSystemAddendum}">
                        <table>
                            <tr> 
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td>Email</td>
                                <td>Title</td>
                            </tr> 
                            <tr>
                                <td>
                                    <apex:inputText id="Signer_8_2_FirstName"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_2_LastName"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_2_Email"/>
                                </td>
                                <td>
                                    <apex:inputText id="Signer_8_2_Title"/>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:outputLabel rendered="{!SharedSystemAddendum}" style="color: Blue; padding: 10px; font-size: 14px; font-style: italic;">*The Shared System Seller 2 fields should only be used if needed. These fields are NOT required.</apex:outputLabel>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
                
                <!-- row 11 -->
                
                <apex:pageBlockSectionItem >                    
                    <apex:outputLabel >Carbon Copy (CC)</apex:outputLabel>
                    <apex:outputPanel > 
                        <table>                            
                            <tr>
                                <td><label for="SearchYourUser">User (type to select)</label></td>
                                <td><label for="SelectCarbonCopyContact">Contact</label></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="autocomplete-input" id="SearchYourUser" /></td>
                                <td>
                                    <apex:selectList id="contactsId" size="1" multiselect="false" onchange="getTheContact(this.value);">
                                        <apex:selectOptions value="{!AllCcContacts}"/>
                                    </apex:selectList>
                                    <!--<select id="contactsId">                                        

                                    </select>-->
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:inputText id="ccEmailId" label="CC"></apex:inputText>
                                </td>
                                <td>
                                    <apex:inputText id="ccFirstName"></apex:inputText>
                                </td>
                                <td>
                                    <apex:inputText id="ccLastName"></apex:inputText>
                                </td>
                                <td>
                                    <div class="btn" onclick="addEmail();">Add</div>
                                </td>
                            </tr>
                            <tr>                                
                                <!--div id="PageMessages2" style="color: Red; padding: 10px;"></div-->                                
                            </tr>
                        </table>
                        <div style="clear:both;">
                            <div id="ccEmailIdList" style="margin:3px;margin-left:0px;"/>  
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:inputCheckbox label="French Wording?" value="{!FrenchWording}" id="FrenchWording" disabled="true" />
                
                <!-- row 12 -->
                <apex:inputText size="70" label="Subject" value="{!SubjectInputValue}" id="EmailSubjectText"/>
                
                <apex:outputPanel ></apex:outputPanel>
                
                <!-- row 13 -->
                <apex:inputTextarea cols="80" rows="9" label="Email Body" id="EmailBodyText" value="{!EmailBody}"/>
                
            </apex:pageBlockSection>
            <div style="display:none;">{!DisplaySigner2}</div>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>