<apex:page controller="DSCB_CloneAnythingPermissions">
    <apex:form >
        <apex:pageBlock title="Clone Settings by Profile" mode="edit">
            
            <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!SavePermissions}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockTable value="{!Profiles}" var="Profile" style="width:100%;">
                <apex:column >
                    <apex:facet name="header">Profile Name</apex:facet>
                    <apex:outputLink value="/{!Profile.Id}">{!Profile.Name}</apex:outputLink>
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Case__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Case__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Recap__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Recap__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Recap_Product__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Recap_Product__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Task_Account__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Task_Account__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Task_Account_Plan__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Task_Account_Plan__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Task_WebID__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Task_WebID__c}" />
                </apex:column>
                <apex:column width="120">
                    <apex:facet name="header">{!$ObjectType.Clone_Profile_Access__c.fields.Competitive_Products_at_Dealership__c.Label}</apex:facet>
                    <apex:inputCheckbox value="{!ProfileAccessSettings[Profile.Id].Competitive_Products_At_Dealership__c}" />
                </apex:column>
            </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>
</apex:page>