<!--2015-09-23- anirudh.singh@cdk.com- Modified the page to upgrade the API Version FROM 24.0 to 34.0.-->
<!--2016-01-27- anirudh.singh@cdk.com- Changed the reference DSCB_AccountReLink to DSCB_AccountReLink_Handler.-->
<apex:page controller="DSCB_AccountReLink_Handler" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.6.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.16.custom.min.js')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.16.custom.css')}"/>
    <!-- jQuery CSS Options: redmond, cupertino, smoothness, black-tie, ui-lightness, humanity, blitzer, excite-bike -->
    
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        
        var init = function()
        {
            relink_id = querystring()['id']; 
            
            j$("#Progress").progressbar({value: 0});
            
            if(relink_id)
            {
                j$("#Messages").html('Please wait; processing...');
                DSCB_AccountReLink_Handler.submitReLink(relink_id, function(r1)
                {
                    if(r1)
                    {  
                        console.log(r1);
                        var IntervalNumber = 0;
                        var Progress = 0;
                        var Interval = setInterval(function()
						{
                            if(IntervalNumber > 20)
                            {
                                clearInterval(Interval);
                            }
                            IntervalNumber++;
                            
                            DSCB_AccountReLink_Handler.checkReLinkStatus(r1,function(r2)
                            {
                                if(r2 && r2[0] && r2[0].Status)
                                {
                                    if(r2[0].Status === "Queued"){Progress=20;}
                                    if(r2[0].Status === "Preparing"){Progress=40;}
                                    if(r2[0].Status === "Processing"){Progress=60;}
                                    if(r2[0].Status === "Completed")
                                    {
                                        Progress=100;
                                        window.location="/"+relink_id;
                                        clearInterval(Interval);
                                    }
                                }
                                j$("#Progress").progressbar({value: Progress});
                            });
                        },3000)
                    }
                });
            }
        };
        
        // Read a page's GET URL variables and return them as an associative array.
        var querystring = function()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        };
        
        j$(document).ready(init);
    </script>
    
    <div style="text-align:center; margin:auto; width:300px; font-family:Arial; ">
        <div id="Messages" style="padding:6px;"></div>
        <div id="Progress"></div>
    </div>    
</apex:page>