<!--2016-05-20- anirudh.singh@cdk.com- Modified the page for RQ-06970.-->
<!--2016-10-10 - lalitha.adduru@cdk.com - Modified page (added Competitor picklist) for RQ-7902-->
<!--2016-11-09 - ragashalini.koka@cdk.com - Added DSM and DSM DOS filter for RQ-08155 and RQ-06196-->
<!--2017-04-17- anirudh.singh@cdk.com- Formatted the Page and modified it for RQ-09070.-->
<apex:page controller="DSCB_CampaignManagerController" id="Campaign_Manager_Page">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/js/jquery.dataTables.js')}"/>
    <apex:includeScript value="/soap/ajax/39.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/39.0/apex.js"/>
    
    <!-- jQuery CSS Options: redmond, cupertino, smoothness, black-tie, ui-lightness, humanity, blitzer, excite-bike -->
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.10.4.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables, 'media/css/demo_table_jui.css')}"/>
    
    <!-- old -->
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}"/>-->
    <!--<apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}"/>
    
    <!-- Visualforce variables used by custom scripts -->
    <script type="text/javascript"> 
        var __InputBoxLoadingIcon = "{!URLFOR($Resource.InputBoxLoadingIcon)}";
        var __OriginDateTime = "{!$System.OriginDateTime}";
    
    	//2017-04-15- anirudh.singh@cdk.com- Added the below line for RQ-09070.
    	sforce.connection.sessionId = '{!$Api.Session_ID}';
    </script>
    
    <!-- Visualforce page resources -->
    <apex:includeScript value="{!URLFOR($Resource.DSCB_CampaignManager_JS)}" />
    <apex:stylesheet value="{!URLFOR($Resource.DSCB_CampaignManager_CSS)}" />
    
    
    <!-- Utilities -->
    <div id="overlay" style="display:none;"></div>
    <div id="messagebox"></div>
    <div style="margin-bottom:10px;"></div>
    
    <apex:form id="CampaignManagerForm">
        <apex:pageblock title="Select a Campaign">
            <input type="text" id="SelectCampaign" />
            <button id="ToggleSelectCampaign" type="button" title="Show All Campaigns" style="display:none;" tabIndex="-1"></button>
        </apex:pageblock>
        
        <apex:pageblock title="Campaign Account Members Filter" mode="edit" id="CampaignAccountMembersResultList">
            <apex:pageblockbuttons >
                <input type="button" class="btnDisabled" disabled="disabled" value="Search" id="FindCampaignAccountMembers" />
                <input type="button" class="btn" value="Clear" id="ClearCampaignAccountMemberFilters" />
            </apex:pageblockbuttons>
            
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSection columns="1" >
                    <apex:pageBlockSectionItem labelStyle="width:35%;" >
                        <apex:outputLabel value="Account State"/>
                        <select id="AccountState">
                            <option value='' selected="selected">--None--</option>
                            <option value='AK'>AK</option>
                            <option value='AL'>AL</option>
                            <option value='AS'>AS</option>
                            <option value='AR'>AR</option>
                            <option value='AZ'>AZ</option>
                            <option value='CA'>CA</option>
                            <option value='CO'>CO</option>
                            <option value='CT'>CT</option>
                            <option value='DC'>DC</option>
                            <option value='DE'>DE</option>
                            <option value='FL'>FL</option>
                            <option value='FM'>FM</option>
                            <option value='GA'>GA</option>
                            <option value='GU'>GU</option>
                            <option value='HI'>HI</option>
                            <option value='IA'>IA</option>
                            <option value='ID'>ID</option>
                            <option value='IL'>IL</option>
                            <option value='IN'>IN</option>
                            <option value='KS'>KS</option>
                            <option value='KY'>KY</option>
                            <option value='LA'>LA</option>
                            <option value='MA'>MA</option>
                            <option value='MD'>MD</option>
                            <option value='ME'>ME</option>
                            <option value='MH'>MH</option>
                            <option value='MI'>MI</option>
                            <option value='MN'>MN</option>
                            <option value='MO'>MO</option>
                            <option value='MS'>MS</option>
                            <option value='MT'>MT</option>
                            <option value='NC'>NC</option>
                            <option value='NE'>NE</option>
                            <option value='NH'>NH</option>
                            <option value='NJ'>NJ</option>
                            <option value='NM'>NM</option>
                            <option value='NV'>NV</option>
                            <option value='NY'>NY</option>
                            <option value='ND'>ND</option>
                            <option value='MP'>MP</option>
                            <option value='OH'>OH</option>
                            <option value='OK'>OK</option>
                            <option value='OR'>OR</option>
                            <option value='PA'>PA</option>
                            <option value='PR'>PR</option>
                            <option value='PW'>PW</option>
                            <option value='RI'>RI</option>
                            <option value='SD'>SD</option>
                            <option value='SC'>SC</option>
                            <option value='TN'>TN</option>
                            <option value='TX'>TX</option>
                            <option value='UT'>UT</option>
                            <option value='VA'>VA</option>
                            <option value='VI'>VI</option>
                            <option value='VT'>VT</option>
                            <option value='WA'>WA</option>
                            <option value='WI'>WI</option>
                            <option value='WV'>WV</option>
                            <option value='WY'>WY</option>
                            <option value='AB'>AB</option>
                            <option value='BC'>BC</option>
                            <option value='MB'>MB</option>
                            <option value='NB'>NB</option>
                            <option value='NL'>NL</option>
                            <option value='NS'>NS</option>
                            <option value='NT'>NT</option>
                            <option value='NU'>NU</option>
                            <option value='ON'>ON</option>
                            <option value='PE'>PE</option>
                            <option value='QC'>QC</option>
                            <option value='SK'>SK</option>
                            <option value='YT'>YT</option>
                        </select>
                    </apex:pageBlockSectionItem>    
                    
                    <apex:pageblocksectionItem >
                        <apex:outputLabel value="Account Starts With" />
                        <input type="text" value="" id="AccountStartsWith" />
                    </apex:pageblocksectionItem>
                    
                    <!--Date: 18th Nov, 2014, Key DOS Starts With Added by Anirudh-->
                    <apex:pageblocksectionItem labelStyle="width:35%;" >
                        <apex:outputLabel value="Region"/>
                        <apex:outputPanel >
                            <select id="RegionsSelected" multiple="multiple" size="4" style="width:54%;"> 
                                <option value="" selected="selected">--None--</option>
                            </select>
                        </apex:outputPanel>
                    </apex:pageblocksectionItem>
                    
                    <!--Date: 18th Nov, 2014, Key DOS Starts With Added by Anirudh-->
                    <apex:pageblocksectionItem labelStyle="width:35%;" >
                        <apex:outputLabel value="Key DOS"/>
                        <apex:outputPanel >
                            <select id="KeyDOSSelected"> 
                                <option value="" selected="selected">--None--</option>
                            </select>
                        </apex:outputPanel>
                    </apex:pageblocksectionItem>
                    
                    <!--Date: 16th Dec, 2014, KeyREPSelected added by Vishal Bandari-->
                    <apex:pageblocksectionItem labelStyle="width:35%;" >
                        <apex:outputLabel value="Key REP"/>
                        <apex:outputPanel >
                            <select id="KeyREPSelected"> 
                                <option value="" selected="selected">--None--</option>
                            </select>
                        </apex:outputPanel>
                    </apex:pageblocksectionItem>
                    
                    <!--Date: 16th Dec, 2014, TSMSelected added by Vishal Bandari-->
                    <apex:pageblocksectionItem labelStyle="width:35%;" >
                        <apex:outputLabel value="TSM"/>
                        <apex:outputPanel >
                            <select id="TSMSelected"> 
                                <option value="" selected="selected">--None--</option>
                            </select>
                        </apex:outputPanel>
                    </apex:pageblocksectionItem>
                    
                    <!--Date: 18th Nov, 2014, the below two empty pageBlockSectionItem are commented by Anirudh-->
                    <!--<apex:pageblocksectionItem >
                        <apex:outputlabel value="" />
                        <apex:outputpanel />
                    </apex:pageblocksectionItem>
                    
                    <apex:pageblocksectionItem >
                       <apex:outputlabel value="" />
                       <apex:outputpanel />
                    </apex:pageblocksectionItem>-->
                </apex:pageBlockSection>
                
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem labelStyle="width:35%;">
                    <apex:outputLabel value="Campaign Account Member Status"/>
                    <apex:outputPanel >
                        <div>
                            <input style="float: left;" type="checkbox" checked="checked" id="SelectAllAccountMemberStatuses"/>
                            <label style="float: left; width: auto; padding: 4px;" class="labelCol" for="SelectAllAccountMemberStatuses">Select All</label>
                        </div>
                        <select id="AccountMemberStatus" multiple="multiple" size="4" style="width:100%;"> 
                            <option value="" selected="selected">--None--</option>
                        </select>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
                <!--<apex:pageBlockSectionItem dataStyleClass="competitorPicklist">
                    <apex:outputLabel value="Competitor" styleClass="competitorLabel"></apex:outputLabel>
                    <apex:selectList required="true">
                        <apex:selectOptions value="{!competitors}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>-->
                
                <apex:pageblocksectionItem labelStyle="width:35%;">
                    <apex:outputLabel value="DSM"/>
                    <apex:outputPanel >
                        <select id="DSMSelected"> 
                            <option value="" selected="selected">--None--</option>
                        </select>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem labelStyle="width:35%;">
                    <apex:outputLabel value="DSM DOS"/>
                    <apex:outputPanel >
                        <select id="DSMDOSSelected"> 
                            <option value="" selected="selected">--None--</option>
                        </select>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem labelStyle="width:35%;">
                    <apex:outputLabel value="Digital Adversiting Specialist "/>
                    <apex:outputPanel >
                        <select id="DAASelected"> 
                            <option value="" selected="selected">--None--</option>
                        </select>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                
                </apex:pageBlockSection>
            </apex:pageBlockSection>   
        </apex:pageblock>
        
        <div style="display:none;" id="CampaignAccountMembersContainer">
            <apex:pageblock title="Campaign Account Members" mode="edit">
                <div id="UpdateSelectedCampaignAccountMembersContainer" style="display:none;">
                    <apex:pageblocksection columns="1">
                        <apex:pageblocksectionitem >
                            <apex:outputlabel value="Update Selected Campaign Account Members" />
                            <apex:outputpanel >
                                <apex:outputpanel rendered="{!NOT(ProfileIsInsideSales)}" >
                                    <select id="SelectAccountMemberStatus"></select>
                                    <input type="button" class="btn" value="Update Status" id="UpdateCampaignAccountMemberStatus" />
                                </apex:outputpanel>
                                
                                <apex:outputpanel rendered="{!ProfileIsInsideSales}" >
                                    <select disabled="disabled" id="SelectAccountMemberStatus"></select>
                                    <input type="button" class="btnDisabled" value="Update Status" disabled="disabled" id="UpdateCampaignAccountMemberStatus" />
                                </apex:outputpanel>
                            </apex:outputpanel>
                        </apex:pageblocksectionitem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Competitor" styleClass="competitorLabel"></apex:outputLabel>
                            <select class='competitorPicklist'></select>
                        </apex:pageBlockSectionItem>
                    </apex:pageblocksection>
                </div>
                
                <div id="CampaignAccountMembersTableContainer">
                    <div class="divider"></div>
                    <span id="SelectedCampaignAccountMembersLabel" class="SelectedLabel">Selected Campaign Account Members</span>
                    <div id="SelectedCampaignAccountMembers" title="Selected Campaign Account Members" class="Selected"></div>
                    <table style="width:100%" border="0" cellpadding="4" cellspacing="0" id="CampaignAccountMembersTable">
                        <thead></thead><tbody></tbody>
                    </table>
                </div>
            </apex:pageblock>
        </div>
        
        <div style="display:none;" id="ContactsContainer">
            <apex:pageblock title="Related Contacts" mode="edit">
                <apex:pageblocksection columns="1" >
                    <apex:pageblocksectionitem helptext="Only 500 Contacts are returned at a time. 
                                                         To filter Contacts select the desired Campaign Account Members or Contact Roles.">
                        <apex:outputlabel value="Role Filter"/>
                        <apex:outputpanel >
                            <!--2016-05-20- anirudh.singh@cdk.com- Changed the id ContactRoles to ContactRelationshipRoles for RQ-06970.-->
                            <select id="ContactRelationshipRoles" multiple="multiple" size="4">
                                <option selected="selected" value="--All--">--All--</option>
                                <!--2016-05-20- anirudh.singh@cdk.com- Changed the value ContactRoles to ContactRelationshipRoles for RQ-06970.-->
                                <apex:repeat value="{!ContactRelationshipRoles}" var="role" >
                                    <option value="{!role}">{!role}</option>
                                </apex:repeat>
                            </select>
                            <input type="button" class="btnDisabled" disabled="disabled" value="View Related Contacts" id="FindContacts" 
                                   title="Find Contacts for Selected Campaign Account Members based on Role. Selecting --All-- clears the filter." />
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
                
                <div id="SendEmailToContactsContainer" style="display:none;">
                    <div class="divider"></div>
                    <apex:pageblocksection columns="1" >
                        <apex:pageblocksectionitem helptext="If multiple Contacts are selected, an e-mail will be sent immediately (without modifications). If only one Contact is selected the e-mail will open in a new window to be modified." >
                            <apex:outputlabel value="Send E-mail to Selected Contacts" />
                            <apex:outputpanel >
                                <select id="EmailTemplates" >
                                    <apex:repeat value="{!EmailTemplates}" var="Template" >
                                        <option value="{!Template.Id}">{!IF(Template.Folder.Name != null, Template.Folder.Name, "Unfiled")}: {!Template.Name}</option>
                                    </apex:repeat>
                                </select>
                                <input type="button" class="btnDisabled" disabled="disabled" value="E-mail Contacts" id="EmailContacts" 
                                       title="If multiple Contacts are selected, an e-mail will be sent immediately (without modifications). If only one Contact is selected the e-mail will open in a new window to be modified." />
                            </apex:outputpanel>
                        </apex:pageblocksectionitem>
                    </apex:pageblocksection>
                </div>
                
                <div id="ContactsTableContainer" style="display:none;">
                    <div class="divider"></div>
                    <span id="SelectedContactsLabel" class="SelectedLabel">Selected Contacts</span>
                    <div id="SelectedContacts" title="Selected Contacts" class="Selected"></div>
                    <div id="ContactsTableContainer">
                        <table style="width:100%" border="0" cellpadding="4" cellspacing="0" id="ContactsTable">
                            <thead></thead><tbody></tbody>
                        </table>
                    </div>
                </div>
            </apex:pageblock>
        </div>
        
        <div style="display:none;" id="ActivitiesContainer">
            <div id="Activities">
                <apex:pageblock title="Activities" mode="edit" >
                    <apex:pageblockbuttons location="top">
                        <input type="button" class="btnDisabled" disabled="disabled" value="View Activities" id="FindActivities" />
                    </apex:pageblockbuttons>
                    
                    <div style="padding-top: 6px;">
                        <div class="labelCol PageSection" id="OpenActivitiesLabel" style="display:none;" >
                            <span style="font-size: 1.3em;">Open Activities</span>
                        </div>
                        <div id="OpenActivitiesTableContainer" >
                            <table style="width:100%" border="0" cellpadding="4" cellspacing="0" id="OpenActivitiesTable">
                                <thead></thead><tbody></tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div style="padding-top: 6px;">
                        <div class="labelCol PageSection" id="ActivityHistoryLabel" style="display:none;" >
                            <span style="font-size: 1.3em;">Activity History</span>
                            <div style="float:right;">
                                <input type="checkbox" checked="checked" id="MyActivitiesCheckbox" />
                                <label for="MyActivitiesCheckbox" class="labelCol" >My Activities</label>
                                <input type="checkbox" checked="checked" id="ActivitiesSinceCampaignCheckbox" />
                                <label for="ActivitiesSinceCampaignCheckbox" class="labelCol" >Only Show Activities Since the Campaign</label>
                                <input type="button" class="btnDisabled" disabled="disabled" value="Update View" id="FindActivityHistory" />
                            </div>
                        </div>
                        <div id="ActivityHistoryTableContainer" >
                            <table style="width:100%" border="0" cellpadding="4" cellspacing="0" id="ActivityHistoryTable">
                                <thead></thead><tbody></tbody>
                            </table>
                        </div>
                    </div>
                </apex:pageblock>
            </div>
        </div>
        
        <div id="NewContactSectionContainer">
            <div id="NewContactSection" style="display:none;" >
                <apex:pageblock mode="edit" >
                    <apex:pageblocksection columns="2">
                        <apex:pageblocksection columns="1" >
                            <apex:pageblocksectionitem labelStyle="width:35%;" >
                                <apex:outputlabel value="First Name" for="NewContactFirstName" />
                                <apex:outputpanel styleclass="requiredInput" layout="block" >
                                    <div class="requiredBlock" ></div>
                                    <input type="text" id="NewContactFirstName" />
                                </apex:outputpanel>
                            </apex:pageblocksectionitem>
                            
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Last Name" for="NewContactLastName" />
                                <apex:outputpanel styleclass="requiredInput" layout="block" >
                                    <div class="requiredBlock" ></div>
                                    <input type="text" id="NewContactLastName" />
                                </apex:outputpanel>
                            </apex:pageblocksectionitem>
                            
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Account" for="NewContactAccountSelect" />
                                <apex:outputpanel styleclass="requiredInput" layout="block" >
                                    <div class="requiredBlock" ></div>
                                    <select id="NewContactAccountSelect" ></select>
                                </apex:outputpanel>
                            </apex:pageblocksectionitem>
                        </apex:pageblocksection>
                        
                        <apex:pageblocksection columns="1" >
                            <apex:pageblocksectionitem labelStyle="width:35%;" >
                                <apex:outputlabel value="E-mail" for="NewContactEmail" />
                                <input type="text" id="NewContactEmail" />
                            </apex:pageblocksectionitem>
                            
                            <apex:pageblocksectionitem >
                                <apex:outputlabel value="Phone" for="NewContactPhone" />
                                <apex:outputpanel styleclass="requiredInput" layout="block" >
                                    <div class="requiredBlock" ></div>
                                    <input type="text" id="NewContactPhone" />
                                </apex:outputpanel>
                            </apex:pageblocksectionitem>
                        </apex:pageblocksection>
                    </apex:pageblocksection>
                    
                    <apex:pageblocksection columns="1">
                        <apex:pageblocksectionitem >
                            <apex:outputlabel value="Contact Role" for="NewContactRelationshipRoles"/>
                            <apex:outputpanel styleclass="requiredInput" layout="block">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div class="requiredBlock" style="left:-1px;"></div>
                                            <select id="SelectableContactRelationshipRoles" multiple="multiple" size="4" style="min-height: 64px;">
                                                <optgroup label="Available" style="font-size:9px;text-decoration:none;"></optgroup>
                                                <apex:repeat value="{!ContactRelationshipRoles}" var="role" >
                                                    <option value="{!role}">{!role}</option>
                                                </apex:repeat>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewContactRelationshipRoleSelect">
                                                <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-e"></span>
                                            </button>
                                            <br/>
                                            <button class="btn ui-button ui-widget" style="margin:0px 6px 6px 3px;" id="NewContactRelationshipRoleUnselect">
                                                <span class="ui-button-icon-primary ui-icon ui-icon-carat-1-w"></span>
                                            </button>
                                        </td>
                                        <td>
                                            <select id="NewContactRelationshipRoles" multiple="multiple" size="4" style="min-height: 64px;">
                                                <optgroup label="Selected" style="font-size:9px;text-decoration:none;"></optgroup>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputpanel>
                        </apex:pageblocksectionitem>
                    </apex:pageblocksection>
                    
                    <div id="NewContactErrorSummary" class="NewContactErrorSummary"></div>
                </apex:pageblock>
            </div>
        </div>
    </apex:form>
    
    <c:ALL_NewContactDialog enablePR="false"></c:ALL_NewContactDialog>
</apex:page>