<apex:page showHeader="false" sidebar="false" StandardStylesheets="false"  controller="EMP_ITSupport_Communication_Controller">
    <apex:pageBlock >
        <table>
            <td>
                <h2>IT Support Communications</h2>
                <ul>
                    <apex:repeat var="dtl" value="{!content}" id="list">
                        <li>
                            <apex:outputLink target="_blank"  value="/Employees/sfc/servlet.shepherd/version/download/{!dtl.contentId}">
                                {!dtl.Title}
                            </apex:outputLink> 
                        </li>
                    </apex:repeat>
                </ul>
                
                <apex:outputPanel rendered="{!showAll}">
                       <apex:outputLink onclick="" value="/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&PageName=IT%20Communication"
                                        target="_top" styleClass="btn btn-default" > Show More &raquo;</apex:outputLink>
                </apex:outputPanel>    
            </td>
        </table>
    </apex:pageBlock>
</apex:page>