<!-- 2016-01-12     lakshmi.addanki@cdk.com RQ-05985 -->
<apex:page showHeader="false" sidebar="false" standardstylesheets="false">
    <div class="">
            <div>
                <div class="center fa-margin-top">
                    <i class="fa fa-users fa-5em"></i>
                </div>
                <h2 class="center">New Employees</h2>
                <ul>
                    <li><a href="http://adpdscobalt.ds.ad.adp.com/sites/LDAssociateEd/publ_content/CDK Global IT Orientation/CDK Global New Employee IT Orientation - Storyline output/story.html" target="_blank">IT Orientation Video </a></li>
                </ul>
            </div>
            <div class="">
                <div class="center fa-margin-top">
                    <i class="fa fa-check-square-o fa-5em"></i>
                </div>
                <h2 class="center">IT Request Forms</h2>
                <ul>
                    <li><a href="http://dsiishe.hoffman.ds.adp.com/personnel/newHireMsg.aspx" target="_blank">New Hires</a></li>
                    <li><a href="/Employees/apex/EMP_AssociatePortalPage?page=EMP_DMSRSA_ITRequestForms" target="_self">RSA Token Request</a></li>
                    <li><a href="http://dsiishe.hoffman.ds.adp.com/personnel/form.aspx?id=ch" target="_blank">Associate Change /&nbsp;Transfer</a></li>
                    <li><a href="http://dsiishe.hoffman.ds.adp.com/personnel/form.aspx?id=pc" target="_blank">I Need a New Computer</a></li>
                    <li><a href="http://dsiishe.hoffman.ds.adp.com/personnel/terms.aspx" target="_blank">Contractor Termination</a></li>
                    <li><a href="https://adpdsportal.ds.ad.adp.com/DivITRequests/Pages/OnLineRequestFormsPage.aspx" target="_blank">Div IT Application Access Forms</a></li>
                </ul> 
            </div>
            <div class="">
                <div class="center fa-margin-top">
                    <i class="fa fa-book fa-5em"></i>
                </div>
                <h2 class="center">Documents</h2>
                <a class="btn btn-default btn-lg it-support-button" target="_blank" href="http://adpdsportal.ds.ad.adp.com/DivITSelfService/Documentation/Forms/Category%20View.aspx" >View Full Library</a>
            </div>
    </div>
</apex:page>