<apex:page sidebar="false" showHeader="true" title="Dealer Services Spin Portal" applyBodyTag="false" standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.EMP_CDK_SpinCorner}"/>
    
    <!-- Fix Chatter Styles -->
    <style type="text/css">
        .publishercontainer { max-width: 100% !important; }
        span.pArrow { margin-left: 0px !important; }
        .wrapper { margin: auto !important; box-shadow: initial !important;padding: 0 !important; }     
        :root .wrapper { /* IE9 */ 
        box-shadow: 0px 0px 0px rgba(0,0,0,0)\9 !important;}        
    </style>
    
    <script type="text/javascript">
    var isIE = !!navigator.userAgent.match(/trident/ig);
    if(jQuery) { jQuery(document).ready(function(){ if(!isIE) { jQuery(".publisherFeedItemTypeChoices").css("height","31px"); } }); }
    </script>
    <body class="ADP-Body">
        <apex:form >
         <br />
            <apex:outputPanel rendered="true" layout="block">
                <div class="wrapper" align="center" style="margin:auto !important">
                    <div class="section group">
                        <h1 id="page-header-text">{!$Label.EMP_Spin_PortalLandingPage_AboutDealerServices_Header}</h1>
                        <apex:pageMessages ></apex:pageMessages>
                        <div class="col span_1_of_2" id="welcome-message" style="max-width:100% !important;padding: 20px 10px 0px 10px;margin-right:0px !important">
                            <c:EMP_SPIN_AboutDealerServices />
                        </div>
                    </div>
                    
                    <div class="section group">
                        <hr align="left" />
                        <h1>{!$Label.EMP_Spin_PortalLandingPage_Quick_Links_Header}</h1>
                    </div>    
                    
                    <c:EMP_SPIN_QuickLinks />
                    
                    <div class="section group" id="contact-info">
                        <br/><br/>
                        <h1>{!$Label.EMP_Spin_PortalLandingPage_Questions_Header}</h1>
                        
                        <div class="section group" style="text-align:left">
                            <c:EMP_SPIN_Questions />
                        </div>
                    </div> 
                </div>
            </apex:outputPanel>            
         
        </apex:form>     
    </body>
    
    
</apex:page>