<!--
/*------------------------------------------------------------
Author: Kimiko Roberto
Company: Cloud Sherpas
Description: 
History
03/05/2015    Kimiko Roberto      Created

------------------------------------------------------------*/
-->
<apex:page controller="IMP_CDKClientContacts_Controller" showHeader="false"> 
  
  <apex:form >
      <apex:pagemessages />
      <apex:pageBlock title="CDK Contacts">
          <apex:pageBlockTable value="{!cdkContactsMap[subProjectIdKey]}"  var="cdkCont" style="table-layout: fixed; word-wrap: break-word;">
              <apex:column headerValue="CDK Contact" >
                  <apex:outputText value="{!cdkCont.clientName}"/>        
              </apex:column>
              <apex:column headerValue="Company">
                  <apex:outputText value="{!cdkCont.companyName}" />        
              </apex:column>
              <apex:column headerValue="Project Role">
                  <apex:outputText value="{!cdkCont.projectRole}"/>        
              </apex:column>
              <apex:column headerValue="Title">
                  <apex:outputText value="{!cdkCont.clientTitle}"/>        
              </apex:column>
              <apex:column headerValue="Phone">
                  <apex:outputText value="{!cdkCont.clientPhone}"/>        
              </apex:column>
              <apex:column headerValue="Email" >
                  <apex:outputText value="{!cdkCont.clientEmail}"/>        
              </apex:column>
              <apex:column headerValue="Mobile">
                  <apex:outputText value="{!cdkCont.clientMobile}"/>        
              </apex:column>
          </apex:pageBlockTable>
      </apex:pageBlock>
      
      <apex:pageBlock title="Client Contacts">
          <apex:pageBlockTable value="{!clientContactsMap[subProjectIdKey]}"  var="clientCont" style="table-layout: fixed; word-wrap: break-word;">
              <apex:column headerValue="Client Contact" >
                  <apex:outputText value="{!clientCont.clientName}" />        
              </apex:column>
              <apex:column headerValue="Company">
                  <apex:outputText value="{!clientCont.companyName}"/>        
              </apex:column>
              <apex:column headerValue="Project Role">
                  <apex:outputText value="{!clientCont.projectRole}"/>        
              </apex:column>
              <apex:column headerValue="Title">
                  <apex:outputText value="{!clientCont.clientTitle}"/>        
              </apex:column>
              <apex:column headerValue="Phone">
                  <apex:outputText value="{!clientCont.clientPhone}"/>        
              </apex:column>
              <apex:column headerValue="Email" >
                  <apex:outputText value="{!clientCont.clientEmail}"/>        
              </apex:column>
              <apex:column headerValue="Mobile" >
                  <apex:outputText value="{!clientCont.clientMobile}"/>        
              </apex:column>
          </apex:pageBlockTable>
      </apex:pageBlock>
  </apex:form>

</apex:page>