<!-- 2015-12-3 endiem@endiem.com - RQ-05509 - Auto Complete page where we select account and consulting project and create B4B Coaching record using flow.  -->
<apex:page controller="TRV_ResourceManagement_Helper" sidebar="false" showHeader="false">

    <apex:includeScript value="{!URLFOR($Resource.TRV_ResourceManagement, '/dhtmlxScheduler_v4.3.1/codebase/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TRV_ResourceManagement, '/dhtmlxScheduler_v4.3.1/codebase/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TRV_AutoCompleteJS)}"/>

    <apex:stylesheet value="{!URLFOR($Resource.TRV_ResourceManagement, '/dhtmlxScheduler_v4.3.1/codebase/jquery-ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TRV_AutoCompleteCSS)}" />
    
    <apex:form id="autoCompleteForm" >
        <apex:actionFunction name="redirectToFlow" action="{!redirectToFlow}" reRender="flowId, pageBlockId" status="actStatusId"/>
        <apex:outputPanel id="pageBlockId">
            <apex:pageBlock id="searchBlock" title="Account and Project Selection" rendered="{!!bRenderFlow}">
                <apex:outputLabel value="Account Name: "/>&nbsp;&nbsp;
                <apex:outputPanel >
                    <apex:inputText id="accountTextBox" value="{!searchAccountTerm}" styleClass="placeHolder" style="width: 340px;"/>
                    <apex:inputHidden id="searchAccountId" value="{!selectedAccount}" />
                </apex:outputPanel>
                <br/> <br/>
                <div id="projectBlockId" style="display:none;">
                    <apex:outputLabel value="Consulting Project Name: "/>&nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:outputPanel >
                        <apex:inputText id="projectTextBox" value="{!searchTerm}" styleClass="placeHolder" style="width: 340px;"/>
                        <apex:inputHidden id="searchProjectId" value="{!selectedProject}" />
                    </apex:outputPanel>
                    
                    <input type = "Button" id="theButton" onclick="redirectToFlow();" value="Go" disabled="true"  />
                   
                </div>
            </apex:pageBlock>
        </apex:outputPanel>
        
        <apex:actionstatus id="actStatusId">
            <apex:facet name="start">
              <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6; height: 100%;opacity:0.65;width:100%;">
              <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Loading...</span>
               </div>
              </div>
            </apex:facet>
         </apex:actionstatus>
        
    </apex:form>

    <apex:outputPanel id="flowId">
        <apex:outputPanel rendered="{!bRenderFlow}">
            <flow:interview name="B4BCoaching_Record_Creation" interview="{!b4bCoachingRecord}" finishLocation="{!B4BId}">
                <apex:param name="projectId" value="{!selectedProject}"/>
                <apex:param name="resourceId" value="{!strResourceId}"/>
                <apex:param name="ExMajor" value="{!expertiseMajor}"/>
                <apex:param name="ExMinor" value="{!expertiseMinor}"/>
                <apex:param name="skLevMajor" value="{!skillLevelMajor}"/>
                <apex:param name="skLevMinor" value="{!skillLevelMinor}"/>
                <apex:param name="visitStartDate" value="{!strVisitStartDate}"/>
            </flow:interview>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <script type="text/javascript">
        
        var resourceId = '{!strResourceId}';
        var b4BCreation = '{!bCanCreateB4B}';
        

    </script>
    
</apex:page>