<aura:component >
	<aura:attribute name="Text" type="String" />
    <aura:attribute name="Link" type="String" />
    <aura:attribute name="Target" type="String" />
    
    <li style="{!v.Link == '' ? 'display:none;' : ''}">
        <a href="{!v.Link}" target="{!v.Target}">{!v.Text}</a>
        <span style="{!v.Target != '_blank' ? 'display:none;' : ''}">&nbsp;<i class="fa fa-external-link"></i>&nbsp;</span>
    </li>
    
</aura:component>