<!--------------------------------------------------------------
Author: Rey Austral
Company: Cloud Sherpas
Description: Milestones controller which retrieves Project Milestone records and its' child Project Activities
Test Class: IMP_MilestonesViewController_Test
History
10/30/14    Rey Austral      Created
12/05/14    Karl Simon       Updated to prevent the ability to add milestones or project activities while in Edit Mode.
12/06/14    Karl Simon       Updated to hide the Milestone select checkboxes while in Edit Mode.
12/24/14    Rey Austral      Add field update and mass update
02/03/15    Rey Austral      Add Task and update the javascript
04/02/15    Rey Austral      Add Expected Days Spent
04/09/15    Rey Austral      Remove the edit function in the page
10/2/15		Rey Austral		 Add pagination
01/15/16    Venkata Shrivol	 Just re-ordered the view page buttons as per the request RQ-05999
01/20/16    Venkata Shrivol	 added script for not displaying the pageBlock Title at the end of this component.
-------------------------------------------------------------->
<apex:component controller="IMP_MilestoneView_Controller" allowDML="true">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Project_css)}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.All_Utilities_SR,'/img/CollapsibleTable_v2.css')}"/>
    
    <!-- Loader actionStatus -->
    <apex:outputPanel >
        <apex:actionStatus id="loader" onstop="retainExcessColumnAfterPostBack(); retainDisableCheckbox2();">
            <apex:facet name="start">
                <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                    <div class="waitingHolder innerProcessPanel">
                        <br />
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>
    
    <apex:pageMessages id="messageId"/>
    
    <apex:form id="formId">
        <apex:variable var="showDeleteColumn" value="{!IF(hasDeletePermission,'','hide_component')}"/>
        <!-- ACTIONFUNCTION SECTION -->      
        <apex:actionFunction name="afRenderPage" id="afRenderPage" action="{!refresh}" reRender="formId,pnlScript,paginationPanel,paginationPanelBot"  status="loader">            
        </apex:actionFunction>
        <apex:actionFunction name="deleteMilestoneFunction" action="{!deleteMilestone}" reRender="formId,pnlScript,paginationPanel,paginationPanelBot" status="loader"  />
        <apex:actionFunction name="updateDisplayPSR" action="{!updateAllDisplayPSR}" reRender="formId,pnlScript" status="loader">
            <apex:param assignTo="{!toDisplay}" value="" name="psr"/>
        </apex:actionFunction>
        <apex:pageBlock id="pageBlockId">            
            <apex:pageBlockButtons location="both">
                <input type="button" value="Expand All" onclick="expandViewPage();" class="btn btnExpand" id="btnExpand"/> 
                <input type="button" value="Collapse All" onclick="collapseViewPage();" class="btn btnCollapse hide_component" id="btnCollapse"  /> 
                <div style="{!IF(hasPermission,'display:inline','display:none')}">
                    <input type="button" value="Edit" onclick="window.open('/apex/ALL_RecordsView?id={!objectId}&key=Milestone', '_self');" class="btn " id="btnEdit"  />  
                </div>
                <div style="{!IF(hasAddPermission,'display:inline','display:none')}">
                    <input type="button" value="Add Standard Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=standard',800,600);"  class="btn "   />  
                 	<input type="button" value="Add Product Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=product',800,600);" class="btn "  />
                 	 <input type="button" value="Add Non-Standard Milestone" onclick="showWindowPop('/apex/IMP_MilestonePopup','?subProjectId={!objectId}&standard=product',800,600);" class="btn " />
                    <input type="button" value="Select All Records for PSR" onclick="showUpdatePSR(true);" class="btn " />   
                    <input type="button" value="Deselect All Records for PSR" onclick="showUpdatePSR(false);" class="btn " />   
                </div>
                
                <apex:commandButton value="Delete" onclick="confirmAndDelete2();" reRender="false" rendered="{!hasDeletePermission}"/>                
                <apex:commandButton value="Refresh" action="{!refresh}" reRender="formId,pnlScript,paginationPanel,paginationPanelBot" status="loader" />
            </apex:pageBlockButtons>
            
            <apex:outputpanel id="panelId">
                <apex:pageMessages ></apex:pageMessages>
                <!-- List of Project Milestones with Project Activity child records -->
                <h2>Project Milestone</h2><br /><br />
                <apex:outputPanel rendered="{!IF(milestoneContentList.size = 0,false,true)}" id="paginationPanel">
                    <div class="paginationContainer">
                        <apex:commandLink value="First" action="{!gotoFirstPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = 1,false,true)}"/> 
                        <apex:outputText value="First" rendered="{!IF(currentPage = 1,true,false)}" styleClass="paginationDisable"/>
                        &nbsp;
                        <apex:commandLink value="Previous" action="{!gotoPrevPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = 1,false,true)}"/>
                        <apex:outputText value="Previous" rendered="{!IF(currentPage = 1,true,false)}" styleClass="paginationDisable"/>
                        {!pageInfo} &nbsp;
                        <apex:commandLink value="Next" action="{!gotoNextPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = numberOfPage,false,true)}"/> 
                        <apex:outputText value="Next" rendered="{!IF(currentPage = numberOfPage,true,false)}" styleClass="paginationDisable"/>
                        &nbsp;
                        <apex:commandLink value="Last" action="{!gotoLastPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = numberOfPage,false,true)}"/>
                        <apex:outputText value="Last" rendered="{!IF(currentPage = numberOfPage,true,false)}" styleClass="paginationDisable"/>
                    </div>
                </apex:outputPanel>
              
                <table class="mainTable" >                  
                    <apex:repeat value="{!milestoneContentList}" var="milestone">
                        <thead>
                            <tr class="header_tr ">
                                <th class="remove_border" ></th>
                                <th class="milestone_border {!showDeleteColumn}"></th>
                                <th colspan="{!IF(hasDeletePermission,4,5)}" class="{!IF(hasDeletePermission,'','milestone_border')}">Description</th>   
                                <th>Process Step</th>
                                <th class="site_Column">Site</th>
                                <th>Risk Gauge</th>
                                <th>Status</th>
                                <th>Planned Start Date</th>
                                <th>Planned End Date</th>
                                <th>Actual Start Date</th> 
                                <th>Actual End Date</th>
                                <th>External System Name</th>
                                <th>Comments</th>
                                <th>Sequence</th>
                                <th class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></th>
                                <th class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></th>
                                <th class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></th>
                                <th class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></th>
                                <th class="excess_column task "></th>
                                <th class="excess_column task "></th>
                                <th class="excess_column task "></th>
                            </tr>
                        </thead>
                        <tr class="parent_content_tr dataRow {!IF(milestone.hasError,'errorClass','')} " >
                            <td class="remove_border toggle_cell" onclick="milestoneToggle(this,'{!milestone.projectMilestone.Id}','Activity');">
                                <span class="toggleImg {!IF(milestone.projectActivity.size!=0,'','forceHide')}">&nbsp;</span>                                
                            </td>
                            <td id="tdMilestoneSelected"  class="milestone_border {!showDeleteColumn}"> 
                                <apex:inputCheckbox value="{!milestone.toDelete}" id="chkMilestoneSelected" styleClass="checkbox_td"  onclick="disableActivityCheckbox2();"/>   
                                <apex:inputCheckbox value="{!milestone.expandActivity}" id="chkExpand" styleClass="hide_component"/>
                            </td>
                            <td class="milestone_description {!IF(hasDeletePermission,'','milestone_border')}" colspan="{!IF(hasDeletePermission,4,5)}" >                                                                                    
                                {!milestone.projectMilestone.Description__c}
                            </td>
                            <td>
                                {!milestone.projectMilestone.Process_Step__c}
                            </td>
                            <td class="site_Column">
                                {!milestone.projectMilestone.Account__c }
                            </td>
                            <td>
                                <center>
                                    <apex:outputField value="{!milestone.projectMilestone.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                </center>
                            </td>
                            <td class="{!milestone.projectMilestone.Status__c + 'Font'} " >
                                {!milestone.projectMilestone.Status__c}
                            </td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Planned_Start_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Planned_End_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Actual_Start_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Actual_End_Date_Final__c}"/></td>
                            <td>                               
                                {!milestone.projectMilestone.External_System_Name__c}
                            </td>
                            <td >                                                           
                                <div class="milestone_comment">
                                    {!milestone.projectMilestone.Comments__c}
                                </div>
                            </td>
                            <td>{!milestone.projectMilestone.Sort_Sequence__c}</td>
                            <td class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></td>
                            <td class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></td>
                            <td class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></td>
                            <td class="excess_column activity {!IF(milestone.expandActivity,'expands','')}"></td>
                            <td class="excess_column task"></td>
                            <td class="excess_column task"></td>
                            <td class="excess_column task"></td>
                        </tr>
                        
                        <apex:repeat value="{!milestone.projectActivity }" var="act">
                            <tr class="child_header_tr dataRow {!IF(milestone.expandActivity,'','hide_component')}">
                                <td class="remove_border"  >
                                    <input type="hidden" value="{!milestone.projectMilestone.Id}" id="hdnToShow"/>                                    
                                </td>
                                <td class="remove_border {!IF(hasDeletePermission,'','resizeActivityColumn')}"  ></td>
                                <td class="activity_border {!showDeleteColumn}"></td>
                                <td colspan="{!IF(hasDeletePermission,5,6)}" class="{!IF(hasDeletePermission,'','activity_border resizeActivityColumn')}">Activity Description</td>
                                <td class="risk_column">Risk Gauge</td>
                                <td>Status</td>
                                <td>Planned Start Date</td>
                                <td>Planned End Date</td>
                                <td>Actual Start Date</td>
                                <td>Actual End Date</td>
                                <td>CDK Assignee</td>
                                <td>CDK Assignee Role</td>
                                <td>Client Assignee</td>
                                <td>Department</td>                               
                                <td>Display on PSR</td>
                                <td>Comments</td>
                                <td>Sequence</td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                            </tr>
                            <tr class="child_content_tr dataRow {!IF(milestone.expandActivity,'','hide_component')} {!IF(act.hasError,'errorClass','')}" >
                                <td class="remove_border" >
                                    <input type="hidden" value="{!milestone.projectMilestone.Id}" id="hdnToShow"/>
                                </td>
                                <td class="remove_border toggle_cell {!IF(hasDeletePermission,'','resizeActivityColumn')}"  onclick="milestoneToggle(this,'{!act.activity.Id}','task');">
                                    <span class="toggleImg {!IF(act.projectTask.size!=NULL,'','forceHide')}">&nbsp;</span>
                                    <input type="hidden" value="{!act.activity.Id}" id="hdnActId"/>
                                </td>
                                <td class="activity_border {!showDeleteColumn}">
                                    <apex:inputCheckbox value="{!act.toDelete}" id="chkSelected" onclick="disableMilestoneCheckbox2();" />
                                    <apex:inputCheckbox value="{!act.expandTask}" id="chkExpand" styleClass="hide_component"/>
                                </td>
                                <td colspan="{!IF(hasDeletePermission,5,6)}" class="{!IF(hasDeletePermission,'','activity_border')}">
                                    {!act.activity.Description__c}
                                </td>
                                <td class="risk_column">
                                    <center>
                                        <apex:outputField value="{!act.activity.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                    </center>
                                </td>
                                <td  class="{!act.activity.Status__c + 'Font'} ">
                                    {!act.activity.Status__c}
                                </td>
                                
                                <td > 
                                    <apex:outputText value=" {!act.activity.Planned_Start_Date__c}"/>
                                </td>
                                <td>  
                                    <apex:outputText value=" {!act.activity.Planned_End_Date__c}"/>
                                </td>
                                <td>                                                        
                                    <apex:outputText value=" {!act.activity.Actual_Start_Date__c}"/>
                                </td>
                                <td >                                                         
                                    <apex:outputText value=" {!act.activity.Actual_End_Date_Final__c}"/>
                                </td>
                                <td >
                                    <apex:outputField value="{!act.activity.CDK_Assignee__c}"  html-class="dataTd_Ouput"/>
                                </td>
                                <td >
                                    {!act.activity.CDK_Assignee_Role__c}
                                </td>
                                <td >
                                    <apex:outputField value="{!act.activity.Client_Assignee__c}" html-class="dataTd_Ouput"/>
                                </td>
                                <td>
                                    {!act.activity.Department__c}
                                </td>                                
                                
                                <td id="tdPSR">      
                                    <img src="{!IF(act.activity.Display_on_PSR__c,'/img/checkbox_checked.gif','/img/checkbox_unchecked.gif')}" alt="PSR" width="21" height="16" 
                                         class="checkImg" title="PSR" />
                                </td>
                                <td >
                                    {!act.activity.Comments__c}
                                </td>
                                <td>{!act.activity.Sequence__c}</td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                                <td class="excess_column task {!IF(act.expandTask,'expands','')}"></td>
                            </tr>
                            <tr class="grandChild_header_tr dataRow  {!IF(act.projectTask.size!=NULL,'','forceHide')} {!IF(act.expandTask,'','hide_component')}">
                                <td class="remove_border" >
                                    <input type="hidden" value="{!act.activity.Id}" id="hdnToShow"/>
                                </td>
                                <td class="remove_border" ></td>
                                <td class="remove_border {!IF(hasDeletePermission,'','resizeTaskColumn')}" ></td>
                                <td class="task_border {!showDeleteColumn}"></td>
                                <td colspan="{!IF(hasDeletePermission,5,6)}" class="{!IF(hasDeletePermission,'','task_border')}">Task Description</td>
                                <td>Status</td>
                                <td>Planned Start Date</td>
                                <td>Planned End Date</td>
                                <td>Actual Start Date</td>
                                <td>Actual End Date</td>
                                <td>CDK Assignee</td>
                                <td>CDK Assignee Role</td>
                                <td>Client Assignee</td>     
                                <td>Actual Days Spent</td>
                                <td>Migration Status</td>
                                <td>Not Applicable Reason</td>
                                <td>Reason Missed Planned End Date</td>
                                <td>Expected Days Spent</td>
                                <td>Comments</td>
                                <td>Sequence</td>
                            </tr>
                            <apex:repeat value="{!act.projectTask }" var="tasks">
                                <tr class="grandChild_content_tr dataRow  {!IF(act.expandTask,'','hide_component')} {!IF(tasks.hasError,'errorClass','')} " >   
                                    <td class="remove_border" >
                                        <input type="hidden" value="{!act.activity.Id}" id="hdnToShow" />
                                    </td>
                                    <td class="remove_border" ></td>
                                    <td class="remove_border {!IF(hasDeletePermission,'','resizeTaskColumn')}" ></td>
                                    <td class="task_border {!showDeleteColumn}">
                                        <apex:inputCheckbox value="{!tasks.toDelete}" id="chkTaskSelected" onclick="disableTaskCheckbox2();" />
                                    </td> 
                                    <td colspan="{!IF(hasDeletePermission,5,6)}" class="{!IF(hasDeletePermission,'','task_border')}" >
                                        {!tasks.task.Description__c}
                                    </td>
                                    <td  class="{!tasks.task.Status__c + 'Font'}">
                                        {!tasks.task.Status__c}
                                    </td>
                                    <td >  
                                        <apex:outputText value=" {!tasks.task.Planned_Start_Date__c}"/>
                                    </td>
                                    <td >  
                                        <apex:outputText value=" {!tasks.task.Planned_End_Date__c}"/>      
                                    </td>                                                                          
                                    <td >  
                                        <apex:outputText value=" {!tasks.task.Actual_Start_Date__c}"/>                                                                                    
                                    </td>
                                    <td >  
                                        <apex:outputText value=" {!tasks.task.Actual_End_Date__c}"/>
                                    </td>
                                    
                                    <td>
                                        <apex:outputField value="{!tasks.task.CDK_Assignee__c}"  html-class="dataTd_Ouput"/></td>
                                    <td>
                                        {!tasks.task.CDK_Assignee_Role__c}</td>
                                    <td>
                                        <apex:outputField value="{!tasks.task.Client_Assignee__c}" html-class="dataTd_Ouput"/>
                                    </td>     
                                    <td>
                                        {!tasks.task.Actual_Time_Spent__c}
                                    </td>
                                    
                                    <td >
                                        {!tasks.task.Migration_Status__c}
                                    </td>
                                    <td >
                                        {!tasks.task.Reason__c}
                                    </td>
                                    <td >
                                        {!tasks.task.Reason_Missed_Planned_End_Date__c}
                                    </td>
                                    <td>
                                        {!tasks.task.Expected_Time_Spent__c}
                                    </td>
                                    <td >
                                        <div>
                                            {!tasks.task.Comments__c}
                                        </div>
                                    </td>
                                    <td>
                                        {!tasks.task.Sequence__c}
                                    </td>
                                </tr>            
                            </apex:repeat>
                        </apex:repeat>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(milestoneContentList.size = 0,false,true)}" id="paginationPanelBot">
                <div class="paginationContainerBot">
                    <apex:commandLink value="First" action="{!gotoFirstPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = 1,false,true)}"/> 
                    <apex:outputText value="First" rendered="{!IF(currentPage = 1,true,false)}" styleClass="paginationDisable"/>
                    &nbsp;
                    <apex:commandLink value="Previous" action="{!gotoPrevPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = 1,false,true)}"/>
                    <apex:outputText value="Previous" rendered="{!IF(currentPage = 1,true,false)}" styleClass="paginationDisable"/>
                    {!pageInfo} &nbsp;
                    <apex:commandLink value="Next" action="{!gotoNextPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = numberOfPage,false,true)}"/> 
                    <apex:outputText value="Next" rendered="{!IF(currentPage = numberOfPage,true,false)}" styleClass="paginationDisable"/>
                    &nbsp;
                    <apex:commandLink value="Last" action="{!gotoLastPage}" reRender="formId,pnlScript" status="loader" rendered="{!IF(currentPage = numberOfPage,false,true)}"/>
                    <apex:outputText value="Last" rendered="{!IF(currentPage = numberOfPage,true,false)}" styleClass="paginationDisable"/>
                </div>
            </apex:outputPanel>
            
        </apex:pageBlock>
        <div id="dialogShowallPSR" title="Select All Records for PSR" class="hide_component">
            <p>This is an "ALL-OR-NOTHING" action - this action will update ALL Project Milestone, Project Activity, and Project Task records under this Subproject in the database, marking them as "display on the PSR".  
                <br/><br/>After performing this change, you can selectively remove certain records for inclusion in the PSR through the Milestone Edit page, either individually through single records or, in volume through Mass Update.  
                <br/><br/>Do you wish to proceed?</p>
        </div>
        <div id="dialogHideAllPSR" title="Deselect All Records for PSR" class="hide_component">
            <p>ALL-OR-NOTHING" action - this action will update ALL Project Milestone, Project Activity, and Project Task records under this Subproject in the database, DE-SELECTING them for purposes of "display on the PSR".  
                <br/><br/>After performing this change, you can selectively "add back" certain records for inclusion in the PSR through the Milestone Edit page, either individually through single records or, in volume through Mass Update.  
                <br/><br/>Do you wish to proceed?</p>
        </div>
    </apex:form> 
    
    <apex:outputPanel id="pnlScript">     
        <apex:stylesheet value="{!URLFOR($Resource.IMP_Milestone_css_v2)}"/>
        <apex:includeScript value="{!URLFOR($Resource.IMP_Milestone_js_v2)}" /> 
        <apex:includeScript value="{!URLFOR($Resource.All_Utilities_SR,'/All_Utilities.js')}" />
        <!-- 2015-01-20 venkata.shrivol@cdk.com added this script -->
        <script>
    	j$ = jQuery.noConflict();
    	j$(document).ready(function(){
    			j$('.pbTitle').css({"display":"none"});		
    		});
    	
    	</script>   
    </apex:outputPanel>    
    
</apex:component>