<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MapAnything</defaultLandingTab>
    <label>MapAnything</label>
    <tab>MapAnything</tab>
    <tab>standard-Order</tab>
    <tab>Digital_Advisor_Task__c</tab>
    <tab>Digital_Advisor_Survey_Response__c</tab>
    <tab>SampleLightningTab</tab>
    <tab>Work_My_Leads</tab>
    <tab>Lead_Match__c</tab>
    <tab>Wok_My_Leads_Web</tab>
    <tab>Activity_Opportunity_Page</tab>
</CustomApplication>
