<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>Hubspot_Config_Info__c</tab>
    <tab>SQT_NSA__c</tab>
    <tab>CB_SLS_eCas_History__c</tab>
    <tab>Digital_Advisor_Task__c</tab>
    <tab>Digital_Advisor_Survey_Response__c</tab>
    <tab>SampleLightningTab</tab>
    <tab>Work_My_Leads</tab>
    <tab>Lead_Match__c</tab>
    <tab>Wok_My_Leads_Web</tab>
    <tab>Activity_Opportunity_Page</tab>
</CustomApplication>
