<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#404040</backgroundColor>
    <bodyColor>#404040</bodyColor>
    <bottomLine>
        <color>#404040</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#404040</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#404040</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#404040</color>
        <height>0</height>
    </middleLine>
    <name>blank bg: 404040</name>
    <topLine>
        <color>#404040</color>
        <height>0</height>
    </topLine>
</Letterhead>
