<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#1d1d1d</backgroundColor>
    <bodyColor>#1d1d1d</bodyColor>
    <bottomLine>
        <color>#1d1d1d</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#1d1d1d</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#1d1d1d</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#1d1d1d</color>
        <height>0</height>
    </middleLine>
    <name>blank bg: 1d1d1d</name>
    <topLine>
        <color>#1d1d1d</color>
        <height>0</height>
    </topLine>
</Letterhead>
