<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#09548B</backgroundColor>
    <bodyColor>#09548B</bodyColor>
    <bottomLine>
        <color>#09548B</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#09548B</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#09548B</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#09548B</color>
        <height>0</height>
    </middleLine>
    <name>blank no header bg: 09548b</name>
    <topLine>
        <color>#09548B</color>
        <height>0</height>
    </topLine>
</Letterhead>
