<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#73aabe</backgroundColor>
    <bodyColor>#73aabe</bodyColor>
    <bottomLine>
        <color>#73aabe</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#73aabe</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#73aabe</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#73aabe</color>
        <height>0</height>
    </middleLine>
    <name>blank no header bg: 73aabe</name>
    <topLine>
        <color>#73aabe</color>
        <height>0</height>
    </topLine>
</Letterhead>
