<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#3C88A0</backgroundColor>
    <bodyColor>#3C88A0</bodyColor>
    <bottomLine>
        <color>#3C88A0</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#3C88A0</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#3C88A0</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#3C88A0</color>
        <height>0</height>
    </middleLine>
    <name>blank bg: 3c88a0</name>
    <topLine>
        <color>#3C88A0</color>
        <height>0</height>
    </topLine>
</Letterhead>
