<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#bdc7d6</backgroundColor>
    <bodyColor>#bdc7d6</bodyColor>
    <bottomLine>
        <color>#bdc7d6</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#bdc7d6</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#bdc7d6</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#bdc7d6</color>
        <height>0</height>
    </middleLine>
    <name>blank no header bg: bdc7d6</name>
    <topLine>
        <color>#bdc7d6</color>
        <height>0</height>
    </topLine>
</Letterhead>
