<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#dfdfdf</backgroundColor>
    <bodyColor>#dfdfdf</bodyColor>
    <bottomLine>
        <color>#dfdfdf</color>
        <height>0</height>
    </bottomLine>
    <description>blank template with background color #dfdfdf.</description>
    <footer>
        <backgroundColor>#dfdfdf</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#dfdfdf</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#dfdfdf</color>
        <height>0</height>
    </middleLine>
    <name>blank bg: dfdfdf</name>
    <topLine>
        <color>#DFDFDF</color>
        <height>0</height>
    </topLine>
</Letterhead>
