<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </bottomLine>
    <description>This is used for IFS order management process on manually sent emails to customers.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </middleLine>
    <name>Cobalt IFS DAP - BMW</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>1</height>
    </topLine>
</Letterhead>
