<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#dfdfdf</backgroundColor>
    <bodyColor>#dfdfdf</bodyColor>
    <bottomLine>
        <color>#dfdfdf</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#dfdfdf</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#dfdfdf</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#dfdfdf</color>
        <height>5</height>
    </middleLine>
    <name>DSM Letterhead #3</name>
    <topLine>
        <color>#dfdfdf</color>
        <height>5</height>
    </topLine>
</Letterhead>
