<apex:page controller="ALL_AccountHierarchy_Controller" tabStyle="Account" action="{!processAccountHierarchy}">
    <!--Author: Anirudh Singh-->
    <!--Description: This page is used to provide customized Account Hierarchy functionality.-->
    <!--Created Date: 2015-07-14-->
    <br/>
    <img src="/s.gif" alt="Account" class="pageTitleIcon" title="Account"/>
    <div style="font-size: .9em; font-weight: bold; color: #4a4a56; padding-left: 1px;">Account Hierarchy</div>
    <div style="font-size: 1.8em; font-weight: normal;">{!currentAccountName}</div>
    <br/>
    <div style="font-size: 109%; text-align: left;">The hierarchy is created by associating accounts with parent accounts.</div>
    <br/>
    <style>
        .accountHierarchyTable
        {
            margin-top: -2px;
            margin-bottom: -2px;
            margin-right: -10px;
            margin-left: -6px;
        }
    </style>
    <apex:pageBlock >
        <apex:pageMessages />
        <apex:pageBlockTable value="{!displayAccountsList}" var="accts" styleClass="accountHierarchyTable">
            <apex:repeat value="{!displayColumnNamesLabelList}" var="colRow">
                <apex:column headerValue="{!colRow.columnLabel}">
                    <apex:outputPanel rendered="{!colRow.columnName=='Name'}" style="margin-left: {!accts.marginVar}px;">
                        <a href="/{!accts.accountRec.Id}" target="_top">
                            <span>{!accts.accountRec[colRow.columnName]}</span>
                        </a>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!colRow.columnName!='Name'}">
                        <apex:outputField value="{!accts.accountRec[colRow.columnName]}"/>
                    </apex:outputPanel>
                </apex:column>
            </apex:repeat>
            <apex:repeat value="{!displayRemainingColumns}" var="remColRow">
                <apex:column headerValue="{!remColRow}">
                    <apex:outputPanel >
                        <apex:outputField value="{!accts.accountRec[remColRow]}"/>
                    </apex:outputPanel>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>