<apex:page standardController="Account_Plan__c" extensions="CB_AccountPlan" sidebar="false" showHeader="false">
    
    <!-- It does not matter if these resources are added at the bottom of the page for loading time. -->
    <!-- Visualforce appends them to the top of the page anyway. -->
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/js/jquery.dataTables.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/css/demo_table.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '3.2.1/css/font-awesome.css')}" />
    
    <script type="text/javascript">
    var j$; if(j$==null) { j$ = jQuery.noConflict(); }
    var __RecordTypeName = "{!Account_Plan__c.RecordType.Name}";
    
    </script>
    
    <apex:includeScript value="{!URLFOR($Resource.jQueryPlugins)}" />
    <apex:includeScript value="{!URLFOR($Resource.DataTablesPlugins)}" />
    
    <apex:includeScript value="{!URLFOR($Resource.CB_AccountPlanStrategy_JS)}" />
    <apex:stylesheet value="{!URLFOR($Resource.CB_AccountPlanStrategy_CSS)}" />
    
    <div class="errors">
        <apex:outputtext value="{!ErrorMessage}" id="Errors"  />
    </div>
    
    <apex:form >
        
        <apex:actionfunction action="{!AddNewStrategy}" name="AddNewStrategy" rerender="Errors, NewStrategyContainer, OpenStrategyDataTableContainer, StrategyHistoryDataTableContainer" oncomplete="reinit();" status="SaveStatus" />
        
        <!--
        <apex:actionfunction action="{!SaveStrategy}" name="SaveStrategy" rerender="Errors" oncomplete="EnableInput();" status="SaveStatus">
            <apex:param id="SaveStrategyId" name="SaveStrategyId" value="" assignTo="{!SaveStrategyId}" />
        </apex:actionfunction>
        -->
        
        <div id="wait" style="display:none;">Please wait...</div>
        
        <div id="tabs">
            <ul>
                <li><a href="#OpenStrategySection">Open Strategy</a></li>
                <li><a href="#StrategyHistorySection">Strategy History</a></li>
            </ul>
            <div id="OpenStrategySection">
                <div class="title-container">
                    <div class="section-title">&nbsp;</div>
                    <div class="actions">
                        <a class="btn anchor-btn padded-btn" href="/apex/cb_accountplanstrategy?id={!Account_Plan__c.Id}" onclick="j$('#wait').dialog({modal:true,title:'Refreshing'});">Refresh</a>
                        <a class="btn anchor-btn padded-btn" href="/apex/sObjectRedirect?type=Report&field=Name&value=Strategy Export - {!SUBSTITUTE(Account_Plan__c.RecordType.Name,' Account Plan','')}&params=%3Fpv0%3D{!LEFT(Account_Plan__c.Id,15)}" target="_blank">Strategy Export</a>
                        <apex:outputpanel rendered="{!NOT(OR(Account_Plan__c.RecordType.Name=='RM Advanced Account Plan',Account_Plan__c.RecordType.Name=='EMS Account Plan',Account_Plan__c.RecordType.Name=='SEO Account Plan',Account_Plan__c.RecordType.Name=='PowerSEO Account Plan'))}">
                            <a class="btn anchor-btn padded-btn" href="" id="SaveNewStrategy">Save New Strategy</a>
                        </apex:outputpanel>
                    </div>
                </div>
                <apex:variable value="{!Account_Plan__c.RecordType.Name}" var="rt" />
                <apex:outputpanel layout="block" styleclass="new-container" id="NewStrategyContainer"
                    rendered="{!IF(OR(CONTAINS(rt,'EMS'),CONTAINS(rt,'RM Advanced'),CONTAINS(rt,'PowerSEO'),CONTAINS(rt,'SEO')), FALSE, TRUE)}">
                    <table class="new-table dt" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <span class="new-text">New Strategy</span>
                            </td>
                            <apex:repeat value="{!StrategyColumns}" var="col" first="1">
                            <td>
                                <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Completed_By__c',col.ApiName=='Completed_Date__c'),true,false)}">
                                    <!--
                                    <apex:outputlabel styleclass="new-label">{!col.Header}</apex:outputlabel>
                                    <apex:outputfield value="{!NewStrategy[col.ApiName]}" />
                                      -->
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject',col.ApiName=='Completed_By__c',col.ApiName=='Completed_Date__c'),false,true)}">
                                    <apex:outputlabel styleclass="new-label">{!col.Header}</apex:outputlabel>
                                    <apex:inputfield value="{!NewStrategy[col.ApiName]}" showDatePicker="false"
                                        styleClass="type-{!$ObjectType.Monthly_Maintenance__c.Fields[col.ApiName].type}" />
                                </apex:outputpanel>
                            </td>
                            </apex:repeat>
                        </tr>
                    </table>
                </apex:outputpanel>
                <apex:outputpanel styleclass="tablecontainer dataTables_open_scroll" layout="block" id="OpenStrategyDataTableContainer">
                    <table id="OpenStrategyDataTable" class="datatable dt display" style="" border="0" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <apex:repeat value="{!StrategyColumns}" var="col">
                                    <th>{!col.Header}<span style="display:none;">{!col.InputType}</span></th>
                                </apex:repeat>
                            </tr>                            
                        </thead>
                        <tbody>
                            <apex:repeat value="{!OpenStrategies}" var="s">
                                <tr id="{!OpenStrategies[s].Id}">
                                    <apex:repeat value="{!StrategyColumns}" var="col">
                                        <td>
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),true,false)}">
                                                <apex:outputlink value="/{!OpenStrategies[s].Id}" target="_blank">
                                                    <apex:outputfield value="{!OpenStrategies[s][col.ApiName]}" />
                                                </apex:outputlink>
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Completed_By__c',col.ApiName=='Completed_Date__c'),true,false)}">
                                                <apex:outputfield value="{!OpenStrategies[s][col.ApiName]}" />
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject',col.ApiName=='Completed_By__c',col.ApiName=='Completed_Date__c'),false,true)}">
                                                <apex:inputfield value="{!OpenStrategies[s][col.ApiName]}" showDatePicker="false"
                                                    styleClass="type-{!$ObjectType.Monthly_Maintenance__c.Fields[col.ApiName].type}"                                        
                                                    onchange="DisableInput(j$(this)); UpdateSObjectField(j$(this), '{!OpenStrategies[s].Id}', '{!col.ApiName}', this.value); "
                                                />
                                            </apex:outputpanel>
                                        </td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputpanel>
            </div>
            
            <div id="StrategyHistorySection">
                <div class="title-container">
                    <div class="section-title">&nbsp;</div>
                    <div class="actions">
                        <a class="btn anchor-btn padded-btn" href="/apex/cb_accountplanstrategy?id={!Account_Plan__c.Id}" onclick="j$('#wait').dialog({modal:true,title:'Refreshing'});">Refresh</a>                        
                        <!--a class="btn anchor-btn padded-btn" href="/apex/sObjectRedirect?type=Report&field=Name&value=Strategy Export - {!SUBSTITUTE(Account_Plan__c.RecordType.Name,' Account Plan','')}&params=%3Fpv0%3D{!LEFT(Account_Plan__c.Id,15)}" target="_blank">Strategy Export</a-->
                        <a class="btn anchor-btn padded-btn" onclick="var APId = '{!Account_Plan__c.Id}'; RedirectToAccountPlanStrategy255Plus(APId);" target="_blank">Strategy Export</a>
                    </div>
                </div>
                <apex:outputpanel styleclass="tablecontainer dataTables_history_scroll" layout="block" id="StrategyHistoryDataTableContainer">
                    <table id="StrategyHistoryDataTable" class="datatable display" style="" border="0" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <apex:repeat value="{!StrategyColumns}" var="col">
                                    <th>{!col.Header}<span style="display: none;">{!col.InputType}</span></th>
                                </apex:repeat>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!StrategyHistories}" var="s">
                                <tr id="{!StrategyHistories[s]['Id']}">
                                    <apex:repeat value="{!StrategyColumns}" var="col">
                                        <td>
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),true,false)}">
                                                <apex:outputlink value="/{!StrategyHistories[s]['Id']}" target="_blank">
                                                    <apex:outputfield value="{!StrategyHistories[s][col.ApiName]}" />
                                                </apex:outputlink>
                                            </apex:outputpanel>
                                            <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),false,true)}">
                                                <apex:outputfield value="{!StrategyHistories[s][col.ApiName]}" />
                                            </apex:outputpanel>
                                        </td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputpanel>
            </div>
        </div>
    </apex:form>
    
</apex:page>