<!--Request - 04926: RFP to USIM contacts via VF Page and route to LMA Strategist -->
<!--08/31/15 smitha.simhadri@cdk.com Created-->

<apex:page standardController="LMA_RFP__c" extensions="CB_LMARFPCreate_Extension" > 
    <apex:sectionHeader title="LMA RFP" subtitle="RFP Create"/>    
    <apex:form >
        <apex:pageMessages />       
        <apex:pageBlock id="thePageBlock">
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>   
                <apex:commandButton action="{!cancel}" value="Cancel"/>                  
            </apex:pageBlockButtons>        
            
            <apex:pageBlockSection columns="2">             
                
                <apex:selectList id="selRecTypes" value="{!selectedRecType}" label="Record Type" size="1" onchange="lmaOptions()">                     
                    <apex:selectOptions value="{!RFPrecTypeOptions}">                       
                    </apex:selectOptions>                   
                </apex:selectList>               
                
                <apex:selectList id="LMAModOne" label="Model 1" value="{!selectedModelOne}" size="1">
                    <apex:selectOptions value="{!LMAModels}">                       
                    </apex:selectOptions>
                </apex:selectList>               
                
                <apex:selectList id="LMAAccounts" label="LMA" value="{!selectedLMA}" size="1">
                    <apex:selectOptions value="{!LMAAccts}">                       
                    </apex:selectOptions>                   
                </apex:selectList>  
                
                <apex:inputField value="{!LMA_RFP__c.Strategy_Split_1__c}"/>
                
                <apex:inputField value="{!LMA_RFP__c.IO_Start_Date__c}"/> 
                
                <apex:selectList id="LMAModTwo" label="Model 2" value="{!selectedModelTwo}" size="1">
                    <apex:selectOptions value="{!LMAModels}">                       
                    </apex:selectOptions>
                </apex:selectList>                  
                
                <apex:inputField value="{!LMA_RFP__c.IO_End_Date__c}"/>
                
                <apex:inputField value="{!LMA_RFP__c.Strategy_Split_2__c}"/>
                
                <apex:inputField value="{!LMA_RFP__c.Budget__c}"/>                 
                
                <apex:selectList id="LMAModThree" label="Model 3" value="{!selectedModelThree}" size="1">
                    <apex:selectOptions value="{!LMAModels}">                       
                    </apex:selectOptions>
                </apex:selectList>     
                
                <apex:inputHidden value="{!LMA_RFP__c.LMA__c}"/>     
                
                <apex:inputField value="{!LMA_RFP__c.Strategy_Split_3__c}"/>
                
                <apex:inputHidden value="{!LMA_RFP__c.Model_1__c}"/>
                
                <apex:selectList id="LMAModFour" label="Model 4" value="{!selectedModelFour}" size="1">
                    <apex:selectOptions value="{!LMAModels}">                       
                    </apex:selectOptions>
                </apex:selectList>     
                
                <apex:inputHidden value="{!LMA_RFP__c.Model_2__c}"/>     
                
                <apex:inputField value="{!LMA_RFP__c.Strategy_Split_4__c}"/>                
                
                <apex:inputField value="{!LMA_RFP__c.Notes__c}" style="width:90%"/>                           
                
                <apex:inputHidden value="{!LMA_RFP__c.Model_3__c}"/>
                <apex:inputHidden value="{!LMA_RFP__c.Model_4__c}"/>
                <apex:inputHidden value="{!LMA_RFP__c.RecordType.Name}"/>
                
            </apex:pageBlockSection>        
            
        </apex:pageBlock> 
        
        <apex:actionFunction action="{!getLmaOptions}" name="lmaOptions" reRender="LMAAccounts,LMAModOne,LMAModTwo,LMAModThree,LMAModFour"/>
        
    </apex:form>
    
</apex:page>