<apex:page standardController="Campaign_Account_Members__c"
           extensions="DSCB_CampaignAccountMember_Extension">
    <!-- Component to Mask the page while loading data -->
    <c:ALL_LoadingOverlayMask />
    
    <!-- CREATE FUNCTIONALITY -->
    <apex:form id="createForm" rendered="{!isCreateMode}">
        <apex:sectionHeader title="New Campaign Account Member"
                            subtitle="Campaign Account Member Edit"
                            help="http://www.salesforce.com/help" />
        <apex:pageBlock title="Campaign Account Member Edit" mode="edit">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />   
                <apex:commandButton value="Save & New" action="{!saveAndNew}"/>
                <apex:commandButton action="{!cancel}" value="Cancel" />
                
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Member (Account)" />
                    <apex:inputField value="{!campaignAccountMemberObject.Account__c}"
                                     required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign" />
                    <apex:actionRegion >
                        <apex:inputField value="{!campaignAccountMemberObject.Campaign__c}"
                                         required="true">
                            <apex:actionSupport event="onchange" reRender="memberStatusList" status="loadStatus"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Composite ID" />
                    <apex:outputLabel value="{!campaignAccountMemberObject.Composite_ID__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Member Status" />
                    <apex:actionRegion renderRegionOnly="true">
                        <apex:selectList value="{!selectedItem}"
                                         label="Campaign Member Status" multiselect="false" size="1"
                                         required="true" id="memberStatusList">
                            <apex:selectOptions value="{!RelatedCampaignMemberStatus}">
                            </apex:selectOptions>
                        </apex:selectList>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <!-- EDIT FUNCTIONALITY -->
    <apex:form id="editForm" rendered="{!isEditMode}">
        <apex:sectionHeader title="Campaign Account Member Edit"
                            subtitle="{!campaignAccountMemberObject.Name}"
                            help="http://www.salesforce.com/help" />
        <apex:pageBlock title="Campaign Account Member Edit" mode="edit">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!saveAndNew}" value="Save & New" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Account Members ID" />
                    <apex:outputLabel value="{!campaignAccountMemberObject.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Member (Account)" />
                    <apex:outputLabel value="{!campaignAccountMemberObject.Account__r.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign" />
                    <apex:inputField value="{!campaignAccountMemberObject.Campaign__c}"
                                     required="true">
                        <apex:actionSupport event="onchange" reRender="editForm" status="loadStatus"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Campaign Member Status" />
                    <apex:selectList value="{!selectedItem}"
                                     label="Campaign Member Status" multiselect="false" size="1"
                                     required="true" >
                        <apex:selectOptions value="{!RelatedCampaignMemberStatus}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Composite ID" />
                    <apex:outputLabel value="{!campaignAccountMemberObject.Composite_ID__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>