<apex:page standardController="Opportunity" tabStyle="Opportunity" >
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ISDC_Tools)}" />
    
    <div class="bPageTitle" style="padding:0;">
        <div class="ptBreadcrumb">
            <apex:outputLink value="/006/o">&nbsp;&laquo;&nbsp;Back to List: Opportunities</apex:outputLink>
        </div><br/>
    </div>
    
    <apex:pageMessages />
    
    <apex:detail inlineEdit="true" relatedList="true" relatedListHover="true" showChatter="true"  />
    
    <div id="ContactsLists">
        <div id="ContactDisplayRelatedList">
            <apex:relatedList subject="{!Opportunity.Account}" List="Contacts" title="Account Contacts" />
        </div>
        
        <div id="ContactDialogRelatedList" style="display:none;">
            <apex:relatedList subject="{!Opportunity.Account}" List="Contacts" title="Account Contacts" />
        </div>
    </div>
    
    <script type="text/javascript">
        var j$ = !j$ ? jQuery.noConflict() : j$;
        j$("#ContactsLists").insertBefore(".fewerMore");
        
        var elements = j$("#ContactsLists td.PhoneNumberElement");
        applyRelatedListLinksAndBadges(elements, "{!Opportunity.Id}");
    </script>
    
</apex:page>