<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="EMP_DMSRSA_ITRequestForms_Controller">
    <h2>
       DMS RSA Request
    </h2> 
    <apex:form >
        <apex:pageblock rendered="{!showpage}" >
            
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="">
                    <div class="center fa-margin-top" style="text-align:center;">
                        <div class="label-success" style="width:120px; height:120px; border-radius: 100px; padding-top:16px; margin:auto;font-size:0.9em;">
                            <i class="fa fa-users fa-5em" style="color: rgb(255,255,255);"></i>    
                        </div>
                    </div>
                    <h2 class="center">CDK Associate</h2>
                    <a href="/Employees/a1f/e?retURL=%2Fa1f%2Fo&RecordType=01254000000ChJF&00N54000000T5q6=DMS+RSA+Associate" class="btn btn-success btn-lg it-support-button" type="button">Open a Case</a> 
                    Need a DMS RSA token for a CDK Associate? Click the button above and fill out the request form. Please note new associates must have started employment at CDK to request a DMS RSA Token.
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="">
                    <div class="center fa-margin-top" style="text-align:center;">
                        <div class="label-primary" style="width:120px; height:120px; border-radius: 100px; padding-top:16px; margin:auto;font-size:0.9em;">
                            <i class="fa fa-users fa-5em" style="color: rgb(255,255,255);"></i>    
                        </div>
                    </div>
                    <h2 class="center">CDK Contractor</h2>
                    <a href="/Employees/a1f/e?retURL=%2Fa1f%2Fo&RecordType=01254000000ChJG&00N54000000T5q6=DMS+RSA+Contractor" class="btn btn-primary btn-lg it-support-button" type="button">Open a Case</a>
                   Need a DMS RSA token for a Contractor? Click the button above and fill out the request form.
                </div>
            </div>
            
        </apex:pageblock>
        
    </apex:form>
</apex:page>