<apex:page showHeader="false" sidebar="false">
    
    <!--
    Author:        Vishal Bandari
    Description:   'Work My Leads' Main Page
    Created on:    05 March 2016
    -->
    
    <a href="/" class="slds-button slds-button--neutral slds-not-selected" style="margin:10px;">&laquo; Back to Salesforce</a>
    
    <apex:includeLightning />
    <apex:includeScript value="/lightning/lightning.out.js" />
    <meta http-equiv="X-UA-Compatible" content="IE=10"></meta> 
    <div id="lightning" />
    <script>
        $Lightning.use("c:SLS_CampaignLeadListApp", function() {
            $Lightning.createComponent("c:SLS_CampaignLeadList",{},"lightning",
          function(cmp) {  
          });
        });
    </script>
</apex:page>