<!-- ********************************************************************
**RQ-09404 - 6/29/2017 vijay.manimaran@cdk.com created 
**GLOBIT-1926 - 08/07/2017 vijay.manimaran@cdk.com updated
** GLOBIT-3302 - 08/28/2017 vijay.manimaran@cdk.com added stlyeclass "article-topic"
*************************************************************************-->
<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" controller="COM_ArticleList_Controller">
    <aura:attribute name="knowledgeArticles" type="String" />
    <aura:attribute name="knowledgeArticleId" type="String[]" />
    <aura:attribute name="dsg_Image" type="String" default="No" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="dsg_knowledgeArticleID" type="String" />
    <aura:attribute name="pathName" type="String" />
    <aura:attribute name="pathName_Attachment" type="String" />
    <aura:attribute name="hostName" type="String" />
    <aura:attribute name="dsg_showTitle" type="String" default="Yes"/>
    <div>
        <aura:if isTrue="{!v.knowledgeArticles.EMPCommunityArticle.Hide_Topic__c != 'True' }">
            <aura:if isTrue="{!v.dsg_showTitle == 'Yes'}" >
                <h4 class="base-items-header header-border-bottom">TOPICS</h4>
            </aura:if>
            <!-- GLOBIT-3302 - 08/28/2017 vijay.manimaran@cdk.com added "article-topic" -->
            <div class="article-topic">
                <ul class="slds-listbox_horizontal">
                    <aura:iteration items="{!v.knowledgeArticles.tpws}" var="x">
                        <li>
                            <span class="slds-pill">
                                <span>
                                    <ui:outputURL value="{!'/'+v.pathName+'/topic/'+x.titleId+'/'+x.topicName}" label="{!x.topicName}"
                                                  class="topicTitle articleUrl" title="{!'Topic : '+ x.topicName}" />
                                </span>
                            </span>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </aura:if>
    </div>   
</aura:component>