<aura:component implements="force:appHostable" controller="PotuLuck_ListDetailController">
    
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Sobject[]" default="[]" name="dishesList" />
    <aura:attribute type="String" default="" name="message" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            <div class="slds-notify_container hide" style="position:static;margin-top: 1rem;" aura:id="messageBox">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture " aura:id="notify" role="alert" style="margin-bottom:0.7%;">
                    <h2>
                        <span id="message">{!v.message}</span>
                    </h2>
                </div>
            </div>
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;">  ALL Dishes </h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Dish
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Veg
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Category
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Quantity
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Remaining Quantity
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.dishesList}" var="itemVar" >
                                <tr class="slds-hint-parent">
                                    <td class="slds-truncate" scope="row" data-label="Name" width="{!v.hardware == 'DESKTOP' ? '30%':''}">{!itemVar.Dish_Name__c}</td>
                                    <td class="slds-truncate" data-label="Veg" width="{!v.hardware == 'DESKTOP' ? '10%':''}">
                                    <img src="/resource/slds100/assets/icons/utility/check_60.png" style="{!itemVar.Is_Veg__c?'':'display:none;'}" class="slds-button__icon slds-button__icon--small" /> 
                                    </td>
                                    <td class="slds-truncate" data-label="Category" width="{!v.hardware == 'DESKTOP' ? '30%':''}">{!itemVar.Potluck_Dish_Category__r.Name}</td>
                                    <td class="" data-label="Quantity" align="center" width="{!v.hardware == 'DESKTOP' ? '15%':''}">{!itemVar.Quantity__c}</td>
                                    <td class="slds-truncate" data-label="Remianing Quantity" align="centre" width="{!v.hardware == 'DESKTOP' ? '15%':''}">{!itemVar.Remaining_Quantity__c}</td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</aura:component>