<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Team</value>
    </caseValues>
    <fields>
        <label><!-- Account Access --></label>
        <name>Account_Access__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Access --></label>
        <name>Case_Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access --></label>
        <name>Opportunity_Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SForce Account Team Id --></label>
        <name>SForce_Account_Team_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Roles --></label>
        <name>Sales_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Account Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
        <picklistValues>
            <masterLabel>Account Advocate</masterLabel>
            <translation><!-- Account Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Advisor</masterLabel>
            <translation><!-- Digital Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Advisor - Lead</masterLabel>
            <translation><!-- Digital Advisor - Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Services CAM</masterLabel>
            <translation><!-- Digital Services CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Services GAM</masterLabel>
            <translation><!-- Digital Services GAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director of Digital Sales</masterLabel>
            <translation><!-- Director of Digital Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDS</masterLabel>
            <translation><!-- EDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing Specialist</masterLabel>
            <translation><!-- Email Marketing Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Sales Representative</masterLabel>
            <translation><!-- Enterprise Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Baseline Rep</masterLabel>
            <translation><!-- Forecasting - Baseline Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - CDP ISR Rep</masterLabel>
            <translation><!-- Forecasting - CDP ISR Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Dealix Rep</masterLabel>
            <translation><!-- Forecasting - Dealix Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Digital Solutions Rep</masterLabel>
            <translation><!-- Forecasting - Digital Solutions Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Enterprise Rep</masterLabel>
            <translation><!-- Forecasting - Enterprise Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Inside Sales Rep</masterLabel>
            <translation><!-- Forecasting - Inside Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - NIADA Rep</masterLabel>
            <translation><!-- Forecasting - NIADA Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - National Sales Rep</masterLabel>
            <translation><!-- Forecasting - National Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Retail Solutions Rep</masterLabel>
            <translation><!-- Forecasting - Retail Solutions Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Saturn Rep</masterLabel>
            <translation><!-- Forecasting - Saturn Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Telephony Rep</masterLabel>
            <translation><!-- Forecasting - Telephony Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA Analyst</masterLabel>
            <translation><!-- LMA Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA Analyst2</masterLabel>
            <translation><!-- LMA Analyst2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA Regional Director</masterLabel>
            <translation><!-- LMA Regional Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMA Strategist</masterLabel>
            <translation><!-- LMA Strategist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National/Enterprise DSM</masterLabel>
            <translation><!-- National/Enterprise DSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Forecasting Rep</masterLabel>
            <translation><!-- Non-Forecasting Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Marketing Specialist</masterLabel>
            <translation><!-- Online Marketing Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Marketing (DAP)</masterLabel>
            <translation><!-- Owner Marketing (DAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Marketing Specialist</masterLabel>
            <translation><!-- Owner Marketing Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Improvement Consultant</masterLabel>
            <translation><!-- Performance Improvement Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Digital Marketing Specialist</masterLabel>
            <translation><!-- Regional Digital Marketing Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional OEM Consultant</masterLabel>
            <translation><!-- Regional OEM Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation Management Specialist</masterLabel>
            <translation><!-- Reputation Management Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Optimization Specialist</masterLabel>
            <translation><!-- Search Optimization Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media Specialist</masterLabel>
            <translation><!-- Social Media Specialist --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
