<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Contacts Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Contacts Filter</value>
    </caseValues>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- The Record Type of the Account Plan. --></help>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
