<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>ADPDS Autotegrity Layout</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Authorized Signers --></label>
            <section>Authorized Signers</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Baseline/Digital Account Layout</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DSM Account Strategy --></label>
            <section>DSM Account Strategy</section>
        </sections>
        <sections>
            <label><!-- Digital Services Management --></label>
            <section>Digital Services Management</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Account Information --></label>
            <section>Digital Solutions Account Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
        <sections>
            <label><!-- Segment Specific --></label>
            <section>Segment Specific</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Customer Layout - Admin</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Cobalt Account Information --></label>
            <section>Digital Solutions Cobalt Account Information</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Information --></label>
            <section>Digital Solutions Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
        <sections>
            <label><!-- Segment Specific --></label>
            <section>Segment Specific</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Customer Layout - BDC</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Information --></label>
            <section>Digital Solutions Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Customer Layout - DL</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Information --></label>
            <section>Digital Solutions Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
        <sections>
            <label><!-- Segment Specific --></label>
            <section>Segment Specific</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Customer Layout - MSR</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Information --></label>
            <section>Digital Solutions Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS Customer Layout - Standard</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Accounting Products --></label>
            <section>Account Profile - Accounting Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Front-end Products --></label>
            <section>Account Profile - Front-end Products</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Parts --></label>
            <section>Account Profile - Parts</section>
        </sections>
        <sections>
            <label><!-- Account Profile - Service Products --></label>
            <section>Account Profile - Service Products</section>
        </sections>
        <sections>
            <label><!-- Account Sales Information --></label>
            <section>Account Sales Information</section>
        </sections>
        <sections>
            <label><!-- Business License Information --></label>
            <section>Business License Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Information --></label>
            <section>Digital Solutions Information</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics --></label>
            <section>General Account Characteristics</section>
        </sections>
        <sections>
            <label><!-- Legal Entity --></label>
            <section>Legal Entity</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
        <sections>
            <label><!-- SC Account Information (Premier Accounts Only) --></label>
            <section>SC Account Information (Premier Accounts Only)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS HR Internal Layout</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CB Digital Advertising</layout>
        <sections>
            <label><!-- Account Address/Contact Information --></label>
            <section>Account Address/Contact Information</section>
        </sections>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Digital Solutions Dealer Account Layout</layout>
        <sections>
            <label><!-- Competitor Current Website Information --></label>
            <section>Competitor Current Website Information</section>
        </sections>
        <sections>
            <label><!-- Dealer Services Address Information --></label>
            <section>Dealer Services Address Information</section>
        </sections>
        <sections>
            <label><!-- Digital Services Management --></label>
            <section>Digital Services Management</section>
        </sections>
        <sections>
            <label><!-- Digital Solutions Account Information --></label>
            <section>Digital Solutions Account Information</section>
        </sections>
        <sections>
            <label><!-- Legal Info --></label>
            <section>Legal Info</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Rep Info --></label>
            <section>Rep Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Digital Solutions OEM Account Layout</layout>
        <sections>
            <label><!-- Account Strategy --></label>
            <section>Account Strategy</section>
        </sections>
        <sections>
            <label><!-- GM Information --></label>
            <section>GM Information</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- News Feed --></label>
            <section>News Feed</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Digital Solutions Other Account Layout</layout>
        <sections>
            <label><!-- Account Strategy --></label>
            <section>Account Strategy</section>
        </sections>
        <sections>
            <label><!-- GM Information --></label>
            <section>GM Information</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- News Feed --></label>
            <section>News Feed</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Traver Layout - Standard</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Account Integration Information --></label>
            <section>Account Integration Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Account Characteristics - Traver --></label>
            <section>General Account Characteristics - Traver</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpp_Baseline_Multi</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpp_InsideSales</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpp_NetworkSolutions</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewOpp_Pipeline</name>
    </quickActions>
</CustomObjectTranslation>
