<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Dashboard Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Dashboard Settings</value>
    </caseValues>
    <fields>
        <label><!-- All Open Cases Report Id --></label>
        <name>All_Open_Cases_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Buy/Sells Report Id --></label>
        <name>Buy_Sells_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Cases Report Id --></label>
        <name>Content_Cases_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- IFS-Data Ops Cases Report Id --></label>
        <name>IFS_Data_Ops_Cases_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Cases Report Id --></label>
        <name>Onboarding_Cases_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Report Id --></label>
        <name>Opportunities_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pending Cancellations Report Id --></label>
        <name>Pending_Cancellations_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pending Downgrades Report Id --></label>
        <name>Pending_Downgrades_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Technical Support Cases Report Id --></label>
        <name>Technical_Support_Cases_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- WIP Report Id --></label>
        <name>WIP_Report_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
