<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Strategy RecordType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Strategy RecordType</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan RecordType --></label>
        <name>Account_Plan_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Strategy RecordType --></label>
        <name>Strategy_RecordType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
