<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Team History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Team History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Team History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Date of Action --></label>
        <name>Date_of_Action__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Account Team History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
