<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Binder --></label>
        <name>Contract_Binder__c</name>
    </fields>
    <fields>
        <label><!-- Contract Description --></label>
        <name>Contract_Description_del__c</name>
    </fields>
    <fields>
        <label><!-- Contract Edit --></label>
        <name>Contract_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Create Contract --></label>
        <name>Create_Contract__c</name>
    </fields>
    <fields>
        <label><!-- File Create Date --></label>
        <name>File_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Filename --></label>
        <name>Filename__c</name>
    </fields>
    <fields>
        <label><!-- Last File Update --></label>
        <name>Last_File_Update__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal ID --></label>
        <name>Proposal_ID__c</name>
    </fields>
    <fields>
        <label><!-- SLX AcctContract CreateDate --></label>
        <name>SLX_AcctContract_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SLX AcctContract ID --></label>
        <name>SLX_AcctContract_ID__c</name>
    </fields>
    <layouts>
        <layout>Account Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Contract --></label>
        <name>Create_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Add_On_Contract --></label>
        <name>Quick_Add_On_Contract</name>
    </webLinks>
</CustomObjectTranslation>
