<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Activity Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Activity Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CDK Assignee Role --></label>
        <name>CDK_Assignee_Role__c</name>
        <picklistValues>
            <masterLabel>3PA</masterLabel>
            <translation><!-- 3PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Conversion Specialist</masterLabel>
            <translation><!-- A/R Conversion Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Solutions Consultant</masterLabel>
            <translation><!-- Business Solutions Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Systems Analyst​​</masterLabel>
            <translation><!-- Business Systems Analyst​​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car!nk</masterLabel>
            <translation><!-- Car!nk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Account Manager (CAM)</masterLabel>
            <translation><!-- Client Account Manager (CAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Data Specialist</masterLabel>
            <translation><!-- Conversion Data Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Specialist</masterLabel>
            <translation><!-- Conversion Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Specialist (Unhook)</masterLabel>
            <translation><!-- Conversion Specialist (Unhook) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Services</masterLabel>
            <translation><!-- Credit Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Programming</masterLabel>
            <translation><!-- Custom Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Contracting Project Manager</masterLabel>
            <translation><!-- Digital Contracting Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms Builder</masterLabel>
            <translation><!-- Forms Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms Collector​</masterLabel>
            <translation><!-- Forms Collector​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Support</masterLabel>
            <translation><!-- Implementation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Specialist (ICD)</masterLabel>
            <translation><!-- Install Specialist (ICD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Imaging</masterLabel>
            <translation><!-- Laser Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Librarian</masterLabel>
            <translation><!-- Librarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Follow-Up Specialist</masterLabel>
            <translation><!-- Migration Follow-Up Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Specialist</masterLabel>
            <translation><!-- Migration Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Specialist (Box Upgrade)</masterLabel>
            <translation><!-- Migration Specialist (Box Upgrade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Project Manager (Network / IPT)</masterLabel>
            <translation><!-- Network Project Manager (Network / IPT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Tax Services</masterLabel>
            <translation><!-- Payroll Tax Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services Consultants</masterLabel>
            <translation><!-- Professional Services Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM IT Support Analyst</masterLabel>
            <translation><!-- RSM IT Support Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Bumper</masterLabel>
            <translation><!-- Red Bumper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Coordinator</masterLabel>
            <translation><!-- Scheduling Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceBook Pro</masterLabel>
            <translation><!-- ServiceBook Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Application Engineer</masterLabel>
            <translation><!-- Software Application Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Source Project Manager</masterLabel>
            <translation><!-- Total Source Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training &amp; Implementation Client Manager</masterLabel>
            <translation><!-- Training &amp; Implementation Client Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Consultant (RPM)</masterLabel>
            <translation><!-- Training Consultant (RPM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Coordinator</masterLabel>
            <translation><!-- Training Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization &amp; Training Project Manager​</masterLabel>
            <translation><!-- Utilization &amp; Training Project Manager​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Implementation Consultant</masterLabel>
            <translation><!-- Virtual Implementation Consultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count of Children Non-RMS Owned --></label>
        <name>Count_of_Children_Non_RMS_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Count of Children RMS Owned --></label>
        <name>Count_of_Children_RMS_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display on PSR --></label>
        <name>Display_on_PSR__c</name>
    </fields>
    <fields>
        <label><!-- External Activity Name --></label>
        <name>External_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Logical RMS Key --></label>
        <name>Logical_RMS_Key__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Definition --></label>
        <name>Milestone_Definition__c</name>
        <relationshipLabel><!-- Project Activity Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Description --></label>
        <name>Milestone_Description__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Product Count --></label>
        <name>Milestone_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Offset Criteria --></label>
        <name>Offset_Criteria__c</name>
        <picklistValues>
            <masterLabel>Estimated Install Date</masterLabel>
            <translation><!-- Estimated Install Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roll Call Date</masterLabel>
            <translation><!-- Roll Call Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent RMS Activity Code --></label>
        <name>Parent_RMS_Activity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date Offset --></label>
        <name>Planned_End_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date Offset --></label>
        <name>Planned_Start_Date_Offset__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the RMS assignment label for this Activity --></help>
        <label><!-- RMS Assignment Type --></label>
        <name>RMS_Assignment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Definition Children --></label>
        <name>Total_Task_Definition_Children__c</name>
    </fields>
    <layouts>
        <layout>Activity Definition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To activate this record with a non-null RMS Assignment Type, you must ensure all of its child Task Definition records have &apos;Is RMS Owned&apos; flag set to true.  To activate with a blank RMS Assignment Type, set the children&apos;s flag to false. --></errorMessage>
        <name>Active_Child_Has_Diff_System_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot update the RMS Assignment Type field with a non-null (or non-blank) value if its parent Milestone Definition Id does not have an RMS Activity Code. --></errorMessage>
        <name>Cannot_Add_RMSAssignmentType_If_NoParent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This definition is active. You cannot update an active definition. --></errorMessage>
        <name>Cannot_Edit_Definition_If_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For offset criteria &quot;Estimated Install Date,&quot; Planned Start Date Offset has to be greater than or equal to Planned End Date Offset. --></errorMessage>
        <name>EID_Planned_Start_End_Date_Offset</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot set as Active if there are no Active Task Definition assign --></errorMessage>
        <name>No_Active_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only &quot;Estimated Install Date&quot; Offset Criteria can have negative Planned Date Offsets. --></errorMessage>
        <name>Only_EID_Negative_Planned_Start_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For offset criteria &quot;Roll Call Date,&quot; Planned Start Date Offset has to be less than or equal to Planned End Date Offset --></errorMessage>
        <name>RCD_Planned_Start_End_Date_Offset</name>
    </validationRules>
    <webLinks>
        <label><!-- Edit_Task_Definitions --></label>
        <name>Edit_Task_Definitions</name>
    </webLinks>
</CustomObjectTranslation>
