<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADP Default Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADP Default Team Members</value>
    </caseValues>
    <fields>
        <label><!-- ADP_Default_Team --></label>
        <name>ADP_Default_Team__c</name>
        <relationshipLabel><!-- ADP Default Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Access --></label>
        <name>Account_Access__c</name>
        <picklistValues>
            <masterLabel>Full Access</masterLabel>
            <translation><!-- Full Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISR_Group --></label>
        <name>ISR_Group__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access --></label>
        <name>Opportunity_Access__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- ADP Default Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
        <picklistValues>
            <masterLabel>Forecasting - Baseline Rep</masterLabel>
            <translation><!-- Forecasting - Baseline Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - CDP ISR Rep</masterLabel>
            <translation><!-- Forecasting - CDP ISR Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Digital Solutions Rep</masterLabel>
            <translation><!-- Forecasting - Digital Solutions Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Enterprise Rep</masterLabel>
            <translation><!-- Forecasting - Enterprise Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Inside Sales Rep</masterLabel>
            <translation><!-- Forecasting - Inside Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - NIADA Rep</masterLabel>
            <translation><!-- Forecasting - NIADA Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - National Sales Rep</masterLabel>
            <translation><!-- Forecasting - National Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Retail Solutions Rep</masterLabel>
            <translation><!-- Forecasting - Retail Solutions Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Saturn Rep</masterLabel>
            <translation><!-- Forecasting - Saturn Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting - Telephony Rep</masterLabel>
            <translation><!-- Forecasting - Telephony Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Forecasting Rep</masterLabel>
            <translation><!-- Non-Forecasting Rep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>ADP Default Team Members Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
