<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL Field Value Assignment Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL Field Value Assignment Settings</value>
    </caseValues>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Lending Field Name --></label>
        <name>Lending_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lending sObject --></label>
        <name>Lending_sObject__c</name>
    </fields>
    <fields>
        <label><!-- Query Conditions Identifier --></label>
        <name>Query_Conditions_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Query Field(s) --></label>
        <name>Query_Field_s__c</name>
    </fields>
    <fields>
        <label><!-- Query sObject --></label>
        <name>Query_sObject__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Field Name --></label>
        <name>Receiving_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Receiving sObject --></label>
        <name>Receiving_sObject__c</name>
    </fields>
    <fields>
        <label><!-- String Field Value --></label>
        <name>String_Field_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
