<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL Decision Box Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL Decision Box Settings</value>
    </caseValues>
    <fields>
        <label><!-- Assignment sObject --></label>
        <name>Assignment_sObject__c</name>
    </fields>
    <fields>
        <label><!-- ConditionCheck sObject --></label>
        <name>ConditionCheck_sObject__c</name>
    </fields>
    <fields>
        <label><!-- Condition Check --></label>
        <name>Condition_Check__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Flag Field --></label>
        <name>Flag_Field__c</name>
    </fields>
    <fields>
        <label><!-- Value Assignment --></label>
        <name>Value_Assignment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
