<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL JSTree Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL JSTree Relationship</value>
    </caseValues>
    <fields>
        <label><!-- Child Create Enabled --></label>
        <name>Child_Create_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Child Description --></label>
        <name>Child_Description__c</name>
    </fields>
    <fields>
        <label><!-- Child DisableCheckField --></label>
        <name>Child_DisableCheckField__c</name>
    </fields>
    <fields>
        <label><!-- Child FieldOrderSet --></label>
        <name>Child_FieldOrderSet__c</name>
    </fields>
    <fields>
        <label><!-- Child Fieldset --></label>
        <name>Child_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Child FieldstoDisableForRow --></label>
        <name>Child_FieldstoDisableForRow__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>Child_Object__c</name>
    </fields>
    <fields>
        <label><!-- Child Relationship --></label>
        <name>Child_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Field To Sort Parent Record --></label>
        <name>Field_To_Sort_Parent_Record__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Relationship Field --></label>
        <name>GrandParent_Relationship_Field__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Display Field --></label>
        <name>Grandparent_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Create Enabled --></label>
        <name>Parent_Create_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Parent Description --></label>
        <name>Parent_Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent DisableCheckField --></label>
        <name>Parent_DisableCheckField__c</name>
    </fields>
    <fields>
        <label><!-- Parent FieldOrderSet --></label>
        <name>Parent_FieldOrderSet__c</name>
    </fields>
    <fields>
        <label><!-- Parent Fieldset --></label>
        <name>Parent_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Parent FieldstoDisableForRow --></label>
        <name>Parent_FieldstoDisableForRow__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Parent Relationship Field Name --></label>
        <name>Parent_Relationship_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Requires Children --></label>
        <name>Parent_Requires_Children__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
