<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL_AccountHierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL_AccountHierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Fields To Be Displayed --></label>
        <name>Fields_To_Be_Displayed__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
