<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL Template Decisionbox</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL Template Decisionbox</value>
    </caseValues>
    <fields>
        <label><!-- Condition Check --></label>
        <name>Condition_Check__c</name>
    </fields>
    <fields>
        <label><!-- Value Assignment --></label>
        <name>Value_Assignment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
