<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ALL Approval Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ALL Approval Process</value>
    </caseValues>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
