<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assign Permission Sets and Public Groups</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assign Permission Sets</value>
    </caseValues>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- If this Group ID is matched for multiple records, all conditions within the records will be combined into &quot;and&quot; logic. --></help>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <help><!-- &lt;, &gt;, &lt;=, &gt;=, !=, == --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <help><!-- If this Permission Set ID is matched for multiple records, all conditions within the records will be combined into &quot;and&quot; logic. --></help>
        <label><!-- Permission Set ID --></label>
        <name>PermissionSet_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
