<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associations For Dealership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations For Dealership</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Associations For Dealership --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associations --></label>
        <name>Associations__c</name>
        <relationshipLabel><!-- Associations For Dealership --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Associations For Dealership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
