<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AVP - RGM Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AVP - RGM Link</value>
    </caseValues>
    <fields>
        <label><!-- AVP --></label>
        <name>AVP__c</name>
        <relationshipLabel><!-- AVP - RGM Link (AVP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controller --></label>
        <name>Controller__c</name>
        <relationshipLabel><!-- AVP - RGM Link (Controller) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- RGM --></label>
        <name>RGM__c</name>
        <relationshipLabel><!-- AVP - RGM Link (RGM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DASH</masterLabel>
            <translation><!-- DASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman Sales</masterLabel>
            <translation><!-- Hoffman Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Truck Dealers</masterLabel>
            <translation><!-- Independent Truck Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIADA</masterLabel>
            <translation><!-- NIADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW</masterLabel>
            <translation><!-- PFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>AVP - RGM Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
