<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blacklist Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blacklist Audits</value>
    </caseValues>
    <fields>
        <label><!-- Blacklisted Word or Expression --></label>
        <name>Blacklisted_Word_or_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Breached By --></label>
        <name>Breached_By__c</name>
        <relationshipLabel><!-- Blacklist Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unscrubbed Post --></label>
        <name>Unscrubbed_Post__c</name>
    </fields>
    <layouts>
        <layout>Blacklist Audit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
