<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMA Relationships</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LMA Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Dealer Account --></label>
        <name>Dealer_Account__c</name>
        <relationshipLabel><!-- LMA Relationship (Dealer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMA Account --></label>
        <name>LMA_Account__c</name>
        <relationshipLabel><!-- LMA Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMA Combined Unique --></label>
        <name>LMA_Combined_Unique__c</name>
    </fields>
    <fields>
        <label><!-- LMA Combined --></label>
        <name>LMA_Combined__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>LMA Relationships</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- These fields to be removed from Page layout after testing --></label>
            <section>These fields to be removed from Page layout after testing</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in either the Dealer Account field or the LMA Account field --></errorMessage>
        <name>CB_Account_fields_cannot_both_be_blank</name>
    </validationRules>
</CustomObjectTranslation>
