<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB LMA Mfgr Record Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB LMA Mfgr Record Types</value>
    </caseValues>
    <fields>
        <label><!-- Franchise --></label>
        <name>Franchise__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
