<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submit Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submit Orders</value>
    </caseValues>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Link --></label>
        <name>Opportunity_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Submit Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIP</masterLabel>
            <translation><!-- WIP --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Submit Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
