<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAs</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <lookupFilter>
            <errorMessage><!-- You must select an Account Plan on the WebID associated to this record. --></errorMessage>
        </lookupFilter>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- QAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- QAs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Are there broken links on the website? --></help>
        <label><!-- Broken Links --></label>
        <name>Broken_Links__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is Chat enabled on the dealer website? --></help>
        <label><!-- Chat --></label>
        <name>Chat__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color Matching Status --></label>
        <name>Color_Matching_Status__c</name>
        <picklistValues>
            <masterLabel>Dealer Declined</masterLabel>
            <translation><!-- Dealer Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper Setup</masterLabel>
            <translation><!-- Improper Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is Color Matching enabled for this website? --></help>
        <label><!-- Color Matching --></label>
        <name>Color_Matching__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealership Engaged --></label>
        <name>Dealership_Engaged__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non Engagement Notes --></label>
        <name>Non_Engagement_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Open Status --></label>
        <name>Open_Status__c</name>
    </fields>
    <fields>
        <help><!-- If the Primary Website Vendor field is Other, you must provide the vendor name here. --></help>
        <label><!-- Other Vendor Name --></label>
        <name>Other_Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Status --></label>
        <name>Pricing_Status__c</name>
        <picklistValues>
            <masterLabel>Dealer Declined</masterLabel>
            <translation><!-- Dealer Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part of Strategy</masterLabel>
            <translation><!-- Part of Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Us</masterLabel>
            <translation><!-- Contact Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSRP</masterLabel>
            <translation><!-- MSRP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Website Vendor --></label>
        <name>Primary_Website_Vendor__c</name>
        <picklistValues>
            <masterLabel>CDK Global</masterLabel>
            <translation><!-- CDK Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Fire</masterLabel>
            <translation><!-- Dealer Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer On</masterLabel>
            <translation><!-- Dealer On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer.com</masterLabel>
            <translation><!-- Dealer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-House</masterLabel>
            <translation><!-- In-House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vin Solutions</masterLabel>
            <translation><!-- Vin Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World Dealer</masterLabel>
            <translation><!-- World Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is auto-compiled from the date the record was created. --></help>
        <label><!-- QA Month --></label>
        <name>QA_Month__c</name>
    </fields>
    <fields>
        <label><!-- QA Status --></label>
        <name>QA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation><!-- Closed as Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specials Status --></label>
        <name>Specials_Status__c</name>
        <picklistValues>
            <masterLabel>Dealer Declined</masterLabel>
            <translation><!-- Dealer Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specials Expired</masterLabel>
            <translation><!-- Specials Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this dealership signed up to use Specials? --></help>
        <label><!-- Specials --></label>
        <name>Specials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List the URL that was audited. --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <help><!-- This is populated by a workflow and will be the person listed as the Owner on the Account Plan by Default. --></help>
        <label><!-- User Being QA&apos;d --></label>
        <name>User_Being_QA_d__c</name>
    </fields>
    <fields>
        <help><!-- Is Video enabled on the dealer website? --></help>
        <label><!-- Video --></label>
        <name>Video__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WebID --></label>
        <lookupFilter>
            <errorMessage><!-- You must select a WebID from the Account on this record. --></errorMessage>
        </lookupFilter>
        <name>WebID__c</name>
        <relationshipLabel><!-- QAs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AA Website Audit</layout>
        <sections>
            <label><!-- Additional Notes --></label>
            <section>Additional Notes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Website QA Information --></label>
            <section>Website QA Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AA Website QA --></label>
        <name>AA_Website_QA</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide the vendor name. --></errorMessage>
        <name>CB_OtherVendorMustBePopulated</name>
    </validationRules>
</CustomObjectTranslation>
