<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certification</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Certification Elements</masterLabel>
            <translation><!-- Certification Elements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation><!-- Certifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Required Training</masterLabel>
            <translation><!-- Other Required Training --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Certifications Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
