<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ci orchs runs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ci orchs runs</value>
    </caseValues>
    <fields>
        <label><!-- Cobalt Consolidation ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- externalkey --></label>
        <name>externalkey__c</name>
    </fields>
    <fields>
        <label><!-- lastrun --></label>
        <name>lastrun__c</name>
    </fields>
    <fields>
        <label><!-- orchestrationname --></label>
        <name>orchestrationname__c</name>
    </fields>
    <fields>
        <label><!-- projectname --></label>
        <name>projectname__c</name>
    </fields>
    <fields>
        <label><!-- routerhostname --></label>
        <name>routerhostname__c</name>
    </fields>
    <layouts>
        <layout>ci orchs runs Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
