<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clone Destination Query Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clone Destination Query Condition</value>
    </caseValues>
    <fields>
        <help><!-- This field has the name of the class which contains the method --></help>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- This value exactly as the &apos;Name&apos; of the Clone_Records_Settings__c. All the records with the same Name value relate to the same cloning type. --></help>
        <label><!-- Cloning Type Identifier --></label>
        <name>Cloning_Type_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- Example: key is &apos;OwnerId&apos; in &quot;OwnerId = CurrentUserId&quot; --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Name of the method in the Class Name. This method returns the value for the key if value is &apos;Dynamic&apos; --></help>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <help><!-- This could be anything like &apos;=&apos;, &apos;!=&apos;, &apos;IN&apos; etc. --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <help><!-- This has to be integer value even though this field type is decimal --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Example: Value is &apos;CurrentUserId&apos; in &quot;OwnerId = :CurrentUserId&quot;. This could be any string value of the salesforce field. If this value is &apos;Dynamic&apos; then the value for this field is returned by a method. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
