<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMF Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMF Info</value>
    </caseValues>
    <fields>
        <label><!-- ACT Create Date --></label>
        <name>ACT_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACT Modified Date --></label>
        <name>ACT_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACT Owner --></label>
        <name>ACT_Owner__c</name>
    </fields>
    <fields>
        <label><!-- AKA Name --></label>
        <name>AKA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CMF Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill CMF Status --></label>
        <name>Bill_CMF_Status__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill CMF --></label>
        <name>Bill_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Buy/Sell --></label>
        <name>Buy_Sell__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDK Rebranding Status --></label>
        <name>CDK_Rebranding_Status__c</name>
        <picklistValues>
            <masterLabel>Burned</masterLabel>
            <translation><!-- Burned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CMF Replaced --></label>
        <name>CMF_Replaced__c</name>
    </fields>
    <fields>
        <label><!-- Case # --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label><!-- Client File Location --></label>
        <name>Client_File_Location__c</name>
        <picklistValues>
            <masterLabel>Client File Cabinet</masterLabel>
            <translation><!-- Client File Cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Client File Cabinet</masterLabel>
            <translation><!-- Inactive Client File Cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup User</masterLabel>
            <translation><!-- Lookup User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Site</masterLabel>
            <translation><!-- Off Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collector --></label>
        <name>Collector__c</name>
    </fields>
    <fields>
        <label><!-- Combo Font --></label>
        <name>Combo_Font__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conditional A/R Statement Install Date --></label>
        <name>Conditional_A_R_Statement_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conditional A/R Statement --></label>
        <name>Conditional_A_R_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Creator --></label>
        <name>Creator__c</name>
    </fields>
    <fields>
        <label><!-- Access Catalog Notes --></label>
        <name>DS_FFC_Access_Catalog_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Access Frequency --></label>
        <name>DS_FFC_Access_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Access POAttn --></label>
        <name>DS_FFC_Access_POAttn__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address 2 --></label>
        <name>DS_FFC_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Assigned CSR --></label>
        <name>DS_FFC_Assigned_CSR__c</name>
        <relationshipLabel><!-- CMF Info (Assigned CSR) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Autoship Status --></label>
        <name>DS_FFC_Autoship_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Model --></label>
        <name>DS_FFC_Billing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Branding --></label>
        <name>DS_FFC_Branding__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canada Client --></label>
        <name>DS_FFC_Canada_Client__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR CAN</masterLabel>
            <translation><!-- FR CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom F&amp;I DCAP --></label>
        <name>DS_FFC_Custom_F_I_DCAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom P&amp;S DCAP --></label>
        <name>DS_FFC_Custom_P_S_DCAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DCAP Sales Notes --></label>
        <name>DS_FFC_DCAP_Sales_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Ship To CMF State --></label>
        <name>DS_FFC_FRM_Ship_To_CMF_State__c</name>
    </fields>
    <fields>
        <label><!-- F&amp;I DCAP Notes --></label>
        <name>DS_FFC_F_I_DCAP_Notes__c</name>
    </fields>
    <fields>
        <label><!-- F&amp;I DCAP Status --></label>
        <name>DS_FFC_F_I_DCAP_Status__c</name>
        <picklistValues>
            <masterLabel>AWIP</masterLabel>
            <translation><!-- AWIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Order Qty --></label>
        <name>DS_FFC_Last_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Last Review Date --></label>
        <name>DS_FFC_Last_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Shop Supply Cost ($) --></label>
        <name>DS_FFC_Maximum_Shop_Supply_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Number of DC Lasers --></label>
        <name>DS_FFC_Number_of_DC_Lasers__c</name>
    </fields>
    <fields>
        <label><!-- Number of PSA Lasers --></label>
        <name>DS_FFC_Number_of_PSA_Lasers__c</name>
    </fields>
    <fields>
        <label><!-- POAttn --></label>
        <name>DS_FFC_POAttn__c</name>
        <relationshipLabel><!-- CMF Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;S DCAP Status --></label>
        <name>DS_FFC_P_S_DCAP_Status__c</name>
        <picklistValues>
            <masterLabel>AWIP</masterLabel>
            <translation><!-- AWIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Special Instructions --></label>
        <name>DS_FFC_Paper_Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Renewal (Day) --></label>
        <name>DS_FFC_Renewal_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal (Month) --></label>
        <name>DS_FFC_Renewal_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Restocking Charge (%) --></label>
        <name>DS_FFC_Restocking_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Return Expiration (Days) --></label>
        <name>DS_FFC_Return_Expiration_Days__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address 1 --></label>
        <name>DS_FFC_Shipping_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>DS_FFC_Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>DS_FFC_Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip --></label>
        <name>DS_FFC_Shipping_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Shop Supplies Calculation --></label>
        <name>DS_FFC_Shop_Supplies_Calculation__c</name>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts &amp; Labor</masterLabel>
            <translation><!-- Parts &amp; Labor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shop Supply Costs (%) --></label>
        <name>DS_FFC_Shop_Supply_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Storage Charge ($) --></label>
        <name>DS_FFC_Storage_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Data Warehouse --></label>
        <name>Data_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- EFD Branch --></label>
        <name>EFD_Branch__c</name>
    </fields>
    <fields>
        <label><!-- EFD Installed --></label>
        <name>EFD_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Install Date --></label>
        <name>Estimated_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Font --></label>
        <name>Font__c</name>
    </fields>
    <fields>
        <label><!-- Group/Status --></label>
        <name>Group_Status__c</name>
    </fields>
    <fields>
        <label><!-- Key CAM Email --></label>
        <name>Key_CAM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Key CAM --></label>
        <name>Key_CAM__c</name>
    </fields>
    <fields>
        <label><!-- LS 1200 --></label>
        <name>LS_1200__c</name>
    </fields>
    <fields>
        <label><!-- LS 1300 # --></label>
        <name>LS_1300__c</name>
    </fields>
    <fields>
        <label><!-- LS 1800/2000/1500 --></label>
        <name>LS_1800_2000_1500__c</name>
    </fields>
    <fields>
        <label><!-- LS 1900 --></label>
        <name>LS_1900__c</name>
    </fields>
    <fields>
        <label><!-- LS 1920 (with flash) --></label>
        <name>LS_1920_with_flash__c</name>
    </fields>
    <fields>
        <label><!-- LS 1940 --></label>
        <name>LS_1940__c</name>
    </fields>
    <fields>
        <label><!-- LS 2400 --></label>
        <name>LS_2400__c</name>
    </fields>
    <fields>
        <label><!-- LS 3000/1520 --></label>
        <name>LS_3000_1520__c</name>
    </fields>
    <fields>
        <label><!-- LS 4000 Downloads --></label>
        <name>LS_4000_Downloads__c</name>
    </fields>
    <fields>
        <label><!-- LS 4000 w/Flash --></label>
        <name>LS_4000_w_Flash__c</name>
    </fields>
    <fields>
        <label><!-- LS 5000 --></label>
        <name>LS_5000__c</name>
    </fields>
    <fields>
        <label><!-- LS 5000 w/Flash --></label>
        <name>LS_5000_w_Flash__c</name>
    </fields>
    <fields>
        <label><!-- LS 6000 # --></label>
        <name>LS_6000__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You can only search for LAS users. --></help>
        <label><!-- Laser Artwork Specialist --></label>
        <lookupFilter>
            <errorMessage><!-- LAS Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>Laser_Artwork_Specialist__c</name>
        <relationshipLabel><!-- CMF Info (Laser Artwork Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logon Prefix --></label>
        <name>Logon_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Main CMF - Business Unit Code --></label>
        <name>Main_CMF_Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Main CMF - Business Unit --></label>
        <name>Main_CMF_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Main CMF - Region Code Name --></label>
        <name>Main_CMF_Region_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main CMF - Region Code --></label>
        <name>Main_CMF_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Main CMF Status --></label>
        <name>Main_CMF_Status__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main CMF --></label>
        <name>Main_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Multisite Dealer --></label>
        <name>Multisite_Dealer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Network Solution --></label>
        <name>Network_Solution__c</name>
    </fields>
    <fields>
        <label><!-- New Dealer Name --></label>
        <name>New_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Oracle CMF Create Date --></label>
        <name>Oracle_CMF_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pod # --></label>
        <name>Pod__c</name>
    </fields>
    <fields>
        <label><!-- Prev CMF # --></label>
        <name>Prev_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Prev Main CMF # --></label>
        <name>Prev_Main_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Prev Name --></label>
        <name>Prev_Name__c</name>
    </fields>
    <fields>
        <label><!-- R815? --></label>
        <name>R815__c</name>
    </fields>
    <fields>
        <label><!-- Rev --></label>
        <name>Rev__c</name>
    </fields>
    <fields>
        <label><!-- SLX Dealer CMF CreateDate --></label>
        <name>SLX_Dealer_CMF_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SLX Dealer CMF ID --></label>
        <name>SLX_Dealer_CMF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code_del__c</name>
    </fields>
    <fields>
        <label><!-- Segment Name --></label>
        <name>Segment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Edge Client Install Date --></label>
        <name>Service_Edge_Client_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Edge Client --></label>
        <name>Service_Edge_Client__c</name>
    </fields>
    <fields>
        <label><!-- Ship CMF - Business Unit Code --></label>
        <name>Ship_CMF_Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship CMF Business Unit --></label>
        <name>Ship_CMF_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Ship CMF Region Code Name --></label>
        <name>Ship_CMF_Region_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship CMF - Region Code --></label>
        <name>Ship_CMF_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship CMF --></label>
        <name>Ship_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to report viewing Vision Cases for CMF in last 30 days --></help>
        <label><!-- Vision Cases --></label>
        <name>Vision_Cases__c</name>
    </fields>
    <fields>
        <label><!-- ePayments Client --></label>
        <name>ePayments_Client__c</name>
    </fields>
    <fields>
        <label><!-- eSignature Client Install Date --></label>
        <name>eSignature_Client_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- eSignature Client --></label>
        <name>eSignature_Client__c</name>
    </fields>
    <layouts>
        <layout>CMF Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CMF Info Layout - Laser</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DCAP Specific Information --></label>
            <section>DCAP Specific Information</section>
        </sections>
        <sections>
            <label><!-- Laser-Specific Information --></label>
            <section>Laser-Specific Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Paper - Specific Information --></label>
            <section>Paper - Specific Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This field cannot be changed. --></errorMessage>
        <name>CMF_Info_ReadOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;CDK Branding Status&quot; that only allows to change to &quot;Installed&quot; if current status is &quot;Burned&quot;. --></errorMessage>
        <name>Change_CDK_Branding_to_Installed</name>
    </validationRules>
    <webLinks>
        <label><!-- Data_Warehouse --></label>
        <name>Data_Warehouse</name>
    </webLinks>
    <webLinks>
        <label><!-- Network_Solutions --></label>
        <name>Network_Solutions</name>
    </webLinks>
</CustomObjectTranslation>
