<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity History</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Cobalt Consolidation ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- ExpectedRevenue --></label>
        <name>ExpectedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- ForecastCategory --></label>
        <name>ForecastCategory__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
        <relationshipLabel><!-- Cobalt Opportunity History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- StageName --></label>
        <name>StageName__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
