<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitive Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitive Vendor</value>
    </caseValues>
    <fields>
        <label><!-- ADP Product Solution --></label>
        <name>ADP_Product_Solution__c</name>
        <relationshipLabel><!-- Competitive Vendor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitive Vendor Name --></label>
        <name>Competitive_Vendor_Name__c</name>
    </fields>
    <layouts>
        <layout>Competitive Vendor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
