<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>3-Com</masterLabel>
            <translation><!-- 3-Com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT&amp;T</masterLabel>
            <translation><!-- AT&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adam</masterLabel>
            <translation><!-- Adam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Computer Systems</masterLabel>
            <translation><!-- Advanced Computer Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alltel</masterLabel>
            <translation><!-- Alltel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applied Computer Solutions</masterLabel>
            <translation><!-- Applied Computer Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applied Virtual Vision</masterLabel>
            <translation><!-- Applied Virtual Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkona</masterLabel>
            <translation><!-- Arkona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AtCom</masterLabel>
            <translation><!-- AtCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aut@revenue</masterLabel>
            <translation><!-- Aut@revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Flexilog</masterLabel>
            <translation><!-- Auto Flexilog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Trader/Vin Solutions</masterLabel>
            <translation><!-- Auto Trader/Vin Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autobase</masterLabel>
            <translation><!-- Autobase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autobase CRM</masterLabel>
            <translation><!-- Autobase CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autocomplete</masterLabel>
            <translation><!-- Autocomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automate</masterLabel>
            <translation><!-- Automate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autopower</masterLabel>
            <translation><!-- Autopower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autosoft</masterLabel>
            <translation><!-- Autosoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaya</masterLabel>
            <translation><!-- Avaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCS</masterLabel>
            <translation><!-- BCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BellSouth</masterLabel>
            <translation><!-- BellSouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Vision Inc.</masterLabel>
            <translation><!-- Business Vision Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRS</masterLabel>
            <translation><!-- CRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT Wizard (Canada)</masterLabel>
            <translation><!-- CT Wizard (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS</masterLabel>
            <translation><!-- CTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CarBiz</masterLabel>
            <translation><!-- CarBiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars.com</masterLabel>
            <translation><!-- Cars.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centrex</masterLabel>
            <translation><!-- Centrex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobalt</masterLabel>
            <translation><!-- Cobalt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comdial</masterLabel>
            <translation><!-- Comdial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conxsys</masterLabel>
            <translation><!-- Conxsys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom (Built internally or by ad agency)</masterLabel>
            <translation><!-- Custom (Built internally or by ad agency) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC System</masterLabel>
            <translation><!-- DPC System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daewoo</masterLabel>
            <translation><!-- Daewoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Consultants Services</masterLabel>
            <translation><!-- Data Consultants Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Information Systems</masterLabel>
            <translation><!-- Dealer Information Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Pro</masterLabel>
            <translation><!-- Dealer Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Software, Inc. (DSI)</masterLabel>
            <translation><!-- Dealer Software, Inc. (DSI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer.com</masterLabel>
            <translation><!-- Dealer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealerOn</masterLabel>
            <translation><!-- DealerOn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealerSocket</masterLabel>
            <translation><!-- DealerSocket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealerTrack</masterLabel>
            <translation><!-- DealerTrack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealerskins</masterLabel>
            <translation><!-- Dealerskins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Sigma</masterLabel>
            <translation><!-- Delta Sigma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubuque Data Services</masterLabel>
            <translation><!-- Dubuque Data Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI-LPM Telephone</masterLabel>
            <translation><!-- ESI-LPM Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXO Communications</masterLabel>
            <translation><!-- EXO Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executone</masterLabel>
            <translation><!-- Executone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FiberNet</masterLabel>
            <translation><!-- FiberNet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford Dealer Computer Systems</masterLabel>
            <translation><!-- Ford Dealer Computer Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford Motor Co.</masterLabel>
            <translation><!-- Ford Motor Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontier</masterLabel>
            <translation><!-- Frontier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujitsu</masterLabel>
            <translation><!-- Fujitsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Telephone</masterLabel>
            <translation><!-- Global Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goldmine</masterLabel>
            <translation><!-- Goldmine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC Horry Telephone Co</masterLabel>
            <translation><!-- HTC Horry Telephone Co --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Gear</masterLabel>
            <translation><!-- Higher Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDS</masterLabel>
            <translation><!-- IDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITT</masterLabel>
            <translation><!-- ITT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infinity</masterLabel>
            <translation><!-- Infinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Tel</masterLabel>
            <translation><!-- Inter-Tel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwatsu Omega</masterLabel>
            <translation><!-- Iwatsu Omega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jarvis</masterLabel>
            <translation><!-- Jarvis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jate Communications</masterLabel>
            <translation><!-- Jate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KCSI</masterLabel>
            <translation><!-- KCSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karmak/Rinfo</masterLabel>
            <translation><!-- Karmak/Rinfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key System US</masterLabel>
            <translation><!-- Key System US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L&apos;Autopac</masterLabel>
            <translation><!-- L&apos;Autopac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Profit</masterLabel>
            <translation><!-- Lease Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeaseLink</masterLabel>
            <translation><!-- LeaseLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexus</masterLabel>
            <translation><!-- Lexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightyear</masterLabel>
            <translation><!-- Lightyear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucent</masterLabel>
            <translation><!-- Lucent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAI</masterLabel>
            <translation><!-- MAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCI</masterLabel>
            <translation><!-- MCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magik</masterLabel>
            <translation><!-- Magik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mannheim</masterLabel>
            <translation><!-- Mannheim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masitech</masterLabel>
            <translation><!-- Masitech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Communication</masterLabel>
            <translation><!-- Master Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meadows</masterLabel>
            <translation><!-- Meadows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meridian</masterLabel>
            <translation><!-- Meridian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merlin-Legend</masterLabel>
            <translation><!-- Merlin-Legend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorwebs</masterLabel>
            <translation><!-- Motorwebs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mytel</masterLabel>
            <translation><!-- Mytel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N Telos</masterLabel>
            <translation><!-- N Telos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEC</masterLabel>
            <translation><!-- NEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naked Lime/Reynolds</masterLabel>
            <translation><!-- Naked Lime/Reynolds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networks</masterLabel>
            <translation><!-- Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitsuko</masterLabel>
            <translation><!-- Nitsuko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norstar</masterLabel>
            <translation><!-- Norstar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nortel</masterLabel>
            <translation><!-- Nortel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (indicate in Comments box)</masterLabel>
            <translation><!-- Other (indicate in Comments box) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBS</masterLabel>
            <translation><!-- PBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBX</masterLabel>
            <translation><!-- PBX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCI Financial Systems</masterLabel>
            <translation><!-- PCI Financial Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pac-West</masterLabel>
            <translation><!-- Pac-West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paetec</masterLabel>
            <translation><!-- Paetec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panasonic</masterLabel>
            <translation><!-- Panasonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinewood</masterLabel>
            <translation><!-- Pinewood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProMax</masterLabel>
            <translation><!-- ProMax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProQuest</masterLabel>
            <translation><!-- ProQuest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procede</masterLabel>
            <translation><!-- Procede --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietary</masterLabel>
            <translation><!-- Proprietary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietary CRM</masterLabel>
            <translation><!-- Proprietary CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietary Phone</masterLabel>
            <translation><!-- Proprietary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quorum</masterLabel>
            <translation><!-- Quorum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RIMMS</masterLabel>
            <translation><!-- RIMMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reckon-Up</masterLabel>
            <translation><!-- Reckon-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reynolds &amp; Reynolds</masterLabel>
            <translation><!-- Reynolds &amp; Reynolds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reynolds Contact Management</masterLabel>
            <translation><!-- Reynolds Contact Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richer Systems</masterLabel>
            <translation><!-- Richer Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rinax</masterLabel>
            <translation><!-- Rinax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalezTrack</masterLabel>
            <translation><!-- SalezTrack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serti</masterLabel>
            <translation><!-- Serti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens Rolm</masterLabel>
            <translation><!-- Siemens Rolm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silk Systems</masterLabel>
            <translation><!-- Silk Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint</masterLabel>
            <translation><!-- Sprint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surry Telephone</masterLabel>
            <translation><!-- Surry Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems 2000</masterLabel>
            <translation><!-- Systems 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIM</masterLabel>
            <translation><!-- TIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK Car Sites</masterLabel>
            <translation><!-- TK Car Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TelTronix</masterLabel>
            <translation><!-- TelTronix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telrad</masterLabel>
            <translation><!-- Telrad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Generation</masterLabel>
            <translation><!-- Third Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tie Communications</masterLabel>
            <translation><!-- Tie Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toogood</masterLabel>
            <translation><!-- Toogood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toshiba</masterLabel>
            <translation><!-- Toshiba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation><!-- Toyota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC</masterLabel>
            <translation><!-- UDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US LEC</masterLabel>
            <translation><!-- US LEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Computer System</masterLabel>
            <translation><!-- Universal Computer System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VCT</masterLabel>
            <translation><!-- VCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verizon</masterLabel>
            <translation><!-- Verizon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visaul Customer</masterLabel>
            <translation><!-- Visaul Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodavi</masterLabel>
            <translation><!-- Vodavi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vonage</masterLabel>
            <translation><!-- Vonage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Votenza</masterLabel>
            <translation><!-- Votenza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIN</masterLabel>
            <translation><!-- WIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilkes Tele Communications</masterLabel>
            <translation><!-- Wilkes Tele Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilson Technologies</masterLabel>
            <translation><!-- Wilson Technologies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Competitor --></label>
        <name>Other_Competitor__c</name>
    </fields>
    <layouts>
        <layout>Competitor Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Other Competitor is required. --></errorMessage>
        <name>Other_Competitor</name>
    </validationRules>
</CustomObjectTranslation>
