<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>ADPDS Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Priority and Decision Making --></label>
            <section>Priority and Decision Making</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADPDS HR Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Policy Info --></label>
            <section>Policy Info</section>
        </sections>
        <sections>
            <label><!-- System Updated --></label>
            <section>System Updated</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CB Digital Advertising</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cobalt Contact Layout - OLD</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Priority and Decision Making --></label>
            <section>Priority and Decision Making</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Digital Solutions Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Priority and Decision Making --></label>
            <section>Priority and Decision Making</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Traver Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
