<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Centers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Centers</value>
    </caseValues>
    <fields>
        <label><!-- Cost Center # --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <help><!-- Finance cross-charged for these users. --></help>
        <label><!-- Finance Cross Charged --></label>
        <name>Finance_Cross_Charged__c</name>
    </fields>
    <layouts>
        <layout>Cost Centers Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
