<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Gauge History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Gauge History</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Customer Gauge History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Gauge --></label>
        <name>Customer_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Survey Date --></label>
        <name>Survey_Date__c</name>
    </fields>
    <layouts>
        <layout>Customer Gauge History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
