<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GlobalSettings</value>
    </caseValues>
    <fields>
        <label><!-- Blane&apos;s Team Chatter Group ID --></label>
        <name>Blanes_Team_Chatter_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- CB Contract Admin Email --></label>
        <name>CB_Contract_Admin_Email__c</name>
    </fields>
    <fields>
        <help><!-- Ignore Contact Duplicate Checking for this Account Id. Also, this Account Id is used to set the HR Default Case Account. --></help>
        <label><!-- CDK Global Account Id --></label>
        <name>CDK_Global_Account_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enables (checked) or Disables (unchecked) the Contact Before Insert or Update trigger. This trigger prevents duplicates on Contacts FirstName and LastName or Email. --></help>
        <label><!-- DS_ContactBeforeInsertUpdate On? --></label>
        <name>DS_ContactBeforeInsertUpdate_On__c</name>
    </fields>
    <fields>
        <label><!-- DS Sales Team Trigger On? --></label>
        <name>DS_SalesTeamTrigger_On__c</name>
    </fields>
    <fields>
        <label><!-- DocusignBaseURL --></label>
        <name>DocusignBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- Human Resource Community --></label>
        <name>Human_Resource_Community__c</name>
    </fields>
    <fields>
        <label><!-- IT Support Chatter --></label>
        <name>IT_Support_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- ImpactServer --></label>
        <name>ImpactServer__c</name>
    </fields>
    <fields>
        <label><!-- KnowledgeLakeServer --></label>
        <name>KnowledgeLakeServer__c</name>
    </fields>
    <fields>
        <help><!-- PROD DMZ Web Service URL: https://dslasersync1he.ds.ad.adp.com/Orders/adp.asmx
TEST DMZ Web Service URL: https://dslasersync1he.ds.ad.adp.com/Orders_Test/adp.asmx --></help>
        <label><!-- LAO DMZ Web Service --></label>
        <name>LAO_DMZ_Web_Service__c</name>
    </fields>
    <fields>
        <label><!-- LMA Any Signer Email --></label>
        <name>LMA_Any_Signer_Email__c</name>
    </fields>
    <fields>
        <label><!-- LMA Any Signer First Name --></label>
        <name>LMA_Any_Signer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- LMA Any Signer Last Name --></label>
        <name>LMA_Any_Signer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Max Milestone Threshold --></label>
        <name>Max_Milestone_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Max Milestone Tree Threshold --></label>
        <name>Max_Milestone_Tree_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Max Total Rec Count Threshold --></label>
        <name>Max_Total_Rec_Count_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Nondealership Key Rep ID --></label>
        <name>Nondealership_Key_Rep_ID__c</name>
    </fields>
    <fields>
        <label><!-- Procurement Community --></label>
        <name>Procurement_Community__c</name>
    </fields>
    <fields>
        <label><!-- RMS Request Link --></label>
        <name>RMS_Request_Link__c</name>
    </fields>
    <fields>
        <label><!-- SAPortal --></label>
        <name>SAPortal__c</name>
    </fields>
    <fields>
        <label><!-- SAWebServer --></label>
        <name>SAWebServer__c</name>
    </fields>
    <fields>
        <help><!-- 3 character code identifier to tell what instance this record was originally created in. --></help>
        <label><!-- SF Instance Identifier --></label>
        <name>SF_Instance_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- SF Instance Link --></label>
        <name>SF_Instance_Link__c</name>
    </fields>
    <fields>
        <label><!-- SQTServer --></label>
        <name>SQTServer__c</name>
    </fields>
    <fields>
        <label><!-- Show Debug --></label>
        <name>Show_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Users to exclude from select validation rules and trigger logic, delimited by semi-colon. --></help>
        <label><!-- Users Excluded from Business Rules --></label>
        <name>Users_Excluded_from_Business_Rules__c</name>
    </fields>
    <fields>
        <label><!-- WebID Triggers On? --></label>
        <name>WebIDTriggers_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
