<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Narrative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Narratives</value>
    </caseValues>
    <fields>
        <label><!-- Associate&apos;s Manager --></label>
        <name>Associate_s_Manager__c</name>
    </fields>
    <fields>
        <help><!-- If you create &quot;new&quot; from the Trip Report this field will auto-populate.  If Blank due to entry from object tab - please select the Trip Report for this narrative. --></help>
        <label><!-- Associated Trip Report --></label>
        <name>Associated_Trip_Report__c</name>
        <relationshipLabel><!-- Daily Narratives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BSC Name --></label>
        <name>BSC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>Client_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Please enter your comments for the day completed --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Please select the proper date for the daily narrative.  It will default to today&apos;s date. --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trip Report Status --></label>
        <name>Trip_Report_Status__c</name>
    </fields>
    <fields>
        <help><!-- Please select the reason you worked more than 10 hours for this date. --></help>
        <label><!-- Why did you work more than 10 hours? --></label>
        <name>Why_did_you_work_more_than_10_hours__c</name>
        <picklistValues>
            <masterLabel>Arrival Day Travel/Work</masterLabel>
            <translation><!-- Arrival Day Travel/Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK Requested</masterLabel>
            <translation><!-- CDK Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Requested</masterLabel>
            <translation><!-- Client Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Departure Day Travel/Work</masterLabel>
            <translation><!-- Departure Day Travel/Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-Live</masterLabel>
            <translation><!-- Go-Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteered - CDK Staffing Inadequate</masterLabel>
            <translation><!-- Volunteered - CDK Staffing Inadequate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteered - Client Preparedness</masterLabel>
            <translation><!-- Volunteered - Client Preparedness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteered - Personal Choice</masterLabel>
            <translation><!-- Volunteered - Personal Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteered - Technical/Software Issue</masterLabel>
            <translation><!-- Volunteered - Technical/Software Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Process</masterLabel>
            <translation><!-- Work In Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check the box if you worked more than 10 hours for this entry date --></help>
        <label><!-- Worked more than 10 hours --></label>
        <name>Worked_more_than_10_hours__c</name>
    </fields>
    <layouts>
        <layout>Daily Narrative Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Daily Narrative Details --></label>
            <section>Daily Narrative Details</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a reason if you checked the I worked more than 10 hours checkbox before you can save the record..... [IMP_Worked_over_10_hours_reason] --></errorMessage>
        <name>IMP_Worked_over_10_hours_reason</name>
    </validationRules>
</CustomObjectTranslation>
