<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Change</value>
    </caseValues>
    <fields>
        <label><!-- ASP Buy-Out Cat # 34174-36 --></label>
        <name>ASP_Buy_Out_Cat_34174_36__c</name>
    </fields>
    <fields>
        <label><!-- ASP Buy-Out Price --></label>
        <name>ASP_Buy_Out_Price__c</name>
    </fields>
    <fields>
        <label><!-- ASP Buy-Out Quote # --></label>
        <name>ASP_Buy_Out_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- CDK Opportunity Owner --></label>
        <name>CDK_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Change Completed --></label>
        <name>Change_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Needed By Date --></label>
        <name>Contract_Needed_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal State --></label>
        <name>Deal_State__c</name>
        <relationshipLabel><!-- Deal Change --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hole in Firewall No Charge --></label>
        <name>Hole_in_Firewall_No_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Hole in Firewall use Cat # 34122-98 --></label>
        <name>Hole_in_Firewall_use_Cat_34122_98__c</name>
    </fields>
    <fields>
        <label><!-- Key Rep --></label>
        <name>Key_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Network Needed --></label>
        <name>Network_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of Network Quotes Attached for an opportunity. --></help>
        <label><!-- # of Network Quotes Attached --></label>
        <name>Network_Quotes_Attached__c</name>
    </fields>
    <fields>
        <label><!-- No Quotes Required --></label>
        <name>No_Quotes_Required__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Entered on behalf of a user --></help>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
        <relationshipLabel><!-- Deal Change --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Changes --></label>
        <name>Reason_for_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Requested Changes --></label>
        <name>Requested_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Rush Reasons --></label>
        <name>Rush_Reasons__c</name>
        <picklistValues>
            <masterLabel>Client Needs ASAP</masterLabel>
            <translation><!-- Client Needs ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client is Down</masterLabel>
            <translation><!-- Client is Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installers On Site</masterLabel>
            <translation><!-- Installers On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NADA</masterLabel>
            <translation><!-- NADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per VP/RGM</masterLabel>
            <translation><!-- Per VP/RGM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales On Site</masterLabel>
            <translation><!-- Sales On Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rush --></label>
        <name>Rush__c</name>
    </fields>
    <fields>
        <label><!-- SQT Deal ID --></label>
        <name>SQT_Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Technology Solutions Manager --></label>
        <name>Technology_Solutions_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Type of Change --></label>
        <name>Type_of_Change__c</name>
        <picklistValues>
            <masterLabel>Network Quote Uploaded</masterLabel>
            <translation><!-- Network Quote Uploaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW</masterLabel>
            <translation><!-- SOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Request-Changes Needed to SQT Deal</masterLabel>
            <translation><!-- Sales Request-Changes Needed to SQT Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Request-Contracts Needed</masterLabel>
            <translation><!-- Sales Request-Contracts Needed --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Deal Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Network Solutions Information --></label>
            <section>Network Solutions Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BDC --></label>
        <name>BDC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Network Quote Uploaded --></label>
        <name>Network_Quote_Uploaded</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SOW --></label>
        <name>SOW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Request --></label>
        <name>Sales_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contract Needed By Date should be greater then or equal to today&apos;s date. --></errorMessage>
        <name>DS_BDC_ContractNeededByDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not modify completed or cancelled deal change. Please create a new deal change request --></errorMessage>
        <name>DS_BDC_Fields_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Reason for Changes --></errorMessage>
        <name>DS_BDC_ReasonforChanges_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Provide a Reason for Rush --></errorMessage>
        <name>DS_BDC_Rush_Reason_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Rush as Rush Reason is selected --></errorMessage>
        <name>DS_BDC_Rush_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Type of Change Field --></errorMessage>
        <name>DS_BDC_Type_Of_Change_Read_Only</name>
    </validationRules>
</CustomObjectTranslation>
