<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Group Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Group Profile</value>
    </caseValues>
    <fields>
        <label><!-- Account Field --></label>
        <name>Account_Field__c</name>
    </fields>
    <fields>
        <label><!-- sObject Type --></label>
        <name>sObjectType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
