<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Issue</value>
    </caseValues>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Deal State --></label>
        <name>Deal_State__c</name>
        <relationshipLabel><!-- Deal Issue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Site Verification</masterLabel>
            <translation><!-- Awaiting Site Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM missing from bucket</masterLabel>
            <translation><!-- BOM missing from bucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business License missing</masterLabel>
            <translation><!-- Business License missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy / Sell Issue</masterLabel>
            <translation><!-- Buy / Sell Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMF# Creation Needed</masterLabel>
            <translation><!-- CMF# Creation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMF# set up correction</masterLabel>
            <translation><!-- CMF# set up correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRA/Business License Discrepancy</masterLabel>
            <translation><!-- CRA/Business License Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Number Issue</masterLabel>
            <translation><!-- Catalog Number Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Corrections</masterLabel>
            <translation><!-- Contract Corrections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller/RGM put on hold</masterLabel>
            <translation><!-- Controller/RGM put on hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMG Incomplete Recap</masterLabel>
            <translation><!-- DMG Incomplete Recap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMG Missing MDA</masterLabel>
            <translation><!-- DMG Missing MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMG No Discount approval</masterLabel>
            <translation><!-- DMG No Discount approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMG Order Form Error</masterLabel>
            <translation><!-- DMG Order Form Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designated Signature Required</masterLabel>
            <translation><!-- Designated Signature Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illegible Fax</masterLabel>
            <translation><!-- Illegible Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper Routing</masterLabel>
            <translation><!-- Improper Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Client</masterLabel>
            <translation><!-- Inactive Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete CA Coversheet</masterLabel>
            <translation><!-- Incomplete CA Coversheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete Closing Report Comments</masterLabel>
            <translation><!-- Incomplete Closing Report Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Baseline</masterLabel>
            <translation><!-- Incorrect Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect DSM</masterLabel>
            <translation><!-- Incorrect DSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect ISR</masterLabel>
            <translation><!-- Incorrect ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect RSM</masterLabel>
            <translation><!-- Incorrect RSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect TSM</masterLabel>
            <translation><!-- Incorrect TSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Deal</masterLabel>
            <translation><!-- Late Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold - DMS Data Disclosure Missing Pages</masterLabel>
            <translation><!-- Legal Hold - DMS Data Disclosure Missing Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold - DMS Data Disclosure not recieved</masterLabel>
            <translation><!-- Legal Hold - DMS Data Disclosure not recieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold - Designated Signor</masterLabel>
            <translation><!-- Legal Hold - Designated Signor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold - Missing REQ Schedules &amp;/or STD Addenda</masterLabel>
            <translation><!-- Legal Hold - Missing REQ Schedules &amp;/or STD Addenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold -Authorized Signature</masterLabel>
            <translation><!-- Legal Hold -Authorized Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold -Changes to REQ Schedules &amp;/or STD Addenda</masterLabel>
            <translation><!-- Legal Hold -Changes to REQ Schedules &amp;/or STD Addenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold MSA - Changes Made</masterLabel>
            <translation><!-- Legal Hold MSA - Changes Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold MSA - Illegible Fax</masterLabel>
            <translation><!-- Legal Hold MSA - Illegible Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold MSA - Missing Pages</masterLabel>
            <translation><!-- Legal Hold MSA - Missing Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold MSA - Not Received</masterLabel>
            <translation><!-- Legal Hold MSA - Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold NSA - Changes Made</masterLabel>
            <translation><!-- Legal Hold NSA - Changes Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold NSA - Missing Pages</masterLabel>
            <translation><!-- Legal Hold NSA - Missing Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Hold NSA - Not Received</masterLabel>
            <translation><!-- Legal Hold NSA - Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked Up Detail Missing</masterLabel>
            <translation><!-- Marked Up Detail Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Addenda</masterLabel>
            <translation><!-- Missing Addenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing CVR Docs</masterLabel>
            <translation><!-- Missing CVR Docs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Deposit Check</masterLabel>
            <translation><!-- Missing Deposit Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing ISR</masterLabel>
            <translation><!-- Missing ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing MSA</masterLabel>
            <translation><!-- Missing MSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing NSA</masterLabel>
            <translation><!-- Missing NSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Pages</masterLabel>
            <translation><!-- Missing Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New product cat# not set up</masterLabel>
            <translation><!-- New product cat# not set up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Hold Code Applied</masterLabel>
            <translation><!-- No Hold Code Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old product no longer valid</masterLabel>
            <translation><!-- Old product no longer valid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSE Config Issue</masterLabel>
            <translation><!-- PSE Config Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Equipment Return - PPA</masterLabel>
            <translation><!-- Pending Equipment Return - PPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Finalization</masterLabel>
            <translation><!-- Pending Finalization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending SCS Response</masterLabel>
            <translation><!-- Pending SCS Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Sales Response</masterLabel>
            <translation><!-- Pending Sales Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Issue</masterLabel>
            <translation><!-- Process Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selectica Issue</masterLabel>
            <translation><!-- Selectica Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System/Technical</masterLabel>
            <translation><!-- System/Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision Document Missing</masterLabel>
            <translation><!-- Vision Document Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for authorized signature</masterLabel>
            <translation><!-- Waiting for authorized signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for revised contracts</masterLabel>
            <translation><!-- Waiting for revised contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPAD: Client not eligible for iPAD promo due to discounting</masterLabel>
            <translation><!-- iPAD: Client not eligible for iPAD promo due to discounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPAD: No iPAD promo received</masterLabel>
            <translation><!-- iPAD: No iPAD promo received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPAD: iPAD promo was received</masterLabel>
            <translation><!-- iPAD: iPAD promo was received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <layouts>
        <layout>Deal Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
