<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal State-Secured</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal State-Secured</value>
    </caseValues>
    <fields>
        <label><!-- Deal State --></label>
        <name>Deal_State__c</name>
        <relationshipLabel><!-- Deal State-Secured --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <layouts>
        <layout>Deal State-Secured Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Show Notes and Attachments --></label>
        <name>ShowNotesandAttachments</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Attachments --></label>
        <name>View_Attachments</name>
    </webLinks>
</CustomObjectTranslation>
