<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Workbook Interviewee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Workbook Interviewees</value>
    </caseValues>
    <fields>
        <label><!-- Discovery Workbook Category --></label>
        <name>Discovery_Workbook_Category__c</name>
        <relationshipLabel><!-- Discovery Workbook Interviewees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interviewee --></label>
        <name>Interviewee__c</name>
        <relationshipLabel><!-- Discovery Workbook Interviewees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
