<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Site Workbook Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Site Workbook Categories</value>
    </caseValues>
    <fields>
        <label><!-- Contact Being Interviewed --></label>
        <name>Contact_Being_Interviewed__c</name>
        <relationshipLabel><!-- Discovery Site Workbook Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count of Questions --></label>
        <name>Count_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Discovery Site Workbook Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- No of Discovery Answer Wkbk Categories --></label>
        <name>No_of_Discovery_Answer_Wkbk_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Number of Questions --></label>
        <name>Number_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Question Category --></label>
        <name>Question_Category__c</name>
        <relationshipLabel><!-- Discovery Site Workbook Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Workbook --></label>
        <name>Site_Workbook__c</name>
        <relationshipLabel><!-- Discovery Site Workbook Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- Discovery Site Workbook Categories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Discovery Site Workbook Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
