<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Question Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Question Products</value>
    </caseValues>
    <fields>
        <label><!-- Active Flag for Rollup --></label>
        <name>Active_Flag_for_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Need Id --></label>
        <name>Dealership_Need_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Need --></label>
        <name>Dealership_Need__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Discovery Question Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Discovery Question Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <layouts>
        <layout>Discovery Question Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Product selected does not belong to the Dealership Need Hierarchy of the Dealership Need specified on the Question --></errorMessage>
        <name>Dealership_Need_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Question selected must have no Discovery Question Dealership Need records related to it. --></errorMessage>
        <name>IMP_NoRelatedDiscQuesDealershipNeedRec</name>
    </validationRules>
</CustomObjectTranslation>
