<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Question Dealership Need</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Question Dealership Needs</value>
    </caseValues>
    <fields>
        <label><!-- DealershipNeed Question Ext ID --></label>
        <name>DealershipNeed_Question_Ext_ID__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question --></label>
        <name>Discovery_Question__c</name>
        <relationshipLabel><!-- Discovery Question Dealership Needs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealership Need --></label>
        <name>Question_Category__c</name>
        <relationshipLabel><!-- Discovery Question Dealership Needs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Question selected must have no Discovery Question Product records related to it. --></errorMessage>
        <name>IMP_CreateRecordForNoProductsOnly</name>
    </validationRules>
</CustomObjectTranslation>
