<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign Deal State Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docusign Deal State Fields</value>
    </caseValues>
    <fields>
        <label><!-- Allow Null? --></label>
        <name>Allow_Null__c</name>
    </fields>
    <fields>
        <label><!-- Deal State Field --></label>
        <name>Deal_State_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Quote Field --></label>
        <name>Opportunity_Quote_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
