<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docusign Recipient</value>
    </caseValues>
    <fields>
        <help><!-- Previous Routing Orders used for this Signer --></help>
        <label><!-- Alternate Routing Order --></label>
        <name>Alternate_Routing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Routing Order --></label>
        <name>Routing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Signer Role --></label>
        <name>Signer_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
