<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DS Chatter to Case Keywords</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DS Chatter to Case Keywords</value>
    </caseValues>
    <fields>
        <help><!-- This field is used to hold the value of Case Record Type for which a Case will be created, if this keyword will be used in a Chatter Post along with #. --></help>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
