<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 收件人狀態</value>
    </caseValues>
    <layouts>
        <layout>DocuSign Recipient Status Layout - DS</layout>
        <sections>
            <label>自訂連結</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>相關物件</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign 收件人名稱</nameFieldLabel>
</CustomObjectTranslation>
