<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSign Status With View Button - BDC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Envelopnummer</nameFieldLabel>
</CustomObjectTranslation>
