<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 수신인 상태</value>
    </caseValues>
    <layouts>
        <layout>DocuSign Recipient Status Layout - DS</layout>
        <sections>
            <label>사용자 지정 링크 </label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>관련 개체</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign 수신인 이름</nameFieldLabel>
</CustomObjectTranslation>
