<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status de destinatário do DocYouSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status de destinatário do DocYouSign</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout - DS</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Objectos relacionados</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do Destinatário do DocYouSign</nameFieldLabel>
</CustomObjectTranslation>
