<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout - DS</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Objetos relacionados</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del destinatario de DocuSign</nameFieldLabel>
</CustomObjectTranslation>
