<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 受信者のステータス</value>
    </caseValues>
    <layouts>
        <layout>DocuSign Recipient Status Layout - DS</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>関連オブジェクト</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign 受信者名</nameFieldLabel>
</CustomObjectTranslation>
