<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP HR Components</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP HR Components</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledgement --></label>
        <name>Acknowledgement__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- Immigration --></label>
        <name>Immigration__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>Policy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
