<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Acknowledgement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Acknowledgements</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledgement Status --></label>
        <name>Acknowledgement_Status__c</name>
    </fields>
    <fields>
        <label><!-- Content Version ID --></label>
        <name>Content_Version_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date of Acknowledgement --></label>
        <name>Date_of_Acknowledgement__c</name>
    </fields>
    <fields>
        <label><!-- Employee Contact --></label>
        <name>Employee_Contact__c</name>
        <relationshipLabel><!-- Policy Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Effective Date --></label>
        <name>Policy_Addition_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
        <relationshipLabel><!-- Policy Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VersionNumber --></label>
        <name>VersionNumber__c</name>
    </fields>
    <layouts>
        <layout>Policy Acknowledgement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
