<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EMP Group and Team Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EMP Group and Team Page</value>
    </caseValues>
    <fields>
        <label><!-- Collaboration Group Id --></label>
        <name>Collaboration_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Team Page URL --></label>
        <name>Team_Page_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
