<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Tenure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Tenure</value>
    </caseValues>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- Employee Tenure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employee Tenure (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position End Date --></label>
        <name>Position_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Position Start Date --></label>
        <name>Position_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDP</masterLabel>
            <translation><!-- CDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Retention</masterLabel>
            <translation><!-- Client Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOX</masterLabel>
            <translation><!-- DOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealix</masterLabel>
            <translation><!-- Dealix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Solutions</masterLabel>
            <translation><!-- Digital Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman Sales</masterLabel>
            <translation><!-- Hoffman Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightspeed</masterLabel>
            <translation><!-- Lightspeed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIADA</masterLabel>
            <translation><!-- NIADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Solutions</masterLabel>
            <translation><!-- Network Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW</masterLabel>
            <translation><!-- PFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Inc</masterLabel>
            <translation><!-- Performance Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSP Solutions</masterLabel>
            <translation><!-- RSP Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SPX Tenure CreateDate --></label>
        <name>SPX_Tenure_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SPX Tenure ID --></label>
        <name>SPX_Tenure_ID__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Employee Tenure Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
