<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>F&amp;I Install</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>F&amp;I Installs</value>
    </caseValues>
    <fields>
        <label><!-- ANS/LSS Date --></label>
        <name>ANS_LSS_Date__c</name>
    </fields>
    <fields>
        <label><!-- A/W Received --></label>
        <name>A_W_Received__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- At Data Mapping --></label>
        <name>At_Data_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- CMF Info --></label>
        <name>CMF_Info__c</name>
        <relationshipLabel><!-- F&amp;I Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMF # --></label>
        <name>CMF__c</name>
    </fields>
    <fields>
        <label><!-- Catalog # Description --></label>
        <name>Catalog_Description__c</name>
    </fields>
    <fields>
        <label><!-- Catalog # --></label>
        <name>Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- DCAP? --></label>
        <name>DCAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes-Custom</masterLabel>
            <translation><!-- Yes-Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes-STD</masterLabel>
            <translation><!-- Yes-STD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DC Upgrade? --></label>
        <name>DC_Upgrade__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- F&amp;I EFORMS FOR DSDA --></label>
        <name>F_I_EFORMS_FOR_DSDA__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Installed --></label>
        <name>Installed__c</name>
    </fields>
    <fields>
        <label><!-- Project # --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern</masterLabel>
            <translation><!-- Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern</masterLabel>
            <translation><!-- Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western</masterLabel>
            <translation><!-- Western --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roll Call Date --></label>
        <name>Roll_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent FA for Approval --></label>
        <name>Sent_FA_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ANS</masterLabel>
            <translation><!-- ANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWIP</masterLabel>
            <translation><!-- AWIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Mapping</masterLabel>
            <translation><!-- Data Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms Analysis</masterLabel>
            <translation><!-- Forms Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold-ADP</masterLabel>
            <translation><!-- Hold-ADP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold-Customer</masterLabel>
            <translation><!-- Hold-Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed-DC2</masterLabel>
            <translation><!-- Installed-DC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed-DC3</masterLabel>
            <translation><!-- Installed-DC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed-FI Laser</masterLabel>
            <translation><!-- Installed-FI Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed-Old Tool</masterLabel>
            <translation><!-- Installed-Old Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSS</masterLabel>
            <translation><!-- LSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold_Prelim FA</masterLabel>
            <translation><!-- Sold_Prelim FA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stock Order # --></label>
        <name>Stock_Order__c</name>
    </fields>
    <fields>
        <label><!-- # of Forms Contracted --></label>
        <name>of_Forms_Contracted__c</name>
    </fields>
    <fields>
        <label><!-- # of LaserStation Units --></label>
        <name>of_LaserStation_Units__c</name>
    </fields>
    <layouts>
        <layout>F&amp;I Install Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
