<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finance Churn Prevention</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finance Churn Prevention</value>
    </caseValues>
    <fields>
        <label><!-- ADP Bureau Status --></label>
        <name>ADP_Bureau_Status__c</name>
        <picklistValues>
            <masterLabel>Backup</masterLabel>
            <translation><!-- Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Finance Churn Prevention --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMF Number --></label>
        <name>CMF_Number__c</name>
    </fields>
    <fields>
        <label><!-- Call Type Notes --></label>
        <name>Call_Type_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
        <picklistValues>
            <masterLabel>Associate Follow Up Call</masterLabel>
            <translation><!-- Associate Follow Up Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collector Escalation Call</masterLabel>
            <translation><!-- Collector Escalation Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Client Call</masterLabel>
            <translation><!-- Inbound Client Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Installation Call</masterLabel>
            <translation><!-- Post Installation Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Escalation Call</masterLabel>
            <translation><!-- Sales Escalation Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Churn Score --></label>
        <name>Churn_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau Invoice From? --></label>
        <name>Credit_Bureau_Invoice_From__c</name>
        <picklistValues>
            <masterLabel>700 Credit</masterLabel>
            <translation><!-- 700 Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSC</masterLabel>
            <translation><!-- CSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credco</masterLabel>
            <translation><!-- Credco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation><!-- Equifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian</masterLabel>
            <translation><!-- Experian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCC</masterLabel>
            <translation><!-- NCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Credit</masterLabel>
            <translation><!-- Pro Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans Union</masterLabel>
            <translation><!-- Trans Union --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Providers --></label>
        <name>Credit_Providers__c</name>
        <picklistValues>
            <masterLabel>Dealer Track</masterLabel>
            <translation><!-- Dealer Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian Dir</masterLabel>
            <translation><!-- Experian Dir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promax</masterLabel>
            <translation><!-- Promax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route One</masterLabel>
            <translation><!-- Route One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transunion Dir</masterLabel>
            <translation><!-- Transunion Dir --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Providers --></label>
        <name>Current_Bureau_Locations__c</name>
        <picklistValues>
            <masterLabel>700 Credit</masterLabel>
            <translation><!-- 700 Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoBase</masterLabel>
            <translation><!-- AutoBase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Centric</masterLabel>
            <translation><!-- Dealer Centric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Track</masterLabel>
            <translation><!-- Dealer Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eport</masterLabel>
            <translation><!-- Eport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian Direct</masterLabel>
            <translation><!-- Experian Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCC</masterLabel>
            <translation><!-- NCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promax</masterLabel>
            <translation><!-- Promax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route One</masterLabel>
            <translation><!-- Route One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans Union Direct</masterLabel>
            <translation><!-- Trans Union Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIN Solutions</masterLabel>
            <translation><!-- VIN Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iMagicLab</masterLabel>
            <translation><!-- iMagicLab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Save Justification --></label>
        <name>Custom_Save_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Data Warehouse --></label>
        <name>Data_Warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Situation Summary --></label>
        <name>Dealer_Situation_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Decision Comments --></label>
        <name>Decision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Equifax RI Last Modified User --></label>
        <name>Equifax_RI_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- EQ Installer Last Modified --></label>
        <name>Equifax_RI_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Equifax RI Modified UserDate --></label>
        <name>Equifax_RI_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- EQ Installer Save Amount --></label>
        <name>Equifax_RI_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Equifax SUP Last Modified User --></label>
        <name>Equifax_SUP_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Equifax SUP Last Modified --></label>
        <name>Equifax_SUP_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- EQ Supervisor Last Modified --></label>
        <name>Equifax_SUP_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- EQ Supervisor Save Amount --></label>
        <name>Equifax_SUP_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Experian RI Last Modified User --></label>
        <name>Experian_RI_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Experian RI Last Modified --></label>
        <name>Experian_RI_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- EX Installer Last Modified --></label>
        <name>Experian_RI_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- EX Installer Save Amount --></label>
        <name>Experian_RI_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Experian SUP Last Modified User --></label>
        <name>Experian_SUP_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Experian SUP Last Modified --></label>
        <name>Experian_SUP_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- EX Supervisor Last Modified --></label>
        <name>Experian_SUP_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- EX Supervisor Save Amount --></label>
        <name>Experian_SUP_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Installer --></label>
        <name>Installer__c</name>
    </fields>
    <fields>
        <label><!-- Complete-Engage/Complete-Loss --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Touched</masterLabel>
            <translation><!-- Not Touched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Contact --></label>
        <name>Last_Contact__c</name>
        <relationshipLabel><!-- Finance Churn Prevention --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Recommended Action --></label>
        <name>Last_Recommended_Action__c</name>
    </fields>
    <fields>
        <label><!-- Model Job Number --></label>
        <name>Model_Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- How Many Credit Check Users? --></label>
        <name>Number_Credit_Users__c</name>
    </fields>
    <fields>
        <label><!-- Partyid --></label>
        <name>Partyid__c</name>
    </fields>
    <fields>
        <label><!-- RECID__C --></label>
        <name>RECID__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Switch? --></label>
        <name>Reason_For_Switch__c</name>
        <picklistValues>
            <masterLabel>3rd Party Tool</masterLabel>
            <translation><!-- 3rd Party Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended Action --></label>
        <name>Recommended_Action__c</name>
    </fields>
    <fields>
        <label><!-- Score Date --></label>
        <name>Score_Date__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Standard Save Values --></label>
        <name>Standard_Save_Values__c</name>
        <picklistValues>
            <masterLabel>.25</masterLabel>
            <translation><!-- .25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.50</masterLabel>
            <translation><!-- .50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.75</masterLabel>
            <translation><!-- .75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.00</masterLabel>
            <translation><!-- 1.00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Closure Factors --></label>
        <name>Success_Factors__c</name>
        <picklistValues>
            <masterLabel>Bill By Bureau</masterLabel>
            <translation><!-- Bill By Bureau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS System Loss</masterLabel>
            <translation><!-- DMS System Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Business</masterLabel>
            <translation><!-- Out of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Change</masterLabel>
            <translation><!-- Process Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Change</masterLabel>
            <translation><!-- Technical Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Your Decision To Use ADP Changed? --></label>
        <name>TT_ADP_Decision__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TT_Bureau_Change_Comments --></label>
        <name>TT_Bureau_Change_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Do you have a Bureau change? --></label>
        <name>TT_Bureau_Change__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does Sales and F&amp;I use same platform? --></label>
        <name>TT_Use_Same_Bureau__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer Accepted Additional Training --></label>
        <name>Training_For_Your_Users__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TU Installer Last Modified --></label>
        <name>Trans_Union_RI_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Trans Union RI Last Modified --></label>
        <name>Trans_Union_RI_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Trans Union RI Modified UserDate --></label>
        <name>Trans_Union_RI_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- TU Installer Save Amount --></label>
        <name>Trans_Union_RI_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Trans Union SUP Last Modified User --></label>
        <name>Trans_Union_SUP_Last_Modified_User__c</name>
    </fields>
    <fields>
        <label><!-- Trans Union SUP Last Modified --></label>
        <name>Trans_Union_SUP_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- TU Supervisor Last Modified --></label>
        <name>Trans_Union_SUP_Modified_UserDate__c</name>
    </fields>
    <fields>
        <label><!-- TU Supervisor Save Amount --></label>
        <name>Trans_Union_SUP_Save_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Utilizing Consultant --></label>
        <name>Utilizing_Consultant__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Model_Job Layout</layout>
        <sections>
            <label><!-- Call Track --></label>
            <section>Call Track</section>
        </sections>
        <sections>
            <label><!-- Call Type --></label>
            <section>Call Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Custom Save Justification --></label>
            <section>Custom Save Justification</section>
        </sections>
        <sections>
            <label><!-- Equifax Save Discounting --></label>
            <section>Equifax Save Discounting</section>
        </sections>
        <sections>
            <label><!-- Experian Save Discounting --></label>
            <section>Experian Save Discounting</section>
        </sections>
        <sections>
            <label><!-- Intervention --></label>
            <section>Intervention</section>
        </sections>
        <sections>
            <label><!-- Model Summary --></label>
            <section>Model Summary</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Trans Union Save Discounting --></label>
            <section>Trans Union Save Discounting</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Model_Job Layout_ReadOnly</layout>
        <sections>
            <label><!-- Call Track --></label>
            <section>Call Track</section>
        </sections>
        <sections>
            <label><!-- Call Type --></label>
            <section>Call Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Custom Save Justification --></label>
            <section>Custom Save Justification</section>
        </sections>
        <sections>
            <label><!-- Equifax Save Discounting --></label>
            <section>Equifax Save Discounting</section>
        </sections>
        <sections>
            <label><!-- Experian Save Discounting --></label>
            <section>Experian Save Discounting</section>
        </sections>
        <sections>
            <label><!-- Intervention --></label>
            <section>Intervention</section>
        </sections>
        <sections>
            <label><!-- Model Summary --></label>
            <section>Model Summary</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Trans Union Save Discounting --></label>
            <section>Trans Union Save Discounting</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Completed Job --></label>
        <name>Completed_Job</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Job --></label>
        <name>Standard_Job</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Data_Warehouse --></label>
        <name>Data_Warehouse</name>
    </webLinks>
</CustomObjectTranslation>
