<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_DataTableUISetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_DataTableUISetting</value>
    </caseValues>
    <fields>
        <help><!-- This controls the maximum records to be queried. Can be overridden by the component&apos;s query limit attribute. --></help>
        <label><!-- Max Number Of Search Results --></label>
        <name>MaxNumberOfSearchResults__c</name>
    </fields>
    <fields>
        <label><!-- Min Number Of Search Characters --></label>
        <name>MinNumberOfSearchCharacters__c</name>
    </fields>
    <fields>
        <help><!-- This will control by the number of records to show per page of the table. This can be overridden by the component&apos;s rowsPerPage attribute --></help>
        <label><!-- Number Of Records Per Object --></label>
        <name>NumberOfRecordsPerObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
