<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_FollowedRecordsDataTableSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_FollowedRecordsDataTableSetting</value>
    </caseValues>
    <fields>
        <label><!-- Selected SObject --></label>
        <name>Selected_SObject__c</name>
    </fields>
    <fields>
        <label><!-- SObject Fieldset Pair --></label>
        <name>SobjectFieldsetPair__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
