<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_RegularExpressions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_RegularExpressions</value>
    </caseValues>
    <fields>
        <label><!-- Pattern --></label>
        <name>Pattern__c</name>
    </fields>
    <fields>
        <label><!-- ReplacementString --></label>
        <name>ReplacementString__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
