<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_ExternalReferenceRecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_ExternalReferenceRecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- Field Map API Name --></label>
        <name>Field_Map_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Id --></label>
        <name>Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Map API Name --></label>
        <name>Record_Type_Map_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Object API Name --></label>
        <name>Source_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Activity Date Type API Field Name --></label>
        <name>Target_Activity_Date_Type_API_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
