<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_ProfilesToByPass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_ProfilesToByPass</value>
    </caseValues>
    <fields>
        <label><!-- Permission Set --></label>
        <name>Permission_Set__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
