<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IMP_ProjectLinksUrls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IMP_ProjectLinksUrls</value>
    </caseValues>
    <fields>
        <label><!-- HasFieldonProject --></label>
        <name>HasFieldonProject__c</name>
    </fields>
    <fields>
        <label><!-- HasFieldonSubproject --></label>
        <name>HasFieldonSubproject__c</name>
    </fields>
    <fields>
        <label><!-- ProjectFieldName --></label>
        <name>ProjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- SubProjectFieldName --></label>
        <name>SubProjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- URL Value --></label>
        <name>URL_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
