<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installed Base Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installed Base Components</value>
    </caseValues>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Installed Base Parent --></label>
        <name>Installed_Base__c</name>
        <relationshipLabel><!-- Installed Base Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Instance Number --></label>
        <name>Instance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Item Category Segment1 --></label>
        <name>Item_Category_Segment1__c</name>
    </fields>
    <fields>
        <label><!-- Item Category Segment2 --></label>
        <name>Item_Category_Segment2__c</name>
    </fields>
    <fields>
        <label><!-- Item Category Segment3 --></label>
        <name>Item_Category_Segment3__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Instance Number DONT USE --></label>
        <name>Parent_Instance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Number --></label>
        <name>Sales_Order_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Installed Base Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
