<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch/Job Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch/Job Settings</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finish E-mail --></label>
        <name>Finish_Email__c</name>
    </fields>
    <fields>
        <label><!-- Finish E-mails --></label>
        <name>Finish_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>Last_Run__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
