<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAO QualitySnapshots</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAO QualitySnapshots</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approved/Rejected By --></label>
        <name>Approved_Rejected_By__c</name>
    </fields>
    <fields>
        <label><!-- Change Made By --></label>
        <name>Change_Made_By__c</name>
    </fields>
    <fields>
        <label><!-- LAO --></label>
        <name>LAO__c</name>
        <relationshipLabel><!-- LAO QualitySnapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Revision # --></label>
        <name>Revision__c</name>
    </fields>
    <layouts>
        <layout>LAO QualitySnapshots Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
