<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laser Contracts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laser Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Artwork Change Fee Per Form --></label>
        <name>Artwork_Change_Fee_Per_Form__c</name>
    </fields>
    <fields>
        <label><!-- Artwork Change Fee Per Site --></label>
        <name>Artwork_Change_Fee_Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Artwork New/Add Fee Per Form --></label>
        <name>Artwork_New_Add_Fee_Per_Form__c</name>
    </fields>
    <fields>
        <label><!-- Artwork New/Add Fee Per Site --></label>
        <name>Artwork_New_Add_Fee_Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Billable Paper Amount --></label>
        <name>Billable_Paper_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billable Toner Amount --></label>
        <name>Billable_Toner_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Setup Case Link --></label>
        <name>Billing_Setup_Case_Link__c</name>
    </fields>
    <fields>
        <label><!-- Billing Setup Case # --></label>
        <name>Billing_Setup_Case__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Change Fee Per Form --></label>
        <name>Change_Fee_Per_Form__c</name>
    </fields>
    <fields>
        <label><!-- Change Fee Per Site --></label>
        <name>Change_Fee_Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Rate (Billable Paper Amount) --></label>
        <name>Current_Rate_Billable_Paper_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Rate (Billable Toner Amount) --></label>
        <name>Current_Rate_Billable_Toner_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Rate (Paper) --></label>
        <name>Current_Rate_Paper__c</name>
    </fields>
    <fields>
        <label><!-- Current Rate (Toner) --></label>
        <name>Current_Rate_Toner__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Adjust --></label>
        <name>Do_Not_Adjust__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Directed</masterLabel>
            <translation><!-- Management Directed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSA</masterLabel>
            <translation><!-- NSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Draft Received Date --></label>
        <name>Draft_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Per Logon --></label>
        <name>Financial_Statement_Per_Logon__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Per Manuf --></label>
        <name>Financial_Statement_Per_Manuf__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Per Site --></label>
        <name>Financial_Statement_Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY’08 (0.0532/0.0665)</masterLabel>
            <translation><!-- FY’08 (0.0532/0.0665) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’09 (0.0562/0.0701)</masterLabel>
            <translation><!-- FY’09 (0.0562/0.0701) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’10 (0.0594/0.0740)</masterLabel>
            <translation><!-- FY’10 (0.0594/0.0740) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’11 (0.0628/0.0782)</masterLabel>
            <translation><!-- FY’11 (0.0628/0.0782) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’12 (0.0653/0.0813)</masterLabel>
            <translation><!-- FY’12 (0.0653/0.0813) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’13 (0.0653/0.0813)</masterLabel>
            <translation><!-- FY’13 (0.0653/0.0813) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’14 (0.0653/0.0813)</masterLabel>
            <translation><!-- FY’14 (0.0653/0.0813) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY’15 (0.0689/0.0813)</masterLabel>
            <translation><!-- FY’15 (0.0689/0.0813) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flat Printer Rate --></label>
        <name>Flat_Printer_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Flat Sheet Rate --></label>
        <name>Flat_Sheet_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Flat Site Rate --></label>
        <name>Flat_Site_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Freight Suppression --></label>
        <name>Freight_Suppression__c</name>
    </fields>
    <fields>
        <label><!-- Frequency in Months --></label>
        <name>Frequency_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Laser Billing Info --></label>
        <name>Laser_Billing_Info__c</name>
        <relationshipLabel><!-- Laser Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Laser Contract # --></label>
        <name>Laser_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- New/Add Fee Per Form --></label>
        <name>New_Add_Fee_Per_Form__c</name>
    </fields>
    <fields>
        <label><!-- New/Add Fee Per Site --></label>
        <name>New_Add_Fee_Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Notified LAS Team --></label>
        <name>Notified_LAS_Team__c</name>
    </fields>
    <fields>
        <label><!-- Overage Rate Amount --></label>
        <name>Overage_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Paper Allotment Amount --></label>
        <name>Paper_Allotment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Paper Allotment Level --></label>
        <name>Paper_Allotment_Level__c</name>
        <picklistValues>
            <masterLabel>Per Group</masterLabel>
            <translation><!-- Per Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Laser</masterLabel>
            <translation><!-- Per Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Site</masterLabel>
            <translation><!-- Per Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Allotment Type --></label>
        <name>Paper_Allotment_Type__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheets</masterLabel>
            <translation><!-- Sheets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paper Amount --></label>
        <name>Paper_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Per Logon --></label>
        <name>Per_Logon__c</name>
    </fields>
    <fields>
        <label><!-- Per Manufacturer --></label>
        <name>Per_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Per Site --></label>
        <name>Per_Site__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To CMF Name --></label>
        <name>Ship_To_CMF_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To CMF --></label>
        <name>Ship_To_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Terms - Months --></label>
        <name>Terms_Months__c</name>
    </fields>
    <fields>
        <label><!-- Toner Amount --></label>
        <name>Toner_Amount__c</name>
    </fields>
    <layouts>
        <layout>FY Flat Sheet Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IDMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Laser Contracts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Laser Two Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Artwork Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Billable Paper &amp; Toner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Financial Statement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Printer Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Printer Rate Layout - LAS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Sheet Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Sheet Rate Layout - LAS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Site Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Flat Site Rate Layout - LAS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Framework Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Laser One Overage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Laser One Overage Layout - LAS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NSA - Laser Two Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Promo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Purchase 2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Purchased Laser with FSR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Purchased Lasers with BPT NSA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Traditional Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FY Flat Sheet Rate --></label>
        <name>FY_Flat_Sheet_Rate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IDMS --></label>
        <name>IDMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Laser Two --></label>
        <name>Laser_Two</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Artwork --></label>
        <name>NSAArtwork</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Billable Paper &amp; Toner --></label>
        <name>NSABillablePaperToner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Financial Statement --></label>
        <name>NSAFinancialStatement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Flat Printer Rate --></label>
        <name>NSAFlatPrinterRate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Flat Sheet Rate --></label>
        <name>NSAFlatSheetRate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Flat Site Rate --></label>
        <name>NSAFlatSiteRate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Framework --></label>
        <name>NSAFramework</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Laser One Overage --></label>
        <name>NSALaserOneOverage</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NSA - Laser Two --></label>
        <name>NSALaserTwo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Promo --></label>
        <name>Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purchase 2 --></label>
        <name>Purchase_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purchased Laser with FSR --></label>
        <name>Purchased_Laser_with_FSR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purchased Lasers with BPT NSA --></label>
        <name>Purchased_Lasers_with_BPT_NSA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Traditional --></label>
        <name>Traditional</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
