<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laser Ordered Forms Catalog Numbers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laser Ordered Forms Catalog Numbers</value>
    </caseValues>
    <fields>
        <label><!-- CAN$ --></label>
        <name>CAN__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Number Must Be Unique --></label>
        <name>Catalog_Number_Must_Be_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backer</masterLabel>
            <translation><!-- Backer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy/Sell Processing</masterLabel>
            <translation><!-- Buy/Sell Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Fees</masterLabel>
            <translation><!-- Cancellation Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Signature Image</masterLabel>
            <translation><!-- Check Signature Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combining Fonts</masterLabel>
            <translation><!-- Combining Fonts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom ELF Accounting</masterLabel>
            <translation><!-- Custom ELF Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom ELF Parts Inventory/Invoicing</masterLabel>
            <translation><!-- Custom ELF Parts Inventory/Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom ELF Repair Order Invoicing/ERO</masterLabel>
            <translation><!-- Custom ELF Repair Order Invoicing/ERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Rental Application (TSD)</masterLabel>
            <translation><!-- Daily Rental Application (TSD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Fees</masterLabel>
            <translation><!-- Download Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF Accounting</masterLabel>
            <translation><!-- ELF Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF PColor Arts Inventory/Invoicing</masterLabel>
            <translation><!-- ELF PColor Arts Inventory/Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF Parts Inventory/Invoicing</masterLabel>
            <translation><!-- ELF Parts Inventory/Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF Repair Order Invoicing/ERO</masterLabel>
            <translation><!-- ELF Repair Order Invoicing/ERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framework Agreements</masterLabel>
            <translation><!-- Framework Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Maintenance Lease &amp; Rental (FMLR)</masterLabel>
            <translation><!-- Full Maintenance Lease &amp; Rental (FMLR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory/Invoicing</masterLabel>
            <translation><!-- Inventory/Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Forms Printout (burn prep)</masterLabel>
            <translation><!-- Laser Forms Printout (burn prep) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porsche Inventory/Invoicing</masterLabel>
            <translation><!-- Porsche Inventory/Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porsche RO Invoicing/ERO</masterLabel>
            <translation><!-- Porsche RO Invoicing/ERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO Invoicing</masterLabel>
            <translation><!-- RO Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO Invoicing/ERO</masterLabel>
            <translation><!-- RO Invoicing/ERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision Framework Agreements</masterLabel>
            <translation><!-- Revision Framework Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Accounting</masterLabel>
            <translation><!-- Revisions Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Backers</masterLabel>
            <translation><!-- Revisions Backers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Check Signature</masterLabel>
            <translation><!-- Revisions Check Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Daily Rental (TSD)</masterLabel>
            <translation><!-- Revisions Daily Rental (TSD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions FMLR</masterLabel>
            <translation><!-- Revisions FMLR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Letterhead</masterLabel>
            <translation><!-- Revisions Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Parts</masterLabel>
            <translation><!-- Revisions Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Service</masterLabel>
            <translation><!-- Revisions Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Showroom Custom</masterLabel>
            <translation><!-- Revisions Showroom Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Showroom Std</masterLabel>
            <translation><!-- Revisions Showroom Std --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rush Charges</masterLabel>
            <translation><!-- Rush Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR Data Mapping</masterLabel>
            <translation><!-- SR Data Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Control Std</masterLabel>
            <translation><!-- Showroom Control Std --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Custom</masterLabel>
            <translation><!-- Showroom Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conditional A/R Statement --></label>
        <name>Conditional_A_R_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Quote --></label>
        <name>Exclude_from_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from SO Total $ --></label>
        <name>Exclude_from_SO_Total__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Total Number Of Forms --></label>
        <name>Exclude_from_Total_Number_Of_Forms__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
        <picklistValues>
            <masterLabel>A/P Check</masterLabel>
            <translation><!-- A/P Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/P Check Canada</masterLabel>
            <translation><!-- A/P Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Open Item - Portrait</masterLabel>
            <translation><!-- A/R Open Item - Portrait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Statement (Can)</masterLabel>
            <translation><!-- A/R Statement (Can) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Statement (Lease)</masterLabel>
            <translation><!-- A/R Statement (Lease) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Statement (Truck)</masterLabel>
            <translation><!-- A/R Statement (Truck) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Statement (Type 1)</masterLabel>
            <translation><!-- A/R Statement (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Statement (Type 2)</masterLabel>
            <translation><!-- A/R Statement (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Addtl Cabinet</masterLabel>
            <translation><!-- Addtl Cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Addtl Proofs</masterLabel>
            <translation><!-- Addtl Proofs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B/O Custom</masterLabel>
            <translation><!-- B/O Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy/Sell</masterLabel>
            <translation><!-- Buy/Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Receipt</masterLabel>
            <translation><!-- Cash Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/P Check</masterLabel>
            <translation><!-- Color A/P Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/P Check Canada</masterLabel>
            <translation><!-- Color A/P Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/R Statement (Can)</masterLabel>
            <translation><!-- Color A/R Statement (Can) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/R Statement (Lease)</masterLabel>
            <translation><!-- Color A/R Statement (Lease) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/R Statement (Truck)</masterLabel>
            <translation><!-- Color A/R Statement (Truck) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/R Statement (Type 1)</masterLabel>
            <translation><!-- Color A/R Statement (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color A/R Statement (Type 2)</masterLabel>
            <translation><!-- Color A/R Statement (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color B/O Custom</masterLabel>
            <translation><!-- Color B/O Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Cash Receipt</masterLabel>
            <translation><!-- Color Cash Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Cust Info</masterLabel>
            <translation><!-- Color Cust Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Custom Cust Info</masterLabel>
            <translation><!-- Color Custom Cust Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Custom Lease Order</masterLabel>
            <translation><!-- Color Custom Lease Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Custom Rental</masterLabel>
            <translation><!-- Color Custom Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Deal Jacket</masterLabel>
            <translation><!-- Color Deal Jacket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Lease Order</masterLabel>
            <translation><!-- Color Lease Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Letterhead</masterLabel>
            <translation><!-- Color Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color On Demand Check</masterLabel>
            <translation><!-- Color On Demand Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color On Demand Check Canada</masterLabel>
            <translation><!-- Color On Demand Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Parts Invoice (1-up)</masterLabel>
            <translation><!-- Color Parts Invoice (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Parts Invoice (2-up)</masterLabel>
            <translation><!-- Color Parts Invoice (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Payroll Check</masterLabel>
            <translation><!-- Color Payroll Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Payroll Check Canada</masterLabel>
            <translation><!-- Color Payroll Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Pick Ticket</masterLabel>
            <translation><!-- Color Pick Ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Prework Order</masterLabel>
            <translation><!-- Color Prework Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Purchase Order</masterLabel>
            <translation><!-- Color Purchase Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Rental</masterLabel>
            <translation><!-- Color Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Service Invoice (Type 1)</masterLabel>
            <translation><!-- Color Service Invoice (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Service Invoice (Type 2)</masterLabel>
            <translation><!-- Color Service Invoice (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Service Work Order (Type 2)</masterLabel>
            <translation><!-- Color Service Work Order (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Special Order Request (1-up)</masterLabel>
            <translation><!-- Color Special Order Request (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Special Order Request (2-up)</masterLabel>
            <translation><!-- Color Special Order Request (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Stock Sheet</masterLabel>
            <translation><!-- Color Stock Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Used Car Appraisal</masterLabel>
            <translation><!-- Color Used Car Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color We Owe</masterLabel>
            <translation><!-- Color We Owe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color Worksheet</masterLabel>
            <translation><!-- Color Worksheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combine</masterLabel>
            <translation><!-- Combine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust Info</masterLabel>
            <translation><!-- Cust Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Artwork</masterLabel>
            <translation><!-- Custom Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Color Artwork</masterLabel>
            <translation><!-- Custom Color Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Cust Info</masterLabel>
            <translation><!-- Custom Cust Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Lease Order</masterLabel>
            <translation><!-- Custom Lease Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Rental</masterLabel>
            <translation><!-- Custom Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Used Car Appraisal</masterLabel>
            <translation><!-- Custom Used Car Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage Report</masterLabel>
            <translation><!-- Damage Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Mapping</masterLabel>
            <translation><!-- Data Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Jacket</masterLabel>
            <translation><!-- Deal Jacket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Form</masterLabel>
            <translation><!-- Delete Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF - 3 Pack Forms</masterLabel>
            <translation><!-- EMF - 3 Pack Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF - 5 Pack Forms</masterLabel>
            <translation><!-- EMF - 5 Pack Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF A/R Statement (Type 1)</masterLabel>
            <translation><!-- EMF A/R Statement (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF A/R Statement (Type 2)</masterLabel>
            <translation><!-- EMF A/R Statement (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Cash Receipt (1-up)</masterLabel>
            <translation><!-- EMF Cash Receipt (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Cash Receipt (2-up)</masterLabel>
            <translation><!-- EMF Cash Receipt (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color A/R Statement (Type 1)</masterLabel>
            <translation><!-- EMF Color A/R Statement (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color A/R Statement (Type 2)</masterLabel>
            <translation><!-- EMF Color A/R Statement (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Cash Receipt (1-up)</masterLabel>
            <translation><!-- EMF Color Cash Receipt (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Cash Receipt (2-up)</masterLabel>
            <translation><!-- EMF Color Cash Receipt (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Parts Invoice (1-up)</masterLabel>
            <translation><!-- EMF Color Parts Invoice (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Parts Invoice (2-up)</masterLabel>
            <translation><!-- EMF Color Parts Invoice (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Purchase Order (1-up)</masterLabel>
            <translation><!-- EMF Color Purchase Order (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Purchase Order (2-up)</masterLabel>
            <translation><!-- EMF Color Purchase Order (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Service Invoice (Type 2)</masterLabel>
            <translation><!-- EMF Color Service Invoice (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Service Work Order (Type 2)</masterLabel>
            <translation><!-- EMF Color Service Work Order (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Special Order Request (1-up)</masterLabel>
            <translation><!-- EMF Color Special Order Request (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Special Order Request (2-up)</masterLabel>
            <translation><!-- EMF Color Special Order Request (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Color Trigger</masterLabel>
            <translation><!-- EMF Color Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom A/R Statement (Type 1)</masterLabel>
            <translation><!-- EMF Custom A/R Statement (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom A/R Statement (Type 2)</masterLabel>
            <translation><!-- EMF Custom A/R Statement (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Cash Receipt (1-up)</masterLabel>
            <translation><!-- EMF Custom Cash Receipt (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Cash Receipt (2-up)</masterLabel>
            <translation><!-- EMF Custom Cash Receipt (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Parts Invoice (1-up)</masterLabel>
            <translation><!-- EMF Custom Parts Invoice (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Parts Invoice (2-up)</masterLabel>
            <translation><!-- EMF Custom Parts Invoice (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Purchase Order (1-up)</masterLabel>
            <translation><!-- EMF Custom Purchase Order (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Purchase Order (2-up)</masterLabel>
            <translation><!-- EMF Custom Purchase Order (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Service Invoice (Type 2)</masterLabel>
            <translation><!-- EMF Custom Service Invoice (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Service Work Order (Type 2)</masterLabel>
            <translation><!-- EMF Custom Service Work Order (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Special Order Request (1-up)</masterLabel>
            <translation><!-- EMF Custom Special Order Request (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Special Order Request (2-up)</masterLabel>
            <translation><!-- EMF Custom Special Order Request (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Custom Trigger</masterLabel>
            <translation><!-- EMF Custom Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Data Map-Major</masterLabel>
            <translation><!-- EMF Data Map-Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Data Map-Minor</masterLabel>
            <translation><!-- EMF Data Map-Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF French Translation</masterLabel>
            <translation><!-- EMF French Translation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Multi-Ply</masterLabel>
            <translation><!-- EMF Multi-Ply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Parts Invoice (1-up)</masterLabel>
            <translation><!-- EMF Parts Invoice (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Parts Invoice (2-up)</masterLabel>
            <translation><!-- EMF Parts Invoice (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Prework Order</masterLabel>
            <translation><!-- EMF Prework Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Purchase Order (1-up)</masterLabel>
            <translation><!-- EMF Purchase Order (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Purchase Order (2-up)</masterLabel>
            <translation><!-- EMF Purchase Order (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Service Invoice (Type 1)</masterLabel>
            <translation><!-- EMF Service Invoice (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Service Invoice (Type 2)</masterLabel>
            <translation><!-- EMF Service Invoice (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Service Quote</masterLabel>
            <translation><!-- EMF Service Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Service Work Order (Type 2)</masterLabel>
            <translation><!-- EMF Service Work Order (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Special Order Request (1-up)</masterLabel>
            <translation><!-- EMF Special Order Request (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Special Order Request (2-up)</masterLabel>
            <translation><!-- EMF Special Order Request (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMF Trigger</masterLabel>
            <translation><!-- EMF Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Download</masterLabel>
            <translation><!-- Electronic Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLR Invoice - 4 Pack</masterLabel>
            <translation><!-- FMLR Invoice - 4 Pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLR Invoice - Single Form</masterLabel>
            <translation><!-- FMLR Invoice - Single Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMLR Rental Agreement - Single form</masterLabel>
            <translation><!-- FMLR Rental Agreement - Single form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSDD Voucher</masterLabel>
            <translation><!-- FSDD Voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Building</masterLabel>
            <translation><!-- Form Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framewrok Agreement Artwork</masterLabel>
            <translation><!-- Framewrok Agreement Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Forms</masterLabel>
            <translation><!-- Generic Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Order</masterLabel>
            <translation><!-- Lease Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICR ODC/AP</masterLabel>
            <translation><!-- MICR ODC/AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Backer</masterLabel>
            <translation><!-- Misc Backer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Day Rush Fee</masterLabel>
            <translation><!-- Next Day Rush Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODC/AP - Check Sig Image</masterLabel>
            <translation><!-- ODC/AP - Check Sig Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODC/AP CPA Bilingual</masterLabel>
            <translation><!-- ODC/AP CPA Bilingual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODC/AP CPA CAN</masterLabel>
            <translation><!-- ODC/AP CPA CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODC/AP CPA French</masterLabel>
            <translation><!-- ODC/AP CPA French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand Check</masterLabel>
            <translation><!-- On Demand Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Demand Check Canada</masterLabel>
            <translation><!-- On Demand Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Invoice (1-up)</masterLabel>
            <translation><!-- Parts Invoice (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Invoice (2-up)</masterLabel>
            <translation><!-- Parts Invoice (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Check</masterLabel>
            <translation><!-- Payroll Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Check CPA Bilingual</masterLabel>
            <translation><!-- Payroll Check CPA Bilingual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Check CPA Canada</masterLabel>
            <translation><!-- Payroll Check CPA Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Check CPA French</masterLabel>
            <translation><!-- Payroll Check CPA French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Check Canada</masterLabel>
            <translation><!-- Payroll Check Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick Ticket</masterLabel>
            <translation><!-- Pick Ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prework Order</masterLabel>
            <translation><!-- Prework Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printout</masterLabel>
            <translation><!-- Printout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation><!-- Purchase Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rush Fee</masterLabel>
            <translation><!-- Rush Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Invoice (Type 1)</masterLabel>
            <translation><!-- Service Invoice (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Invoice (Type 2)</masterLabel>
            <translation><!-- Service Invoice (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Order Request (1-up)</masterLabel>
            <translation><!-- Special Order Request (1-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Order Request (2-up)</masterLabel>
            <translation><!-- Special Order Request (2-up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Sheet</masterLabel>
            <translation><!-- Stock Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Car Appraisal</masterLabel>
            <translation><!-- Used Car Appraisal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Query</masterLabel>
            <translation><!-- Vehicle Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We Owe</masterLabel>
            <translation><!-- We Owe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worksheet</masterLabel>
            <translation><!-- Worksheet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Category --></label>
        <name>Main_Category__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DASH Parts/Service/Accounting Forms</masterLabel>
            <translation><!-- DASH Parts/Service/Accounting Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCAP Parts/Service/Accounting Forms</masterLabel>
            <translation><!-- DCAP Parts/Service/Accounting Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF</masterLabel>
            <translation><!-- ELF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELF Custom</masterLabel>
            <translation><!-- ELF Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom/Data Mapping/Framework/BuySell Forms</masterLabel>
            <translation><!-- Showroom/Data Mapping/Framework/BuySell Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Parts/Service/Accounting Forms</masterLabel>
            <translation><!-- Standard Parts/Service/Accounting Forms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Service Edge Notification Flag --></label>
        <name>Service_Edge_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- US$ --></label>
        <name>US__c</name>
    </fields>
    <fields>
        <label><!-- ePayments Notification Flag --></label>
        <name>ePayments_Notification_Flag__c</name>
    </fields>
    <fields>
        <label><!-- eSignature Notification Flag --></label>
        <name>eSignature_Notification_Flag__c</name>
    </fields>
    <layouts>
        <layout>Laser Ordered Forms Catalog Numbers Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
