<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laser Install</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laser Installs</value>
    </caseValues>
    <fields>
        <label><!-- ACT Create Date --></label>
        <name>ACT_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACT Modified Date --></label>
        <name>ACT_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Artwork Vision Case Link --></label>
        <name>Artwork_Vision_Case_Link__c</name>
    </fields>
    <fields>
        <label><!-- Artwork Vision Case # --></label>
        <name>Artwork_Vision_Case__c</name>
    </fields>
    <fields>
        <label><!-- CMF Info --></label>
        <name>CMF_Info__c</name>
        <relationshipLabel><!-- Laser Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMF # --></label>
        <name>CMF__c</name>
    </fields>
    <fields>
        <label><!-- Contract # --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Contact --></label>
        <name>Dealer_Contact__c</name>
        <relationshipLabel><!-- Laser Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # EFD Lasers --></label>
        <name>EFD_Lasers__c</name>
    </fields>
    <fields>
        <help><!-- You can only search for LIS users. --></help>
        <label><!-- EFD Last Downloaded By --></label>
        <lookupFilter>
            <errorMessage><!-- You can only search for LIS users. --></errorMessage>
        </lookupFilter>
        <name>EFD_Last_Downloaded_By__c</name>
        <relationshipLabel><!-- Laser Installs (EFD Last Downloaded By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EFD Last Downloaded --></label>
        <name>EFD_Last_Downloaded__c</name>
    </fields>
    <fields>
        <label><!-- EFD Revision --></label>
        <name>EFD_Revision__c</name>
    </fields>
    <fields>
        <help><!-- You can only search for LIS users. --></help>
        <label><!-- EFD Site Created By --></label>
        <lookupFilter>
            <errorMessage><!-- You can only search for LIS users. --></errorMessage>
        </lookupFilter>
        <name>EFD_Site_Created_By__c</name>
        <relationshipLabel><!-- Laser Installs (EFD Site Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EFD Site Created --></label>
        <name>EFD_Site_Created__c</name>
    </fields>
    <fields>
        <label><!-- ELF Install Date --></label>
        <name>ELF_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- ELF Site Created --></label>
        <name>ELF_Site_Created__c</name>
    </fields>
    <fields>
        <label><!-- Install Type --></label>
        <name>Install_Type__c</name>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Migration</masterLabel>
            <translation><!-- Box Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy/Sell</masterLabel>
            <translation><!-- Buy/Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhook</masterLabel>
            <translation><!-- Unhook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Install Vision Case Free Type --></label>
        <name>Install_Vision_Case_Free_Type__c</name>
    </fields>
    <fields>
        <label><!-- Install Vision Case --></label>
        <name>Install_Vision_Case__c</name>
    </fields>
    <fields>
        <label><!-- LIN Status --></label>
        <name>LIN_Status__c</name>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Laser Artwork Order --></label>
        <name>Laser_Artwork_Order__c</name>
        <relationshipLabel><!-- Laser Installs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- # Total Lasers --></label>
        <name>Total_Lasers__c</name>
    </fields>
    <fields>
        <label><!-- # Non-EFD Lasers --></label>
        <name>non_EFD_Lasers__c</name>
    </fields>
    <layouts>
        <layout>Laser Install Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
