<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laser Billing Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laser Billing Info</value>
    </caseValues>
    <fields>
        <label><!-- ACT Create Date --></label>
        <name>ACT_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- ACT Modified Date --></label>
        <name>ACT_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- C# --></label>
        <name>C__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <label><!-- Client Notified ADP --></label>
        <name>Client_Notified_ADP__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Lines Called a Loss --></label>
        <name>Contract_Lines_Called_a_Loss__c</name>
    </fields>
    <fields>
        <label><!-- DMS not Available --></label>
        <name>DMS_not_Available__c</name>
    </fields>
    <fields>
        <label><!-- LBT Notified --></label>
        <name>LBT_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Loss Date --></label>
        <name>Loss_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Business</masterLabel>
            <translation><!-- Out of Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Type --></label>
        <name>Loss_Type__c</name>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Modifier Table --></label>
        <name>Modifier_Table__c</name>
    </fields>
    <fields>
        <label><!-- Number of Printers Contracted --></label>
        <name>Number_of_Printers_Contracted__c</name>
    </fields>
    <fields>
        <label><!-- Number of Printers Returned --></label>
        <name>Number_of_Printers_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Number of Printers to be Returned --></label>
        <name>Number_of_Printers_to_be_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Paper/Toner Notified --></label>
        <name>Paper_Toner_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Pick-up ETA --></label>
        <name>Pick_up_ETA__c</name>
    </fields>
    <fields>
        <label><!-- Poller CMF# --></label>
        <name>Poller_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Poller Profiles Deleted --></label>
        <name>Poller_Profiles_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Poller Records Updated/Verified --></label>
        <name>Poller_Records_Updated_Verified__c</name>
    </fields>
    <fields>
        <label><!-- RMA Date --></label>
        <name>RMA_Date__c</name>
    </fields>
    <fields>
        <label><!-- RMA# --></label>
        <name>RMA__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- SLF Deleted --></label>
        <name>SLF_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To CMF Name --></label>
        <name>Ship_To_CMF_Name__c</name>
        <relationshipLabel><!-- Laser Billing Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To CMF --></label>
        <name>Ship_To_CMF__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to review</masterLabel>
            <translation><!-- Need to review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Contract Loss</masterLabel>
            <translation><!-- Pending Contract Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending SSM</masterLabel>
            <translation><!-- Pending SSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick Up Requested</masterLabel>
            <translation><!-- Pick Up Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick Up Scheduled/RMA Issued</masterLabel>
            <translation><!-- Pick Up Scheduled/RMA Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on AR Specialist</masterLabel>
            <translation><!-- Waiting on AR Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Client</masterLabel>
            <translation><!-- Waiting on Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You can only search for LBT users. --></help>
        <label><!-- Updated/Verified by --></label>
        <lookupFilter>
            <errorMessage><!-- You can only search for LBT users. --></errorMessage>
        </lookupFilter>
        <name>Updated_Verified_by__c</name>
        <relationshipLabel><!-- Laser Billing Info --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Laser Billing Info Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Loss --></label>
            <section>Loss</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The entry must start with the letter C --></errorMessage>
        <name>Append_a_C</name>
    </validationRules>
</CustomObjectTranslation>
