<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Launch Promotions/Projects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Launch Promotions/Projects</value>
    </caseValues>
    <fields>
        <help><!-- Please enter the end date of the promotion or project. --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the start date of the promotion or project. --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <layouts>
        <layout>Launch Promotions/Projects Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may not change the promotion name 5 days after the promotion/project record was created.  Please contact Service Ops if the change is still necessary or create a new record. --></errorMessage>
        <name>CB_PromoProjName_CantChangeAfter5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date must be less than the end date. --></errorMessage>
        <name>CB_StartDateNotGreaterThanEndDate</name>
    </validationRules>
</CustomObjectTranslation>
