<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMA RFP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LMA RFPs</value>
    </caseValues>
    <fields>
        <help><!-- Any changes to the budget require 10 business day to be implemented. --></help>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Docusign Envelope Status --></label>
        <name>Docusign_Envelope_Status__c</name>
    </fields>
    <fields>
        <help><!-- Within 10 business days CDK can confirm our ability to fulfill this request. --></help>
        <label><!-- IO End Date --></label>
        <name>IO_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- RFP cut off is 12 business days prior to 1st of the month.
We will attempt to accept RFP’s after this date based on media availability. --></help>
        <label><!-- IO Start Date --></label>
        <name>IO_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- I/O Attached Date/Time --></label>
        <name>I_O_Attached_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- I/O Attached --></label>
        <name>I_O_Attached__c</name>
    </fields>
    <fields>
        <label><!-- I.O. # --></label>
        <name>I_O__c</name>
    </fields>
    <fields>
        <label><!-- LMA AMA Region Alias Email --></label>
        <name>LMA_AMA_Region_Alias_Email__c</name>
    </fields>
    <fields>
        <label><!-- LMA Client Signed Date --></label>
        <name>LMA_Client_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- LMA Contact --></label>
        <name>LMA_Contact__c</name>
        <relationshipLabel><!-- LMA RFPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMA Region --></label>
        <name>LMA_Region__c</name>
    </fields>
    <fields>
        <label><!-- LMA Regional Director Email --></label>
        <name>LMA_Regional_Director_Email__c</name>
    </fields>
    <fields>
        <help><!-- LMA Account cannot be changed once record is created.  Please click &apos;Cancel&apos; button to cancel the current record and create a new record. --></help>
        <label><!-- LMA Account --></label>
        <name>LMA__c</name>
        <relationshipLabel><!-- LMA RFPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Model 1 --></label>
        <name>Model_1__c</name>
        <picklistValues>
            <masterLabel>ATS Coupe</masterLabel>
            <translation><!-- ATS Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS Sedan</masterLabel>
            <translation><!-- ATS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia</masterLabel>
            <translation><!-- Acadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia Denali</masterLabel>
            <translation><!-- Acadia Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Sedan</masterLabel>
            <translation><!-- CTS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Soupe</masterLabel>
            <translation><!-- CTS Soupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Coupe</masterLabel>
            <translation><!-- CTS-V Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Sedan</masterLabel>
            <translation><!-- CTS-V Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camaro</masterLabel>
            <translation><!-- Camaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon</masterLabel>
            <translation><!-- Canyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon Denali</masterLabel>
            <translation><!-- Canyon Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corvette</masterLabel>
            <translation><!-- Corvette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruze</masterLabel>
            <translation><!-- Cruze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELR</masterLabel>
            <translation><!-- ELR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enclave</masterLabel>
            <translation><!-- Enclave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encore</masterLabel>
            <translation><!-- Encore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equinox</masterLabel>
            <translation><!-- Equinox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalade</masterLabel>
            <translation><!-- Escalade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impala</masterLabel>
            <translation><!-- Impala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacrosse</masterLabel>
            <translation><!-- Lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malibu</masterLabel>
            <translation><!-- Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regal</masterLabel>
            <translation><!-- Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500</masterLabel>
            <translation><!-- Sierra 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500 Denali</masterLabel>
            <translation><!-- Sierra 1500 Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500 Denali HD</masterLabel>
            <translation><!-- Sierra 2500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500HD</masterLabel>
            <translation><!-- Sierra 2500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500 Denali HD</masterLabel>
            <translation><!-- Sierra 3500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500HD</masterLabel>
            <translation><!-- Sierra 3500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silverado</masterLabel>
            <translation><!-- Silverado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonic</masterLabel>
            <translation><!-- Sonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburban</masterLabel>
            <translation><!-- Suburban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahoe</masterLabel>
            <translation><!-- Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain</masterLabel>
            <translation><!-- Terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain Denali</masterLabel>
            <translation><!-- Terrain Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traverse</masterLabel>
            <translation><!-- Traverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trax</masterLabel>
            <translation><!-- Trax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verano</masterLabel>
            <translation><!-- Verano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volt</masterLabel>
            <translation><!-- Volt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XTS</masterLabel>
            <translation><!-- XTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model 2 --></label>
        <name>Model_2__c</name>
        <picklistValues>
            <masterLabel>ATS Coupe</masterLabel>
            <translation><!-- ATS Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS Sedan</masterLabel>
            <translation><!-- ATS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia</masterLabel>
            <translation><!-- Acadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia Denali</masterLabel>
            <translation><!-- Acadia Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Sedan</masterLabel>
            <translation><!-- CTS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Soupe</masterLabel>
            <translation><!-- CTS Soupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Coupe</masterLabel>
            <translation><!-- CTS-V Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Sedan</masterLabel>
            <translation><!-- CTS-V Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camaro</masterLabel>
            <translation><!-- Camaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon</masterLabel>
            <translation><!-- Canyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon Denali</masterLabel>
            <translation><!-- Canyon Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corvette</masterLabel>
            <translation><!-- Corvette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruze</masterLabel>
            <translation><!-- Cruze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELR</masterLabel>
            <translation><!-- ELR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enclave</masterLabel>
            <translation><!-- Enclave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encore</masterLabel>
            <translation><!-- Encore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equinox</masterLabel>
            <translation><!-- Equinox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalade</masterLabel>
            <translation><!-- Escalade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impala</masterLabel>
            <translation><!-- Impala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacrosse</masterLabel>
            <translation><!-- Lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malibu</masterLabel>
            <translation><!-- Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regal</masterLabel>
            <translation><!-- Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500</masterLabel>
            <translation><!-- Sierra 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500 Denali</masterLabel>
            <translation><!-- Sierra 1500 Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500 Denali HD</masterLabel>
            <translation><!-- Sierra 2500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500HD</masterLabel>
            <translation><!-- Sierra 2500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500 Denali HD</masterLabel>
            <translation><!-- Sierra 3500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500HD</masterLabel>
            <translation><!-- Sierra 3500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silverado</masterLabel>
            <translation><!-- Silverado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonic</masterLabel>
            <translation><!-- Sonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburban</masterLabel>
            <translation><!-- Suburban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahoe</masterLabel>
            <translation><!-- Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain</masterLabel>
            <translation><!-- Terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain Denali</masterLabel>
            <translation><!-- Terrain Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traverse</masterLabel>
            <translation><!-- Traverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trax</masterLabel>
            <translation><!-- Trax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verano</masterLabel>
            <translation><!-- Verano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volt</masterLabel>
            <translation><!-- Volt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XTS</masterLabel>
            <translation><!-- XTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model 3 --></label>
        <name>Model_3__c</name>
        <picklistValues>
            <masterLabel>ATS Coupe</masterLabel>
            <translation><!-- ATS Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS Sedan</masterLabel>
            <translation><!-- ATS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia</masterLabel>
            <translation><!-- Acadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia Denali</masterLabel>
            <translation><!-- Acadia Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Sedan</masterLabel>
            <translation><!-- CTS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Soupe</masterLabel>
            <translation><!-- CTS Soupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Coupe</masterLabel>
            <translation><!-- CTS-V Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Sedan</masterLabel>
            <translation><!-- CTS-V Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camaro</masterLabel>
            <translation><!-- Camaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon</masterLabel>
            <translation><!-- Canyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon Denali</masterLabel>
            <translation><!-- Canyon Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corvette</masterLabel>
            <translation><!-- Corvette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruze</masterLabel>
            <translation><!-- Cruze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELR</masterLabel>
            <translation><!-- ELR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enclave</masterLabel>
            <translation><!-- Enclave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encore</masterLabel>
            <translation><!-- Encore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equinox</masterLabel>
            <translation><!-- Equinox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalade</masterLabel>
            <translation><!-- Escalade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impala</masterLabel>
            <translation><!-- Impala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacrosse</masterLabel>
            <translation><!-- Lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malibu</masterLabel>
            <translation><!-- Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regal</masterLabel>
            <translation><!-- Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500</masterLabel>
            <translation><!-- Sierra 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500 Denali</masterLabel>
            <translation><!-- Sierra 1500 Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500 Denali HD</masterLabel>
            <translation><!-- Sierra 2500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500HD</masterLabel>
            <translation><!-- Sierra 2500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500 Denali HD</masterLabel>
            <translation><!-- Sierra 3500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500HD</masterLabel>
            <translation><!-- Sierra 3500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silverado</masterLabel>
            <translation><!-- Silverado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonic</masterLabel>
            <translation><!-- Sonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburban</masterLabel>
            <translation><!-- Suburban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahoe</masterLabel>
            <translation><!-- Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain</masterLabel>
            <translation><!-- Terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain Denali</masterLabel>
            <translation><!-- Terrain Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traverse</masterLabel>
            <translation><!-- Traverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trax</masterLabel>
            <translation><!-- Trax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verano</masterLabel>
            <translation><!-- Verano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volt</masterLabel>
            <translation><!-- Volt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XTS</masterLabel>
            <translation><!-- XTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model 4 --></label>
        <name>Model_4__c</name>
        <picklistValues>
            <masterLabel>ATS Coupe</masterLabel>
            <translation><!-- ATS Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS Sedan</masterLabel>
            <translation><!-- ATS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia</masterLabel>
            <translation><!-- Acadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acadia Denali</masterLabel>
            <translation><!-- Acadia Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Sedan</masterLabel>
            <translation><!-- CTS Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS Soupe</masterLabel>
            <translation><!-- CTS Soupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Coupe</masterLabel>
            <translation><!-- CTS-V Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTS-V Sedan</masterLabel>
            <translation><!-- CTS-V Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camaro</masterLabel>
            <translation><!-- Camaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon</masterLabel>
            <translation><!-- Canyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canyon Denali</masterLabel>
            <translation><!-- Canyon Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corvette</masterLabel>
            <translation><!-- Corvette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruze</masterLabel>
            <translation><!-- Cruze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELR</masterLabel>
            <translation><!-- ELR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enclave</masterLabel>
            <translation><!-- Enclave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encore</masterLabel>
            <translation><!-- Encore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equinox</masterLabel>
            <translation><!-- Equinox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalade</masterLabel>
            <translation><!-- Escalade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impala</masterLabel>
            <translation><!-- Impala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacrosse</masterLabel>
            <translation><!-- Lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malibu</masterLabel>
            <translation><!-- Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regal</masterLabel>
            <translation><!-- Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500</masterLabel>
            <translation><!-- Sierra 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 1500 Denali</masterLabel>
            <translation><!-- Sierra 1500 Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500 Denali HD</masterLabel>
            <translation><!-- Sierra 2500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 2500HD</masterLabel>
            <translation><!-- Sierra 2500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500 Denali HD</masterLabel>
            <translation><!-- Sierra 3500 Denali HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra 3500HD</masterLabel>
            <translation><!-- Sierra 3500HD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silverado</masterLabel>
            <translation><!-- Silverado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonic</masterLabel>
            <translation><!-- Sonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suburban</masterLabel>
            <translation><!-- Suburban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahoe</masterLabel>
            <translation><!-- Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain</masterLabel>
            <translation><!-- Terrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terrain Denali</masterLabel>
            <translation><!-- Terrain Denali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traverse</masterLabel>
            <translation><!-- Traverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trax</masterLabel>
            <translation><!-- Trax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verano</masterLabel>
            <translation><!-- Verano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volt</masterLabel>
            <translation><!-- Volt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XTS</masterLabel>
            <translation><!-- XTS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unless noted, budget will be evenly divided by months and models --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Pause Date/Time --></label>
        <name>Pause_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pause Notes --></label>
        <name>Pause_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Paused --></label>
        <name>Paused__c</name>
    </fields>
    <fields>
        <label><!-- Proforma Attached Date/Time --></label>
        <name>Proforma_Attached_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Proforma Attached --></label>
        <name>Proforma_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Strategy/Split 1 --></label>
        <name>Strategy_Split_1__c</name>
        <picklistValues>
            <masterLabel>100% Conquest</masterLabel>
            <translation><!-- 100% Conquest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% Retention</masterLabel>
            <translation><!-- 100% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% Conquest/50% Retention</masterLabel>
            <translation><!-- 50% Conquest/50% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Conquest/25% Retention</masterLabel>
            <translation><!-- 75% Conquest/25% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Retention/25% Conquest</masterLabel>
            <translation><!-- 75% Retention/25% Conquest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy/Split 2 --></label>
        <name>Strategy_Split_2__c</name>
        <picklistValues>
            <masterLabel>100% Conquest</masterLabel>
            <translation><!-- 100% Conquest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% Retention</masterLabel>
            <translation><!-- 100% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% Conquest/50% Retention</masterLabel>
            <translation><!-- 50% Conquest/50% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Conquest/25% Retention</masterLabel>
            <translation><!-- 75% Conquest/25% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Retention/25% Conquest</masterLabel>
            <translation><!-- 75% Retention/25% Conquest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy/Split 3 --></label>
        <name>Strategy_Split_3__c</name>
        <picklistValues>
            <masterLabel>100% Conquest</masterLabel>
            <translation><!-- 100% Conquest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% Retention</masterLabel>
            <translation><!-- 100% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% Conquest/50% Retention</masterLabel>
            <translation><!-- 50% Conquest/50% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Conquest/25% Retention</masterLabel>
            <translation><!-- 75% Conquest/25% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Retention/25% Conquest</masterLabel>
            <translation><!-- 75% Retention/25% Conquest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy/Split 4 --></label>
        <name>Strategy_Split_4__c</name>
        <picklistValues>
            <masterLabel>100% Conquest</masterLabel>
            <translation><!-- 100% Conquest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% Retention</masterLabel>
            <translation><!-- 100% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% Conquest/50% Retention</masterLabel>
            <translation><!-- 50% Conquest/50% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Conquest/25% Retention</masterLabel>
            <translation><!-- 75% Conquest/25% Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Retention/25% Conquest</masterLabel>
            <translation><!-- 75% Retention/25% Conquest --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>LMA RFP Layout - Agency</layout>
        <sections>
            <label><!-- CDK Fields --></label>
            <section>CDK Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DocuSign --></label>
            <section>DocuSign</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Paused --></label>
            <section>Paused</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LMA RFP Layout - Docusign - CDK</layout>
        <sections>
            <label><!-- CDK Fields --></label>
            <section>CDK Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Docusign --></label>
            <section>Docusign</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Paused --></label>
            <section>Paused</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BG --></label>
        <name>BG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cadillac --></label>
        <name>Cadillac</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chevy --></label>
        <name>Chevy</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can not edit RFP when Status is Cancelled. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Cannot_Edit_Cancelled_RFP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot edit Record Type or LMA. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Cannot_Edit_RecType_LMA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Within 10 business days CDK can confirm our ability to fulfill this request. --></errorMessage>
        <name>CB_SLS_IO_Start_Date_Create_Date_Compare</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot update IO Start Date if the date is in the past  (LMA RFP) --></errorMessage>
        <name>CB_SLS_IO_Start_Date_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IO End Date cannot be less than IO Start Date (LMA RFP) --></errorMessage>
        <name>CB_SLS_IO_Start_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Paused checkbox is True then Paused Notes cannot be blank. --></errorMessage>
        <name>CB_SLS_If_Paused_Paused_Notes_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Model 1 and Stategy_Split_1 must be populated. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Model1andStrategy1NotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Model 2 and Stategy_Split_2 must be populated. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Model2andStrategy2NotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Model 3 and Stategy_Split_3 must be populated. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Model3andStrategy3NotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Model 4 and Stategy_Split_4 must be populated. (LMA RFP) --></errorMessage>
        <name>CB_SLS_Model4andStrategy4NotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot update record when current date is past IO End Date.  ( LMA RFP) --></errorMessage>
        <name>CB_SLS_SysDate_Past_IO_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_RFP --></label>
        <name>Cancel_RFP</name>
    </webLinks>
    <webLinks>
        <label><!-- LMA_RFP_Report --></label>
        <name>LMA_RFP_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Docusign --></label>
        <name>Send_to_Docusign</name>
    </webLinks>
</CustomObjectTranslation>
