<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manufacturer at Dealership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manufacturers at Dealership</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Manufacturers at Dealership --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompositeExtID --></label>
        <name>CompositeExtID__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Dealer Code --></label>
        <name>Manufacturer_Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Parent --></label>
        <name>Manufacturer_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <relationshipLabel><!-- Manufacturers at Dealership (Manufacturers) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Corporation --></label>
        <lookupFilter>
            <errorMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></errorMessage>
            <informationalMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></informationalMessage>
        </lookupFilter>
        <name>OEM_Corporation__c</name>
        <relationshipLabel><!-- Manufacturers at Dealership (Corporation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- District --></label>
        <lookupFilter>
            <errorMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></errorMessage>
            <informationalMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></informationalMessage>
        </lookupFilter>
        <name>OEM_District__c</name>
        <relationshipLabel><!-- Manufacturers at Dealership (District) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <lookupFilter>
            <errorMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></errorMessage>
            <informationalMessage><!-- Only Accounts with Site Type of &apos;OEM&apos; can be selected. --></informationalMessage>
        </lookupFilter>
        <name>OEM_Region__c</name>
        <relationshipLabel><!-- Manufacturers at Dealership (Region) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PVID Code --></label>
        <name>PVID_Code__c</name>
    </fields>
    <fields>
        <label><!-- P&amp;A --></label>
        <name>P_A__c</name>
    </fields>
    <fields>
        <label><!-- SLX CreateDate --></label>
        <name>SLX_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SLX ID --></label>
        <name>SLX_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Manufacturer at Dealership Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- OEM Information --></label>
            <section>OEM Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
