<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Interaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Interactions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Of Interaction --></label>
        <name>Date_Of_Interaction__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- NADA Swipe --></label>
        <name>NADA_Swipe__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Show Attendee --></label>
        <name>Trade_Show_Attendee__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Show Digital Opportunity --></label>
        <name>Trade_Show_Digital_Opportunity__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Show Lead --></label>
        <name>Trade_Show_Lead__c</name>
        <relationshipLabel><!-- Marketing Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Interaction --></label>
        <name>Type_of_Interaction__c</name>
    </fields>
    <layouts>
        <layout>Marketing Interaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
