<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPC --></label>
        <name>CPC__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on Cars.com for the day you are entering the record. --></help>
        <label><!-- Cars.com Rating --></label>
        <name>Cars_com_Rating__c</name>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- Cars.com Reviews --></label>
        <name>Cars_com_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Clicks --></label>
        <name>Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Connections --></label>
        <name>Connections__c</name>
    </fields>
    <fields>
        <help><!-- Today&apos;s Date. --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on DealerRater for the day you are entering the record. --></help>
        <label><!-- DealerRater Rating --></label>
        <name>DealerRater_Rating__c</name>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- DealerRater Reviews --></label>
        <name>DealerRater_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Direct Messages --></label>
        <name>Direct_Messages__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on Edmunds.com for the day you are entering the record. --></help>
        <label><!-- Edmunds.com Rating --></label>
        <name>Edmunds_com_Rating__c</name>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- Edmunds.com Reviews --></label>
        <name>Edmunds_com_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Facebook &amp; Twitter Highlights --></label>
        <name>Facebook_Twitter_Highlights__c</name>
    </fields>
    <fields>
        <label><!-- Followers --></label>
        <name>Followers_Google__c</name>
    </fields>
    <fields>
        <label><!-- Followers --></label>
        <name>Followers__c</name>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- Google Reviews --></label>
        <name>Google_Reviews__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on Google for the day you are entering the record. --></help>
        <label><!-- Google Rating --></label>
        <name>Google__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Total Likes --></label>
        <name>Lifetime_Total_Likes__c</name>
    </fields>
    <fields>
        <label><!-- Likes --></label>
        <name>Likes__c</name>
    </fields>
    <fields>
        <label><!-- @Mentions --></label>
        <name>Mentions__c</name>
    </fields>
    <fields>
        <label><!-- Organic Reach --></label>
        <name>Organic_Reach__c</name>
    </fields>
    <fields>
        <label><!-- Other Listings --></label>
        <name>Other_Listings__c</name>
    </fields>
    <fields>
        <label><!-- Page Engaged Users --></label>
        <name>Page_Engaged_Users__c</name>
    </fields>
    <fields>
        <label><!-- Paid Impressions --></label>
        <name>Paid_Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Plus Ones --></label>
        <name>Plus_Ones__c</name>
    </fields>
    <fields>
        <label><!-- Posts --></label>
        <name>Posts_Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Posts --></label>
        <name>Posts_Google__c</name>
    </fields>
    <fields>
        <label><!-- Posts --></label>
        <name>Posts__c</name>
    </fields>
    <fields>
        <label><!-- Re-Tweets --></label>
        <name>Re_Tweets__c</name>
    </fields>
    <fields>
        <label><!-- Shares --></label>
        <name>Shares__c</name>
    </fields>
    <fields>
        <help><!-- This will determine the number of fields that have been filled out in the Facebook and Twitter Statistics sections. If a stat is 0, enter 0 and it will count as filled out. --></help>
        <label><!-- Social Stats Completion --></label>
        <name>Social_Stats_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Total Impressions --></label>
        <name>Total_Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Tweets --></label>
        <name>Tweets__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>Views__c</name>
    </fields>
    <fields>
        <label><!-- Wall Posts &amp; Comments --></label>
        <name>Wall_Posts_Comments__c</name>
    </fields>
    <fields>
        <label><!-- WebID --></label>
        <name>WebID__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- Yahoo Reviews --></label>
        <name>Yahoo_Reviews__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on Yahoo for the day you are entering the record. --></help>
        <label><!-- Yahoo Rating --></label>
        <name>Yahoo__c</name>
    </fields>
    <fields>
        <help><!-- The cumulative number of Not Recommended reviews at the time of entry. --></help>
        <label><!-- Yelp Not Recommended --></label>
        <name>Yelp_Not_Recommended__c</name>
    </fields>
    <fields>
        <help><!-- This is a cumulative review count, not just a current month count. --></help>
        <label><!-- Yelp Reviews --></label>
        <name>Yelp_Reviews__c</name>
    </fields>
    <fields>
        <help><!-- Enter the rating on Yelp for the day you are entering the record. --></help>
        <label><!-- Yelp Rating --></label>
        <name>Yelp__c</name>
    </fields>
    <fields>
        <label><!-- Your Tweets --></label>
        <name>Your_Tweets__c</name>
    </fields>
    <layouts>
        <layout>RMS Metrics</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Metrics</layout>
        <sections>
            <label><!-- Blog --></label>
            <section>Blog</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facebook --></label>
            <section>Facebook</section>
        </sections>
        <sections>
            <label><!-- Google+ --></label>
            <section>Google+</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Twitter --></label>
            <section>Twitter</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- RMS Metrics --></label>
        <name>RMS_Metrics</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS Metrics --></label>
        <name>SMS_Metrics</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Metric_ListRMS --></label>
        <name>Metric_ListRMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Metric_ListSMS --></label>
        <name>Metric_ListSMS</name>
    </webLinks>
    <webLinks>
        <label><!-- New_MetricsRMS --></label>
        <name>New_MetricsRMS</name>
    </webLinks>
    <webLinks>
        <label><!-- New_MetricsSMS --></label>
        <name>New_MetricsSMS</name>
    </webLinks>
</CustomObjectTranslation>
