<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Milestone Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Milestone Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Count of Children Non-RMS Owned --></label>
        <name>Count_of_Children_Non_RMS_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Count of Products --></label>
        <name>Count_of_Products__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display on PSR --></label>
        <name>Display_on_PSR__c</name>
    </fields>
    <fields>
        <label><!-- Logical RMS Key --></label>
        <name>Logical_RMS_Key__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Dash - Small Auto</masterLabel>
            <translation><!-- Dash - Small Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive - Baseline</masterLabel>
            <translation><!-- Drive - Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightspeed - Powersports</masterLabel>
            <translation><!-- Lightspeed - Powersports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW - Heavy Equipment</masterLabel>
            <translation><!-- PFW - Heavy Equipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Process Step --></label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>01-Implementation Discovery</masterLabel>
            <translation><!-- 01-Implementation Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-Project Mapping</masterLabel>
            <translation><!-- 02-Project Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03-Site Readiness</masterLabel>
            <translation><!-- 03-Site Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-CDK GoLive</masterLabel>
            <translation><!-- 04-CDK GoLive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05-Transition Meeting</masterLabel>
            <translation><!-- 05-Transition Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06-Ongoing Training</masterLabel>
            <translation><!-- 06-Ongoing Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy / Sell</masterLabel>
            <translation><!-- Buy / Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Conversion</masterLabel>
            <translation><!-- Structural Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhook</masterLabel>
            <translation><!-- Unhook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the activity code from RMS if this milestone will receive activity assignments from RMS --></help>
        <label><!-- RMS Activity Code --></label>
        <name>RMS_Activity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sort Sequence --></label>
        <name>Sort_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Total Activity Definition Children --></label>
        <name>Total_Activity_Definition_Children__c</name>
    </fields>
    <layouts>
        <layout>Milestone Definition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This definition is active. You cannot update an active definition. --></errorMessage>
        <name>Cannot_Edit_Definition_If_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product and Project Type cannot both be associated with the same Milestone Definition. --></errorMessage>
        <name>Filled_Product_and_Project_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot set as Active if there are no Active Activity Definition assigned --></errorMessage>
        <name>No_Active_Activity</name>
    </validationRules>
    <webLinks>
        <label><!-- Edit_Activity_Definitions --></label>
        <name>Edit_Activity_Definitions</name>
    </webLinks>
</CustomObjectTranslation>
