<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NADA Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NADA Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Contact Dealership --></label>
        <name>Contact_Dealership__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Contact must be specified! --></errorMessage>
        </lookupFilter>
        <name>Contact__c</name>
        <relationshipLabel><!-- NADA Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time of Scan --></label>
        <name>Date_Time_of_Scan__c</name>
    </fields>
    <fields>
        <label><!-- Demo Date --></label>
        <name>Demo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Demo Location --></label>
        <name>Demo_Location__c</name>
        <picklistValues>
            <masterLabel>ATD Booth</masterLabel>
            <translation><!-- ATD Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Booth</masterLabel>
            <translation><!-- Main Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demographic 10 Name --></label>
        <name>Demographic_10_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 10 Value --></label>
        <name>Demographic_10_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 11 Name --></label>
        <name>Demographic_11_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 11 Value --></label>
        <name>Demographic_11_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 12 Name --></label>
        <name>Demographic_12_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 12 Value --></label>
        <name>Demographic_12_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 13 Name --></label>
        <name>Demographic_13_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 13 Value --></label>
        <name>Demographic_13_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 14 Name --></label>
        <name>Demographic_14_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 14 Value --></label>
        <name>Demographic_14_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 15 Name --></label>
        <name>Demographic_15_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 15 Value --></label>
        <name>Demographic_15_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 1 Name --></label>
        <name>Demographic_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 1 Value --></label>
        <name>Demographic_1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 2 Name --></label>
        <name>Demographic_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 2 Value --></label>
        <name>Demographic_2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 3 Name --></label>
        <name>Demographic_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 3 Value --></label>
        <name>Demographic_3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 4 Name --></label>
        <name>Demographic_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 4 Value --></label>
        <name>Demographic_4_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 5 Name --></label>
        <name>Demographic_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 5 Value --></label>
        <name>Demographic_5_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 6 Name --></label>
        <name>Demographic_6_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 6 Value --></label>
        <name>Demographic_6_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 7 Name --></label>
        <name>Demographic_7_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 7 Value --></label>
        <name>Demographic_7_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 8 Name --></label>
        <name>Demographic_8_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 8 Value --></label>
        <name>Demographic_8_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 9 Name --></label>
        <name>Demographic_9_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 9 Value --></label>
        <name>Demographic_9_Value__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- NADA Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Presentation Area Lookup --></label>
        <name>NADA_Presentation_Area_Lookup__c</name>
        <relationshipLabel><!-- NADA Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Swipe Lookup --></label>
        <name>NADA_Swipe_Lookup__c</name>
        <relationshipLabel><!-- NADA Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presentation Area --></label>
        <name>Presentation_Area__c</name>
    </fields>
    <fields>
        <help><!-- Lead temperature set at time of badge scan. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Questions and Answers --></label>
        <name>Questions_and_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Address --></label>
        <name>Scanned_Address__c</name>
    </fields>
    <fields>
        <label><!-- Scanned City --></label>
        <name>Scanned_City__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Company2 --></label>
        <name>Scanned_Company2__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Company --></label>
        <name>Scanned_Company__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Country --></label>
        <name>Scanned_Country__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Email --></label>
        <name>Scanned_Email__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Fax --></label>
        <name>Scanned_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Scanned First Name --></label>
        <name>Scanned_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Last Name --></label>
        <name>Scanned_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Manufacturers --></label>
        <name>Scanned_Manufacturers__c</name>
        <picklistValues>
            <masterLabel>Acura</masterLabel>
            <translation><!-- Acura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston Martin</masterLabel>
            <translation><!-- Aston Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audi</masterLabel>
            <translation><!-- Audi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW</masterLabel>
            <translation><!-- BMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bentley</masterLabel>
            <translation><!-- Bentley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buick</masterLabel>
            <translation><!-- Buick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadillac</masterLabel>
            <translation><!-- Cadillac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevrolet</masterLabel>
            <translation><!-- Chevrolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrysler</masterLabel>
            <translation><!-- Chrysler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane Carrier</masterLabel>
            <translation><!-- Crane Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation><!-- Dodge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrari</masterLabel>
            <translation><!-- Ferrari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiat</masterLabel>
            <translation><!-- Fiat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisker</masterLabel>
            <translation><!-- Fisker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freightliner</masterLabel>
            <translation><!-- Freightliner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMC</masterLabel>
            <translation><!-- GMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hino</masterLabel>
            <translation><!-- Hino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honda</masterLabel>
            <translation><!-- Honda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyundai</masterLabel>
            <translation><!-- Hyundai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infiniti</masterLabel>
            <translation><!-- Infiniti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isuzu</masterLabel>
            <translation><!-- Isuzu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaguar</masterLabel>
            <translation><!-- Jaguar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeep</masterLabel>
            <translation><!-- Jeep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenworth</masterLabel>
            <translation><!-- Kenworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kia</masterLabel>
            <translation><!-- Kia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamborghini</masterLabel>
            <translation><!-- Lamborghini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land-Rover</masterLabel>
            <translation><!-- Land-Rover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexus</masterLabel>
            <translation><!-- Lexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus</masterLabel>
            <translation><!-- Lotus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mack</masterLabel>
            <translation><!-- Mack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mazda</masterLabel>
            <translation><!-- Mazda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation><!-- Mercedes-Benz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini</masterLabel>
            <translation><!-- Mini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi</masterLabel>
            <translation><!-- Mitsubishi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi-Fuso</masterLabel>
            <translation><!-- Mitsubishi-Fuso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nissan</masterLabel>
            <translation><!-- Nissan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oshkosh</masterLabel>
            <translation><!-- Oshkosh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panoz</masterLabel>
            <translation><!-- Panoz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perterbilt</masterLabel>
            <translation><!-- Perterbilt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porsche</masterLabel>
            <translation><!-- Porsche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolls-Royce</masterLabel>
            <translation><!-- Rolls-Royce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saab</masterLabel>
            <translation><!-- Saab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scion</masterLabel>
            <translation><!-- Scion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subaru</masterLabel>
            <translation><!-- Subaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation><!-- Toyota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UD</masterLabel>
            <translation><!-- UD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volkswagen</masterLabel>
            <translation><!-- Volkswagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volvo</masterLabel>
            <translation><!-- Volvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Star</masterLabel>
            <translation><!-- Western Star --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scanned Notes --></label>
        <name>Scanned_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Phone --></label>
        <name>Scanned_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Postal Code --></label>
        <name>Scanned_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Scanned State --></label>
        <name>Scanned_State__c</name>
    </fields>
    <fields>
        <label><!-- Scanned Title --></label>
        <name>Scanned_Title__c</name>
    </fields>
    <layouts>
        <layout>Lead Attendees Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NADA Lead Attendees Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Scanned Badge Info --></label>
            <section>Scanned Badge Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
