<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NADA Swipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NADA Swipes</value>
    </caseValues>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
    </fields>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 11 --></label>
        <name>Answer_11__c</name>
    </fields>
    <fields>
        <label><!-- Answer 12 --></label>
        <name>Answer_12__c</name>
    </fields>
    <fields>
        <label><!-- Answer 13 --></label>
        <name>Answer_13__c</name>
    </fields>
    <fields>
        <label><!-- Answer 14 --></label>
        <name>Answer_14__c</name>
    </fields>
    <fields>
        <label><!-- Answer 15 --></label>
        <name>Answer_15__c</name>
    </fields>
    <fields>
        <label><!-- Answer 1 --></label>
        <name>Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer 2 --></label>
        <name>Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer 7 --></label>
        <name>Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer 8 --></label>
        <name>Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer 9 --></label>
        <name>Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Apparatus Id --></label>
        <name>Apparatus_Id__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company2 --></label>
        <name>Company2__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Demo Location --></label>
        <name>Demo_Location__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 10 Name --></label>
        <name>Demographic_10_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 10 Value --></label>
        <name>Demographic_10_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 11 Name --></label>
        <name>Demographic_11_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 11 Value --></label>
        <name>Demographic_11_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 12 Name --></label>
        <name>Demographic_12_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 12 Value --></label>
        <name>Demographic_12_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 13 Name --></label>
        <name>Demographic_13_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 13 Value --></label>
        <name>Demographic_13_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 14 Name --></label>
        <name>Demographic_14_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 14 Value --></label>
        <name>Demographic_14_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 15 Name --></label>
        <name>Demographic_15_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 15 Value --></label>
        <name>Demographic_15_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 1 Name --></label>
        <name>Demographic_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 1 Value --></label>
        <name>Demographic_1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 2 Name --></label>
        <name>Demographic_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 2 Value --></label>
        <name>Demographic_2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 3 Name --></label>
        <name>Demographic_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 3 Value --></label>
        <name>Demographic_3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 4 Name --></label>
        <name>Demographic_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 4 Value --></label>
        <name>Demographic_4_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 5 Name --></label>
        <name>Demographic_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 5 Value --></label>
        <name>Demographic_5_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 6 Name --></label>
        <name>Demographic_6_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 6 Value --></label>
        <name>Demographic_6_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 7 Name --></label>
        <name>Demographic_7_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 7 Value --></label>
        <name>Demographic_7_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 8 Name --></label>
        <name>Demographic_8_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 8 Value --></label>
        <name>Demographic_8_Value__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 9 Name --></label>
        <name>Demographic_9_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demographic 9 Value --></label>
        <name>Demographic_9_Value__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead-Opp Creation Status --></label>
        <name>Lead_Opp_Creation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lead-Opp Owner Source --></label>
        <name>Lead_Opp_Owner_Source__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>Lead_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Value --></label>
        <name>Lead_Source_Value__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhook</masterLabel>
            <translation><!-- Unhook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Linked Account --></label>
        <name>Linked_Account__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked Contact --></label>
        <name>Linked_Contact__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturers Picklist --></label>
        <name>Manufacturers_Picklist__c</name>
        <picklistValues>
            <masterLabel>Acura</masterLabel>
            <translation><!-- Acura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston Martin</masterLabel>
            <translation><!-- Aston Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audi</masterLabel>
            <translation><!-- Audi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW</masterLabel>
            <translation><!-- BMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bentley</masterLabel>
            <translation><!-- Bentley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buick</masterLabel>
            <translation><!-- Buick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadillac</masterLabel>
            <translation><!-- Cadillac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevrolet</masterLabel>
            <translation><!-- Chevrolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrysler</masterLabel>
            <translation><!-- Chrysler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crane Carrier</masterLabel>
            <translation><!-- Crane Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation><!-- Dodge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrari</masterLabel>
            <translation><!-- Ferrari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiat</masterLabel>
            <translation><!-- Fiat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisker</masterLabel>
            <translation><!-- Fisker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freightliner</masterLabel>
            <translation><!-- Freightliner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMC</masterLabel>
            <translation><!-- GMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hino</masterLabel>
            <translation><!-- Hino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honda</masterLabel>
            <translation><!-- Honda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyundai</masterLabel>
            <translation><!-- Hyundai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infiniti</masterLabel>
            <translation><!-- Infiniti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isuzu</masterLabel>
            <translation><!-- Isuzu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaguar</masterLabel>
            <translation><!-- Jaguar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeep</masterLabel>
            <translation><!-- Jeep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenworth</masterLabel>
            <translation><!-- Kenworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kia</masterLabel>
            <translation><!-- Kia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamborghini</masterLabel>
            <translation><!-- Lamborghini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land-Rover</masterLabel>
            <translation><!-- Land-Rover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexus</masterLabel>
            <translation><!-- Lexus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation><!-- Lincoln --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus</masterLabel>
            <translation><!-- Lotus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mack</masterLabel>
            <translation><!-- Mack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mazda</masterLabel>
            <translation><!-- Mazda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation><!-- Mercedes-Benz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini</masterLabel>
            <translation><!-- Mini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi</masterLabel>
            <translation><!-- Mitsubishi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi-Fuso</masterLabel>
            <translation><!-- Mitsubishi-Fuso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nissan</masterLabel>
            <translation><!-- Nissan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oshkosh</masterLabel>
            <translation><!-- Oshkosh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panoz</masterLabel>
            <translation><!-- Panoz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perterbilt</masterLabel>
            <translation><!-- Perterbilt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce</masterLabel>
            <translation><!-- Pierce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porsche</masterLabel>
            <translation><!-- Porsche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolls-Royce</masterLabel>
            <translation><!-- Rolls-Royce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saab</masterLabel>
            <translation><!-- Saab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scion</masterLabel>
            <translation><!-- Scion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subaru</masterLabel>
            <translation><!-- Subaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation><!-- Toyota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UD</masterLabel>
            <translation><!-- UD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volkswagen</masterLabel>
            <translation><!-- Volkswagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volvo</masterLabel>
            <translation><!-- Volvo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Star</masterLabel>
            <translation><!-- Western Star --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Interaction --></label>
        <name>Marketing_Interaction__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Attendee --></label>
        <name>NADA_Attendee__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Lead --></label>
        <name>NADA_Lead__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Match --></label>
        <name>NADA_Match__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Opportunity --></label>
        <name>NADA_Opportunity__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Scan Device Lookup --></label>
        <name>NADA_Scan_Device__c</name>
        <relationshipLabel><!-- NADA Swipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date Offset --></label>
        <name>Opportunity_Close_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Lead Source Field --></label>
        <name>Opportunity_Lead_Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Party Tickets Only --></label>
        <name>Party_Tickets_Only__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Area --></label>
        <name>Presentation_Area__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>Question_11__c</name>
    </fields>
    <fields>
        <label><!-- Question 12 --></label>
        <name>Question_12__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>Question_13__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>Question_14__c</name>
    </fields>
    <fields>
        <label><!-- Question 15 --></label>
        <name>Question_15__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- RawData Manufacturers --></label>
        <name>RawData_Manufacturers__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Registration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Server Date Time --></label>
        <name>Server_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Show Code --></label>
        <name>Show_Code__c</name>
    </fields>
    <fields>
        <help><!-- Only set this value if no Match is needed (i.e.-account is not in SalesForce.com)  It will be used for exporting data to send to International (or whomever needs the information) --></help>
        <label><!-- Skip Match Reason --></label>
        <name>Skip_Match_Reason__c</name>
        <picklistValues>
            <masterLabel>3rd Party</masterLabel>
            <translation><!-- 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Lead</masterLabel>
            <translation><!-- Not a Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Swiped Card Number --></label>
        <name>Swiped_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Swiped Date Time --></label>
        <name>Swiped_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Target Market --></label>
        <name>Target_Market__c</name>
    </fields>
    <layouts>
        <layout>NADA Swipe Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Demographics --></label>
            <section>Demographics</section>
        </sections>
        <sections>
            <label><!-- Inferred Information --></label>
            <section>Inferred Information</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Scan Specifics --></label>
            <section>Scan Specifics</section>
        </sections>
        <sections>
            <label><!-- Scanned Data --></label>
            <section>Scanned Data</section>
        </sections>
        <sections>
            <label><!-- Survey --></label>
            <section>Survey</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NADA Swipe Manual Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Inferred Information --></label>
            <section>Inferred Information</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Scan Specifics --></label>
            <section>Scan Specifics</section>
        </sections>
        <sections>
            <label><!-- Scanned Data --></label>
            <section>Scanned Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Find_Matches --></label>
        <name>Find_Matches</name>
    </webLinks>
</CustomObjectTranslation>
