<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NADA Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NADA Devices</value>
    </caseValues>
    <fields>
        <help><!-- Based on location of device it will be in one of these choices --></help>
        <label><!-- Demo Location --></label>
        <name>Demo_Location__c</name>
        <picklistValues>
            <masterLabel>ATD Booth</masterLabel>
            <translation><!-- ATD Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Booth</masterLabel>
            <translation><!-- Main Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offsite</masterLabel>
            <translation><!-- Offsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NADA Presentation Area --></label>
        <name>NADA_Presentation_Area__c</name>
        <relationshipLabel><!-- NADA Devices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person who is using the device (text since may not be a SalesForce user).   Purely for reporting purposes if needed. --></help>
        <label><!-- Presenter --></label>
        <name>Presenter__c</name>
    </fields>
    <fields>
        <label><!-- Tradeshow Show Code --></label>
        <name>Tradeshow_Show_Code__c</name>
        <relationshipLabel><!-- NADA Devices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NADA Device Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
