<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NADA Match</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NADA Matches</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- NADA Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Attendee --></label>
        <name>Lead_Attendee__c</name>
        <relationshipLabel><!-- NADA Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- NADA Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NADA Swipe --></label>
        <name>NADA_Swipe__c</name>
        <relationshipLabel><!-- NADA Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- NADA Matches --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NADA Match Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
