<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Accuracy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Accuracy</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Booking Order Specialist --></label>
        <name>Booking_Order_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Order Accuracy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DSC Email --></label>
        <name>DSC_Email__c</name>
    </fields>
    <fields>
        <label><!-- DSM DOS Email --></label>
        <name>DSM_DOS_Email__c</name>
    </fields>
    <fields>
        <label><!-- DSM Email --></label>
        <name>DSM_Email__c</name>
    </fields>
    <fields>
        <label><!-- DSM-Nat-Ent DOS Email --></label>
        <name>DSM_Nat_Ent_DOS_Email__c</name>
    </fields>
    <fields>
        <label><!-- DSM-Nat-Ent Email --></label>
        <name>DSM_Nat_Ent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Group --></label>
        <name>Dealer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Digital Services Marketing Strategist --></label>
        <name>Digital_Services_Marketing_Strategist__c</name>
    </fields>
    <fields>
        <label><!-- Launch --></label>
        <name>Launch__c</name>
        <relationshipLabel><!-- Order Accuracy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDA - Incorrect Data Count --></label>
        <name>MDA_Incorrect_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- MDA - Incorrect Data --></label>
        <name>MDA_Incorrect_Data__c</name>
    </fields>
    <fields>
        <label><!-- MDA Issue Email Text --></label>
        <name>MDA_Issue_Email_Text__c</name>
    </fields>
    <fields>
        <label><!-- MDA - Missing Data Count --></label>
        <name>MDA_Missing_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- MDA - Missing Data --></label>
        <name>MDA_Missing_Data__c</name>
    </fields>
    <fields>
        <label><!-- MDA Notes --></label>
        <name>MDA_Notes__c</name>
    </fields>
    <fields>
        <label><!-- MDA - Term Issues Count --></label>
        <name>MDA_Term_Issues_Count__c</name>
    </fields>
    <fields>
        <label><!-- MDA - Term Issues --></label>
        <name>MDA_Term_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Incorrect Data Count --></label>
        <name>OF_Incorrect_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Incorrect Data --></label>
        <name>OF_Incorrect_Data__c</name>
    </fields>
    <fields>
        <label><!-- Order Form Issue Email Text --></label>
        <name>OF_Issue_Email_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Missing Data Count --></label>
        <name>OF_Missing_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Missing Data --></label>
        <name>OF_Missing_Data__c</name>
    </fields>
    <fields>
        <label><!-- Order Form Notes --></label>
        <name>OF_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Term Issues Count --></label>
        <name>OF_Term_Issues_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Form - Term Issues --></label>
        <name>OF_Term_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Recap - Incorrect Data Count --></label>
        <name>Recap_Incorrect_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recap - Incorrect Data --></label>
        <name>Recap_Incorrect_Data__c</name>
    </fields>
    <fields>
        <label><!-- Recap Issues Email Text --></label>
        <name>Recap_Issues_Email_Text__c</name>
    </fields>
    <fields>
        <label><!-- Recap - Missing Data Count --></label>
        <name>Recap_Missing_Data_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recap - Missing Data --></label>
        <name>Recap_Missing_Data__c</name>
    </fields>
    <fields>
        <label><!-- Recap Notes --></label>
        <name>Recap_Notes__c</name>
    </fields>
    <layouts>
        <layout>Order Accuracy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MDA --></label>
            <section>MDA</section>
        </sections>
        <sections>
            <label><!-- MDA Notes --></label>
            <section>MDA Notes</section>
        </sections>
        <sections>
            <label><!-- OF Notes --></label>
            <section>OF Notes</section>
        </sections>
        <sections>
            <label><!-- Order Form --></label>
            <section>Order Form</section>
        </sections>
        <sections>
            <label><!-- Recap --></label>
            <section>Recap</section>
        </sections>
        <sections>
            <label><!-- Recap Notes --></label>
            <section>Recap Notes</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- &quot;MDA Incorrect Data Count&quot; needs to be defined if &quot;MDA Incorrect Data&quot; is checked. --></errorMessage>
        <name>MDA_Incorrect_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>MDA_Incorrect_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;MDA Incorrect Data&quot; needs to be checked if &quot;MDA Incorrect Data Count&quot; is set. --></errorMessage>
        <name>MDA_Incorrect_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;MDA Missing Data Count&quot; needs to be defined if &quot;MDA Missing Data&quot; is checked. --></errorMessage>
        <name>MDA_Missing_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>MDA_Missing_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;MDA Missing Data&quot; needs to be checked if &quot;MDA Missing Data Count&quot; is set. --></errorMessage>
        <name>MDA_Missing_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;MDA Term Issues Count&quot; needs to be defined if &quot;MDA Term Issue&quot; is checked. --></errorMessage>
        <name>MDA_Term_Issue_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;MDA Term Issues&quot; needs to be checked if &quot;MDA Term Issue Count&quot; is set. --></errorMessage>
        <name>MDA_Term_Issue_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>MDA_Term_Issues_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Incorrect Data Count&quot; needs to be defined if &quot;OF Incorrect Data&quot; is checked. --></errorMessage>
        <name>OF_Incorrect_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>OF_Incorrect_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Incorrect Data&quot; needs to be checked if &quot;OF Incorrect Data Count&quot; is set. --></errorMessage>
        <name>OF_Incorrect_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Missing Data Count&quot; needs to be defined if &quot;OF Missing Data&quot; is checked. --></errorMessage>
        <name>OF_Missing_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>OF_Missing_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Missing Data&quot; needs to be checked if &quot;OF Missing Data Count&quot; is set. --></errorMessage>
        <name>OF_Missing_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Term Issues Count&quot; needs to be defined if &quot;OF Term Issue&quot; is checked. --></errorMessage>
        <name>OF_Term_Issue_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OF Term Issues&quot; needs to be checked if &quot;OF Term Issue Count&quot; is set. --></errorMessage>
        <name>OF_Term_Issue_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>OF_Term_Issues_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least one checkbox must be checked! --></errorMessage>
        <name>One_checkbox_must_be_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Order Accuracy must be linked to either a Launch record or a Case record!! --></errorMessage>
        <name>Order_Accuracy_Linked2_Launch_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Recap Incorrect Data Count&quot; needs to be defined if &quot;Recap Incorrect Data&quot; is checked. --></errorMessage>
        <name>Recap_Incorrect_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Count values must be be a number between 1 and 99 --></errorMessage>
        <name>Recap_Incorrect_Count_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Recap Incorrect Data&quot; needs to be checked if &quot;Recap Incorrect Data Count&quot; is set. --></errorMessage>
        <name>Recap_Incorrect_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Recap Missing Data Count&quot; needs to be defined if &quot;Recap Missing Data&quot; is checked. --></errorMessage>
        <name>Recap_Missing_Count_Not_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Recap Missing Data&quot; needs to be checked if &quot;Recap Missing Data Count&quot; is set. --></errorMessage>
        <name>Recap_Missing_Not_Set</name>
    </validationRules>
</CustomObjectTranslation>
