<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Page Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Page Components</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group --></label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <help><!-- Include the bootstrap grid css class(es) here. --></help>
        <label><!-- Class Tag --></label>
        <name>Class_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Component ID --></label>
        <name>Component_ID__c</name>
    </fields>
    <fields>
        <label><!-- Component Order Picklist --></label>
        <name>Component_Order_Picklist__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Component Order --></label>
        <name>Component_Order__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
        <picklistValues>
            <masterLabel>Carousel</masterLabel>
            <translation><!-- Carousel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Page</masterLabel>
            <translation><!-- Visualforce Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Style --></label>
        <name>Custom_Style__c</name>
        <picklistValues>
            <masterLabel>col-md-12</masterLabel>
            <translation><!-- col-md-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-md-12 nopadding</masterLabel>
            <translation><!-- col-md-12 nopadding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-md-4 col-xs-12</masterLabel>
            <translation><!-- col-md-4 col-xs-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-lg-3 col-md-3</masterLabel>
            <translation><!-- col-xs-12 col-lg-3 col-md-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-12</masterLabel>
            <translation><!-- col-xs-12 col-md-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-12 cdk-green-hr</masterLabel>
            <translation><!-- col-xs-12 col-md-12 cdk-green-hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-12 pad-bottom</masterLabel>
            <translation><!-- col-xs-12 col-md-12 pad-bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-2</masterLabel>
            <translation><!-- col-xs-12 col-md-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-3</masterLabel>
            <translation><!-- col-xs-12 col-md-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-3 pad-bottom</masterLabel>
            <translation><!-- col-xs-12 col-md-3 pad-bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-4</masterLabel>
            <translation><!-- col-xs-12 col-md-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-4 pad-bottom</masterLabel>
            <translation><!-- col-xs-12 col-md-4 pad-bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-5</masterLabel>
            <translation><!-- col-xs-12 col-md-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-6</masterLabel>
            <translation><!-- col-xs-12 col-md-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-7</masterLabel>
            <translation><!-- col-xs-12 col-md-7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-8</masterLabel>
            <translation><!-- col-xs-12 col-md-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-8 pad-bottom</masterLabel>
            <translation><!-- col-xs-12 col-md-8 pad-bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-9</masterLabel>
            <translation><!-- col-xs-12 col-md-9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-9 col-md-offset-3</masterLabel>
            <translation><!-- col-xs-12 col-md-9 col-md-offset-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-9 col-md-offset-4</masterLabel>
            <translation><!-- col-xs-12 col-md-9 col-md-offset-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>col-xs-12 col-md-9 pad-bottom</masterLabel>
            <translation><!-- col-xs-12 col-md-9 pad-bottom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Content --></label>
        <name>Main_Content__c</name>
    </fields>
    <fields>
        <label><!-- Migration Id --></label>
        <name>Migration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Portal Page Component --></label>
        <name>Parent_Component__c</name>
        <relationshipLabel><!-- Portal Page Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portal Page --></label>
        <name>Portal_Page__c</name>
        <relationshipLabel><!-- Portal Page Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VFPageName --></label>
        <name>VFPageName__c</name>
    </fields>
    <fields>
        <label><!-- Video ID --></label>
        <name>Video_ID__c</name>
    </fields>
    <layouts>
        <layout>Carousel</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Chatter</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Page Component Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Video</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VisualforcePage</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Carousel --></label>
        <name>Carousel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Chatter --></label>
        <name>Chatter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Content --></label>
        <name>Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video --></label>
        <name>Video</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VisualforcePage --></label>
        <name>VisualforcePage</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Visualforce Page --></label>
        <name>Visualforce_Page</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Component Order needs to be 00 if its a Carousel on Page Component Object --></errorMessage>
        <name>EMP_PageComponentCarousel</name>
    </validationRules>
</CustomObjectTranslation>
