<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paper Order Lines</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paper Order Lines</value>
    </caseValues>
    <fields>
        <label><!-- Catalog Number --></label>
        <name>Catalog_Number__c</name>
        <relationshipLabel><!-- Paper Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Paper Fulfillment Order --></label>
        <name>Paper_Fulfillment_Order__c</name>
        <relationshipLabel><!-- Paper Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Release On --></label>
        <name>Release_On__c</name>
    </fields>
    <fields>
        <label><!-- Web UID Added --></label>
        <name>Web_UID_Added__c</name>
    </fields>
    <fields>
        <label><!-- Web UID --></label>
        <name>Web_UID__c</name>
    </fields>
    <layouts>
        <layout>Paper Order Lines Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
