<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PM Interface Audit Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PM Interface Audit Logs</value>
    </caseValues>
    <fields>
        <label><!-- Date Executed --></label>
        <name>Date_Executed__c</name>
    </fields>
    <fields>
        <label><!-- Executed By --></label>
        <name>Executed_By__c</name>
        <relationshipLabel><!-- PM Interface Audit Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Unique Id XREF --></label>
        <name>External_Unique_Id_XREF__c</name>
    </fields>
    <fields>
        <label><!-- Failure Reason Code --></label>
        <name>Failure_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Interface Name --></label>
        <name>Interface_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSON Message --></label>
        <name>JSON_Message__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Id XREF --></label>
        <name>Unique_Id_XREF__c</name>
    </fields>
    <fields>
        <label><!-- Unique SubProject Id XREF --></label>
        <name>Unique_SubProject_Id_XREF__c</name>
    </fields>
    <fields>
        <label><!-- Unique SubProject Name XREF --></label>
        <name>Unique_SubProject_Name_XREF__c</name>
    </fields>
    <layouts>
        <layout>PM Interface Audit Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
