<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Reference Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy References Logs</value>
    </caseValues>
    <fields>
        <label><!-- Policy Id --></label>
        <name>Policy_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
