<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Forms</value>
    </caseValues>
    <fields>
        <label><!-- Associate Location --></label>
        <name>Associate_Location__c</name>
    </fields>
    <fields>
        <label><!-- Associate Manager --></label>
        <name>Associate_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Associate Title --></label>
        <name>Associate_Title__c</name>
    </fields>
    <fields>
        <label><!-- Associate Vendor ID --></label>
        <name>Associate_Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Associate Name --></label>
        <name>DMSRSA_Associate_Name__c</name>
        <relationshipLabel><!-- Portal Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractor First Name --></label>
        <name>DMSRSA_Contractor_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Last Name --></label>
        <name>DMSRSA_Contractor_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Title --></label>
        <name>DMSRSA_Contractor_Title__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>DMSRSA_Group_Name__c</name>
        <picklistValues>
            <masterLabel>RSA Baseline DMS Access</masterLabel>
            <translation><!-- RSA Baseline DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA DMI, 3PA, Integralink Restricted DMS Access</masterLabel>
            <translation><!-- RSA DMI, 3PA, Integralink Restricted DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA DataSet Restricted DMS Access</masterLabel>
            <translation><!-- RSA DataSet Restricted DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA ICS (CarInk!) Restricted DMS Access</masterLabel>
            <translation><!-- RSA ICS (CarInk!) Restricted DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA MenuVantage, Superior Restricted DMS Access</masterLabel>
            <translation><!-- RSA MenuVantage, Superior Restricted DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA ProQuotes Restricted DMS Access</masterLabel>
            <translation><!-- RSA ProQuotes Restricted DMS Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamAccount and Expiration date</masterLabel>
            <translation><!-- SamAccount and Expiration date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DMS RSA Confirmation Message --></label>
        <name>DMS_RSA_Confirmation_Message__c</name>
    </fields>
    <fields>
        <label><!-- DMS RSA Type --></label>
        <name>DMS_RSA_Type__c</name>
    </fields>
    <fields>
        <label><!-- AM/PM --></label>
        <name>HR_AM_PM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>HR_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Termination Hour --></label>
        <name>HR_Termination_Hour__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Minutes --></label>
        <name>HR_Termination_Minutes__c</name>
        <picklistValues>
            <masterLabel>00</masterLabel>
            <translation><!-- 00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>HR Termination</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Forms Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RSA Associate</layout>
        <sections>
            <label><!-- Confirmation --></label>
            <section>Confirmation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RSA Contractors</layout>
        <sections>
            <label><!-- Confirmation --></label>
            <section>Confirmation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- DMS RSA Associate --></label>
        <name>DMS_RSA_Associate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DMS RSA Contractor --></label>
        <name>DMS_RSA_Contractor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HR Termination --></label>
        <name>HR_Termination</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
