<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Pages</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group --></label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Portal dropdown --></label>
        <name>Customer_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Image Title --></label>
        <name>Image_Title__c</name>
    </fields>
    <fields>
        <label><!-- User Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Join WebEx meeting --></label>
        <name>Join_WebEx_meeting__c</name>
    </fields>
    <fields>
        <label><!-- Join by phone --></label>
        <name>Join_by_phone__c</name>
    </fields>
    <fields>
        <label><!-- Main Content --></label>
        <name>Main_Content__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to determine the page hierarchy for the portal menu. --></help>
        <label><!-- Parent Portal Page --></label>
        <name>Parent_Portal_Page__c</name>
        <relationshipLabel><!-- Portal Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scrolling Message --></label>
        <name>Scrolling_Message__c</name>
    </fields>
    <fields>
        <label><!-- Tab Order --></label>
        <name>Tab_Order__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- View Image --></label>
        <name>View_Image__c</name>
    </fields>
    <fields>
        <label><!-- Webex url --></label>
        <name>Webex_url__c</name>
    </fields>
    <layouts>
        <layout>Portal Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
