<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potluck Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potluck Attendees</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
        <relationshipLabel><!-- Potluck Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Vegeterian --></label>
        <name>Vegeterian__c</name>
    </fields>
    <fields>
        <help><!-- If you can come by vehicle , please select the type --></help>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle__c</name>
        <picklistValues>
            <masterLabel>2-Wheeler</masterLabel>
            <translation><!-- 2-Wheeler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Wheeler</masterLabel>
            <translation><!-- 3-Wheeler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Wheeler</masterLabel>
            <translation><!-- 4-Wheeler --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Potluck Attendee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
