<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potluck Dish</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potluck Dishes</value>
    </caseValues>
    <fields>
        <help><!-- Name of the Dish --></help>
        <label><!-- Dish Name --></label>
        <name>Dish_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Veg? --></label>
        <name>Is_Veg__c</name>
    </fields>
    <fields>
        <label><!-- Potluck Dish Category --></label>
        <name>Potluck_Dish_Category__c</name>
        <relationshipLabel><!-- Potluck Dishes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity to serve the people --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Quantity --></label>
        <name>Remaining_Quantity__c</name>
    </fields>
    <layouts>
        <layout>Potluck Dish Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
