<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potluck Item Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potluck Item Categories</value>
    </caseValues>
    <fields>
        <label><!-- Number of Varities --></label>
        <name>Number_of_Varities__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
