<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>President&apos;s Club Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>President&apos;s Club Performance</value>
    </caseValues>
    <fields>
        <label><!-- Actual NNC --></label>
        <name>Actual_NNC__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Actual QC --></help>
        <label><!-- Actual QC --></label>
        <name>Actual_QC_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual RC --></label>
        <name>Actual_RC__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
        <relationshipLabel><!-- President&apos;s Club Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2003</masterLabel>
            <translation><!-- 2003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2004</masterLabel>
            <translation><!-- 2004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2005</masterLabel>
            <translation><!-- 2005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2006</masterLabel>
            <translation><!-- 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2007</masterLabel>
            <translation><!-- 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Channel a person&apos;s forecast numbers roll-up to at Kevin Hendrick&apos;s Forecast view --></help>
        <label><!-- Forecasting Channel --></label>
        <name>Forecasting_Channel__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDP</masterLabel>
            <translation><!-- CDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOX</masterLabel>
            <translation><!-- DOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealix</masterLabel>
            <translation><!-- Dealix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Solutions</masterLabel>
            <translation><!-- Digital Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoffman Sales</masterLabel>
            <translation><!-- Hoffman Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightspeed</masterLabel>
            <translation><!-- Lightspeed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Markets</masterLabel>
            <translation><!-- Major Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Solutions</masterLabel>
            <translation><!-- Network Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Central</masterLabel>
            <translation><!-- North Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation><!-- Northeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW</masterLabel>
            <translation><!-- PFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Inc</masterLabel>
            <translation><!-- Performance Inc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSP Solutions</masterLabel>
            <translation><!-- RSP Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Central</masterLabel>
            <translation><!-- South Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation><!-- Southwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- July = 1, Aug = 2, Sept = 3,...June = 12 
(Develop a trigger to auto set in the future) --></help>
        <label><!-- Month Number --></label>
        <name>MonthNumber__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned NNC --></label>
        <name>Planned_NNC__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Planned QC --></help>
        <label><!-- Planned QC --></label>
        <name>Planned_QC_Month__c</name>
    </fields>
    <fields>
        <label><!-- Planned RC --></label>
        <name>Planned_RC__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Promo QC (if any needs to be applied --></help>
        <label><!-- Promo QC --></label>
        <name>Promo_QC__c</name>
    </fields>
    <fields>
        <label><!-- SPX Rep Pef CreateDate --></label>
        <name>SPX_Rep_Pef_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SPX Rep Pef ID --></label>
        <name>SPX_Rep_Pef_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Title --></label>
        <name>User_Title__c</name>
    </fields>
    <fields>
        <label><!-- # of Unhooks --></label>
        <name>of_Unhooks__c</name>
    </fields>
    <layouts>
        <layout>President&apos;s Club Performance Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
