<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedures</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Procedure --></label>
        <name>Procedure_del_del__c</name>
    </fields>
    <fields>
        <label><!-- Related Articles --></label>
        <name>Related_Articles_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
