<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Current Product Solutions at Dealership</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Current Product Solutions at Dealerships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Current Product Solutions at Dealerships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Monthlies --></label>
        <name>Backlog_Monthlies__c</name>
    </fields>
    <fields>
        <label><!-- CMFs --></label>
        <name>CMFs__c</name>
    </fields>
    <fields>
        <label><!-- ComplexID --></label>
        <name>ComplexID__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Monthlies --></label>
        <name>Current_Monthlies__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Current Monthly Transactions --></label>
        <name>Monthly_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Solution Name --></label>
        <name>Solution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Current Monthlies --></label>
        <name>Total_Current_Monthlies__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- WEBIDs --></label>
        <name>WEBIDs__c</name>
    </fields>
    <layouts>
        <layout>Product Solutions Layout</layout>
        <sections>
            <label><!-- Amounts --></label>
            <section>Amounts</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Product_Solutions_Total_Report --></label>
        <name>Product_Solutions_Total_Report</name>
    </webLinks>
</CustomObjectTranslation>
