<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Questions --></label>
        <name>Number_of_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Solution Name --></label>
        <name>Solution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <lookupFilter>
            <errorMessage><!-- Solution is not active. --></errorMessage>
        </lookupFilter>
        <name>Solution__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
