<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Auto --></label>
        <name>Auto__c</name>
    </fields>
    <fields>
        <label><!-- Canada Monthly --></label>
        <name>Canada_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Canada One Time --></label>
        <name>Canada_One_Time__c</name>
    </fields>
    <fields>
        <label><!-- Canada Price Notes --></label>
        <name>Canada_Price_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Description --></label>
        <name>Catalog_Description__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Category name --></label>
        <name>Category_name__c</name>
    </fields>
    <fields>
        <label><!-- Consulting Fee --></label>
        <name>Consulting_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>BOTH</masterLabel>
            <translation><!-- BOTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Flat QC --></label>
        <name>Flat_QC__c</name>
    </fields>
    <fields>
        <label><!-- Freight --></label>
        <name>Freight__c</name>
    </fields>
    <fields>
        <label><!-- Heavy Equipment --></label>
        <name>Heavy_Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Installs --></label>
        <name>Installs__c</name>
    </fields>
    <fields>
        <label><!-- List Freight --></label>
        <name>List_Freight__c</name>
    </fields>
    <fields>
        <label><!-- List Install --></label>
        <name>List_Install__c</name>
    </fields>
    <fields>
        <label><!-- List Monthly --></label>
        <name>List_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- List OT --></label>
        <name>List_OT__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Maintainence Only --></label>
        <name>Maintainence_Only__c</name>
    </fields>
    <fields>
        <label><!-- Monthlies --></label>
        <name>Monthlies__c</name>
    </fields>
    <fields>
        <label><!-- Monthly ASP Fees --></label>
        <name>Monthly_ASP_Fees__c</name>
    </fields>
    <fields>
        <label><!-- One Time --></label>
        <name>One_Time__c</name>
    </fields>
    <fields>
        <label><!-- Rental --></label>
        <name>Rental__c</name>
    </fields>
    <fields>
        <label><!-- Section Description --></label>
        <name>Section_Description__c</name>
    </fields>
    <fields>
        <label><!-- Section Id --></label>
        <name>Section_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Subsection Category Name --></label>
        <name>Subsection_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subsection Description --></label>
        <name>Subsection_Description__c</name>
    </fields>
    <fields>
        <label><!-- Subsection Id --></label>
        <name>Subsection_Id__c</name>
    </fields>
    <fields>
        <label><!-- System Integration Fee --></label>
        <name>System_Integration_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Truck --></label>
        <name>Truck__c</name>
    </fields>
    <fields>
        <label><!-- US CAN --></label>
        <name>US_CAN__c</name>
    </fields>
    <fields>
        <label><!-- US Monthly --></label>
        <name>US_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- US One Time --></label>
        <name>US_One_Time__c</name>
    </fields>
    <fields>
        <label><!-- US Price Notes --></label>
        <name>US_Price_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Update Fee --></label>
        <name>Update_Fee__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
