<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Logs</value>
    </caseValues>
    <fields>
        <label><!-- AI Project Manager --></label>
        <name>AI_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Approach --></label>
        <name>Approach__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avoid</masterLabel>
            <translation><!-- Avoid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitigate</masterLabel>
            <translation><!-- Mitigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select the associated Trip Report --></help>
        <label><!-- Associated Trip Report --></label>
        <name>Associated_Trip_Report__c</name>
        <relationshipLabel><!-- Project Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDK Approver --></label>
        <name>CDK_Approver__c</name>
        <relationshipLabel><!-- Project Logs (CDK Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDK Assignee --></label>
        <name>CDK_Assignee__c</name>
        <relationshipLabel><!-- Project Logs (CDK Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDK Issue Owner --></label>
        <name>CDK_Issue_Owner__c</name>
        <relationshipLabel><!-- Project Logs (CDK Issue Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDK Requestor --></label>
        <name>CDK_Requestor__c</name>
        <relationshipLabel><!-- Project Logs (CDK Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CR Project Manager --></label>
        <name>CR_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Case # --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>CDK Only</masterLabel>
            <translation><!-- CDK Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Only</masterLabel>
            <translation><!-- Client Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client/CDK</masterLabel>
            <translation><!-- Client/CDK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Approver --></label>
        <name>Client_Approver__c</name>
        <relationshipLabel><!-- Project Logs (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Assignee --></label>
        <name>Client_Assignee__c</name>
        <relationshipLabel><!-- Project Logs (Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Issue Owner --></label>
        <name>Client_Issue_Owner__c</name>
        <relationshipLabel><!-- Project Logs (Client Issue Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Requestor --></label>
        <name>Client_Requestor__c</name>
        <relationshipLabel><!-- Project Logs (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Shop</masterLabel>
            <translation><!-- Body Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales-FI</masterLabel>
            <translation><!-- Sales-FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discussion --></label>
        <name>Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Does Report To Me? --></label>
        <name>Does_Report_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impact of Change --></label>
        <name>Impact_of_Change__c</name>
    </fields>
    <fields>
        <label><!-- Is Assigned To Me? --></label>
        <name>Is_Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Is Project Managed By Me? --></label>
        <name>Is_Project_Managed_By_Me__c</name>
    </fields>
    <fields>
        <label><!-- Issue Project Manager --></label>
        <name>Issue_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field API Name to Subproject --></label>
        <name>Lookup_Field_API_Name_to_Subproject__c</name>
    </fields>
    <fields>
        <label><!-- Manager Id Of Manager --></label>
        <name>Manager_Id_Of_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Manager Id Of Project Manager --></label>
        <name>Manager_Id_Of_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Display on PSR? --></label>
        <name>PSR__c</name>
    </fields>
    <fields>
        <label><!-- Priority/Impact --></label>
        <name>Priority_Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Step --></label>
        <name>Process_Step__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 1: Discovery</masterLabel>
            <translation><!-- Step 1: Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 2: Project Mapping</masterLabel>
            <translation><!-- Step 2: Project Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 3: Site Readiness</masterLabel>
            <translation><!-- Step 3: Site Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 4: CDK Go Live</masterLabel>
            <translation><!-- Step 4: CDK Go Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 5: Transition Meeting</masterLabel>
            <translation><!-- Step 5: Transition Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 6: Ongoing Training</masterLabel>
            <translation><!-- Step 6: Ongoing Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project - Action Items --></label>
        <name>Project_Action_Items__c</name>
        <relationshipLabel><!-- Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project - Change Request --></label>
        <name>Project_Change_Request__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project - Issue --></label>
        <name>Project_Issue__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project - Lessons Learned --></label>
        <name>Project_Lessons_Learned__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Impact Project # --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project - Risk --></label>
        <name>Project_Risk__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resolution/Response --></label>
        <name>Resolution_Response__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Risk Project Manager --></label>
        <name>Risk_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Project Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation><!-- Postponed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubProject Confidential --></label>
        <name>SubProject_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- SubProject Id --></label>
        <name>SubProject_Id__c</name>
    </fields>
    <fields>
        <label><!-- SubProject Manager Id --></label>
        <name>SubProject_Manager_Id__c</name>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Project - Action Items --></label>
        <name>Sub_Project_Action_Items__c</name>
        <relationshipLabel><!-- Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Project - Change Request --></label>
        <name>Sub_Project_Change_Request__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Project - Issue --></label>
        <name>Sub_Project_Issue__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Project - Lessons Learned --></label>
        <name>Sub_Project_Lessons_Learned__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Project - Risk --></label>
        <name>Sub_Project_Risk__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Car !nk</masterLabel>
            <translation><!-- Car !nk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Readiness</masterLabel>
            <translation><!-- Client Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversions</masterLabel>
            <translation><!-- Conversions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming (Custom &amp; Other)</masterLabel>
            <translation><!-- Programming (Custom &amp; Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third party</masterLabel>
            <translation><!-- Third party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Action Item Layout</layout>
        <sections>
            <label><!-- Action Item --></label>
            <section>Action Item</section>
        </sections>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Request Log Layout</layout>
        <sections>
            <label><!-- Change Request --></label>
            <section>Change Request</section>
        </sections>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Issue Log Layout</layout>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Issue --></label>
            <section>Issue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lesson Learned Layout</layout>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lesson Learned --></label>
            <section>Lesson Learned</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Risk Log Layout</layout>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Risk --></label>
            <section>Risk</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Action Item --></label>
        <name>Action_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change Request --></label>
        <name>Change_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue --></label>
        <name>Issue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lesson Learned --></label>
        <name>Lesson_Learned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Risk --></label>
        <name>Risk</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only fields corresponding to Action Item should be filled in. --></errorMessage>
        <name>Action_Item_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only fields corresponding to Change Request should be filled in. --></errorMessage>
        <name>Change_Request_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are required to include the associated SubProject number for the Trip Report.  Please enter a subproject number....[IMP_SubProject_required_with_Trip_Report] --></errorMessage>
        <name>IMP_SubProject_required_with_Trip_Report</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only fields corresponding to Issue should be filled in. --></errorMessage>
        <name>Issue_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only fields corresponding to Lesson Learned should be filled in. --></errorMessage>
        <name>Lesson_Learned_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only fields corresponding to Risk should be filled in. --></errorMessage>
        <name>Risk_Fields</name>
    </validationRules>
</CustomObjectTranslation>
