<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project (Pilot)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Changed --></label>
        <name>Business_Unit_Changed__c</name>
    </fields>
    <fields>
        <label><!-- CMF Number(s) --></label>
        <name>CMF_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- CMF --></label>
        <name>CMF__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Overview --></label>
        <name>Project_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Project_Region__c</name>
        <picklistValues>
            <masterLabel>ALLIANCE-PC SOLUTIONS-ADMIN</masterLabel>
            <translation><!-- ALLIANCE-PC SOLUTIONS-ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALLIANCE-PC SOLUTIONS-CENTRAL</masterLabel>
            <translation><!-- ALLIANCE-PC SOLUTIONS-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALLIANCE-PC SOLUTIONS-NORTHEAST</masterLabel>
            <translation><!-- ALLIANCE-PC SOLUTIONS-NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALLIANCE-PC SOLUTIONS-SOUTHEAST</masterLabel>
            <translation><!-- ALLIANCE-PC SOLUTIONS-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALLIANCE-PC SOLUTIONS-WEST</masterLabel>
            <translation><!-- ALLIANCE-PC SOLUTIONS-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASBURY ADMIN</masterLabel>
            <translation><!-- ASBURY ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONATION-ADMINISTRATION</masterLabel>
            <translation><!-- AUTONATION-ADMINISTRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONATION-CENTRAL</masterLabel>
            <translation><!-- AUTONATION-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONATION-NORTHEAST</masterLabel>
            <translation><!-- AUTONATION-NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONATION-SOUTHEAST</masterLabel>
            <translation><!-- AUTONATION-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTONATION-WEST</masterLabel>
            <translation><!-- AUTONATION-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA-EAST</masterLabel>
            <translation><!-- CANADA-EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA-WEST</masterLabel>
            <translation><!-- CANADA-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE - ADMINISTRATION</masterLabel>
            <translation><!-- ENTERPRISE - ADMINISTRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE - CENTRAL</masterLabel>
            <translation><!-- ENTERPRISE - CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE - NORTHEAST</masterLabel>
            <translation><!-- ENTERPRISE - NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE - SOUTHEAST</masterLabel>
            <translation><!-- ENTERPRISE - SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERPRISE - WEST</masterLabel>
            <translation><!-- ENTERPRISE - WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR CENTRAL</masterLabel>
            <translation><!-- MAJOR CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-ADMIN</masterLabel>
            <translation><!-- MAJOR-ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-CENTRAL-FLORENCE</masterLabel>
            <translation><!-- MAJOR-CENTRAL-FLORENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-NORTHEAST</masterLabel>
            <translation><!-- MAJOR-NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-SOUTHEAST</masterLabel>
            <translation><!-- MAJOR-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-SOUTHWEST</masterLabel>
            <translation><!-- MAJOR-SOUTHWEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-WEST-LAPALMA</masterLabel>
            <translation><!-- MAJOR-WEST-LAPALMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAJOR-WEST-PORTLAND</masterLabel>
            <translation><!-- MAJOR-WEST-PORTLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATIONAL NORTHEAST</masterLabel>
            <translation><!-- NATIONAL NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATIONAL-ADMIN</masterLabel>
            <translation><!-- NATIONAL-ADMIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATIONAL-CENTRAL</masterLabel>
            <translation><!-- NATIONAL-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATIONAL-SOUTHEAST</masterLabel>
            <translation><!-- NATIONAL-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATIONAL-WEST</masterLabel>
            <translation><!-- NATIONAL-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONE-EIGHTY CORP</masterLabel>
            <translation><!-- ONE-EIGHTY CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW SYSTEMS-CANADA</masterLabel>
            <translation><!-- PFW SYSTEMS-CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW SYSTEMS-MAJOR-CENTRAL</masterLabel>
            <translation><!-- PFW SYSTEMS-MAJOR-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW SYSTEMS-MAJOR-NORTHEAST</masterLabel>
            <translation><!-- PFW SYSTEMS-MAJOR-NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW SYSTEMS-MAJOR-SOUTHEAST</masterLabel>
            <translation><!-- PFW SYSTEMS-MAJOR-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW SYSTEMS-MAJOR-WEST</masterLabel>
            <translation><!-- PFW SYSTEMS-MAJOR-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIC-ADMINISTRATION</masterLabel>
            <translation><!-- SONIC-ADMINISTRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIC-CENTRAL</masterLabel>
            <translation><!-- SONIC-CENTRAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIC-NORTHEAST</masterLabel>
            <translation><!-- SONIC-NORTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIC-SOUTHEAST</masterLabel>
            <translation><!-- SONIC-SOUTHEAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONIC-WEST</masterLabel>
            <translation><!-- SONIC-WEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCK-CANADA</masterLabel>
            <translation><!-- TRUCK-CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCK-US</masterLabel>
            <translation><!-- TRUCK-US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Open SubProjects --></label>
        <name>Total_Open_SubProjects__c</name>
    </fields>
    <fields>
        <label><!-- Total SubProjects --></label>
        <name>Total_SubProjects__c</name>
    </fields>
    <layouts>
        <layout>Project (Pilot) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project (Pilot) Task Performer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Discovery_Workbook --></label>
        <name>Discovery_Workbook</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Status_Report --></label>
        <name>Generate_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Action_Item --></label>
        <name>New_Action_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change_Request --></label>
        <name>New_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Issue --></label>
        <name>New_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Lesson_Learned --></label>
        <name>New_Lesson_Learned</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Risk --></label>
        <name>New_Risk</name>
    </webLinks>
    <webLinks>
        <label><!-- Site_Workbook --></label>
        <name>Site_Workbook</name>
    </webLinks>
    <webLinks>
        <label><!-- X6_Step_Process --></label>
        <name>X6_Step_Process</name>
    </webLinks>
</CustomObjectTranslation>
