<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Activity Description --></label>
        <name>Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Days Spent --></label>
        <name>Actual_Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- CDK Assignee Role --></label>
        <name>CDK_Assignee_Role__c</name>
        <picklistValues>
            <masterLabel>3PA</masterLabel>
            <translation><!-- 3PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A/R Conversion Specialist</masterLabel>
            <translation><!-- A/R Conversion Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Solutions Consultant</masterLabel>
            <translation><!-- Business Solutions Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Systems Analyst​​</masterLabel>
            <translation><!-- Business Systems Analyst​​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car!nk</masterLabel>
            <translation><!-- Car!nk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Account Manager (CAM)</masterLabel>
            <translation><!-- Client Account Manager (CAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Data Specialist</masterLabel>
            <translation><!-- Conversion Data Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Specialist</masterLabel>
            <translation><!-- Conversion Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Specialist (Unhook)</masterLabel>
            <translation><!-- Conversion Specialist (Unhook) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Services</masterLabel>
            <translation><!-- Credit Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Programming</masterLabel>
            <translation><!-- Custom Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Contracting Project Manager</masterLabel>
            <translation><!-- Digital Contracting Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service</masterLabel>
            <translation><!-- Field Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms Builder</masterLabel>
            <translation><!-- Forms Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms Collector​</masterLabel>
            <translation><!-- Forms Collector​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Support</masterLabel>
            <translation><!-- Implementation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Specialist (ICD)</masterLabel>
            <translation><!-- Install Specialist (ICD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Artwork Specialist</masterLabel>
            <translation><!-- Laser Artwork Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Imaging</masterLabel>
            <translation><!-- Laser Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Installation Specialist</masterLabel>
            <translation><!-- Laser Installation Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Librarian</masterLabel>
            <translation><!-- Librarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Follow-Up Specialist</masterLabel>
            <translation><!-- Migration Follow-Up Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Specialist</masterLabel>
            <translation><!-- Migration Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Specialist (Box Upgrade)</masterLabel>
            <translation><!-- Migration Specialist (Box Upgrade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Project Manager (Network / IPT)</masterLabel>
            <translation><!-- Network Project Manager (Network / IPT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Tax Services</masterLabel>
            <translation><!-- Payroll Tax Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services Consultants</masterLabel>
            <translation><!-- Professional Services Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM IT Support Analyst</masterLabel>
            <translation><!-- RSM IT Support Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Coordinator</masterLabel>
            <translation><!-- Scheduling Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Application Engineer</masterLabel>
            <translation><!-- Software Application Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Source Project Manager</masterLabel>
            <translation><!-- Total Source Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training &amp; Implementation Client Manager</masterLabel>
            <translation><!-- Training &amp; Implementation Client Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Consultant (RPM)</masterLabel>
            <translation><!-- Training Consultant (RPM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Coordinator</masterLabel>
            <translation><!-- Training Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization &amp; Training Project Manager​</masterLabel>
            <translation><!-- Utilization &amp; Training Project Manager​ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Implementation Consultant</masterLabel>
            <translation><!-- Virtual Implementation Consultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDK Assignee --></label>
        <name>CDK_Assignee__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Assignee --></label>
        <name>Client_Assignee__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Confidential --></label>
        <name>Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Group --></label>
        <name>Dealer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display on PSR --></label>
        <name>Display_on_PSR__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Physically Delete --></label>
        <name>Do_Not_Physically_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Does Report to Me? --></label>
        <name>Does_Report_to_Me__c</name>
    </fields>
    <fields>
        <label><!-- Expected Time Spent --></label>
        <name>Expected_Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- External Activity Name --></label>
        <name>External_Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Force Rollup --></label>
        <name>Force_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Hold Code --></label>
        <name>Hold_Code__c</name>
        <picklistValues>
            <masterLabel>HB - NEW DMS</masterLabel>
            <translation><!-- HB - NEW DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC - CLIENT</masterLabel>
            <translation><!-- HC - CLIENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD - DATA/CONVERSION</masterLabel>
            <translation><!-- HD - DATA/CONVERSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HF - FACILITY</masterLabel>
            <translation><!-- HF - FACILITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL - LEGAL</masterLabel>
            <translation><!-- HL - LEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM - MANUFACTURER</masterLabel>
            <translation><!-- HM - MANUFACTURER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN - NOSTART</masterLabel>
            <translation><!-- HN - NOSTART --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP - PRODUCT</masterLabel>
            <translation><!-- HP - PRODUCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR - RISK ON CONTRACT</masterLabel>
            <translation><!-- HR - RISK ON CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT - TELEPHONY</masterLabel>
            <translation><!-- HT - TELEPHONY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HX - NETWORK</masterLabel>
            <translation><!-- HX - NETWORK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Assigned To Me? --></label>
        <name>Is_Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label><!-- Is Project Managed By Me? --></label>
        <name>Is_Project_Managed_By_Me__c</name>
    </fields>
    <fields>
        <label><!-- Manager Id Of Manager --></label>
        <name>Manager_Id_Of_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Manager Id Of Project Manager --></label>
        <name>Manager_Id_Of_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Migration Status --></label>
        <name>Migration_Status__c</name>
        <picklistValues>
            <masterLabel>Drive errors preventing test</masterLabel>
            <translation><!-- Drive errors preventing test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Account Transfer</masterLabel>
            <translation><!-- Failure - Account Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Check Version</masterLabel>
            <translation><!-- Failure - Check Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Forward Migration</masterLabel>
            <translation><!-- Failure - Forward Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Networking issues</masterLabel>
            <translation><!-- Failure - Networking issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Postgres - Extract</masterLabel>
            <translation><!-- Failure - Postgres - Extract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Postgres - Load</masterLabel>
            <translation><!-- Failure - Postgres - Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Postgres - Transfer</masterLabel>
            <translation><!-- Failure - Postgres - Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Postgres - Transform</masterLabel>
            <translation><!-- Failure - Postgres - Transform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure - Software issues</masterLabel>
            <translation><!-- Failure - Software issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Test Performed</masterLabel>
            <translation><!-- No Test Performed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for Field set reference for Milestone description --></help>
        <label><!-- Milestone Description --></label>
        <name>Milestone_Description__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Id --></label>
        <name>Milestone_Id__c</name>
    </fields>
    <fields>
        <label><!-- NotifyWhenComplete --></label>
        <name>NotifyWhenComplete__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Dt Delayed Count --></label>
        <name>Planned_End_Dt_Delayed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Dt Delayed Count --></label>
        <name>Planned_Start_Dt_Delayed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity CDK Assignee Role --></label>
        <name>Project_Activity_Assignee_Role__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity CDK Assignee --></label>
        <name>Project_Activity_CDK_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity Client Assignee --></label>
        <name>Project_Activity_Client_Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity Planned End Date --></label>
        <name>Project_Activity_Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity Planned Start Date --></label>
        <name>Project_Activity_Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Activity --></label>
        <name>Project_Activity__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- RMS Deleted Flag --></label>
        <name>RMS_Deleted_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RMS Owned Flag --></label>
        <name>RMS_Owned_Flag__c</name>
    </fields>
    <fields>
        <label><!-- RMS Task Id --></label>
        <name>RMS_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reason Missed Planned End Date --></label>
        <name>Reason_Missed_Planned_End_Date__c</name>
        <picklistValues>
            <masterLabel>BSC Missed Appointment</masterLabel>
            <translation><!-- BSC Missed Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSC Responsiveness</masterLabel>
            <translation><!-- BSC Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bureau Code Not Received</masterLabel>
            <translation><!-- Bureau Code Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK Conversion Issues</masterLabel>
            <translation><!-- CDK Conversion Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Cancelled Activity</masterLabel>
            <translation><!-- Client Cancelled Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Missed Appointment</masterLabel>
            <translation><!-- Client Missed Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Responsiveness</masterLabel>
            <translation><!-- Client Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Too Busy for Remote Training</masterLabel>
            <translation><!-- Client Too Busy for Remote Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Rekeyed for Different/Additional Product</masterLabel>
            <translation><!-- Contract Rekeyed for Different/Additional Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversions Responsiveness</masterLabel>
            <translation><!-- Conversions Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCS Issues</masterLabel>
            <translation><!-- DCS Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery inaccurate</masterLabel>
            <translation><!-- Discovery inaccurate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equifax Code Already Exists</masterLabel>
            <translation><!-- Equifax Code Already Exists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI Forms Issues</masterLabel>
            <translation><!-- FI Forms Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility/Regulatory/Contractual/Manufacturer Delays</masterLabel>
            <translation><!-- Facility/Regulatory/Contractual/Manufacturer Delays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of client commitment</masterLabel>
            <translation><!-- Lack of client commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Forms Issues</masterLabel>
            <translation><!-- Laser Forms Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Date Delayed</masterLabel>
            <translation><!-- Live Date Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Bureau Compliance Items</masterLabel>
            <translation><!-- Need Bureau Compliance Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enough time scheduled originally</masterLabel>
            <translation><!-- Not Enough time scheduled originally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Already Installed</masterLabel>
            <translation><!-- Product Already Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Box Not Available</masterLabel>
            <translation><!-- Production Box Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Scheduled at Client Request</masterLabel>
            <translation><!-- Re-Scheduled at Client Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Responsiveness</masterLabel>
            <translation><!-- Region Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Swap Request - Supervisor</masterLabel>
            <translation><!-- Resource Swap Request - Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Solutions Team Missed Deadline</masterLabel>
            <translation><!-- Virtual Solutions Team Missed Deadline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not Applicable Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Client Completed Task</masterLabel>
            <translation><!-- Client Completed Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Declined Work</masterLabel>
            <translation><!-- Client Declined Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Not Contracted</masterLabel>
            <translation><!-- Step Not Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Not Required</masterLabel>
            <translation><!-- Step Not Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
    </fields>
    <fields>
        <label><!-- Status Not Applicable --></label>
        <name>Status_Not_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SubProject Client Manager --></label>
        <name>SubProject_Client_Manager__c</name>
    </fields>
    <fields>
        <label><!-- SubProject ID --></label>
        <name>SubProject_ID__c</name>
    </fields>
    <fields>
        <label><!-- SubProject Manager Id --></label>
        <name>SubProject_Manager_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used for fieldset reference for SubProject Name --></help>
        <label><!-- SubProject Name --></label>
        <name>SubProject_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is an automated field that displays the task assignee&apos;s manager --></help>
        <label><!-- Task Assignee&apos;s Manager --></label>
        <name>Task_Assignee_s_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Task Definition --></label>
        <name>Task_Definition__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was Cloned to New Migration Task --></label>
        <name>Was_Cloned_to_New_Migration_Task__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isStatusComplete --></label>
        <name>isStatusComplete__c</name>
    </fields>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Long section --></label>
            <section>Long section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Reason field must not be null if Actual End Date is 48 hours after Planned End Date --></errorMessage>
        <name>Actual_End_Date_48Hrs_After_Plan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date cannot be entered before you enter a value for Actual Days Spent. --></errorMessage>
        <name>Actual_End_Date_Before_Actual_Time_Spent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date cannot occur before Actual Start Date. --></errorMessage>
        <name>Actual_End_Date_Before_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Days Spent cannot be entered before you enter a value for Actual Start Date. --></errorMessage>
        <name>Actual_Time_Spent_Before_Actual_Start_Da</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Days Spent cannot be less than 0, and cannot match or exceed 100 days (i.e. it must be less than 100 days). --></errorMessage>
        <name>Actual_Time_Spent_Valid_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A CDK Assignee needs to be filled-in prior to entering Actual Start or End Dates. --></errorMessage>
        <name>Assign_Associate_before_Actual_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A CDK Assignee needs to be filled-in prior to entering Actual Start or End Dates at the Project Activity level --></errorMessage>
        <name>Assign_Associate_before_Actual_Dates_PA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create a Project Task record if its parent Project Activity is already Complete.  Please remove the record that you’re trying to create. --></errorMessage>
        <name>Cannot_Create_Task_if_Activity_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify an existing record&apos;s referenced definition. --></errorMessage>
        <name>Cannot_Edit_Referenced_Definition</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planned / Actual Start Date needs to be specified before specifying a Planned / Actual End Date for the Task --></errorMessage>
        <name>End_Date_before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Days Spent is Required! --></errorMessage>
        <name>Expected_Time_Spent_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Start and End Dates cannot be in the future. --></errorMessage>
        <name>No_Future_Actual_Start_End_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planned End Date cannot occur before Planned Start Date. --></errorMessage>
        <name>Planned_End_Date_Before_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is owned by RMS. Contact an RMS scheduler to change the CDK Assignee.  Other updates should be performed by the owner of the task via the My RMS Assignments tab in CDK Expressway. --></errorMessage>
        <name>Prevent_Edit_RMSRecord_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason cannot be null if status is Not Applicable. --></errorMessage>
        <name>Status_Not_Applicable</name>
    </validationRules>
</CustomObjectTranslation>
