<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Activity Detail Mapping Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Activity Detail Mapping Rules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Date Type --></label>
        <name>Date_Type__c</name>
    </fields>
    <fields>
        <label><!-- External Entity Type --></label>
        <name>External_Entity_Type__c</name>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO</masterLabel>
            <translation><!-- LAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS</masterLabel>
            <translation><!-- NIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mapping Rule --></label>
        <name>Mapping_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source API Field Name --></label>
        <name>Source_API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Activity Name --></label>
        <name>Target_Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Milestone Name --></label>
        <name>Target_Milestone_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Unique Activity Plus Date Type --></label>
        <name>Target_Unique_Act_Plus_Date_Type__c</name>
    </fields>
    <layouts>
        <layout>Project Activity Detail Mapping Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
