<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Milestone Definition Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Milestone Definition Products</value>
    </caseValues>
    <fields>
        <label><!-- Dealership Need --></label>
        <name>Dealership_Need__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Definition --></label>
        <lookupFilter>
            <errorMessage><!-- Milestone Definition is not active. --></errorMessage>
        </lookupFilter>
        <name>Milestone_Definition__c</name>
        <relationshipLabel><!-- Project Milestone Definition Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Description --></label>
        <name>Milestone_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Project Milestone Definition Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <layouts>
        <layout>MilestoneDefProduct Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
