<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QAForm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAForms</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- DA Account Plan ID --></label>
        <name>DA_AcctPlanID__c</name>
    </fields>
    <fields>
        <label><!-- Acct strategy / follow up actions? (10) --></label>
        <name>DA_Acct_Strategy__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actionable Optimization steps? (10) --></label>
        <name>DA_ActionableOpt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advertising Email Check-in (10) --></label>
        <name>DA_AdEmailCk__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Review Updated (2) --></label>
        <name>DA_AdRevUpdt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DAS data last updated (5) --></label>
        <name>DA_DAS_LastUpdt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DMA or Radius Targeted details noted (2) --></label>
        <name>DA_DMARadius__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason/Data Pts in Optimize update?(10) --></label>
        <name>DA_DataPtsOpt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer logo noted (2) --></label>
        <name>DA_DealerLogo__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document w/current note date stamp?(5) --></label>
        <name>DA_DocCurNoteStmp__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation Present? (5) --></label>
        <name>DA_DocPresent__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OMS Geography Noted (2) --></label>
        <name>DA_OMS_Geo__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OMS Taglines Noted (2) --></label>
        <name>DA_OMS_Tag__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DA Overall Possible --></label>
        <name>DA_Overall_Poss__c</name>
    </fields>
    <fields>
        <label><!-- DA Overall QA Percentage --></label>
        <name>DA_Overall_QAPerc__c</name>
    </fields>
    <fields>
        <label><!-- DA Overall Total --></label>
        <name>DA_Overall_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Product Specific Detailed Notes? (5) --></label>
        <name>DA_ProdDetNotes__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advantage Score Possible --></label>
        <name>DA_Sec1_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Advantage Total --></label>
        <name>DA_Sec1_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Advantage and DAP Score Possible --></label>
        <name>DA_Sec2_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Advantage and DAP Total --></label>
        <name>DA_Sec2_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Advantage - Internal Team Score Possible --></label>
        <name>DA_Sec3_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Advantage - Internal Team Total --></label>
        <name>DA_Sec3_Tot__c</name>
    </fields>
    <fields>
        <label><!-- DA Specialist --></label>
        <name>DA_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- Spend and Lead Tracking? (5) --></label>
        <name>DA_SpendLead__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team with AA on this WebID? (5) --></label>
        <name>DA_TmAA__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Reporting Metrics (10) --></label>
        <name>DA_TmReptMet__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are dealer goals expressed? (10) --></label>
        <name>DA_dealerGoals__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes - Section 1 --></label>
        <name>Notes_Sec1__c</name>
    </fields>
    <fields>
        <label><!-- Notes - Section 2 --></label>
        <name>Notes_Sec2__c</name>
    </fields>
    <fields>
        <label><!-- Notes - Section 3 --></label>
        <name>Notes_Sec3__c</name>
    </fields>
    <fields>
        <label><!-- Notes - Section 4 --></label>
        <name>Notes_Sec4__c</name>
    </fields>
    <fields>
        <label><!-- Notes - Section 5 --></label>
        <name>Notes_Sec5__c</name>
    </fields>
    <fields>
        <label><!-- SM Overall Percentage --></label>
        <name>SM_Overall_Perc__c</name>
    </fields>
    <fields>
        <label><!-- SM Overall Possible --></label>
        <name>SM_Overall_Poss__c</name>
    </fields>
    <fields>
        <label><!-- SM Overall Total --></label>
        <name>SM_Overall_Tot__c</name>
    </fields>
    <fields>
        <label><!-- SM Specialist --></label>
        <name>SM_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- WebID --></label>
        <name>WebID__c</name>
        <relationshipLabel><!-- QAForms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- AA copied on final/approved emails, if applicable --></help>
        <label><!-- AA copied on final/approved emails(0.5) --></label>
        <name>ems_AA_copied__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Campaign names referenced correctly in Admin --></help>
        <label><!-- Campaign names referenced correctly(1) --></label>
        <name>ems_CampName__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer update/approvals populated(1) --></label>
        <name>ems_DealerUpdt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMS Specialist --></label>
        <name>ems_EMS_Specialst__c</name>
    </fields>
    <fields>
        <help><!-- Email approvals documented in ADvantage --></help>
        <label><!-- Email Approvals Documented(1.5) --></label>
        <name>ems_EmailAppDoc__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5</masterLabel>
            <translation><!-- 1.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Email goals and pain points populated with qualified information --></help>
        <label><!-- Email goal and pain points populated(1) --></label>
        <name>ems_EmailGoalPainPt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Email account health current and populated with qualified information --></help>
        <label><!-- Email Account Health Current(2) --></label>
        <name>ems_EmailHealth__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Email ideas proactively pushed to dealer --></help>
        <label><!-- Email ideas pushed to dealer(1) --></label>
        <name>ems_EmailIdeasPushed__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMS Overall Possible --></label>
        <name>ems_Overall_Poss__c</name>
    </fields>
    <fields>
        <label><!-- EMS Overall QA Percentage --></label>
        <name>ems_Overall_QAPerc__c</name>
    </fields>
    <fields>
        <label><!-- EMS Overall Total --></label>
        <name>ems_Overall_Tot__c</name>
    </fields>
    <fields>
        <help><!-- Phone call contact within past 30 days; phone call attemps documented --></help>
        <label><!-- Phone call contact within 30 days(1) --></label>
        <name>ems_PhoneCon__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ROI sent on time, utilizing correct template and documented in ADvantage --></help>
        <label><!-- ROI sent on time(1) --></label>
        <name>ems_ROISent__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Health Possible --></label>
        <name>ems_Sec1_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Account Health Total --></label>
        <name>ems_Sec1_Tot__c</name>
    </fields>
    <fields>
        <label><!-- ADvantage/Admin Documentation Possible --></label>
        <name>ems_Sec2_Poss__c</name>
    </fields>
    <fields>
        <label><!-- ADvantage/Admin Total --></label>
        <name>ems_Sec2_Tot__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate Messaging (clear &amp; concise message, addresses customer concern and/or thanks them for their time) --></help>
        <label><!-- Appropriate Messaging(3) --></label>
        <name>rm_AppMess__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RepMan Overall Percentage --></label>
        <name>rm_Overall_Perc__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Overall Possible --></label>
        <name>rm_Overall_Poss__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Overall Total --></label>
        <name>rm_Overall_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Review Rating matches review content(3) --></label>
        <name>rm_RateMatch__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Response Eval Total Possible --></label>
        <name>rm_Sec1_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Review Response Eval Total --></label>
        <name>rm_Sec1_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Stand Alone Possible --></label>
        <name>rm_Sec2_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Stand Alone Total --></label>
        <name>rm_Sec2_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Retail Website Possible --></label>
        <name>rm_Sec3_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Retail Website Total --></label>
        <name>rm_Sec3_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Optimization Possible --></label>
        <name>rm_Sec4_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Optimization Total --></label>
        <name>rm_Sec4_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Onstation Possible --></label>
        <name>rm_Sec5_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Onstation Total --></label>
        <name>rm_Sec5_Tot__c</name>
    </fields>
    <fields>
        <label><!-- DCC Possible --></label>
        <name>rm_Sec6_Poss__c</name>
    </fields>
    <fields>
        <label><!-- DCC Total --></label>
        <name>rm_Sec6_Tot__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Specialist --></label>
        <name>rm_Specialist__c</name>
    </fields>
    <fields>
        <label><!-- Admin: Google and Yelp account setup(1) --></label>
        <name>rm_dcc_GYset__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dealer Survey Response: Response publised within 7 day hold period --></help>
        <label><!-- Response Published within 7 day hold(3) --></label>
        <name>rm_dsr_RespPub__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dealer Survey Response spelling and grammar --></help>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>rm_dsr_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Survey Links(Google/Yelp/Yahoo)(2) --></label>
        <name>rm_on_AdminLinks__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Admin Auto Approved Box Checked (for both sales and service) --></help>
        <label><!-- Admin Auto Approved Box Checked(2) --></label>
        <name>rm_on_AppBoxCk__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dealer Contacts (email configuration) 1 RMS and 1 Dealer email address --></help>
        <label><!-- Dealer Contacts - 1 RMS/1 Dealer(2) --></label>
        <name>rm_on_DlrCon__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- **GM Only- Enable GM Prime is checked --></label>
        <name>rm_on_EnableGM__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Third Party: Appropriate Messaging - clear &amp; concise message, addresses customer concern --></help>
        <label><!-- Appropriate Messaging(3) --></label>
        <name>rm_tpAppMess__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Rating matches review content(3) --></label>
        <name>rm_tp_RateMatch__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Third Pary Spelling &amp; Grammar --></help>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>rm_tp_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timely Response (2 wk max)(4) --></label>
        <name>rm_tp_TimeResp__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Google (Photo, categories, address, phone number, URL) --></help>
        <label><!-- Google(3) --></label>
        <name>rm_tpoGoogle__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yahoo (Photo, categories, address, phone number, URL) --></help>
        <label><!-- Yahoo(3) --></label>
        <name>rm_tpoYahoo__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yelp (Photo, categories, address, phone number, URL) --></help>
        <label><!-- Yelp(3) --></label>
        <name>rm_tpoYelp__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Page Image(1) --></label>
        <name>rm_wo_rw_PgImg__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Page Biz Response Title(1) --></label>
        <name>rm_wo_rw_PgResp__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Page Image(0.5) --></label>
        <name>rm_wo_sa_PgImg__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Page Biz Response Title(0.5) --></label>
        <name>rm_wo_sa_PgResp__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Website Linkage(0.5) --></label>
        <name>rm_wo_sa_Retail__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Website Optimization: Stand Alone: Dealer Photo, tag line, third pary sharing widget optimized- big three --></help>
        <label><!-- Photo,Tagline,Widget optimized(0.5) --></label>
        <name>rm_wo_saopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Campaign --></label>
        <name>sm_Email_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Possible --></label>
        <name>sm_Sec1_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Total --></label>
        <name>sm_Sec1_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Possible --></label>
        <name>sm_Sec2_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Total --></label>
        <name>sm_Sec2_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Google Possible --></label>
        <name>sm_Sec3_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Google Total --></label>
        <name>sm_Sec3_Tot__c</name>
    </fields>
    <fields>
        <label><!-- YouTube Possible --></label>
        <name>sm_Sec4_Poss__c</name>
    </fields>
    <fields>
        <label><!-- YouTube Total --></label>
        <name>sm_Sec4_Tot__c</name>
    </fields>
    <fields>
        <label><!-- Wordpress Possible --></label>
        <name>sm_Sec5_Poss__c</name>
    </fields>
    <fields>
        <label><!-- Wordpress Total --></label>
        <name>sm_Sec5_Tot__c</name>
    </fields>
    <fields>
        <help><!-- Consistent flow of applicable timely content --></help>
        <label><!-- Consistent Flow of Content(3) --></label>
        <name>sm_fb_ConFlowContent__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Links to other social sites and retail site --></help>
        <label><!-- Link to other social/retail sites(3) --></label>
        <name>sm_fb_LinkOtherSites__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Facebook Page optimized with up-to-date dealer branding --></help>
        <label><!-- Page optimized with dealer branding(3) --></label>
        <name>sm_fb_Pageopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Respond to negative wall posts and comments within 1 business day --></help>
        <label><!-- Respond to neg posts within 1 day(3) --></label>
        <name>sm_fb_RespNegPost__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>sm_fb_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current posted content(3) --></label>
        <name>sm_go_Currpostcont__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Links to other social sites and retail site --></help>
        <label><!-- Link to other social/retail sites(3) --></label>
        <name>sm_go_LinkOtherSites__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Page optimized with up-to-date dealer branding --></help>
        <label><!-- Page optimized with dealer branding(3) --></label>
        <name>sm_go_Pageopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>sm_go_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Consistent flow of applicable timely content --></help>
        <label><!-- Consistent Flow of Content(3) --></label>
        <name>sm_tw_ConFlowContent__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Page optimized with up-to-date dealer branding --></help>
        <label><!-- Page optimized with dealer branding(3) --></label>
        <name>sm_tw_Pageopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>sm_tw_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link to retail site(3) --></label>
        <name>sm_tw_linkretail__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wordpress page optimized with dealer branding --></help>
        <label><!-- Page optimized with dealer branding(3) --></label>
        <name>sm_wp_Pageopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>sm_wp_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steady Blog Cadence(3) --></label>
        <name>sm_wp_SteadyBlogCad__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current video content(3) --></label>
        <name>sm_yt_Currvidcont__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to other social sites and retail site --></help>
        <label><!-- Link to other social/retail sites(3) --></label>
        <name>sm_yt_LinkOtherSites__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Page optimized with up-to-date dealer branding --></help>
        <label><!-- Page optimized with dealer branding(3) --></label>
        <name>sm_yt_Pageopt__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spelling &amp; Grammar(3) --></label>
        <name>sm_yt_SpellGram__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>QA - DA Layout</layout>
        <sections>
            <label><!-- Advantage - Internal Teaming   (100%=10pts, 90%=8pts, 80%=6pts, &lt;80%=0pts) --></label>
            <section>Advantage - Internal Teaming   (100%=10pts, 90%=8pts, 80%=6pts, &lt;80%=0pts)</section>
        </sections>
        <sections>
            <label><!-- Advantage - OMS Data  SCORE --></label>
            <section>Advantage - OMS Data  SCORE</section>
        </sections>
        <sections>
            <label><!-- Advantage and DAP Optimization --></label>
            <section>Advantage and DAP Optimization</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DA QA Form Entry --></label>
            <section>DA QA Form Entry</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Overall Total --></label>
            <section>Overall Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QA - EMS Layout</layout>
        <sections>
            <label><!-- ADvantage/Admin Documentation --></label>
            <section>ADvantage/Admin Documentation</section>
        </sections>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Overall Account Health --></label>
            <section>Overall Account Health</section>
        </sections>
        <sections>
            <label><!-- Overall Total --></label>
            <section>Overall Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QA - RepMan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DCC --></label>
            <section>DCC</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Onstation --></label>
            <section>Onstation</section>
        </sections>
        <sections>
            <label><!-- Overall Total --></label>
            <section>Overall Total</section>
        </sections>
        <sections>
            <label><!-- RepMan QA Form Entry --></label>
            <section>RepMan QA Form Entry</section>
        </sections>
        <sections>
            <label><!-- Review Response Evaluation - Dealer Survey Response  &amp;     Third Party --></label>
            <section>Review Response Evaluation - Dealer Survey Response  &amp;     Third Party</section>
        </sections>
        <sections>
            <label><!-- Third Party Optimization --></label>
            <section>Third Party Optimization</section>
        </sections>
        <sections>
            <label><!-- Website Optimization - Retail Website --></label>
            <section>Website Optimization - Retail Website</section>
        </sections>
        <sections>
            <label><!-- Website Optimization - Stand Alone --></label>
            <section>Website Optimization - Stand Alone</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QA - Social Media Layout</layout>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facebook --></label>
            <section>Facebook</section>
        </sections>
        <sections>
            <label><!-- Google+ --></label>
            <section>Google+</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Overall Total --></label>
            <section>Overall Total</section>
        </sections>
        <sections>
            <label><!-- Twitter --></label>
            <section>Twitter</section>
        </sections>
        <sections>
            <label><!-- WordPress --></label>
            <section>WordPress</section>
        </sections>
        <sections>
            <label><!-- YouTube --></label>
            <section>YouTube</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- QA - DA --></label>
        <name>QA_DA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- QA - EMS --></label>
        <name>QA_EMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- QA - RepMan --></label>
        <name>QA_RepMan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- QA - Social Media --></label>
        <name>QA_Social_Media</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
