<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QC Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QC Items</value>
    </caseValues>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <help><!-- DigA = display, dap, search, remarketing, and bz DA.  DigM = everything else. --></help>
        <label><!-- Quota Credit Type --></label>
        <name>Quota_Credit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Suggested QC --></label>
        <name>Suggested_QC__c</name>
    </fields>
    <layouts>
        <layout>QC Items Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
