<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Agree to Take Survey --></label>
        <name>Agree_to_Take_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 1 --></label>
        <name>Checkbox_1__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 2 --></label>
        <name>Checkbox_2__c</name>
    </fields>
    <fields>
        <label><!-- Currency Field --></label>
        <name>Currency_Field__c</name>
    </fields>
    <fields>
        <label><!-- Email Field --></label>
        <name>Email_Field__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Latin alphabet? --></label>
        <name>Multi_Select_Picklist__c</name>
        <picklistValues>
            <masterLabel>Alpha</masterLabel>
            <translation><!-- Alpha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epsilon</masterLabel>
            <translation><!-- Epsilon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gamma</masterLabel>
            <translation><!-- Gamma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omega</masterLabel>
            <translation><!-- Omega --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Color? --></label>
        <name>Picklist_3_Values__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference_ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Response_ID --></label>
        <name>Response_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Text_Field__c</name>
    </fields>
    <fields>
        <label><!-- Update Existing Record 1 --></label>
        <name>Update_Existing_Record_1__c</name>
    </fields>
    <fields>
        <label><!-- Update Existing Record 2 --></label>
        <name>Update_Existing_Record_2__c</name>
    </fields>
    <fields>
        <label><!-- What is your birthday? --></label>
        <name>What_is_your_birthday__c</name>
    </fields>
    <layouts>
        <layout>TEST-QuestionProObject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
