<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Questions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Answer_Type_API_Name --></label>
        <name>Answer_Type_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Answer Type --></label>
        <name>Answer_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect Picklist</masterLabel>
            <translation><!-- MultiSelect Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YesNo</masterLabel>
            <translation><!-- YesNo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloneable --></label>
        <name>Cloneable__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Question Dealership Needs --></label>
        <name>Count_Of_Question_Dealership_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Count of Discovery Question Products --></label>
        <name>Count_of_Discovery_Question_Products__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Question --></label>
        <lookupFilter>
            <errorMessage><!-- Question referenced is not active. --></errorMessage>
        </lookupFilter>
        <name>Dependent_Question__c</name>
        <relationshipLabel><!-- Questions Dependent on this Question --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <help><!-- Does this Question have dependent questions? --></help>
        <label><!-- Is Parent? --></label>
        <name>Is_Parent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>DMS Agnostic APP - Shared</masterLabel>
            <translation><!-- DMS Agnostic APP - Shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dash - Small Auto</masterLabel>
            <translation><!-- Dash - Small Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive - Baseline</masterLabel>
            <translation><!-- Drive - Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightspeed - Powersports</masterLabel>
            <translation><!-- Lightspeed - Powersports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW - Heavy Equipment</masterLabel>
            <translation><!-- PFW - Heavy Equipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values --></label>
        <name>Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation><!-- Add-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy / Sell</masterLabel>
            <translation><!-- Buy / Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhook</masterLabel>
            <translation><!-- Unhook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <help><!-- The value for the Parent Question based on which the Child Questions need to be enabled for answering --></help>
        <label><!-- Toggle Dependent On --></label>
        <name>Toggle_Dependent__c</name>
    </fields>
    <layouts>
        <layout>Discovery Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only &apos;MultiSelect Picklist,&apos; &apos;Picklist,&apos; &apos;YesNo,&apos; and &apos;Checkbox&apos; can be selected for Answer Type when Is Parent is &apos;Yes&apos;. --></errorMessage>
        <name>IsParent_AnswerType_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Toggle value related to the Answer Type. --></errorMessage>
        <name>IsParent_ToggleDependent_Required</name>
    </validationRules>
</CustomObjectTranslation>
