<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recap NonLMA Status Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recap NonLMA Status Conditions</value>
    </caseValues>
    <fields>
        <label><!-- AccountAndProduct fields --></label>
        <name>AccountAndProduct_fields__c</name>
    </fields>
    <fields>
        <label><!-- AllFields --></label>
        <name>AllFields__c</name>
    </fields>
    <fields>
        <label><!-- CancelRecap --></label>
        <name>CancelRecap__c</name>
    </fields>
    <fields>
        <label><!-- ContainsWebsite --></label>
        <name>ContainsWebsite__c</name>
    </fields>
    <fields>
        <label><!-- IFSRoleCheck --></label>
        <name>IFSRoleCheck__c</name>
    </fields>
    <fields>
        <label><!-- Launch Attached --></label>
        <name>Launch_Attached__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecap --></label>
        <name>LockedRecap__c</name>
    </fields>
    <fields>
        <label><!-- NotInIFSRolecheck --></label>
        <name>NotInIFSRolecheck__c</name>
    </fields>
    <fields>
        <label><!-- OwnerRoleMapContainsOwnerId --></label>
        <name>OwnerRoleMapContainsOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- OwnerRoleMap --></label>
        <name>OwnerRoleMap__c</name>
    </fields>
    <fields>
        <label><!-- Recap WebIdNameFields Filled --></label>
        <name>Recap_WebIdNameFields_Filled__c</name>
    </fields>
    <fields>
        <label><!-- Required ProductFields Filled --></label>
        <name>Required_ProductFields_Filled__c</name>
    </fields>
    <fields>
        <label><!-- Required RecapFields Filled --></label>
        <name>Required_RecapFields_Filled__c</name>
    </fields>
    <fields>
        <label><!-- Required WebIdFields Filled --></label>
        <name>Required_WebIdFields_Filled__c</name>
    </fields>
    <fields>
        <label><!-- Status_Order --></label>
        <name>Status_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
