<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recap LMAStatus Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recap LMAStatus Conditions</value>
    </caseValues>
    <fields>
        <label><!-- ClosedCompleteField_Check --></label>
        <name>ClosedCompleteField_Check__c</name>
    </fields>
    <fields>
        <label><!-- Closed Incomplete --></label>
        <name>Closed_Incomplete__c</name>
    </fields>
    <fields>
        <label><!-- Launch Attached --></label>
        <name>Launch_Attached__c</name>
    </fields>
    <fields>
        <label><!-- RdRecapComplete_Check --></label>
        <name>RdRecapComplete_Check__c</name>
    </fields>
    <fields>
        <label><!-- StartedField_Check --></label>
        <name>StartedField_Check__c</name>
    </fields>
    <fields>
        <label><!-- Status Order --></label>
        <name>Status_Order__c</name>
    </fields>
    <fields>
        <label><!-- WithLMAteam_Check --></label>
        <name>WithLMAteam_Check__c</name>
    </fields>
    <fields>
        <label><!-- WorkingField_Check --></label>
        <name>WorkingField_Check__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
