<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests</value>
    </caseValues>
    <fields>
        <label><!-- Adminstrator(s) Involved --></label>
        <name>Adminstrators_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Aged Days --></label>
        <name>Aged_Days__c</name>
    </fields>
    <fields>
        <label><!-- All Request Team Members --></label>
        <name>All_Request_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>App__c</name>
        <picklistValues>
            <masterLabel>Chatter Desktop</masterLabel>
            <translation><!-- Chatter Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Community</masterLabel>
            <translation><!-- Customer Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Portal</masterLabel>
            <translation><!-- Employee Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF</masterLabel>
            <translation><!-- SF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce 1</masterLabel>
            <translation><!-- SalesForce 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce Classic</masterLabel>
            <translation><!-- SalesForce Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesForce for Outlook</masterLabel>
            <translation><!-- SalesForce for Outlook --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Config --></label>
        <name>Assigned_Config__c</name>
        <relationshipLabel><!-- Requests (Assigned Config) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Dev Group --></label>
        <name>Assigned_Dev_Group__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habinck</masterLabel>
            <translation><!-- Habinck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanson</masterLabel>
            <translation><!-- Hanson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore</masterLabel>
            <translation><!-- Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paru</masterLabel>
            <translation><!-- Paru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raghu</masterLabel>
            <translation><!-- Raghu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stanfield</masterLabel>
            <translation><!-- Stanfield --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned External Dev --></label>
        <name>Assigned_External_Dev__c</name>
        <relationshipLabel><!-- Requests (Assigned External Dev) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned SF BA --></label>
        <name>Assigned_SF_BA__c</name>
        <relationshipLabel><!-- Requests (Assigned SF BA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned SF Dev --></label>
        <name>Assigned_SF_Dev__c</name>
        <relationshipLabel><!-- Requests (Assigned SF Dev) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies old Project have been Reviewed (Temporary Field) --></help>
        <label><!-- Backlog Reviewed --></label>
        <name>Backlog_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Business Analysts --></label>
        <name>Business_Analysts__c</name>
    </fields>
    <fields>
        <help><!-- The business reasons for the requested change. --></help>
        <label><!-- Business Justification --></label>
        <name>Business_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Business Review Comments --></label>
        <name>Business_Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Business Sponsor --></label>
        <name>Business_Sponsor__c</name>
    </fields>
    <fields>
        <help><!-- Priority in relation to other projects for a Business Unit. --></help>
        <label><!-- Business Unit Priority --></label>
        <name>Business_Unit_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Routine: standard procedural change 
Bug: Issue with SF 
Emergency: Issue preventing users from completing work 
Minor/Major Release: 
Training Opp: User error that can be fixed with training --></help>
        <label><!-- Change Classification --></label>
        <name>Change_Classification__c</name>
        <picklistValues>
            <masterLabel>Major Release (&gt;40)</masterLabel>
            <translation><!-- Major Release (&gt;40) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Release (&gt;16)</masterLabel>
            <translation><!-- Minor Release (&gt;16) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondo (&gt;150)</masterLabel>
            <translation><!-- Mondo (&gt;150) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closing Case Comments --></label>
        <name>Closing_Case_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cobalt Admin --></label>
        <name>Cobalt_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Completed In --></label>
        <name>Completed_In__c</name>
    </fields>
    <fields>
        <help><!-- Check when changes for this request are completed in Config sandbox --></help>
        <label><!-- Completed in Config --></label>
        <name>Completed_in_Config__c</name>
    </fields>
    <fields>
        <help><!-- No Longer Used --></help>
        <label><!-- Completed in FullDev --></label>
        <name>Completed_in_FullDev__c</name>
    </fields>
    <fields>
        <help><!-- Config admin&apos;s (dev environment) --></help>
        <label><!-- Completed in Fulldev2 --></label>
        <name>Completed_in_Fulldev2__c</name>
    </fields>
    <fields>
        <help><!-- Only check if this request is a hotfix going directly into production! --></help>
        <label><!-- Completed in HotFix --></label>
        <name>Completed_in_HotFix__c</name>
    </fields>
    <fields>
        <help><!-- Please check this box after changes are migrated to the Original Environment (specified in the Original Environment field). --></help>
        <label><!-- Completed in Original Environment --></label>
        <name>Completed_in_Original_Environment__c</name>
    </fields>
    <fields>
        <help><!-- From QA to Production --></help>
        <label><!-- Completed in Production --></label>
        <name>Completed_in_Prod__c</name>
    </fields>
    <fields>
        <help><!-- From Unified to QA --></help>
        <label><!-- Completed in QA --></label>
        <name>Completed_in_QA__c</name>
    </fields>
    <fields>
        <help><!-- Used as QA Long --></help>
        <label><!-- Completed in Training --></label>
        <name>Completed_in_Training__c</name>
    </fields>
    <fields>
        <help><!-- From Dev to Unified --></help>
        <label><!-- Completed in Unified --></label>
        <name>Completed_in_Unified__c</name>
    </fields>
    <fields>
        <label><!-- Completed in cfgDeploy --></label>
        <name>Completed_in_cfgDeploy__c</name>
    </fields>
    <fields>
        <label><!-- Concept Date --></label>
        <name>Concept_Date__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Cost to Fund the project --></help>
        <label><!-- Cost To Fund --></label>
        <name>Cost_To_Fund__c</name>
    </fields>
    <fields>
        <help><!-- Enter date when &apos;Critical Items&apos; are reviewed and deemed fixed. --></help>
        <label><!-- Critical Items Fixed/Reviewed --></label>
        <name>Critical_Items_Fixed_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- Items that must be fixed for release! --></help>
        <label><!-- Critical Items --></label>
        <name>Critical_Items__c</name>
    </fields>
    <fields>
        <label><!-- Current Status Notes --></label>
        <name>Current_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Date Request Submitted w/ Requirements --></label>
        <name>Date_Request_Submitted_w_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Config --></label>
        <name>Date_Time_Completed_in_Config__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in FullDev --></label>
        <name>Date_Time_Completed_in_FullDev__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Fulldev2 --></label>
        <name>Date_Time_Completed_in_Fulldev2__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in HotFix --></label>
        <name>Date_Time_Completed_in_HotFix__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Original Env --></label>
        <name>Date_Time_Completed_in_Original_Env__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Production --></label>
        <name>Date_Time_Completed_in_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in QA --></label>
        <name>Date_Time_Completed_in_QA__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Training --></label>
        <name>Date_Time_Completed_in_Training__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in Unified --></label>
        <name>Date_Time_Completed_in_Unified__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Completed in cfgDeploy --></label>
        <name>Date_Time_Completed_in_cfgDeploy__c</name>
    </fields>
    <fields>
        <label><!-- Days To Due Date --></label>
        <name>Days_To_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days To Estimated Stage Exit Date --></label>
        <name>Days_To_Estimated_Stage_Exit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Center Formula --></label>
        <name>Delivery_Center_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Strategy --></label>
        <name>Deployment_Strategy__c</name>
        <picklistValues>
            <masterLabel>Add to ALL ENVIRONMENTS, no review</masterLabel>
            <translation><!-- Add to ALL ENVIRONMENTS, no review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotFix</masterLabel>
            <translation><!-- HotFix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In FULLDEV2 Only</masterLabel>
            <translation><!-- In FULLDEV2 Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In PROD Only</masterLabel>
            <translation><!-- In PROD Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In QA only</masterLabel>
            <translation><!-- In QA only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In TRAINING Only</masterLabel>
            <translation><!-- In TRAINING Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In TRAINING for Review Then PROD</masterLabel>
            <translation><!-- In TRAINING for Review Then PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In UNIFIED only</masterLabel>
            <translation><!-- In UNIFIED only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrate from CFGDEPLOY to UNIFIED to QA to PROD</masterLabel>
            <translation><!-- Migrate from CFGDEPLOY to UNIFIED to QA to PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrate from CONFIG to CFGDEPLOY to UNIFIED to QA to PROD</masterLabel>
            <translation><!-- Migrate from CONFIG to CFGDEPLOY to UNIFIED to QA to PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrate from FULLDEV to TRAINING Then PROD</masterLabel>
            <translation><!-- Migrate from FULLDEV to TRAINING Then PROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrate from ORIGINAL ENVIRONMENT to UNIFIED to QA to PROD</masterLabel>
            <translation><!-- Migrate from ORIGINAL ENVIRONMENT to UNIFIED to QA to PROD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Comments --></label>
        <name>Design_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Destination Environment (Inbound) Change Set Link --></help>
        <label><!-- Destination (Inbound) Change Set --></label>
        <name>Destination_Inbound_Change_Set__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Dev Start Date --></label>
        <name>Dev_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Indicator --></label>
        <name>Due_Date_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Missed Email --></label>
        <name>Due_Date_Missed_Email__c</name>
    </fields>
    <fields>
        <help><!-- Please fill in time it took to completion in partial or full hours (eq. 0.25, 0.5, 2, 6) --></help>
        <label><!-- Duration to Completion --></label>
        <name>Duration_to_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Date - to be filled in by the Delivery Center manager 
TEMP field, to use before having the RequestStageHistory in place --></help>
        <label><!-- Estimated Stage Completion Date --></label>
        <name>Estimated_Stage_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Stage Exit To Due Date Gap --></label>
        <name>Estimated_Stage_Exit_To_Due_Date_Gap__c</name>
    </fields>
    <fields>
        <help><!-- Person willing to fund the project --></help>
        <label><!-- Executive Sponsor --></label>
        <name>Executive_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- External Dev --></label>
        <name>External_Dev__c</name>
    </fields>
    <fields>
        <label><!-- External Developers --></label>
        <name>External_Developers__c</name>
    </fields>
    <fields>
        <help><!-- Fuel For Growth 
(Managers Only) --></help>
        <label><!-- FFG --></label>
        <name>FFG__c</name>
        <picklistValues>
            <masterLabel>Change Mgmt</masterLabel>
            <translation><!-- Change Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust Svc</masterLabel>
            <translation><!-- Cust Svc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities &amp; W/F Planning</masterLabel>
            <translation><!-- Facilities &amp; W/F Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-FFG</masterLabel>
            <translation><!-- Non-FFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize E2E processes</masterLabel>
            <translation><!-- Optimize E2E processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Process Optimization</masterLabel>
            <translation><!-- Sales Process Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplify Biz &amp; Pricing</masterLabel>
            <translation><!-- Simplify Biz &amp; Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Sourcing</masterLabel>
            <translation><!-- Strategic Sourcing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustaining</masterLabel>
            <translation><!-- Sustaining --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- General Review  Comments --></label>
        <name>General_Review_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Column Data Types Changes to:
ACCOUNT
CAMPAIGN
CAMPAIGN_ACCOUNT_MBRS
CMF_INFO
CONTACT
DEAL_CHANGE
DEAL_STATE
LASER_ARTWORK_ORDER
LEAD
MANUF_AT_DEALER
OPPORTUNITY
OPPORTUNITY_QUOTES
SOLUTION_DESIGN
SQT_NSA
SYSTEM_AT_DEALER
TASK
USER --></help>
        <label><!-- Includes Field Data Type Changes --></label>
        <name>Includes_Field_Data_Type_Changes__c</name>
    </fields>
    <fields>
        <help><!-- Initial estimate in hours. Visible to Administrators only. --></help>
        <label><!-- Initial Estimate --></label>
        <name>Initial_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Internal Priority --></label>
        <name>Internal_Priority__c</name>
        <picklistValues>
            <masterLabel>1 Immediate</masterLabel>
            <translation><!-- 1 Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 High</masterLabel>
            <translation><!-- 2 High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Medium</masterLabel>
            <translation><!-- 3 Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Standard</masterLabel>
            <translation><!-- 4 Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 To Be Scheduled</masterLabel>
            <translation><!-- 5 To Be Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 On Hold</masterLabel>
            <translation><!-- 6 On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Wishlist</masterLabel>
            <translation><!-- 7 Wishlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Last status of the Request while it was an opportunity (before becoming a project). --></help>
        <label><!-- Last Opportunity Status --></label>
        <name>Last_Opportunity_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter steps that will manually have to be done as part of the deployment (i.e.- ones that cannot be automated). Including: Profiles, Object Security, Field Level Security, Sharing Rules, Configuration &quot;Deletes&quot;, Search Setup, Page Security, etc. --></help>
        <label><!-- Manual Deployment Steps --></label>
        <name>Manual_Deployment_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Need More Info Comments --></label>
        <name>Need_More_Info_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Needed/Non-Critical Items to be addressed (but not required to be addressed prior to deployment to production. --></help>
        <label><!-- Needed/Non-Critical Items --></label>
        <name>Needed_Non_Critical_Items__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to new request with non-critical/non-fixed items to be addressed in the future. --></help>
        <label><!-- Non-Critical (non-fixed) Request --></label>
        <name>Non_Critical_non_fixed_Request__c</name>
        <relationshipLabel><!-- Requests (Non-Critical (non-fixed) Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes/Priority from Theresa --></label>
        <name>Notes_Priority_from_Theresa__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>OPP_Business_Unit__c</name>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Recreation</masterLabel>
            <translation><!-- Global Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Sales</masterLabel>
            <translation><!-- OEM Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support - Core</masterLabel>
            <translation><!-- Support - Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support - Digital</masterLabel>
            <translation><!-- Support - Digital --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Lost Reason --></label>
        <name>OPP_Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Details --></label>
        <name>OPP_Details__c</name>
    </fields>
    <fields>
        <help><!-- Enter the strategic business initiative(s) that this is associated with. --></help>
        <label><!-- FY Initiative --></label>
        <name>OPP_FY_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Has Strategic Impact --></label>
        <name>OPP_Has_Strategic_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Linked to FY Initiative --></label>
        <name>OPP_Linked_To_FY_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Origination --></label>
        <name>OPP_Origination__c</name>
        <picklistValues>
            <masterLabel>Add-On</masterLabel>
            <translation><!-- Add-On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directive</masterLabel>
            <translation><!-- Directive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hallway</masterLabel>
            <translation><!-- Hallway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Consolidation</masterLabel>
            <translation><!-- Portfolio Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Spinoff</masterLabel>
            <translation><!-- Project Spinoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Point of Contact from within the Salesforce CoE --></help>
        <label><!-- Opportunity Owner --></label>
        <name>OPP_Owner__c</name>
        <relationshipLabel><!-- Requests (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Delivery Center --></label>
        <name>OPP_Potential_Delivery_Center__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Support</masterLabel>
            <translation><!-- Core Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMG Support</masterLabel>
            <translation><!-- DMG Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales / Marketing</masterLabel>
            <translation><!-- Sales / Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status of pre-requisites, such as: Funding approved, Vendor comparison complete. --></help>
        <label><!-- Prerequisites --></label>
        <name>OPP_Prerequisites__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Impact --></label>
        <name>OPP_Strategic_Impact__c</name>
        <picklistValues>
            <masterLabel>New Feature</masterLabel>
            <translation><!-- New Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Integration</masterLabel>
            <translation><!-- New Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New License</masterLabel>
            <translation><!-- New License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product</masterLabel>
            <translation><!-- New Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New User Group</masterLabel>
            <translation><!-- New User Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Vendor</masterLabel>
            <translation><!-- New Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant Effort</masterLabel>
            <translation><!-- Significant Effort --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Status --></label>
        <name>Opportunity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Original Environment --></label>
        <name>Original_Environment__c</name>
    </fields>
    <fields>
        <help><!-- Original (Development) Environment Outbound Change Set Link --></help>
        <label><!-- Original (Outbound) Change Set --></label>
        <name>Original_Outbound_Change_Set__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Request --></label>
        <name>Parent_Request__c</name>
        <relationshipLabel><!-- Child Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planview Project --></label>
        <name>Planview_Project__c</name>
    </fields>
    <fields>
        <help><!-- Criteria for Governance Board ranked the project as they did. --></help>
        <label><!-- Prioritization Criteria --></label>
        <name>Prioritization_Criteria__c</name>
        <picklistValues>
            <masterLabel># of Depts / Users Impacted by change</masterLabel>
            <translation><!-- # of Depts / Users Impacted by change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affecting Quota Credit</masterLabel>
            <translation><!-- Affecting Quota Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Retention</masterLabel>
            <translation><!-- Client Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Directive / Legal</masterLabel>
            <translation><!-- Corporate Directive / Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integrity</masterLabel>
            <translation><!-- Data Integrity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development vs. Configuration</masterLabel>
            <translation><!-- Development vs. Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immovable Due Dates</masterLabel>
            <translation><!-- Immovable Due Dates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Functionality</masterLabel>
            <translation><!-- Retain Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Generating</masterLabel>
            <translation><!-- Revenue Generating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Streamline Processes / Gain Efficiencies</masterLabel>
            <translation><!-- Streamline Processes / Gain Efficiencies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Hysteria!</masterLabel>
            <translation><!-- Mass Hysteria! --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Managers --></label>
        <name>Project_Managers__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Additional Info from Business</masterLabel>
            <translation><!-- Need Additional Info from Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Prioritization</masterLabel>
            <translation><!-- Needs Prioritization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New - Discuss with Theresa</masterLabel>
            <translation><!-- New - Discuss with Theresa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Additional Research from SA/IT</masterLabel>
            <translation><!-- Pending Additional Research from SA/IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Creation</masterLabel>
            <translation><!-- Requirements Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Review with Business/Stakeholders</masterLabel>
            <translation><!-- Requirements Review with Business/Stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Discovery/Review</masterLabel>
            <translation><!-- Vendor Discovery/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for SAB Review/Apprpoval</masterLabel>
            <translation><!-- Waiting for SAB Review/Apprpoval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dev Resource</masterLabel>
            <translation><!-- Waiting on Dev Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determined upon project review by the SA Team. --></help>
        <label><!-- Project to Change Board --></label>
        <name>Project_to_Change_Board__c</name>
    </fields>
    <fields>
        <help><!-- Quality Assurance Tester: This is the user that will test the Request once it is in Training. --></help>
        <label><!-- QA Tester --></label>
        <name>QA_Tester__c</name>
        <relationshipLabel><!-- Requests (QA Tester) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QA Testers --></label>
        <name>QA_Testers__c</name>
    </fields>
    <fields>
        <label><!-- Ready To Complete --></label>
        <name>Ready_To_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Close --></label>
        <name>Ready_to_Close__c</name>
    </fields>
    <fields>
        <help><!-- This is the reason this request cannot be completed with configuration in Salesforce. --></help>
        <label><!-- Reason Development Needed --></label>
        <name>Reason_Development_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Reason Not Completed In All Environments --></label>
        <name>Reason_Not_Completed_In_All_Environments__c</name>
    </fields>
    <fields>
        <label><!-- Related to Existing Case --></label>
        <name>Related_to_Case__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Another Request --></label>
        <name>Related_to_Request__c</name>
        <relationshipLabel><!-- Related Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Managers --></label>
        <name>Release_Managers__c</name>
    </fields>
    <fields>
        <label><!-- Reopened Reason --></label>
        <name>Reopened_Reason__c</name>
        <picklistValues>
            <masterLabel>Additional Changes Requested</masterLabel>
            <translation><!-- Additional Changes Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Error on Request</masterLabel>
            <translation><!-- Implementation Error on Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Category --></label>
        <name>Review_Category__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundational</masterLabel>
            <translation><!-- Foundational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Required --></label>
        <name>Review_Required__c</name>
    </fields>
    <fields>
        <help><!-- blank = no review completed --></help>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Review Comments</masterLabel>
            <translation><!-- Review Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Pass</masterLabel>
            <translation><!-- Review Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SA Resource --></label>
        <name>SA_Resource__c</name>
        <picklistValues>
            <masterLabel>Cameron</masterLabel>
            <translation><!-- Cameron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irfan</masterLabel>
            <translation><!-- Irfan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maggie</masterLabel>
            <translation><!-- Maggie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt</masterLabel>
            <translation><!-- Matt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patti</masterLabel>
            <translation><!-- Patti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron</masterLabel>
            <translation><!-- Ron --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SF BA Needed --></label>
        <name>SF_BA_Needed__c</name>
    </fields>
    <fields>
        <label><!-- SF Config Admins --></label>
        <name>SF_Config_Admins__c</name>
    </fields>
    <fields>
        <label><!-- SF Config Needed --></label>
        <name>SF_Config_Needed__c</name>
    </fields>
    <fields>
        <label><!-- SF Dev Needed --></label>
        <name>SF_Dev_Needed__c</name>
    </fields>
    <fields>
        <label><!-- SF Developers --></label>
        <name>SF_Developers__c</name>
    </fields>
    <fields>
        <label><!-- Sales Ops Export --></label>
        <name>Sales_Ops_Export__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tool/Application Affected --></label>
        <name>Sales_Tool_Application_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Instance --></label>
        <name>Salesforce_Instance__c</name>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSI</masterLabel>
            <translation><!-- DSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGT Sales</masterLabel>
            <translation><!-- LGT Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MenuVantage</masterLabel>
            <translation><!-- MenuVantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS/CT</masterLabel>
            <translation><!-- NIS/CT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signer Requested For --></label>
        <name>Signer_Requested_For__c</name>
        <relationshipLabel><!-- Requests (Signer Requested For) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signer Type --></label>
        <name>Signer_Type__c</name>
        <picklistValues>
            <masterLabel>CRA</masterLabel>
            <translation><!-- CRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Countersigner</masterLabel>
            <translation><!-- Countersigner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage Exit Due Date Indicator --></label>
        <name>Stage_Exit_Due_Date_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - BU Declined</masterLabel>
            <translation><!-- Cancelled - BU Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - Duplicate</masterLabel>
            <translation><!-- Cancelled - Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled - Not Approved</masterLabel>
            <translation><!-- Cancelled - Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Assigned</masterLabel>
            <translation><!-- Config / Dev - Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Blocked</masterLabel>
            <translation><!-- Config / Dev - Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - In Progress</masterLabel>
            <translation><!-- Config / Dev - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Pre-Verification</masterLabel>
            <translation><!-- Config / Dev - Pre-Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Reopened</masterLabel>
            <translation><!-- Config / Dev - Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Unassigned</masterLabel>
            <translation><!-- Config / Dev - Unassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config / Dev - Under Review</masterLabel>
            <translation><!-- Config / Dev - Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment - In Progress</masterLabel>
            <translation><!-- Deployment - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment - Not Scheduled</masterLabel>
            <translation><!-- Deployment - Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment - Scheduled</masterLabel>
            <translation><!-- Deployment - Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment - Verification</masterLabel>
            <translation><!-- Deployment - Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design - Assigned</masterLabel>
            <translation><!-- Design - Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design - Blocked</masterLabel>
            <translation><!-- Design - Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design - In Progress</masterLabel>
            <translation><!-- Design - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design - Unassigned</masterLabel>
            <translation><!-- Design - Unassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design - Under Review</masterLabel>
            <translation><!-- Design - Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New - Under Review</masterLabel>
            <translation><!-- New - Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Closed Lost</masterLabel>
            <translation><!-- Opportunity - Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Closed Won</masterLabel>
            <translation><!-- Opportunity - Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Discovery</masterLabel>
            <translation><!-- Opportunity - Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - In Discussion</masterLabel>
            <translation><!-- Opportunity - In Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Proposal</masterLabel>
            <translation><!-- Opportunity - Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity - Qualification</masterLabel>
            <translation><!-- Opportunity - Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending BU for Deployment</masterLabel>
            <translation><!-- Pending BU for Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment</masterLabel>
            <translation><!-- Ready for Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements - Assigned</masterLabel>
            <translation><!-- Requirements - Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements - Blocked</masterLabel>
            <translation><!-- Requirements - Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements - In Progress</masterLabel>
            <translation><!-- Requirements - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements - Unassigned</masterLabel>
            <translation><!-- Requirements - Unassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements - Under Review</masterLabel>
            <translation><!-- Requirements - Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprints - In Progress</masterLabel>
            <translation><!-- Sprints - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification - Assigned</masterLabel>
            <translation><!-- Verification - Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification - Blocked</masterLabel>
            <translation><!-- Verification - Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification - In Progress</masterLabel>
            <translation><!-- Verification - In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification - Unassigned</masterLabel>
            <translation><!-- Verification - Unassigned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Target Dev Start Date --></label>
        <name>Target_Dev_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Target date this request should be available in Production. --></help>
        <label><!-- Target Production Availability Date --></label>
        <name>Target_Production_Availability_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Test Date --></label>
        <name>Target_Test_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Training Date --></label>
        <name>Target_Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Technical Review Comments --></label>
        <name>Technical_Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Technical Reviewers --></label>
        <name>Technical_Reviewers__c</name>
    </fields>
    <fields>
        <label><!-- User Groups Impacted --></label>
        <name>User_Groups_Impacted__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - Enterprise Solutions</masterLabel>
            <translation><!-- CB - Enterprise Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - Finance</masterLabel>
            <translation><!-- CB - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - IFS</masterLabel>
            <translation><!-- CB - IFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - Mktg</masterLabel>
            <translation><!-- CB - Mktg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - Sales</masterLabel>
            <translation><!-- CB - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB - Service</masterLabel>
            <translation><!-- CB - Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR - Client Services</masterLabel>
            <translation><!-- CVR - Client Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR - Operations</masterLabel>
            <translation><!-- CVR - Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVR - Sales</masterLabel>
            <translation><!-- CVR - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMI</masterLabel>
            <translation><!-- DMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - BDC</masterLabel>
            <translation><!-- DS - BDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - CrdtSvcs</masterLabel>
            <translation><!-- DS - CrdtSvcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Data Librarians</masterLabel>
            <translation><!-- DS - Data Librarians --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Finance</masterLabel>
            <translation><!-- DS - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - HR</masterLabel>
            <translation><!-- DS - HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - IT</masterLabel>
            <translation><!-- DS - IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Implementation</masterLabel>
            <translation><!-- DS - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Inside Sales</masterLabel>
            <translation><!-- DS - Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Laser</masterLabel>
            <translation><!-- DS - Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Legal</masterLabel>
            <translation><!-- DS - Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Mktg</masterLabel>
            <translation><!-- DS - Mktg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - PSG</masterLabel>
            <translation><!-- DS - PSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Sales</masterLabel>
            <translation><!-- DS - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Services</masterLabel>
            <translation><!-- DS - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Training</masterLabel>
            <translation><!-- DS - Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS - Traver</masterLabel>
            <translation><!-- DS - Traver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSI - Implementation</masterLabel>
            <translation><!-- DSI - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSI - Sales</masterLabel>
            <translation><!-- DSI - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSI - Service</masterLabel>
            <translation><!-- DSI - Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGT - Implementation</masterLabel>
            <translation><!-- LGT - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGT - Sales</masterLabel>
            <translation><!-- LGT - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV - Implementation</masterLabel>
            <translation><!-- MV - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS - CustomerTouch</masterLabel>
            <translation><!-- NIS - CustomerTouch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS - Front-end Solutions</masterLabel>
            <translation><!-- NIS - Front-end Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS - NIS</masterLabel>
            <translation><!-- NIS - NIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Requests (Requested By) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Custom Dev Layout</layout>
        <sections>
            <label><!-- Business Justification --></label>
            <section>Business Justification</section>
        </sections>
        <sections>
            <label><!-- Closing Comments --></label>
            <section>Closing Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Governance Information --></label>
            <section>Governance Information</section>
        </sections>
        <sections>
            <label><!-- Internal --></label>
            <section>Internal</section>
        </sections>
        <sections>
            <label><!-- Internal Notes --></label>
            <section>Internal Notes</section>
        </sections>
        <sections>
            <label><!-- Request Info --></label>
            <section>Request Info</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Target Dates --></label>
            <section>Target Dates</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Docusign Anysigner Layout</layout>
        <sections>
            <label><!-- Business Justification --></label>
            <section>Business Justification</section>
        </sections>
        <sections>
            <label><!-- Closing Comments --></label>
            <section>Closing Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Internal --></label>
            <section>Internal</section>
        </sections>
        <sections>
            <label><!-- Internal Notes --></label>
            <section>Internal Notes</section>
        </sections>
        <sections>
            <label><!-- Request Info --></label>
            <section>Request Info</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Request Status --></label>
            <section>Request Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Large SF Project Request Layout</layout>
        <sections>
            <label><!-- (Pre-Project) Internal Review --></label>
            <section>(Pre-Project) Internal Review</section>
        </sections>
        <sections>
            <label><!-- Architecture Review --></label>
            <section>Architecture Review</section>
        </sections>
        <sections>
            <label><!-- Assigned Request Team Members --></label>
            <section>Assigned Request Team Members</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Estimates &amp; Timing --></label>
            <section>Estimates &amp; Timing</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Request Info --></label>
            <section>Request Info</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF Feature Request Layout</layout>
        <sections>
            <label><!-- (Pre-Project) Internal Review --></label>
            <section>(Pre-Project) Internal Review</section>
        </sections>
        <sections>
            <label><!-- Assigned Request Team Members --></label>
            <section>Assigned Request Team Members</section>
        </sections>
        <sections>
            <label><!-- Closing Comments --></label>
            <section>Closing Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Notes --></label>
            <section>Deployment Notes</section>
        </sections>
        <sections>
            <label><!-- Deployment Status --></label>
            <section>Deployment Status</section>
        </sections>
        <sections>
            <label><!-- Design Comments --></label>
            <section>Design Comments</section>
        </sections>
        <sections>
            <label><!-- Dev/Config Comments --></label>
            <section>Dev/Config Comments</section>
        </sections>
        <sections>
            <label><!-- Estimates &amp; Timing --></label>
            <section>Estimates &amp; Timing</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Request Info --></label>
            <section>Request Info</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
        <sections>
            <label><!-- Standards, Code, &amp; Best Practices Review --></label>
            <section>Standards, Code, &amp; Best Practices Review</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF Project Opportunity Layout</layout>
        <sections>
            <label><!-- Business Justification --></label>
            <section>Business Justification</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Information --></label>
            <section>Delivery Information</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Internal --></label>
            <section>Internal</section>
        </sections>
        <sections>
            <label><!-- Internal Notes --></label>
            <section>Internal Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SF Project Opportunity Layout - View Only</layout>
        <sections>
            <label><!-- Business Justification --></label>
            <section>Business Justification</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Internal --></label>
            <section>Internal</section>
        </sections>
        <sections>
            <label><!-- Internal Notes --></label>
            <section>Internal Notes</section>
        </sections>
        <sections>
            <label><!-- Request Information --></label>
            <section>Request Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Custom Dev Project --></label>
        <name>Custom_Dev_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DocuSign Anysigner New User --></label>
        <name>DocuSign_Anysigner_New_User</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Project Opportunity --></label>
        <name>IT_Project_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Project --></label>
        <name>Large_SF_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SalesForce Feature --></label>
        <name>SalesForce_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot close a Request if it is owned by the Request Queue --></errorMessage>
        <name>Do_not_close_Request_if_owned_by_Queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request requires a review to be completed! --></errorMessage>
        <name>IT_Do_Not_Complete_if_Review_Not_Done</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Critical ltems need to be fixed to complete request! --></errorMessage>
        <name>IT_No_Complete_Missing_Critical_Closure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Review Comments Required to be completed! --></errorMessage>
        <name>IT_No_Complete_Missing_Review_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Request Team Members --></errorMessage>
        <name>RQST_AllRequestTeamMembers_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add a SF Config Admin who worked on the Request to the Request Team Members --></errorMessage>
        <name>RQST_AssignedConfig_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add a SF Developer who worked on the Request to the Request Team Members --></errorMessage>
        <name>RQST_AssignedDev_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Change Classification value and Duration to Completion value before closing Request --></errorMessage>
        <name>RQST_Change_Classification_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A reason for not completing in all environments is required. Please enter the reason why you did not create in all environments. --></errorMessage>
        <name>RQST_Chgs_All_Env_Or_Reason_Why_Not</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once a Request has been closed it can only be Reopened --></errorMessage>
        <name>RQST_Closed_Status_Field_Reopened_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fields Completed in Production, Completed in QA, &amp; Completed in Unified must be checked before closing Request. --></errorMessage>
        <name>RQST_Completed_in_Prod_Training_Checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out a Duration to Completion value before changing the Request Status to Closed or Completed. --></errorMessage>
        <name>RQST_Duration_to_completion_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an Initial Estimate before beginning or completing any development work. --></errorMessage>
        <name>RQST_Initial_Estimate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reopened Reason is required when the status is set to &apos;Reopened&apos;. --></errorMessage>
        <name>RQST_Once_Closed_Status_Change_Reopened</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Resources --></label>
        <name>Add_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Request --></label>
        <name>Assign_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Request --></label>
        <name>Email_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Mail_To --></label>
        <name>Mail_To</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Request --></label>
        <name>Take_Request</name>
    </webLinks>
</CustomObjectTranslation>
