<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requests Snapshot History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests Snapshot History</value>
    </caseValues>
    <fields>
        <label><!-- Insert Date/Time --></label>
        <name>Insert_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Request CreateDate --></label>
        <name>Request_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- # of Requests --></label>
        <name>Requests__c</name>
    </fields>
    <layouts>
        <layout>Requests Snapshot History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
