<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Discovery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Discovery</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- What is the confirmed date of the current DMS Contract expiration? What have you done to amplify the clients hurt to increase their perceived value of your pending solutions? How does the client describe the consequences of their inaction? --></help>
        <label><!-- Amplify the Hurt --></label>
        <name>Amplify_the_Hurt__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Request Approved --></label>
        <name>Approve_Site_Walk__c</name>
    </fields>
    <fields>
        <help><!-- - Who is the Champion/Ultimate Decision Maker? 
- Who are the Stakeholders and Advocates who will influence the decision in the dealership? --></help>
        <label><!-- Decision Makers --></label>
        <name>Decision_Makers__c</name>
    </fields>
    <fields>
        <help><!-- - How does the client describe the hurt? --></help>
        <label><!-- Discover the Hurt --></label>
        <name>Discover_the_Hurt__c</name>
    </fields>
    <fields>
        <help><!-- Have you been able to determine that the prospect is not locked in to someone else’s capabilities and are willing to make changes? --></help>
        <label><!-- Existing Dealer Commitment --></label>
        <name>Existing_Dealer_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sites ( *Required) --></label>
        <name>Number_of_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Approval Date --></label>
        <name>On_Site_Sales_Discovery_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sales Discovery --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Has the client agreed to allow you to conduct a Site Walk and demo the solutions we can provide to fix the clients hurt? Have you and the client discussed the implementation process and the installation date? --></help>
        <label><!-- Present a solution to the hurt --></label>
        <name>Present_a_solution_to_the_hurt__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Solutions Count --></label>
        <name>Proposed_Solutions_Count__c</name>
    </fields>
    <fields>
        <help><!-- How do you know the client wants to fix the hurt? What was said that leads you to believe that this hurt is going to be solved by some method or solution? What hurt does each participant in the decision process expects your solution to fix? --></help>
        <label><!-- Qualify the Hurt --></label>
        <name>Qualify_the_Hurt__c</name>
    </fields>
    <fields>
        <label><!-- Quote Request Submitted Date --></label>
        <name>Quote_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Request Submitted --></label>
        <name>Quote_Request_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Request Rejected --></label>
        <name>Reject_Site_Walk__c</name>
    </fields>
    <fields>
        <label><!-- Rush --></label>
        <name>Rush__c</name>
    </fields>
    <fields>
        <label><!-- Sales DOS --></label>
        <name>Sales_DOS__c</name>
        <relationshipLabel><!-- Sales Discovery (Sales DOS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Discovery Completed Count --></label>
        <name>Sales_Discovery_Completed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Pricing needed by --></label>
        <name>Sales_Discovery_Needed_By__c</name>
    </fields>
    <fields>
        <label><!-- Sales Discovery Status --></label>
        <name>Sales_Discovery_Status__c</name>
        <picklistValues>
            <masterLabel>Qualitative Sales Discovery Completed</masterLabel>
            <translation><!-- Qualitative Sales Discovery Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Request Submitted</masterLabel>
            <translation><!-- Quote Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Completed</masterLabel>
            <translation><!-- Sales Discovery Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Created</masterLabel>
            <translation><!-- Sales Discovery Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery In Process</masterLabel>
            <translation><!-- Sales Discovery In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Created</masterLabel>
            <translation><!-- Sales Discovery Summary Report Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Sent</masterLabel>
            <translation><!-- Sales Discovery Summary Report Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Sales Discovery (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click here for Sales Discovery Workbook --></label>
        <name>Sharepoint_Link__c</name>
    </fields>
    <fields>
        <label><!-- Site Count --></label>
        <name>Site_Count__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Completed Date --></label>
        <name>Site_Walk_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Needed By --></label>
        <name>Site_Walk_Needed_By__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Rejection Date --></label>
        <name>Site_Walk_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Request Submitted Date --></label>
        <name>Site_Walk_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check here to Submit Site Walk Request --></label>
        <name>Site_Walk_Request_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Technician Assigned --></label>
        <name>Site_Walk_Technician_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Sites Involved With Request (*Required) --></label>
        <name>Sites_Involved_With_Request__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Request Submitted for a Quote</masterLabel>
            <translation><!-- Request Submitted for a Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Acknowledged by Client</masterLabel>
            <translation><!-- Sales Discovery Summary Report Acknowledged by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Completed</masterLabel>
            <translation><!-- Sales Discovery Summary Report Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Requested</masterLabel>
            <translation><!-- Sales Discovery Summary Report Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Discovery Summary Report Sent to Client</masterLabel>
            <translation><!-- Sales Discovery Summary Report Sent to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Walk Discovery Completed</masterLabel>
            <translation><!-- Site Walk Discovery Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Walk Request Approved</masterLabel>
            <translation><!-- Site Walk Request Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Walk Request Rejected</masterLabel>
            <translation><!-- Site Walk Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Walk Request Submitted</masterLabel>
            <translation><!-- Site Walk Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Discovery Request Created</masterLabel>
            <translation><!-- Virtual Discovery Request Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Sales Discovery Completed</masterLabel>
            <translation><!-- Virtual Sales Discovery Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Report Acknowledged Date --></label>
        <name>Summary_Report_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary Report Acknowledged --></label>
        <name>Summary_Report_Acknowledged__c</name>
    </fields>
    <fields>
        <label><!-- Summary Report Completed Date --></label>
        <name>Summary_Report_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary Report Completed --></label>
        <name>Summary_Report_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Summary Report Sent Date --></label>
        <name>Summary_Report_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary Report Sent --></label>
        <name>Summary_Report_Sent__c</name>
    </fields>
    <fields>
        <label><!-- TSM DOS --></label>
        <name>TSM_DOS__c</name>
        <relationshipLabel><!-- Sales Discovery (TSM DOS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TSM --></label>
        <name>TSM__c</name>
        <relationshipLabel><!-- Sales Discovery (TSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Site Walk Completed Count --></label>
        <name>Technical_Site_Walk_Completed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Technical Site Walk Status --></label>
        <name>Technical_Site_Walk_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Approved</masterLabel>
            <translation><!-- Request Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Rejected</masterLabel>
            <translation><!-- Request Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Submitted</masterLabel>
            <translation><!-- Request Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Completed Count --></label>
        <name>Virtual_Discovery_Completed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Request Submitted Date --></label>
        <name>Virtual_Discovery_Request_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Request Submitted --></label>
        <name>Virtual_Discovery_Request_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Sales Discovery Completed Date --></label>
        <name>Virtual_Sales_Discovery_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Sales Discovery Status --></label>
        <name>Virtual_Sales_Discovery_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Submitted</masterLabel>
            <translation><!-- Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request in Process</masterLabel>
            <translation><!-- Request in Process --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Sales Discovery Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Qualitative Discovery --></label>
            <section>Qualitative Discovery</section>
        </sections>
        <sections>
            <label><!-- Site Walk Discovery Summary --></label>
            <section>Site Walk Discovery Summary</section>
        </sections>
        <sections>
            <label><!-- Summary Report Section --></label>
            <section>Summary Report Section</section>
        </sections>
        <sections>
            <label><!-- Virtual Discovery Summary --></label>
            <section>Virtual Discovery Summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please answer the question before submitting request for Site Walk to the DOS. --></errorMessage>
        <name>Answer_missing_for_Amplify_the_Hurt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before submitting request for Site Walk to the DOS. --></errorMessage>
        <name>Answer_missing_for_Discover_the_Hurt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before submitting request for Site Walk to the DOS. --></errorMessage>
        <name>Answer_missing_for_Present_a_solution</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before submitting request for Site Walk to the DOS. --></errorMessage>
        <name>Answer_missing_for_Qualify_the_Hurt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before submitting request for Site Walk to the DOS. --></errorMessage>
        <name>Answer_missing_for_decision_maker</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please wait for the Virtual Discovery to be completed in order to submit request for Site Walk to the DOS. --></errorMessage>
        <name>Cannot_submit_request_before_completion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the site information  before requesting a Virtual Discovery  for this Opportunity. --></errorMessage>
        <name>Cannot_submit_virtual_with_no_sites</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Discovery request can be submitted for Unhook deals only --></errorMessage>
        <name>Create_Discovery_for_Unhook_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DOS information is missing --></errorMessage>
        <name>DOS_information_missing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Discovery creation is currently available for specific regions only --></errorMessage>
        <name>Sales_Discovery_limited_to_region</name>
    </validationRules>
    <webLinks>
        <label><!-- Request_Virtual_Sales_Discovery --></label>
        <name>Request_Virtual_Sales_Discovery</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Summary_Report_via_Docusign --></label>
        <name>Send_Summary_Report_via_Docusign</name>
    </webLinks>
</CustomObjectTranslation>
