<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Discovery Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Discovery Sites</value>
    </caseValues>
    <fields>
        <label><!-- Customer Site Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Discovery Sites --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Were all client personnel needed for the Site Walk available? --></help>
        <label><!-- Availability --></label>
        <name>Availability__c</name>
    </fields>
    <fields>
        <help><!-- Was the client aware and informed about the Site Walk? --></help>
        <label><!-- Awareness --></label>
        <name>Awareness__c</name>
    </fields>
    <fields>
        <help><!-- Were all client personnel needed for the Site Walk fully cooperative ? --></help>
        <label><!-- Cooperation --></label>
        <name>Cooperation__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <help><!-- Did Salesperson participate on the Site Walk? --></help>
        <label><!-- Participation --></label>
        <name>Participation__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Solutions Completed Date --></label>
        <name>Proposed_Solutions_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Solutions Completed --></label>
        <name>Proposed_Solutions_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Did all CDK personnel arrive at the client site on time? --></help>
        <label><!-- Punctuality --></label>
        <name>Punctuality__c</name>
    </fields>
    <fields>
        <label><!-- Sales DOS --></label>
        <name>Sales_DOS__c</name>
        <relationshipLabel><!-- Sales Discovery Sites (Sales DOS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Discovery Completed Date --></label>
        <name>Sales_Discovery_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check when Sales Rep has completed their portion of Sales Discovery document. --></help>
        <label><!-- Sales Discovery Completed --></label>
        <name>Sales_Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Sales Discovery Completion Date --></label>
        <name>Sales_Discovery_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Discovery --></label>
        <name>Sales_Discovery__c</name>
        <relationshipLabel><!-- Sales Discovery Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Sales Discovery Sites (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Address --></label>
        <name>Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Site City --></label>
        <name>Site_City__c</name>
    </fields>
    <fields>
        <label><!-- Site State --></label>
        <name>Site_State__c</name>
    </fields>
    <fields>
        <help><!-- Overall Rating of the results of the Site Walk   [5=Highest; 1=Lowest] --></help>
        <label><!-- Site Walk Overall Rating --></label>
        <name>Site_Walk_Overall_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Site Walk Technician --></label>
        <name>Site_Walk_Technician__c</name>
        <relationshipLabel><!-- Sales Discovery Sites (Site Walk Technician) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Site Walk Completed Date --></label>
        <name>Technical_Site_Walk_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Technical Site Walk Completed --></label>
        <name>Technical_Site_Walk_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Did the client provide the requested information on users and hardware devices? --></help>
        <label><!-- User and Hardware Information --></label>
        <name>User_and_Hardware_Information__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Completed Date --></label>
        <name>Virtual_Discovery_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Completed --></label>
        <name>Virtual_Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Discovery Specialist --></label>
        <name>Virtual_Discovery_Specialist__c</name>
        <relationshipLabel><!-- Sales Discovery Sites (Virtual Discovery Specialist) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sales Discovery Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Proposed Solutions --></label>
            <section>Proposed Solutions</section>
        </sections>
        <sections>
            <label><!-- Site Walk Discovery --></label>
            <section>Site Walk Discovery</section>
        </sections>
        <sections>
            <label><!-- Virtual Discovery --></label>
            <section>Virtual Discovery</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Availability</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Awareness</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Cooperation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Overall_Rating</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Participation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_Punctuality</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please answer the question before checking the Site walk completion checkbox. --></errorMessage>
        <name>Answer_missing_for_User_and_HW_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Site Walk needs to be approved by DOS before assigning a technician. --></errorMessage>
        <name>Cannot_Assign_Sitewalk_Technician</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Technician needs to be assigned for the Site Walk Discovery before it can be marked as completed. --></errorMessage>
        <name>Cannot_mark_Sitewalk_completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Specialist needs to be assigned for the Virtual Discovery before it can be marked as complete. --></errorMessage>
        <name>Cannot_mark_Virtual_completed</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Event_Button --></label>
        <name>New_Event_Button</name>
    </webLinks>
</CustomObjectTranslation>
