<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sandbox Refresh Update Email ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sandbox Refresh Update Email ID</value>
    </caseValues>
    <fields>
        <help><!-- field API Name --></help>
        <label><!-- Field API Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- API name of the object --></help>
        <label><!-- Object API Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
