<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seasonal Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seasonal Rates</value>
    </caseValues>
    <fields>
        <label><!-- 04 April --></label>
        <name>April__c</name>
    </fields>
    <fields>
        <label><!-- 08 August --></label>
        <name>August__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Total Percent Validation --></label>
        <name>Bypass_Total_Percent_Validation__c</name>
    </fields>
    <fields>
        <label><!-- 12 December --></label>
        <name>December__c</name>
    </fields>
    <fields>
        <label><!-- 02 February --></label>
        <name>February__c</name>
    </fields>
    <fields>
        <label><!-- 01 January --></label>
        <name>January__c</name>
    </fields>
    <fields>
        <label><!-- 07 July --></label>
        <name>July__c</name>
    </fields>
    <fields>
        <label><!-- 06 June --></label>
        <name>June__c</name>
    </fields>
    <fields>
        <label><!-- 03 March --></label>
        <name>March__c</name>
    </fields>
    <fields>
        <label><!-- 05 May --></label>
        <name>May__c</name>
    </fields>
    <fields>
        <label><!-- 11 November --></label>
        <name>November__c</name>
    </fields>
    <fields>
        <label><!-- 10 October --></label>
        <name>October__c</name>
    </fields>
    <fields>
        <label><!-- 09 September --></label>
        <name>September__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Seasonal Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The total sum of all percentage rates, for all months, must equal 100%. --></errorMessage>
        <name>Total_Must_Be_100_Percent</name>
    </validationRules>
</CustomObjectTranslation>
