<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Contract</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Service Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Line ID --></label>
        <name>Contract_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current Billing Amount --></label>
        <name>Current_Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Copay --></label>
        <name>Dealer_Copay__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Instance Number --></label>
        <name>Instance_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Customer Name --></label>
        <name>Line_Bill_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Customer Number --></label>
        <name>Line_Bill_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Bill Location --></label>
        <name>Line_Bill_Location__c</name>
    </fields>
    <fields>
        <label><!-- Line End Date --></label>
        <name>Line_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Start Date --></label>
        <name>Line_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Line Status --></label>
        <name>Line_Status__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Line_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Next Billing Amount --></label>
        <name>Next_Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Details --></label>
        <name>Order_Line_Details__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary/Secondary --></label>
        <name>Primary_Secondary__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shrt_Product --></label>
        <name>Shrt_Product__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- WebID --></label>
        <name>WebID__c</name>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line Details --></label>
            <section>Line Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
