<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Services Project Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services Project Resources</value>
    </caseValues>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Advocacy</masterLabel>
            <translation><!-- Advocacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAA</masterLabel>
            <translation><!-- DAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFS</masterLabel>
            <translation><!-- IFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KB</masterLabel>
            <translation><!-- KB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L&amp;D</masterLabel>
            <translation><!-- L&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Strategist</masterLabel>
            <translation><!-- Marketing Strategist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation Management</masterLabel>
            <translation><!-- Reputation Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO</masterLabel>
            <translation><!-- SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Ops</masterLabel>
            <translation><!-- Service Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>Resource_Name__c</name>
        <relationshipLabel><!-- Services Project Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>Resource_Role__c</name>
    </fields>
    <fields>
        <label><!-- Service Ops Projects --></label>
        <name>Service_Ops_Projects__c</name>
        <relationshipLabel><!-- Services Project Resources --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Services Project Resource Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
