<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Products</value>
    </caseValues>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Site Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- combination of both Site and Product ID&apos;s --></help>
        <label><!-- SiteProduct Ext Id --></label>
        <name>SiteProduct_Ext_Id__c</name>
    </fields>
    <fields>
        <label><!-- SubProjectSite Name --></label>
        <name>SubProjectSite_Name__c</name>
    </fields>
    <fields>
        <label><!-- SubProjectSite --></label>
        <name>SubProjectSite__c</name>
        <relationshipLabel><!-- Site Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- Site Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_SiteProducts --></label>
        <name>Add_SiteProducts</name>
    </webLinks>
</CustomObjectTranslation>
