<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Config Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Config Details</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Site Config Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Explain Other --></label>
        <name>Explain_Other__c</name>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Inactivate Site Config --></label>
        <name>Inactivate_Site_Config__c</name>
    </fields>
    <fields>
        <label><!-- Launch --></label>
        <lookupFilter>
            <errorMessage><!-- The account in this record must match the account in the Launch record. --></errorMessage>
        </lookupFilter>
        <name>Launch__c</name>
        <relationshipLabel><!-- Site Config Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to Site --></label>
        <name>Link_to_Site__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>PowerSEO</masterLabel>
            <translation><!-- PowerSEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation Management</masterLabel>
            <translation><!-- Reputation Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputation Monitoring</masterLabel>
            <translation><!-- Reputation Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media Management</masterLabel>
            <translation><!-- Social Media Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social/Rep Mngmt - Legacy</masterLabel>
            <translation><!-- Social/Rep Mngmt - Legacy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type on Launch --></label>
        <name>Product_Type_on_Launch__c</name>
    </fields>
    <fields>
        <label><!-- Site Config Type --></label>
        <name>Site_Config_Type__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bing Map</masterLabel>
            <translation><!-- Bing Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTN</masterLabel>
            <translation><!-- CTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars.com</masterLabel>
            <translation><!-- Cars.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Search</masterLabel>
            <translation><!-- City Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Admin</masterLabel>
            <translation><!-- Community Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Creator</masterLabel>
            <translation><!-- Community Creator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DealerRater</masterLabel>
            <translation><!-- DealerRater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edmunds.com</masterLabel>
            <translation><!-- Edmunds.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flickr</masterLabel>
            <translation><!-- Flickr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Analytics</masterLabel>
            <translation><!-- Google Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Places</masterLabel>
            <translation><!-- Google Places --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Plus</masterLabel>
            <translation><!-- Google Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+</masterLabel>
            <translation><!-- Google+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insider Pages</masterLabel>
            <translation><!-- Insider Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judy&apos;s Book</masterLabel>
            <translation><!-- Judy&apos;s Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowem - Client</masterLabel>
            <translation><!-- Knowem - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowem - Generated Config</masterLabel>
            <translation><!-- Knowem - Generated Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Localeze</masterLabel>
            <translation><!-- Localeze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rallyverse</masterLabel>
            <translation><!-- Rallyverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Pages</masterLabel>
            <translation><!-- Super Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial Site</masterLabel>
            <translation><!-- Testimonial Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wordpress</masterLabel>
            <translation><!-- Wordpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo Local</masterLabel>
            <translation><!-- Yahoo Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yelp</masterLabel>
            <translation><!-- Yelp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status2__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if dealer verification and username/password have been completed. --></help>
        <label><!-- Verified? --></label>
        <name>Verified__c</name>
    </fields>
    <fields>
        <label><!-- WebID From Launch --></label>
        <name>WebID_From_Launch__c</name>
    </fields>
    <fields>
        <label><!-- WebID --></label>
        <name>WebID__c</name>
        <relationshipLabel><!-- Site Config Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WebID on Account? --></label>
        <name>WebID_on_Account__c</name>
    </fields>
    <fields>
        <label><!-- WebId Status --></label>
        <name>WebId_Status__c</name>
    </fields>
    <layouts>
        <layout>Site Config Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Site Details --></label>
            <section>Site Details</section>
        </sections>
        <sections>
            <label><!-- Verification --></label>
            <section>Verification</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Social Sites and Listings --></label>
        <name>Social_Sites_and_Listings</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select the correct WebID. --></errorMessage>
        <name>Do_not_allow_wrong_webid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an explanation of &quot;Other&quot; or select a different value from the Site Config Type picklist. --></errorMessage>
        <name>Explain_Other_Site_Config_Type</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Site_Config --></label>
        <name>New_Site_Config</name>
    </webLinks>
    <webLinks>
        <label><!-- New_w_Details --></label>
        <name>New_w_Details</name>
    </webLinks>
</CustomObjectTranslation>
