<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discovery Site Workbook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Discovery Site Workbooks</value>
    </caseValues>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Discovery Site Workbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Discovery Site Workbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- Discovery Site Workbooks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Discovery Site Workbook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Site Workbook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
