<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entitlement Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlement Process Settings</value>
    </caseValues>
    <fields>
        <label><!-- EntitlementProcessName --></label>
        <name>EntitlementProcessName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
