<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solution Designs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solution Designs</value>
    </caseValues>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Deal Jacket List --></label>
        <name>Deal_Jacket_List__c</name>
    </fields>
    <fields>
        <label><!-- E-Mailed to BDC --></label>
        <name>E_Mailed_to_BDC__c</name>
    </fields>
    <fields>
        <label><!-- E-Mailed to PSE --></label>
        <name>E_Mailed_to_PSE__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Solution Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SDI # --></label>
        <name>SDI__c</name>
    </fields>
    <fields>
        <label><!-- SLX NNARec CreateDate --></label>
        <name>SLX_NNARec_CreateDate__c</name>
    </fields>
    <fields>
        <label><!-- SLX NNARec ID --></label>
        <name>SLX_NNARec_ID__c</name>
    </fields>
    <fields>
        <label><!-- Copy --></label>
        <name>Solution_Design_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>Solution_Design_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Solution Design Name --></label>
        <name>Solution_Design_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution Design Name --></label>
        <name>Solution_Design_Open_Link__c</name>
    </fields>
    <fields>
        <label><!-- Solution Design URL --></label>
        <name>Solution_Design_URL__c</name>
    </fields>
    <layouts>
        <layout>Solution Design Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Solution_Design_New --></label>
        <name>Solution_Design_New</name>
    </webLinks>
</CustomObjectTranslation>
