<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SQT NSA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SQT NSA</value>
    </caseValues>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description of Addendum --></label>
        <name>Brief_Description_of_Addendum__c</name>
    </fields>
    <fields>
        <label><!-- Co-Term --></label>
        <name>Co_Term__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Consult --></label>
        <name>Consult__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Name --></label>
        <name>Consultant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Controller Email --></label>
        <name>Controller_Email__c</name>
    </fields>
    <fields>
        <label><!-- Controller NSA Review Completed --></label>
        <name>Controller_NSA_Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Controller Name --></label>
        <name>Controller_Name__c</name>
    </fields>
    <fields>
        <label><!-- Controller Review Date/Time --></label>
        <name>Controller_Review_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Credit Check --></label>
        <name>Credit_Check__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Deal State Link --></label>
        <name>Deal_State_Link__c</name>
    </fields>
    <fields>
        <label><!-- Deal State --></label>
        <name>Deal_State__c</name>
        <relationshipLabel><!-- SQT NSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flat Rate Tapes --></label>
        <name>Flat_Rate_Tapes__c</name>
    </fields>
    <fields>
        <label><!-- Free Months --></label>
        <name>Free_Months__c</name>
    </fields>
    <fields>
        <label><!-- Future Discounts --></label>
        <name>Future_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Laser Clicks --></label>
        <name>Laser_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Laser F&amp;I Forms --></label>
        <name>Laser_F_I_Forms__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- NSA Attributes --></label>
        <name>NSA_ATTRIBUTES__c</name>
        <picklistValues>
            <masterLabel>3PA</masterLabel>
            <translation><!-- 3PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASP</masterLabel>
            <translation><!-- ASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation><!-- Authorized Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COA/ARM</masterLabel>
            <translation><!-- COA/ARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM/Lot Management</masterLabel>
            <translation><!-- CRM/Lot Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Data</masterLabel>
            <translation><!-- Client Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult</masterLabel>
            <translation><!-- Consult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency</masterLabel>
            <translation><!-- Contingency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Check/ACE (Autocheck Express)</masterLabel>
            <translation><!-- Credit Check/ACE (Autocheck Express) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credits</masterLabel>
            <translation><!-- Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Touch</masterLabel>
            <translation><!-- Customer Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Access (Dealer Access)</masterLabel>
            <translation><!-- Data Access (Dealer Access) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Archiving</masterLabel>
            <translation><!-- Data Archiving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Programming Access</masterLabel>
            <translation><!-- Dealer Programming Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Contracting</masterLabel>
            <translation><!-- Digital Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancements</masterLabel>
            <translation><!-- Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;I Forms</masterLabel>
            <translation><!-- F&amp;I Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Security</masterLabel>
            <translation><!-- File Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statements</masterLabel>
            <translation><!-- Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Mthly Rate Tape/Elect Updates</masterLabel>
            <translation><!-- Flat Mthly Rate Tape/Elect Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Rate Tapes</masterLabel>
            <translation><!-- Flat Rate Tapes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Months</masterLabel>
            <translation><!-- Free Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Discounts</masterLabel>
            <translation><!-- Future Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hole in Firewall &amp; Get Wired</masterLabel>
            <translation><!-- Hole in Firewall &amp; Get Wired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Telephony</masterLabel>
            <translation><!-- IP Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPNS/Call Connect</masterLabel>
            <translation><!-- IPNS/Call Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Date</masterLabel>
            <translation><!-- Install Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intravision</masterLabel>
            <translation><!-- Intravision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Review</masterLabel>
            <translation><!-- Invoice Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Clicks</masterLabel>
            <translation><!-- Laser Clicks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Pricing</masterLabel>
            <translation><!-- Laser Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightspeed</masterLabel>
            <translation><!-- Lightspeed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 1</masterLabel>
            <translation><!-- MSA p 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 10</masterLabel>
            <translation><!-- MSA p 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 11</masterLabel>
            <translation><!-- MSA p 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 12</masterLabel>
            <translation><!-- MSA p 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 13</masterLabel>
            <translation><!-- MSA p 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 14</masterLabel>
            <translation><!-- MSA p 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 15</masterLabel>
            <translation><!-- MSA p 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 16</masterLabel>
            <translation><!-- MSA p 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 17</masterLabel>
            <translation><!-- MSA p 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 18</masterLabel>
            <translation><!-- MSA p 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 2</masterLabel>
            <translation><!-- MSA p 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 3</masterLabel>
            <translation><!-- MSA p 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 4</masterLabel>
            <translation><!-- MSA p 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 5</masterLabel>
            <translation><!-- MSA p 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 6</masterLabel>
            <translation><!-- MSA p 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 7</masterLabel>
            <translation><!-- MSA p 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 8</masterLabel>
            <translation><!-- MSA p 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA p 9</masterLabel>
            <translation><!-- MSA p 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu/Desking/Digital Contracting/Credit</masterLabel>
            <translation><!-- Menu/Desking/Digital Contracting/Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified Promo</masterLabel>
            <translation><!-- Modified Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nvoicepay</masterLabel>
            <translation><!-- Nvoicepay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartsVoice/CDP/Toyota National PL</masterLabel>
            <translation><!-- PartsVoice/CDP/Toyota National PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Plus Services</masterLabel>
            <translation><!-- Payroll Plus Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Tax Services</masterLabel>
            <translation><!-- Payroll Tax Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Protection</masterLabel>
            <translation><!-- Price Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo</masterLabel>
            <translation><!-- Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safeguard-Privacy</masterLabel>
            <translation><!-- Safeguard-Privacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviceedge/Front End Lot Management</masterLabel>
            <translation><!-- Serviceedge/Front End Lot Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared System Addendum</masterLabel>
            <translation><!-- Shared System Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Updates</masterLabel>
            <translation><!-- System Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term</masterLabel>
            <translation><!-- Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Vendor</masterLabel>
            <translation><!-- Third Party Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Period</masterLabel>
            <translation><!-- Trial Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Costs</masterLabel>
            <translation><!-- Variable Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle/ADP F&amp;I/VIN Cleanse</masterLabel>
            <translation><!-- Vehicle/ADP F&amp;I/VIN Cleanse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webcomposite</masterLabel>
            <translation><!-- Webcomposite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NSA Attached By --></label>
        <name>NSA_Attached_By__c</name>
    </fields>
    <fields>
        <label><!-- NSA Attached Date --></label>
        <name>NSA_Attached_Date__c</name>
    </fields>
    <fields>
        <label><!-- NSA Attached --></label>
        <name>NSA_Attached__c</name>
    </fields>
    <fields>
        <label><!-- NSA File Name --></label>
        <name>NSA_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- NSA Type --></label>
        <name>NSA_Type__c</name>
        <picklistValues>
            <masterLabel>DS/NewCo</masterLabel>
            <translation><!-- DS/NewCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPNS</masterLabel>
            <translation><!-- IPNS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Quotes --></label>
        <name>Opportunity_Quotes__c</name>
        <relationshipLabel><!-- SQT NSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Price Protection --></label>
        <name>Price_Protection__c</name>
    </fields>
    <fields>
        <label><!-- Promo --></label>
        <name>Promo__c</name>
    </fields>
    <fields>
        <label><!-- Roll Call Date --></label>
        <name>Roll_Call_Date__c</name>
    </fields>
    <fields>
        <help><!-- Click here to access a copy of the NSA attached to the deal in SQT. --></help>
        <label><!-- SQT Deal Link --></label>
        <name>SQT_Deal_Link__c</name>
    </fields>
    <layouts>
        <layout>SQT NSA Layout</layout>
        <sections>
            <label><!-- Controller Review --></label>
            <section>Controller Review</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- NSA Type --></label>
            <section>NSA Type</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
