<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubProject External Related Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubProject External Related Entities</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Entity Number --></label>
        <name>Entity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Project</masterLabel>
            <translation><!-- Impact Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMS Request</masterLabel>
            <translation><!-- RMS Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- SubProject External Related Entities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubProject Confidential --></label>
        <name>SubProject_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- SubProject External Related Entities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SubProject External Related Entity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- External Related Entity record for entity type &apos;CMF&apos; cannot be created manually. System will create record of entity type &apos;CMF&apos; whenever a site record is created under a sub project. --></errorMessage>
        <name>Prevent_manual_record_entry_of_CMF</name>
    </validationRules>
</CustomObjectTranslation>
