<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubProject Client Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubProject Client Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- SubProject Client Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Project Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>3rd Party Advocate</masterLabel>
            <translation><!-- 3rd Party Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting Advocate</masterLabel>
            <translation><!-- Accounting Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Shop Advocate</masterLabel>
            <translation><!-- Body Shop Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Operations Advocate</masterLabel>
            <translation><!-- Business Operations Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Advocate</masterLabel>
            <translation><!-- CRM Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Advocate</masterLabel>
            <translation><!-- Client Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;I Advocate</masterLabel>
            <translation><!-- F&amp;I Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI Forms Advocate</masterLabel>
            <translation><!-- FI Forms Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Operations Advocate</masterLabel>
            <translation><!-- Fixed Operations Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front End Sales Advocate</masterLabel>
            <translation><!-- Front End Sales Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager</masterLabel>
            <translation><!-- IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laser Artwork Advocate</masterLabel>
            <translation><!-- Laser Artwork Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Advocate</masterLabel>
            <translation><!-- Parts Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Advocate</masterLabel>
            <translation><!-- Payroll Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Advocate</masterLabel>
            <translation><!-- Project Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Manager</masterLabel>
            <translation><!-- Rental Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Project Advocate</masterLabel>
            <translation><!-- Rental Project Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Advocate</masterLabel>
            <translation><!-- Sales Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Advocate</masterLabel>
            <translation><!-- Service Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Advocate</masterLabel>
            <translation><!-- Training Advocate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubProject Confidential --></label>
        <name>SubProject_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- SubProject Client Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>SubProject Client Contact Layout</layout>
        <sections>
            <label><!-- Confidential --></label>
            <section>Confidential</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_New_Contact --></label>
        <name>Add_New_Contact</name>
    </webLinks>
</CustomObjectTranslation>
