<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubProject External Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubProject External References</value>
    </caseValues>
    <fields>
        <label><!-- External Entity Name --></label>
        <name>External_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- FO ID --></label>
        <name>LAO_ID__c</name>
        <relationshipLabel><!-- SubProject External References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mission ID --></label>
        <name>Mission_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project (Pilot) --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- SubProject External References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- SubProject Confidential --></label>
        <name>SubProject_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- SubProject --></label>
        <name>SubProject__c</name>
        <relationshipLabel><!-- SubProject External References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>LAO Reference Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NIS Reference Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SubProject External Reference Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FO --></label>
        <name>FO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NIS --></label>
        <name>NIS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
