<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Task Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Task Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Activity Definition --></label>
        <name>Activity_Definition__c</name>
        <relationshipLabel><!-- Project Task Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display on PSR --></label>
        <name>Display_on_PSR__c</name>
    </fields>
    <fields>
        <label><!-- Expected Time Spent --></label>
        <name>Expected_Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- External Activity Name --></label>
        <name>External_Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent RMS Activity Code --></label>
        <name>Grandparent_RMS_Activity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Migration Task --></label>
        <name>Is_Migration_Task__c</name>
    </fields>
    <fields>
        <label><!-- Is RMS Owned --></label>
        <name>Is_RMS_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Logical RMS Key --></label>
        <name>Logical_RMS_Key__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- NotifyWhenComplete --></label>
        <name>NotifyWhenComplete__c</name>
    </fields>
    <fields>
        <label><!-- Parent Activity Active --></label>
        <name>Parent_Activity_Active__c</name>
    </fields>
    <fields>
        <label><!-- Parent RMS Assignment Type --></label>
        <name>Parent_RMS_Assignment_Type__c</name>
    </fields>
    <fields>
        <label><!-- RMS Task Code --></label>
        <name>RMS_Task_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Project Task Definition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- This definition is active. You cannot update an active definition. --></errorMessage>
        <name>Cannot_Edit_Definition_If_Active</name>
    </validationRules>
</CustomObjectTranslation>
