<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TradeShow Mapping Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TradeShow Mapping Data</value>
    </caseValues>
    <fields>
        <help><!-- For Demographics columns (name of actual type of data in the column)....for reporting --></help>
        <label><!-- Additional Column Name --></label>
        <name>Additional_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Column Data Type --></label>
        <name>Column_Data_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Column Header Question Name --></label>
        <name>Column_Header_Question_Name__c</name>
    </fields>
    <fields>
        <help><!-- Number (from left on the file being loaded --></help>
        <label><!-- Column Number --></label>
        <name>Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Destination Column Name --></label>
        <name>Destination_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Column --></label>
        <name>Ignore_Column__c</name>
    </fields>
    <fields>
        <label><!-- Tradeshow Show Code --></label>
        <name>Tradeshow_Show_Code__c</name>
        <relationshipLabel><!-- TradeShow Mapping Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pipe (&apos;|&apos;) delemited list of values to ignore for this field.  If single value, do not use pipe.  If multiple values only use pipe between fields. --></help>
        <label><!-- Values To Ignore --></label>
        <name>Values_To_Ignore__c</name>
    </fields>
    <layouts>
        <layout>TradeShow Mapping Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either &quot;Ignore Column&quot; must be checked or the &quot;Destination Column Name&quot; must be provided. --></errorMessage>
        <name>DS_TradeMap_Ignore_Or_Dest_Col_Name_Rqrd</name>
    </validationRules>
</CustomObjectTranslation>
