<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tradeshow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tradeshows</value>
    </caseValues>
    <fields>
        <help><!-- Set if want to link Lead or Opportunity for this show need to be linked to a Campaign for reporting purposes --></help>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Tradeshows --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field to put a unique constraint on....Trigger will try to write new name into this field and if not unique, it should error out and prevent the save. --></help>
        <label><!-- Guarantee Uniqueness --></label>
        <name>Guarantee_Uniqueness__c</name>
    </fields>
    <fields>
        <help><!-- Status the Lead or Opportunity should be opened with --></help>
        <label><!-- Lead-Opp Creation Status --></label>
        <name>Lead_Opp_Creation_Status__c</name>
        <picklistValues>
            <masterLabel>0. Undiscovered</masterLabel>
            <translation><!-- 0. Undiscovered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. Discover the Hurt</masterLabel>
            <translation><!-- 1. Discover the Hurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Qualify the Hurt</masterLabel>
            <translation><!-- 2. Qualify the Hurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Amplify the Hurt</masterLabel>
            <translation><!-- 3. Amplify the Hurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Propose a Solution</masterLabel>
            <translation><!-- 4. Propose a Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Buy In</masterLabel>
            <translation><!-- 5. Buy In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Solution Details</masterLabel>
            <translation><!-- 6. Solution Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Tailor the Solution</masterLabel>
            <translation><!-- 7. Tailor the Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. Confirm Commitment</masterLabel>
            <translation><!-- 8. Confirm Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9. Formal Contracting</masterLabel>
            <translation><!-- 9. Formal Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frst Appointment Set</masterLabel>
            <translation><!-- Frst Appointment Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Contacted By Rep</masterLabel>
            <translation><!-- Not Yet Contacted By Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognize</masterLabel>
            <translation><!-- Recognize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Attempted Contact</masterLabel>
            <translation><!-- Rep Attempted Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead-Opp Owner Source --></label>
        <name>Lead_Opp_Owner_Source__c</name>
        <picklistValues>
            <masterLabel>DEALIX_SOLUTIONS_REP__C</masterLabel>
            <translation><!-- DEALIX_SOLUTIONS_REP__C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESIGNATED_DSM_NAT_ENT__C</masterLabel>
            <translation><!-- DESIGNATED_DSM_NAT_ENT__C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESIGNATED_DSM__C</masterLabel>
            <translation><!-- DESIGNATED_DSM__C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEY_REP__C</masterLabel>
            <translation><!-- KEY_REP__C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECHNOLOGY_SOLUTIONS_MANAGER__C</masterLabel>
            <translation><!-- TECHNOLOGY_SOLUTIONS_MANAGER__C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set if want to create Leads from this Tradeshow (survey). --></help>
        <label><!-- Lead Record Type --></label>
        <name>Lead_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Inside Sales Created</masterLabel>
            <translation><!-- Inside Sales Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NADA FY14</masterLabel>
            <translation><!-- NADA FY14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NADA FY15</masterLabel>
            <translation><!-- NADA FY15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Created</masterLabel>
            <translation><!-- Rep Created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DS (Lead/Opp) Trade Show - NADA
Digital (Opp only) NADA --></help>
        <label><!-- Lead Source Value --></label>
        <name>Lead_Source_Value__c</name>
        <picklistValues>
            <masterLabel>NADA</masterLabel>
            <translation><!-- NADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show - NADA</masterLabel>
            <translation><!-- Trade Show - NADA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Days from Opportunity creation to set Close Date. --></help>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DS = LeadSource, Digital = Internal_Lead_Source__c --></help>
        <label><!-- Opportunity Lead Source Field --></label>
        <name>Opportunity_Lead_Source_Field__c</name>
        <picklistValues>
            <masterLabel>Internal_Lead_Source__c</masterLabel>
            <translation><!-- Internal_Lead_Source__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LeadSource</masterLabel>
            <translation><!-- LeadSource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set if you want to create Opportunities from this Tradeshow (survey) --></help>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
        <picklistValues>
            <masterLabel>1 - Baseline Multi-channel Opportunity</masterLabel>
            <translation><!-- 1 - Baseline Multi-channel Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Network Solutions Opportunity</masterLabel>
            <translation><!-- 3 - Network Solutions Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Inside Sales Opportunity</masterLabel>
            <translation><!-- 5 - Inside Sales Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Party Tickets - No Matching required --></help>
        <label><!-- Party Tickets Only --></label>
        <name>Party_Tickets_Only__c</name>
    </fields>
    <fields>
        <label><!-- Target Market --></label>
        <name>Target_Market__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobalt</masterLabel>
            <translation><!-- Cobalt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealix</masterLabel>
            <translation><!-- Dealix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIADA</masterLabel>
            <translation><!-- NIADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW</masterLabel>
            <translation><!-- PFW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powersports</masterLabel>
            <translation><!-- Powersports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephony</masterLabel>
            <translation><!-- Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Of Marketing Interaction --></label>
        <name>Type_Of_Marketing_Interaction__c</name>
    </fields>
    <layouts>
        <layout>Tradeshow Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Opportunity Record Type is set, Opportunity Close Date must be set. --></errorMessage>
        <name>DS_Tradeshow_CloseDate_Reqd_For_Ops</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Both Lead Record Type and Opportunity Record Type cannot be set for a single record. --></errorMessage>
        <name>DS_Tradeshow_Lead_Opp_Not_Both_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead-Opp Owner Source needs to be defined if either Lead Record Type or Opportunity Record Type are set OR set Lead Record Type or Opportunity Record Type are set if Lead-Opp Owner Source is set. --></errorMessage>
        <name>DS_Tradeshow_Lead_Opp_Set_If_RecType_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead Source Value must be set if setting Lead Record Type is set. --></errorMessage>
        <name>DS_Tradeshow_NewLead_Lead_Src_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Opportunity or Lead Record Type is set, Opp-Lead Status must be set. --></errorMessage>
        <name>DS_Tradeshow_OppLead_Status_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead Source Value must be set if setting Opportunity Lead Source Field. --></errorMessage>
        <name>DS_Tradeshow_Opp_Lead_Src_Set_Ld_Src</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Party Tickets Only is checked, then Lead Record Type, Opportunity Record Type, and Lead-Opp Owner Source should not be set. --></errorMessage>
        <name>DS_Tradeshow_Party_Tix_No_Other_Fields</name>
    </validationRules>
</CustomObjectTranslation>
