<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consulting Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consulting Projects</value>
    </caseValues>
    <fields>
        <label><!-- APPT Board Ordered --></label>
        <name>APPT_Board_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- APPT Board Tracking Number --></label>
        <name>APPT_Board_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Fax Number --></label>
        <name>Account_Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone Number --></label>
        <name>Account_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Consulting Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Sub-status --></label>
        <name>Active_Substatus__c</name>
        <picklistValues>
            <masterLabel>Account Hold</masterLabel>
            <translation><!-- Account Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Hold</masterLabel>
            <translation><!-- Billing Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Pending</masterLabel>
            <translation><!-- Cancellation Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengaged</masterLabel>
            <translation><!-- Disengaged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Airport of Choice --></label>
        <name>Airport_of_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Appt. Ratio - Sales --></label>
        <name>Appt_Ratio_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Appt. Ratio - Service --></label>
        <name>Appt_Ratio_Service__c</name>
    </fields>
    <fields>
        <label><!-- Appt. fill Rate % --></label>
        <name>Appt_fill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- B4B Account Name --></label>
        <name>B4B_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- BAC --></label>
        <name>BAC__c</name>
    </fields>
    <fields>
        <help><!-- Number of Consecutive Days BDI data has been entered --></help>
        <label><!-- BDI Data --></label>
        <name>BDI_Data__c</name>
    </fields>
    <fields>
        <help><!-- % of Students Completed in Initial PEP --></help>
        <label><!-- BOU Completion --></label>
        <name>BOU_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period - PSG --></label>
        <name>Billing_Period_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Billing Period --></help>
        <label><!-- Billing Period - Traver --></label>
        <name>Billing_Period_Traver__c</name>
    </fields>
    <fields>
        <label><!-- CDF - PSG Contract --></label>
        <name>CDF_PSG_Contract__c</name>
    </fields>
    <fields>
        <label><!-- CMF - PSG Contract --></label>
        <name>CMF_PSG_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Updated from Account record field --></help>
        <label><!-- CRM --></label>
        <name>CRM__c</name>
    </fields>
    <fields>
        <help><!-- CSR contract Uploaded checked when CSR upload task Completed --></help>
        <label><!-- CSR contract uploaded --></label>
        <name>CSR_contract_uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Substatus --></label>
        <name>Cancelled_Substatus__c</name>
        <picklistValues>
            <masterLabel>Billing related reasons (not budgetary)</masterLabel>
            <translation><!-- Billing related reasons (not budgetary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive loss</masterLabel>
            <translation><!-- Competitive loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract End of Term</masterLabel>
            <translation><!-- Contract End of Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not engage</masterLabel>
            <translation><!-- Did not engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doesn’t see the value in onsite and virtual support</masterLabel>
            <translation><!-- Doesn’t see the value in onsite and virtual support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Start</masterLabel>
            <translation><!-- No Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No value in onsite training</masterLabel>
            <translation><!-- No value in onsite training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No value in virtual coaching</masterLabel>
            <translation><!-- No value in virtual coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Would not disclose</masterLabel>
            <translation><!-- Would not disclose --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appt. Close Ratio --></label>
        <name>Close_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Conf. Ratio --></label>
        <name>Conf_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Consulting Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Loss Date - PSG --></label>
        <name>Contract_Loss_Date_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Contract Loss Date - Traver --></label>
        <name>Contract_Loss_Date_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Contract Term - PSG --></label>
        <name>Contract_Term_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Contract Term --></help>
        <label><!-- Contract Term - Traver --></label>
        <name>Contract_Term_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type - PSG --></label>
        <name>Contract_Type_PSG__c</name>
        <picklistValues>
            <masterLabel>Biannual</masterLabel>
            <translation><!-- Biannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Ops</masterLabel>
            <translation><!-- Blue Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contract Type --></help>
        <label><!-- Contract Type - Traver --></label>
        <name>Contract_Type_Traver__c</name>
        <picklistValues>
            <masterLabel>BD College</masterLabel>
            <translation><!-- BD College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDC Unlimited</masterLabel>
            <translation><!-- BDC Unlimited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDI</masterLabel>
            <translation><!-- BDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOU</masterLabel>
            <translation><!-- BOU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic GM Program 1</masterLabel>
            <translation><!-- Basic GM Program 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic GM Program 2</masterLabel>
            <translation><!-- Basic GM Program 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic GM Program 3</masterLabel>
            <translation><!-- Basic GM Program 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Svs Non GM</masterLabel>
            <translation><!-- Basic Svs Non GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biannual</masterLabel>
            <translation><!-- Biannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Ops</masterLabel>
            <translation><!-- Blue Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP Training Svc&apos;s (non-GM)</masterLabel>
            <translation><!-- FP Training Svc&apos;s (non-GM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS1 - GM Pgm - 4 days</masterLabel>
            <translation><!-- FPTS1 - GM Pgm - 4 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS1 Non-GM - 4 Days</masterLabel>
            <translation><!-- FPTS1 Non-GM - 4 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS2 - GM Pgm - 12 days</masterLabel>
            <translation><!-- FPTS2 - GM Pgm - 12 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS2 Non-GM - 12 Days</masterLabel>
            <translation><!-- FPTS2 Non-GM - 12 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS3 - GM Pgm - 24 days</masterLabel>
            <translation><!-- FPTS3 - GM Pgm - 24 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPTS3 Non-GM - 24 Days</masterLabel>
            <translation><!-- FPTS3 Non-GM - 24 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non GM Contract</masterLabel>
            <translation><!-- Non GM Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneTime</masterLabel>
            <translation><!-- OneTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Courses Completed Last 30 Days --></label>
        <name>Courses_Completed_Last_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Courses Completed --></label>
        <name>Courses_Completed__c</name>
    </fields>
    <fields>
        <label><!-- DMS Scheduled --></label>
        <name>DMS_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Updated from Account Record --></help>
        <label><!-- DMS --></label>
        <name>DMS__c</name>
    </fields>
    <fields>
        <help><!-- Import field --></help>
        <label><!-- DM Overview --></label>
        <name>DM_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Days - PSG --></label>
        <name>Days_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Days Per Month Number --></label>
        <name>Days_Per_Month_Number__c</name>
    </fields>
    <fields>
        <label><!-- Desking --></label>
        <name>Desking__c</name>
    </fields>
    <fields>
        <label><!-- Digital Contracting --></label>
        <name>Digital_Contracting__c</name>
    </fields>
    <fields>
        <help><!-- Import field --></help>
        <label><!-- EO --></label>
        <name>EO__c</name>
    </fields>
    <fields>
        <label><!-- EPC Assigned --></label>
        <name>EPC_Assigned__c</name>
    </fields>
    <fields>
        <help><!-- Box checked when EPC Intro Call Completed --></help>
        <label><!-- EPC Intro Call --></label>
        <name>EPC_Intro_Call__c</name>
    </fields>
    <fields>
        <label><!-- EPC --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria for EPC on Consulting Record --></errorMessage>
        </lookupFilter>
        <name>EPC__c</name>
        <relationshipLabel><!-- Consulting Projects (EPC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End of Term Date - PSG --></label>
        <name>End_of_Term_Date_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Contract Termination Date --></help>
        <label><!-- End of Term Date - Traver --></label>
        <name>End_of_Term_Date_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Frequency - PSG --></label>
        <name>Frequency_PSG__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Days Training Per Month. Days Per Month --></help>
        <label><!-- Frequency - Traver --></label>
        <name>Frequency_Traver__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hotel --></label>
        <name>Hotel__c</name>
    </fields>
    <fields>
        <label><!-- IP Tel --></label>
        <name>IP_Tel__c</name>
    </fields>
    <fields>
        <label><!-- In Store Visit Ready --></label>
        <name>In_Store_Visit_Ready__c</name>
    </fields>
    <fields>
        <help><!-- Initial Upfront --></help>
        <label><!-- Initial Upfront - Traver --></label>
        <name>Initial_Upfront_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Install Date - PSG --></label>
        <name>Install_Date_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Field input comes from Project Start Date. Contract Start Date --></help>
        <label><!-- Install Date - Traver --></label>
        <name>Install_Date_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Intro Call Completed --></label>
        <name>Intro_Call_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Key CAM --></label>
        <name>Key_CAM__c</name>
    </fields>
    <fields>
        <label><!-- Key DOS --></label>
        <name>Key_DOS__c</name>
    </fields>
    <fields>
        <label><!-- Key Rep --></label>
        <name>Key_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Kit --></label>
        <name>Kit__c</name>
    </fields>
    <fields>
        <label><!-- Last Survey Date --></label>
        <name>Last_Survey_Date__c</name>
    </fields>
    <fields>
        <help><!-- Import record field. --></help>
        <label><!-- Launch Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- Traver field to trigger work flow task creation of Let&apos;s get Started process --></help>
        <label><!-- Lets Get Started --></label>
        <name>Lets_Get_Started__c</name>
    </fields>
    <fields>
        <help><!-- Box Updated when MGR Enrolled in Boot Camp Updated --></help>
        <label><!-- MGR Enrolled in boot camp --></label>
        <name>MGR_Enrolled_in_boot_camp__c</name>
    </fields>
    <fields>
        <help><!-- Director --></help>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Consulting Projects (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Fee - PSG --></label>
        <name>Monthly_Fee_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Fee --></help>
        <label><!-- Monthly Fee - Traver --></label>
        <name>Monthly_Fee_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- One Time - PSG --></label>
        <name>One_Time_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Days Forfeited - PSG --></label>
        <name>Onsite_Days_Forfeited_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Days Forfeited - Traver --></label>
        <name>Onsite_Days_Forfeited_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Days Used - PSG --></label>
        <name>Onsite_Days_Used_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Onsite Days Used --></help>
        <label><!-- Onsite Days Used -Traver --></label>
        <name>Onsite_Days_Used_Traver__c</name>
    </fields>
    <fields>
        <label><!-- PM --></label>
        <name>PM__c</name>
        <relationshipLabel><!-- Consulting Projects (PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSC --></label>
        <name>PSC__c</name>
        <relationshipLabel><!-- Consulting Projects (PSC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date PSG --></label>
        <name>PSG_FRM_Contract_End_Date_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status - PSG --></label>
        <name>PSG_FRM_Contract_Status_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Days Owed/Ahead - PSG --></label>
        <name>PSG_FRM_Days_Owed_Ahead_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit - PSG --></label>
        <name>PSG_FRM_Expected_Visit_PSG__c</name>
    </fields>
    <fields>
        <label><!-- % of Days PSG Used --></label>
        <name>PSG_FRM_of_Days_PSG_Used__c</name>
    </fields>
    <fields>
        <label><!-- % of Days Used - PSG --></label>
        <name>PSG_FRM_of_Days_Used_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Of Visit - PSG --></label>
        <name>PSG_Frequency_Of_Visit_PSG__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Days Forfeited - PSG --></label>
        <name>PSG_Onsite_Days_Forfeited_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Partial Month Process - Date of Next Monday to start the EPC task processes, emails and text. --></help>
        <label><!-- Partial Month - Monday Start --></label>
        <name>Partial_Month_Monday_Start__c</name>
    </fields>
    <fields>
        <help><!-- Partial Month.   Number of remaining Monday&apos;s left in the partial month.   This number will trigger the EPC task, calls and texts based on number of months remaining.  

Example If 1 is entered the EPC process for this month will start at week 4. --></help>
        <label><!-- Partial Month - Remaining Mondays --></label>
        <name>Partial_Month_Remaining_Mondays__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PartyID --></label>
        <name>PartyID__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Plus --></label>
        <name>Payroll_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Performance Coach Call --></label>
        <name>Performance_Coach_Call__c</name>
    </fields>
    <fields>
        <label><!-- Previous EPC Email --></label>
        <name>Previous_EPC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Previous EPC --></label>
        <name>Previous_EPC__c</name>
    </fields>
    <fields>
        <label><!-- Previous Process Coach Email --></label>
        <name>Previous_Process_Coach_Email__c</name>
    </fields>
    <fields>
        <label><!-- Previous Process Coach --></label>
        <name>Previous_Process_Coach__c</name>
    </fields>
    <fields>
        <label><!-- Process Coach --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria for Process Coach on Consulting Record --></errorMessage>
        </lookupFilter>
        <name>Process_Coach__c</name>
        <relationshipLabel><!-- Consulting Projects (Process Coach) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>BDI</masterLabel>
            <translation><!-- BDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDL</masterLabel>
            <translation><!-- BDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOU</masterLabel>
            <translation><!-- BOU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Days Remaining --></label>
        <name>Project_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>Project_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Date the project will end.   Used to cancel automated task and emails. --></help>
        <label><!-- Project End Date --></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Day the project will start - Trigger for automated task and emails --></help>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Project Status --></help>
        <label><!-- Consulting Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Miss --></label>
        <name>Projected_Miss__c</name>
    </fields>
    <fields>
        <help><!-- If checked project needs to be reassigned. --></help>
        <label><!-- Reassign --></label>
        <name>Reassign__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Target - PSG --></label>
        <name>Renewal_Target_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Renewal --></help>
        <label><!-- Renewal Target - Traver --></label>
        <name>Renewal_Target_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Renewal in Process --></label>
        <name>Renewal_Target__c</name>
    </fields>
    <fields>
        <label><!-- Roll Call Date - PSG --></label>
        <name>Roll_Call_Date_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Contract Received --></help>
        <label><!-- Roll Call Date - Traver --></label>
        <name>Roll_Call_Date_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type - PSG --></label>
        <name>Sales_Type_PSG__c</name>
        <picklistValues>
            <masterLabel>Conversion (dn)</masterLabel>
            <translation><!-- Conversion (dn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion (up)</masterLabel>
            <translation><!-- Conversion (up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Month</masterLabel>
            <translation><!-- Month to Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sales Type --></help>
        <label><!-- Sales Type - Traver --></label>
        <name>Sales_Type_Traver__c</name>
        <picklistValues>
            <masterLabel>Conversion (dn)</masterLabel>
            <translation><!-- Conversion (dn) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion (up)</masterLabel>
            <translation><!-- Conversion (up) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Month</masterLabel>
            <translation><!-- Month to Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Ratio --></label>
        <name>Schedule_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- ServiceEdge --></label>
        <name>ServiceEdge__c</name>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services - PSG --></label>
        <name>Services_PSG__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Ops</masterLabel>
            <translation><!-- Fixed Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceEdge</masterLabel>
            <translation><!-- ServiceEdge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Traver Servies --></help>
        <label><!-- Services - Traver --></label>
        <name>Services_Traver__c</name>
        <picklistValues>
            <masterLabel>20 Group</masterLabel>
            <translation><!-- 20 Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDC Unlimited</masterLabel>
            <translation><!-- BDC Unlimited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDM Network</masterLabel>
            <translation><!-- BDM Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boot Camp Seats</masterLabel>
            <translation><!-- Boot Camp Seats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development Intelligence</masterLabel>
            <translation><!-- Business Development Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Optimization University</masterLabel>
            <translation><!-- Business Optimization University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Store Visits</masterLabel>
            <translation><!-- In Store Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNI</masterLabel>
            <translation><!-- MNI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Ratio --></label>
        <name>Show_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Contact sent to BI --></label>
        <name>Snapshot_Contact_sent_to_BI__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Installed --></label>
        <name>Snapshot_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Software Install --></label>
        <name>Software_Install__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>20-Group</masterLabel>
            <translation><!-- 20-Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerator</masterLabel>
            <translation><!-- Accelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation><!-- EPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Coach</masterLabel>
            <translation><!-- Performance Coach --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consulting Project Name --></label>
        <name>TRV_Consulting_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- EPC Email --></label>
        <name>TRV_EPC_Email__c</name>
    </fields>
    <fields>
        <label><!-- EPC --></label>
        <name>TRV_EPC__c</name>
        <relationshipLabel><!-- Consulting Projects (EPC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date - Traver --></label>
        <name>TRV_FRM_Contract_End_Date_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status - Traver --></label>
        <name>TRV_FRM_Contract_Status_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Days Owed/Ahead - Traver --></label>
        <name>TRV_FRM_Days_Owed_Ahead_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit - Traver --></label>
        <name>TRV_FRM_Expected_Visit_Traver__c</name>
    </fields>
    <fields>
        <label><!-- % of Day Traver Used --></label>
        <name>TRV_FRM_of_Day_Traver_Used__c</name>
    </fields>
    <fields>
        <help><!-- Total days purchased minus total days logged as completed.    Will only adjust if days are logged. % of Day Used --></help>
        <label><!-- % of Day Used - Traver --></label>
        <name>TRV_FRM_of_Days_Used_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Of Visit - Traver --></label>
        <name>TRV_Frequency_Of_Visit_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>TRV_Manager__c</name>
        <relationshipLabel><!-- Consulting Projects (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Onsite Days Forfeited - Traver --></label>
        <name>TRV_Onsite_Days_Forfeited_Traver__c</name>
    </fields>
    <fields>
        <label><!-- PM --></label>
        <name>TRV_PM__c</name>
        <relationshipLabel><!-- Consulting Projects (PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSC Email --></label>
        <name>TRV_PSC_Email__c</name>
    </fields>
    <fields>
        <label><!-- PSC --></label>
        <name>TRV_PSC__c</name>
        <relationshipLabel><!-- Consulting Projects (PSC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Coach Email --></label>
        <name>TRV_Process_Coach_Email__c</name>
    </fields>
    <fields>
        <label><!-- Process Coach --></label>
        <name>TRV_Process_Coach__c</name>
        <relationshipLabel><!-- Consulting Projects (Process Coach) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Pushes --></label>
        <name>TRV_Pushes__c</name>
    </fields>
    <fields>
        <label><!-- TTS Load --></label>
        <name>TTS_Load__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Billed to Client - PSG --></label>
        <name>T_E_Billed_to_Client_PSG__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Billed to Client - Traver --></label>
        <name>T_E_Billed_to_Client_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Tied to DMS Unhook --></label>
        <name>Tied_to_DMS_Unhook__c</name>
    </fields>
    <fields>
        <label><!-- Tied to DMS Upgrade --></label>
        <name>Tied_to_DMS_Upgrade__c</name>
    </fields>
    <fields>
        <label><!-- Tied to New Software --></label>
        <name>Tied_to_New_Software__c</name>
    </fields>
    <fields>
        <help><!-- Onsite Days Purchased --></help>
        <label><!-- Total Days Contracted - Traver --></label>
        <name>Total_Days_Contracted_Traver__c</name>
    </fields>
    <fields>
        <label><!-- Total Days Purchased - PSG --></label>
        <name>Total_Days_Purchased_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Days Training Per Month. Days Per Month --></help>
        <label><!-- Traver Days --></label>
        <name>Traver_Days__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.33</masterLabel>
            <translation><!-- 0.33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Traver Frequency --></label>
        <name>Traver_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Monthly</masterLabel>
            <translation><!-- Bi-Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If box is checked initial process tasks and emails will not trigger. --></help>
        <label><!-- Traver - Initial Process Override --></label>
        <name>Traver_Initial_Process_Override__c</name>
    </fields>
    <fields>
        <label><!-- Traver Inside Sales Rep. --></label>
        <name>Traver_Inside_Sales_Rep__c</name>
        <picklistValues>
            <masterLabel>Alayna Dufour</masterLabel>
            <translation><!-- Alayna Dufour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Ardelan</masterLabel>
            <translation><!-- Daniel Ardelan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elly Whalen</masterLabel>
            <translation><!-- Elly Whalen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Aerts</masterLabel>
            <translation><!-- Matthew Aerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael LaScola</masterLabel>
            <translation><!-- Michael LaScola --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Traver Sales Rep --></label>
        <name>Traver_Sales_Rep__c</name>
        <relationshipLabel><!-- Consulting Projects (Traver Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If box is checked the monthly tasks, emails will not be created each month or the process will stop --></help>
        <label><!-- Traver - Monthly Task Override --></label>
        <name>Traver__c</name>
    </fields>
    <fields>
        <label><!-- VP --></label>
        <name>VP__c</name>
    </fields>
    <fields>
        <label><!-- WebComposite Installed --></label>
        <name>WebComposite_Installed__c</name>
    </fields>
    <fields>
        <help><!-- Box Checked when welcome letter Task Completed --></help>
        <label><!-- Welcome Letter --></label>
        <name>Welcome_Letter__c</name>
    </fields>
    <fields>
        <help><!-- Equals Date when Workflow trigger field is populated with date of first Monday of the month. --></help>
        <label><!-- Workflow Trigger Date --></label>
        <name>Workflow_Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Trigger --></label>
        <name>Workflow_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- 180 --></label>
        <name>X180__c</name>
    </fields>
    <fields>
        <label><!-- 20 Group Enrollment --></label>
        <name>X20_Group_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- % of Days Used - PSG --></label>
        <name>of_Days_Used_PSG__c</name>
    </fields>
    <fields>
        <help><!-- Total days purchased minus total days logged as completed.    Will only adjust if days are logged. % of Day Used --></help>
        <label><!-- % of Day Used - Traver --></label>
        <name>of_Days_Used_Traver__c</name>
    </fields>
    <fields>
        <label><!-- # of Courses in PEP --></label>
        <name>of_Pep__c</name>
    </fields>
    <fields>
        <label><!-- % of Users on PEP --></label>
        <name>of_Users_on_PEP__c</name>
    </fields>
    <fields>
        <label><!-- % pf Appt. to RO&apos;s --></label>
        <name>pf_Appt_to_RO_s__c</name>
    </fields>
    <layouts>
        <layout>Consulting Project Layout</layout>
        <sections>
            <label><!-- BOU --></label>
            <section>BOU</section>
        </sections>
        <sections>
            <label><!-- Consulting Survey --></label>
            <section>Consulting Survey</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PROJECT DISCOVERY --></label>
            <section>PROJECT DISCOVERY</section>
        </sections>
        <sections>
            <label><!-- PSG - Contract Information --></label>
            <section>PSG - Contract Information</section>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <section>Products</section>
        </sections>
        <sections>
            <label><!-- Project Info. --></label>
            <section>Project Info.</section>
        </sections>
        <sections>
            <label><!-- Project Triggers --></label>
            <section>Project Triggers</section>
        </sections>
        <sections>
            <label><!-- SALES BDI --></label>
            <section>SALES BDI</section>
        </sections>
        <sections>
            <label><!-- SERVICE BDI --></label>
            <section>SERVICE BDI</section>
        </sections>
        <sections>
            <label><!-- Travel Information --></label>
            <section>Travel Information</section>
        </sections>
        <sections>
            <label><!-- Traver - Contract Information --></label>
            <section>Traver - Contract Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter value for Cancelled Substatus --></errorMessage>
        <name>DS_Traver_Req_CancelledSubstatus</name>
    </validationRules>
    <webLinks>
        <label><!-- BOU --></label>
        <name>BOU</name>
    </webLinks>
    <webLinks>
        <label><!-- BOU_Course_Information --></label>
        <name>BOU_Course_Information</name>
    </webLinks>
    <workflowTasks>
        <description><!-- EPC Intro Call. To be completed within 24 hours --></description>
        <name>EPC_Intro_Call_Process</name>
        <subject><!-- EPC Intro Call &amp; Process --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Traver - Lets Get Started Call. --></description>
        <name>Let_s_Get_Started_Call</name>
        <subject><!-- Let&apos;s Get Started Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Monthly EPC call to client.   Log notes and close case when completed. --></description>
        <name>Monthly_Call_Task</name>
        <subject><!-- Monthly - Call Task --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Order App Board and Input Tracking number in Task field - Traver - APPT Board Tracking Number. --></description>
        <name>Order_App_Board</name>
        <subject><!-- Order App Board --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 2 BDI Email reminder. --></description>
        <name>Partial_Month_Start_Week_2_BDI_Email</name>
        <subject><!-- Partial Month Start - Week 2 BDI Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 2 Call Reminder. --></description>
        <name>Partial_Month_Start_Week_2_Call</name>
        <subject><!-- Partial Month Start - Week 2 Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 2 Email reminder. --></description>
        <name>Partial_Month_Start_Week_2_Email</name>
        <subject><!-- Partial Month Start - Week 2 Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 2 Text Reminder.   Close Task when completed. --></description>
        <name>Partial_Month_Start_Week_2_Text</name>
        <subject><!-- Partial Month Start - Week 2 Text --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 3 BDI Email Reminder.    Attach email and close task when completed --></description>
        <name>Partial_Month_Start_Week_3_BDI_Email</name>
        <subject><!-- Partial Month Start - Week 3 BDI Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 3 BDI Email Reminder.   Attach email and close task --></description>
        <name>Partial_Month_Start_Week_3_BDI_Email_Reminder</name>
        <subject><!-- Partial Month Start - Week 3 BDI Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 3 Email Reminder.   Attach email to project and close task. --></description>
        <name>Partial_Month_Start_Week_3_Email</name>
        <subject><!-- Partial Month Start - Week 3 Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 3 Email Reminder.   Attach email and close task --></description>
        <name>Partial_Month_Start_Week_3_Email_Reminder</name>
        <subject><!-- Partial Month Start - Week 3 Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - BDI Email Reminder.   Attach email in project and close task. --></description>
        <name>Partial_Month_Start_Week_4_BDI_Email_Reminder</name>
        <subject><!-- Partial Month Start - Week 4 BDI Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 4 Call and Live Meeting Reminder.   Log Notes in Task and close. --></description>
        <name>Partial_Month_Start_Week_4_Call_and_Live_Meeting_Reminder</name>
        <subject><!-- Partial Month Start - Week 4 Call and Live Meeting Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 4 Email reminder.   Attach email to project and close task. --></description>
        <name>Partial_Month_Start_Week_4_Email_Reminder</name>
        <subject><!-- Partial Month Start - Week 4 Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Partial Month Start - Week 4 Text Reminder.    Log in task can close --></description>
        <name>Partial_Month_Start_Week_4_Text_Reminder</name>
        <subject><!-- Partial Month Start - Week 4 - Text Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Upload CSR. --></description>
        <name>Upload_CSR</name>
        <subject><!-- Upload CSR --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Email out of BOU.   Once done close task --></description>
        <name>Week_1_BOU_Email</name>
        <subject><!-- Week 1 - BOU Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 1 - Email Due.   Please close task once email is sent and attached in Project. --></description>
        <name>Week_1_Email</name>
        <subject><!-- Week 1 - Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - BDI Email Reminder.    Attach sent email to Project and close task. --></description>
        <name>Week_2_BDI_Email</name>
        <subject><!-- Week 2 - BDI Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - BDI Email Reminder.    Attach email to project and close task when completed. --></description>
        <name>Week_2_BDI_Email_Reminder</name>
        <subject><!-- Week 2 - BDI Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Call Reminder.   Log Call notes in task and close task when completed. --></description>
        <name>Week_2_Call</name>
        <subject><!-- Week 2 - Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Call Reminder.   Log call notes and close task when completed. --></description>
        <name>Week_2_Call_Reminder</name>
        <subject><!-- Week 2 - Call Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Email Reminder.   Attach email in Project and close task. --></description>
        <name>Week_2_Email</name>
        <subject><!-- Week 2 - Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Email Reminder.    Attach email to project and close task when completed. --></description>
        <name>Week_2_Email_Reminder</name>
        <subject><!-- Week 2 - Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Text Reminder - Close case once completed. --></description>
        <name>Week_2_Text</name>
        <subject><!-- Week 2 - Text --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 2 - Text Reminder.    Log notes in Task and close when completed. --></description>
        <name>Week_2_Text_Reminder</name>
        <subject><!-- Week 2 - Text Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 3 - BDI Email Reminder.    Attach email in Project and close task once completed. --></description>
        <name>Week_3_BDI_Email</name>
        <subject><!-- Week 3 - BDI Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 3 - BDI Email Reminder.   Attach email to project and close task when completed. --></description>
        <name>Week_3_BDI_Email_Reminder</name>
        <subject><!-- Week 3 - BDI Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 3 - Email Reminder.   Attach Email to Project and close task once completed. --></description>
        <name>Week_3_Email</name>
        <subject><!-- Week 3 - Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 3 - Email Reminder.   Attach email to project and close task when completed. --></description>
        <name>Week_3_Email_Reminder</name>
        <subject><!-- Week 3 - Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - BDI Email Reminder - Attach email to project and close task once completed. --></description>
        <name>Week_4_BDI_Email</name>
        <subject><!-- Week 4 - BDI Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - BDI Email Reminder.    Attach email to Project and close task when completed. --></description>
        <name>Week_4_BDI_Email_Reminder</name>
        <subject><!-- Week 4 - BDI Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Call AND Live Meeting Reminder.    Log Notes regarding call in task and close once completed. --></description>
        <name>Week_4_Call_and_Live_Meeting</name>
        <subject><!-- Week 4 - Call and Live Meeting --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Call AND Live Meeting Reminder.   Log notes in task and close when completed. --></description>
        <name>Week_4_Call_and_Live_Meeting_Reminder</name>
        <subject><!-- Week 4 - Call and Live Meeting Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Email Reminder.    Attach email to Project and close task once completed. --></description>
        <name>Week_4_Email</name>
        <subject><!-- Week 4 - Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Email Reminder.   Attach email to project and close task when completed. --></description>
        <name>Week_4_Email_Reminder</name>
        <subject><!-- Week 4 - Email Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Text Reminder.    Log text notes and close task once completed. --></description>
        <name>Week_4_Text</name>
        <subject><!-- Week 4 - Text --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Week 4 - Text Reminder.   Log notes in Task and close when completed. --></description>
        <name>Week_4_Text_Reminder</name>
        <subject><!-- Week 4 - Text Reminder --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Send Welcome Letter --></description>
        <name>Welcome_Letter_Traver</name>
        <subject><!-- Welcome Letter - Traver --></subject>
    </workflowTasks>
</CustomObjectTranslation>
