<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Toggle Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Toggle Profile</value>
    </caseValues>
    <fields>
        <label><!-- On? --></label>
        <name>On__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- code Reference --></label>
        <name>code_Reference__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
