<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Troubleshooting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Troubleshooting</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <help><!-- Copy and pasted Error messages should go here, if blank should be marked so. --></help>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Succinctly describe what should happen after the troubleshooting steps --></help>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <help><!-- Intended for longer trouble shooting articles that require information to be separated out more. --></help>
        <label><!-- Possible Causes --></label>
        <name>Possible_Causes__c</name>
    </fields>
    <fields>
        <help><!-- Enter Problem Description here.  It should be brief. --></help>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <help><!-- Optional --></help>
        <label><!-- Related Information --></label>
        <name>Related_Information__c</name>
    </fields>
    <fields>
        <help><!-- List of terms or questions that are asked as part of research. --></help>
        <label><!-- Search Terms and Statements --></label>
        <name>Search_Terms_and_Statements__c</name>
    </fields>
    <fields>
        <help><!-- The Process for troubleshooting the stated problem should go here. --></help>
        <label><!-- Troubleshooting and Resolution --></label>
        <name>Troubleshooting_and_Resolution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
