<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B4B Push</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B4B Pushes</value>
    </caseValues>
    <fields>
        <help><!-- Indicate the related B4B record that was &quot;pushed&quot; --></help>
        <label><!-- B4B Coaching --></label>
        <name>TRV_B4B_Coaching__c</name>
        <relationshipLabel><!-- B4B Pushes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Pushed --></label>
        <name>TRV_Date_Pushed__c</name>
    </fields>
    <fields>
        <label><!-- Pushed By --></label>
        <name>TRV_Pushed_By__c</name>
        <picklistValues>
            <masterLabel>By CDK</masterLabel>
            <translation><!-- By CDK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Client</masterLabel>
            <translation><!-- By Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pushed Reason --></label>
        <name>TRV_Pushed_Reason__c</name>
    </fields>
    <layouts>
        <layout>B4B Push</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
