<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skillset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skillsets</value>
    </caseValues>
    <fields>
        <label><!-- B4B Coaching --></label>
        <name>TRV_B4B_Coaching__c</name>
        <relationshipLabel><!-- Skillsets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expertise Major --></label>
        <name>TRV_Expertise_Major__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Sales Skills</masterLabel>
            <translation><!-- Advanced Sales Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F &amp; I</masterLabel>
            <translation><!-- F &amp; I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Operations</masterLabel>
            <translation><!-- Fixed Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership</masterLabel>
            <translation><!-- Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Mapping</masterLabel>
            <translation><!-- Process Mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Equity</masterLabel>
            <translation><!-- Service Equity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expertise Minor --></label>
        <name>TRV_Expertise_Minor__c</name>
        <picklistValues>
            <masterLabel>10 Styles of Leadership</masterLabel>
            <translation><!-- 10 Styles of Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-108</masterLabel>
            <translation><!-- 101-108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation><!-- 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Most Common Mistakes</masterLabel>
            <translation><!-- 8 Most Common Mistakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acctg Interfaces from Fixed</masterLabel>
            <translation><!-- Acctg Interfaces from Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Sales Client Touch Points through initial 7 days</masterLabel>
            <translation><!-- All Sales Client Touch Points through initial 7 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Service Client Touch Points through initial 7 days</masterLabel>
            <translation><!-- All Service Client Touch Points through initial 7 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDC Implementation for Sales</masterLabel>
            <translation><!-- BDC Implementation for Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buying Cycle Objection</masterLabel>
            <translation><!-- Buying Cycle Objection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK Menu</masterLabel>
            <translation><!-- CDK Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDK Vehicle</masterLabel>
            <translation><!-- CDK Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change is Good</masterLabel>
            <translation><!-- Change is Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Skills Levels 1-6</masterLabel>
            <translation><!-- Communication Skills Levels 1-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint Resolution Process</masterLabel>
            <translation><!-- Complaint Resolution Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolution</masterLabel>
            <translation><!-- Conflict Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISC I</masterLabel>
            <translation><!-- DISC I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISC II</masterLabel>
            <translation><!-- DISC II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP/ERO/TWB</masterLabel>
            <translation><!-- DSP/ERO/TWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Review</masterLabel>
            <translation><!-- Deal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealing with Difficult Personalities</masterLabel>
            <translation><!-- Dealing with Difficult Personalities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Service Follow-up Process</masterLabel>
            <translation><!-- Declined Service Follow-up Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desking</masterLabel>
            <translation><!-- Desking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Contracting</masterLabel>
            <translation><!-- Digital Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Deal Jacket</masterLabel>
            <translation><!-- Digital Deal Jacket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Payments</masterLabel>
            <translation><!-- E-Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emotional Intelligence</masterLabel>
            <translation><!-- Emotional Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity (Outbound Calling)</masterLabel>
            <translation><!-- Equity (Outbound Calling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Mining</masterLabel>
            <translation><!-- Equity Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F&amp;I Sales</masterLabel>
            <translation><!-- F&amp;I Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford Knowledge</masterLabel>
            <translation><!-- Ford Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gathering Guest Information (Red Line Info Policy)</masterLabel>
            <translation><!-- Gathering Guest Information (Red Line Info Policy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handoff to Sales (Protecting the RO Revenue)</masterLabel>
            <translation><!-- Handoff to Sales (Protecting the RO Revenue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Call Appointment Setting</masterLabel>
            <translation><!-- Incoming Call Appointment Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Calls ROI, Certification and Scoring</masterLabel>
            <translation><!-- Incoming Calls ROI, Certification and Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet ES101-108</masterLabel>
            <translation><!-- Internet ES101-108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot Manager</masterLabel>
            <translation><!-- Lot Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS Reports</masterLabel>
            <translation><!-- MIS Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS Excel</masterLabel>
            <translation><!-- MS Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Objection</masterLabel>
            <translation><!-- Machine Objection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Change</masterLabel>
            <translation><!-- Managing Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Objection (Rounds 1-3)</masterLabel>
            <translation><!-- Money Objection (Rounds 1-3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Company</masterLabel>
            <translation><!-- Multi-Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLP101-108</masterLabel>
            <translation><!-- NLP101-108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show Calls</masterLabel>
            <translation><!-- No Show Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Retruning VIN&apos;s</masterLabel>
            <translation><!-- Non-Retruning VIN&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Returned VINs (VIN &gt; 6 mths no visit)</masterLabel>
            <translation><!-- Non-Returned VINs (VIN &gt; 6 mths no visit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFAC/Red Flag Compliance</masterLabel>
            <translation><!-- OFAC/Red Flag Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call Campaigns</masterLabel>
            <translation><!-- Outbound Call Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Base (Household Prospecting)</masterLabel>
            <translation><!-- Owner Base (Household Prospecting) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDM</masterLabel>
            <translation><!-- PDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Calls</masterLabel>
            <translation><!-- PR Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partscan</masterLabel>
            <translation><!-- Partscan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Plus</masterLabel>
            <translation><!-- Payroll Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Map for Launch (Steps 1-6)</masterLabel>
            <translation><!-- Process Map for Launch (Steps 1-6) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Mapping (Traver)</masterLabel>
            <translation><!-- Process Mapping (Traver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Orders</masterLabel>
            <translation><!-- Purchase Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBQ</masterLabel>
            <translation><!-- QBQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport - The Basics</masterLabel>
            <translation><!-- Rapport - The Basics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTT</masterLabel>
            <translation><!-- SMARTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOR Process</masterLabel>
            <translation><!-- SOR Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPS/Setups,</masterLabel>
            <translation><!-- SPS/Setups, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Lane Engagement (Introducing Potential Equity (SA, or Designated SC)</masterLabel>
            <translation><!-- Service Lane Engagement (Introducing Potential Equity (SA, or Designated SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceEdge</masterLabel>
            <translation><!-- ServiceEdge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Grids</masterLabel>
            <translation><!-- Smart Grids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn the Ship Around</masterLabel>
            <translation><!-- Turn the Ship Around --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsold Follow-up (5 FUFU Questions and Why)</masterLabel>
            <translation><!-- Unsold Follow-up (5 FUFU Questions and Why) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAK I</masterLabel>
            <translation><!-- VAK I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAK II</masterLabel>
            <translation><!-- VAK II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMS</masterLabel>
            <translation><!-- VMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VehicleScan</masterLabel>
            <translation><!-- VehicleScan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Proficiency</masterLabel>
            <translation><!-- Video Proficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Biller</masterLabel>
            <translation><!-- Virtual Biller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We Owe Process</masterLabel>
            <translation><!-- We Owe Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Websuite</masterLabel>
            <translation><!-- Websuite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>TRV_Resource__c</name>
        <relationshipLabel><!-- Skillsets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 0 = N/A
1 = In Training
2 = Competent
3 = Proficient
4 = Expert --></help>
        <label><!-- Skill Level - Major --></label>
        <name>TRV_Skill_Level_Major__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 0 = N/A
1 = In Training
2 = Competent
3 = Proficient
4 = Expert --></help>
        <label><!-- Skill Level - Minor --></label>
        <name>TRV_Skill_Level_Minor__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Set Number --></label>
        <name>TRV_Skill_Set_Number__c</name>
    </fields>
    <layouts>
        <layout>Skillset</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
