<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TRV_Resource_Management_Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TRV_Resource_Management_Filters</value>
    </caseValues>
    <fields>
        <label><!-- TRV Expertise Major --></label>
        <name>TRV_Expertise_Major__c</name>
    </fields>
    <fields>
        <label><!-- TRV Expertise Minor --></label>
        <name>TRV_Expertise_Minor__c</name>
    </fields>
    <fields>
        <label><!-- TRV Resource Location --></label>
        <name>TRV_Resource_Location__c</name>
    </fields>
    <fields>
        <label><!-- TRV Resource Status --></label>
        <name>TRV_Resource_Status__c</name>
    </fields>
    <fields>
        <label><!-- TRV Resource --></label>
        <name>TRV_Resource__c</name>
    </fields>
    <fields>
        <label><!-- TRV Role --></label>
        <name>TRV_Role__c</name>
    </fields>
    <fields>
        <label><!-- TRV Skill Level Major --></label>
        <name>TRV_Skill_Level_Major__c</name>
    </fields>
    <fields>
        <label><!-- TRV Skill Level Minor --></label>
        <name>TRV_Skill_Level_Minor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
