<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UAT Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UAT Issues</value>
    </caseValues>
    <fields>
        <label><!-- Date Complete --></label>
        <name>Date_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Defect Summary --></label>
        <name>Defect_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <picklistValues>
            <masterLabel>ACI - Action Items</masterLabel>
            <translation><!-- ACI - Action Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT - Activity</masterLabel>
            <translation><!-- ACT - Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRS - Change Requests</masterLabel>
            <translation><!-- CRS - Change Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWB - Discovery Workbook</masterLabel>
            <translation><!-- DWB - Discovery Workbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP - Home Page</masterLabel>
            <translation><!-- HP - Home Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISS - Issues</masterLabel>
            <translation><!-- ISS - Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSL - Lessons Learned</masterLabel>
            <translation><!-- LSL - Lessons Learned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLS - Milestone</masterLabel>
            <translation><!-- MLS - Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDC - Pre-Discovery Checklist</masterLabel>
            <translation><!-- PDC - Pre-Discovery Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRJ - Project</masterLabel>
            <translation><!-- PRJ - Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPT - Reports</masterLabel>
            <translation><!-- RPT - Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSK - Risks</masterLabel>
            <translation><!-- RSK - Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBP - SubProject</masterLabel>
            <translation><!-- SBP - SubProject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRT - Status Report</masterLabel>
            <translation><!-- SRT - Status Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRN - Training Details</masterLabel>
            <translation><!-- TRN - Training Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSK - Tasks</masterLabel>
            <translation><!-- TSK - Tasks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT Comments --></label>
        <name>IT_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Issue Assignee --></label>
        <name>Issue_Assignee__c</name>
        <relationshipLabel><!-- UAT Issues (Issue Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Error</masterLabel>
            <translation><!-- Design Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Requirement</masterLabel>
            <translation><!-- New Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirement Not Met</masterLabel>
            <translation><!-- Requirement Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Error</masterLabel>
            <translation><!-- System Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prioritized for Fixing? --></label>
        <name>Prioritized_for_Fixing__c</name>
    </fields>
    <fields>
        <label><!-- Project Category --></label>
        <name>Project_Category__c</name>
        <picklistValues>
            <masterLabel>Client Readiness</masterLabel>
            <translation><!-- Client Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
        <picklistValues>
            <masterLabel>Delivery Platform</masterLabel>
            <translation><!-- Delivery Platform --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Assignee --></label>
        <name>QA_Assignee__c</name>
        <relationshipLabel><!-- UAT Issues (QA Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Resolution --></label>
        <name>Recommended_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Reproducible --></label>
        <name>Reproducible__c</name>
    </fields>
    <fields>
        <label><!-- RequiresTraining? --></label>
        <name>RequiresTraining__c</name>
    </fields>
    <fields>
        <label><!-- Resolution / Reason --></label>
        <name>Resolution_Reason__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement Request</masterLabel>
            <translation><!-- Enhancement Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Indirectly</masterLabel>
            <translation><!-- Fixed Indirectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functions as Designed</masterLabel>
            <translation><!-- Functions as Designed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed to Production</masterLabel>
            <translation><!-- Deployed to Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Failed - Returned to Development</masterLabel>
            <translation><!-- QA Failed - Returned to Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Passed - Approved for Deployment</masterLabel>
            <translation><!-- QA Passed - Approved for Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for QA</masterLabel>
            <translation><!-- Ready for QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps to Recreate Error --></label>
        <name>Steps_to_Recreate_Error__c</name>
    </fields>
    <fields>
        <label><!-- System Version / Iteration --></label>
        <name>System_Version_Iteration__c</name>
        <picklistValues>
            <masterLabel>Phase 1 - Release 1</masterLabel>
            <translation><!-- Phase 1 - Release 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1 - Release 2</masterLabel>
            <translation><!-- Phase 1 - Release 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1 - Release 3</masterLabel>
            <translation><!-- Phase 1 - Release 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2 - Release 1</masterLabel>
            <translation><!-- Phase 2 - Release 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2 - Release 2</masterLabel>
            <translation><!-- Phase 2 - Release 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Case ID --></label>
        <name>Test_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Test Phase --></label>
        <name>Test_Phase__c</name>
        <picklistValues>
            <masterLabel>UAT - Laser F/0</masterLabel>
            <translation><!-- UAT - Laser F/0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT - Phase 1</masterLabel>
            <translation><!-- UAT - Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT - TSK MGMT</masterLabel>
            <translation><!-- UAT - TSK MGMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT - TSK2 &amp; Discovery</masterLabel>
            <translation><!-- UAT - TSK2 &amp; Discovery --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>UAT Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information Text Areas --></label>
            <section>Information Text Areas</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
