<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Login History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users Login History</value>
    </caseValues>
    <fields>
        <label><!-- Analytic Snapshot Name --></label>
        <name>Analytic_Snapshot_Name__c</name>
    </fields>
    <fields>
        <label><!-- Analytic Snapshot Running User --></label>
        <name>Analytic_Snapshot_Running_User__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
    </fields>
    <fields>
        <label><!-- InsertDateTime --></label>
        <name>InsertDateTime__c</name>
    </fields>
    <fields>
        <label><!-- LastLoginDate --></label>
        <name>LastLoginDate__c</name>
    </fields>
    <fields>
        <label><!-- LoginDateTime --></label>
        <name>LoginDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Months --></label>
        <name>Months__c</name>
    </fields>
    <fields>
        <label><!-- UserID --></label>
        <name>UserID__c</name>
        <relationshipLabel><!-- Users Login History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <layouts>
        <layout>Users Login History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
