<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Segment Exceptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Segment Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code__c</name>
        <picklistValues>
            <masterLabel>AUTG</masterLabel>
            <translation><!-- AUTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAAT</masterLabel>
            <translation><!-- NAAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFW</masterLabel>
            <translation><!-- PFW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Is Active --></label>
        <name>User_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Segment Exceptions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Segment Exceptions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
