<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>New User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DS Custom Fields --></label>
            <section>DS Custom Fields</section>
        </sections>
        <sections>
            <label><!-- DocuSign --></label>
            <section>DocuSign</section>
        </sections>
        <sections>
            <label><!-- IS.Com --></label>
            <section>IS.Com</section>
        </sections>
        <sections>
            <label><!-- Legacy Info --></label>
            <section>Legacy Info</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
