<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WebIDs</value>
    </caseValues>
    <fields>
        <help><!-- This is based on active installed base. If you see a ProCare echelon product that is active in the installed base that is not represented, submit an Inquiry - Service Reports &amp; Applications case with the webid &amp; product as examples. --></help>
        <label><!-- AA Echelon Level --></label>
        <name>AA_Echelon_Level__c</name>
    </fields>
    <fields>
        <help><!-- This field is only visible to Services Managers. --></help>
        <label><!-- AA Manager Notes --></label>
        <name>AA_Manager_Notes__c</name>
    </fields>
    <fields>
        <label><!-- AA Phone --></label>
        <name>AA_Phone__c</name>
    </fields>
    <fields>
        <label><!-- AA Extension --></label>
        <name>Account_Advocate_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Account Advocate --></label>
        <name>Account_Advocate__c</name>
        <relationshipLabel><!-- WebIDs (Account Advocate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Solutions Manager --></label>
        <name>Account_Executive__c</name>
        <relationshipLabel><!-- WebIDs (Digital Solutions Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- WebIDs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will link to ad creator if there are multiple DAP products on the account. --></help>
        <label><!-- Ad Review --></label>
        <name>Ad_Review2__c</name>
    </fields>
    <fields>
        <help><!-- This will link to ad creator if there are multiple DAP products on the account. --></help>
        <label><!-- Ad Review --></label>
        <name>Ad_Review3__c</name>
    </fields>
    <fields>
        <help><!-- This will link to ad creator --></help>
        <label><!-- Ad Review --></label>
        <name>Ad_Review__c</name>
    </fields>
    <fields>
        <help><!-- List anything that differentiates then as a dealer. Examples: special sales process, highest customer satisfaction rating, oil change specials, free tires for life, discounts, etc. --></help>
        <label><!-- Advantages --></label>
        <name>Advantages__c</name>
    </fields>
    <fields>
        <help><!-- Please enter today&apos;s date if you have updated or validated the data in this section. --></help>
        <label><!-- Advocate DAP Data Last Updated --></label>
        <name>Advocate_DAP_Data_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- Please enter today&apos;s date if you have updated or validated the data in this section. --></help>
        <label><!-- Advocate Dealer Data Last Updated --></label>
        <name>Advocate_Dealer_Data_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- The GEOs the dealer has requested we target --></help>
        <label><!-- Dealer Requested GEOs --></label>
        <name>Approved_GEO_s__c</name>
    </fields>
    <fields>
        <label><!-- Autotrader Check --></label>
        <name>Autotrader_Check__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Dealer Code(BAC, if GM) here and it will auto-fill the OOS --></help>
        <label><!-- BAC/Dealer Code --></label>
        <name>BAC_Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- BZ Migrated Site --></label>
        <name>BZ_Site__c</name>
    </fields>
    <fields>
        <label><!-- Best Selling Model --></label>
        <name>Best_Selling_Model__c</name>
    </fields>
    <fields>
        <help><!-- Select Bing Webmaster Tools Login --></help>
        <label><!-- Bing Webmaster Tools Submitted To --></label>
        <name>Bing_Webmaster_Tools_Submitted_To__c</name>
        <picklistValues>
            <masterLabel>procareseo10@yahoo.com</masterLabel>
            <translation><!-- procareseo10@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo11@yahoo.com</masterLabel>
            <translation><!-- procareseo11@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo12@yahoo.com</masterLabel>
            <translation><!-- procareseo12@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo13@yahoo.com</masterLabel>
            <translation><!-- procareseo13@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo14@yahoo.com</masterLabel>
            <translation><!-- procareseo14@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo15@yahoo.com</masterLabel>
            <translation><!-- procareseo15@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo16@yahoo.com</masterLabel>
            <translation><!-- procareseo16@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo17@yahoo.com</masterLabel>
            <translation><!-- procareseo17@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo2@yahoo.com</masterLabel>
            <translation><!-- procareseo2@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo3@yahoo.com</masterLabel>
            <translation><!-- procareseo3@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo4@yahoo.com</masterLabel>
            <translation><!-- procareseo4@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo5@yahoo.com</masterLabel>
            <translation><!-- procareseo5@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo6@yahoo.com</masterLabel>
            <translation><!-- procareseo6@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo7@yahoo.com</masterLabel>
            <translation><!-- procareseo7@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo8@yahoo.com</masterLabel>
            <translation><!-- procareseo8@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo9@yahoo.com</masterLabel>
            <translation><!-- procareseo9@yahoo.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Example: Stadium GM Superstore. Use when the name is actually a bit different. --></help>
        <label><!-- Branded Name of Dealership --></label>
        <name>Branded_Name_of_Dealership__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Upload Date --></label>
        <name>Bulk_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cities --></label>
        <name>Cities__c</name>
    </fields>
    <fields>
        <help><!-- If populated, this is the primary Services contact for Cobalt related products for this dealer group. --></help>
        <label><!-- Marketing Strategist --></label>
        <name>Client_Account_Manager__c</name>
        <relationshipLabel><!-- WebIDs (Marketing Strategist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cobalt Services Attribute Reason --></label>
        <name>Cobalt_Services_Attribute_Reason__c</name>
        <picklistValues>
            <masterLabel>High Service Focus - General</masterLabel>
            <translation><!-- High Service Focus - General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Service Focus - Low Sat</masterLabel>
            <translation><!-- High Service Focus - Low Sat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Participant - Other</masterLabel>
            <translation><!-- Pilot Participant - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Participant - ProCare</masterLabel>
            <translation><!-- Pilot Participant - ProCare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cobalt Services Attribute --></label>
        <name>Cobalt_Services_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Counties --></label>
        <name>Counties__c</name>
    </fields>
    <fields>
        <label><!-- Creative Case Limit --></label>
        <name>Creative_Case_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Creative Case Tally --></label>
        <name>Creative_Case_Tally__c</name>
    </fields>
    <fields>
        <label><!-- Current User Is Advocate --></label>
        <name>Current_User_Is_Advocate__c</name>
    </fields>
    <fields>
        <label><!-- Current User Is OMS --></label>
        <name>Current_User_Is_OMS__c</name>
    </fields>
    <fields>
        <help><!-- We&apos;ve identified 4 types of customers. Tell me which one best identifies your IDEAL customer. In other words, the customer you feel represents your best profit opportunity based your dealership&apos;s strengths? --></help>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impulse</masterLabel>
            <translation><!-- Impulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation><!-- Loyalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Based</masterLabel>
            <translation><!-- Needs Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Example: &quot;Promote CTS but not SRX&quot; --></help>
        <label><!-- DAP Focus Vehicle --></label>
        <name>DAP_Focus_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- DAS Data Last Updated --></label>
        <name>DAS_Data_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- DA Echelon Level --></label>
        <name>DA_Echelon_Level__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DA Help List Description --></label>
        <name>DA_Help_List_Description__c</name>
    </fields>
    <fields>
        <label><!-- DA Help List Manager Comments --></label>
        <name>DA_Help_List_Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- DA Help List Reason --></label>
        <name>DA_Help_List_Reason__c</name>
        <picklistValues>
            <masterLabel>Ad Performance – only use if recommended by DAA</masterLabel>
            <translation><!-- Ad Performance – only use if recommended by DAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Displacement – Other</masterLabel>
            <translation><!-- Competitive Displacement – Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent Digital Advertising program provided by OEM</masterLabel>
            <translation><!-- Concurrent Digital Advertising program provided by OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer says Sales misrepresented product</masterLabel>
            <translation><!-- Dealer says Sales misrepresented product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealership Personnel Change</masterLabel>
            <translation><!-- Dealership Personnel Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengaged</masterLabel>
            <translation><!-- Disengaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dissatisfied with billing</masterLabel>
            <translation><!-- Dissatisfied with billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Inventory / Co-Op Fund</masterLabel>
            <translation><!-- Lack of Inventory / Co-Op Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Product Flexibility</masterLabel>
            <translation><!-- Lack of Product Flexibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot termination</masterLabel>
            <translation><!-- Pilot termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan to move money to non-digital advertising</masterLabel>
            <translation><!-- Plan to move money to non-digital advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products not delivering expected results</masterLabel>
            <translation><!-- Products not delivering expected results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI - results not good enough</masterLabel>
            <translation><!-- ROI - results not good enough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting – Inability to Demonstrate ROI</masterLabel>
            <translation><!-- Reporting – Inability to Demonstrate ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting – Lack of Transparency</masterLabel>
            <translation><!-- Reporting – Lack of Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed up due to OEM influence</masterLabel>
            <translation><!-- Signed up due to OEM influence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DA Help List --></label>
        <name>DA_Help_List__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if there is more than one DAP product active on the WebId. --></help>
        <label><!-- DA Update --></label>
        <name>DA_Performance_Trends2__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if there is more than one DAP product active on the WebId. --></help>
        <label><!-- DA Update --></label>
        <name>DA_Performance_Trends3__c</name>
    </fields>
    <fields>
        <label><!-- DA Update --></label>
        <name>DA_Performance_Trends__c</name>
    </fields>
    <fields>
        <label><!-- DDP --></label>
        <name>DDP__c</name>
    </fields>
    <fields>
        <help><!-- Detailed information about OMS Geography targeting. --></help>
        <label><!-- DMA or Radius Targeted Details --></label>
        <name>DMA_or_Radius_Targeted_Details__c</name>
    </fields>
    <fields>
        <help><!-- Will update via workflow when either the DMS (Primary), DMS (Secondary), Username or Password fields are changed. --></help>
        <label><!-- DMS Data Last Modified Date --></label>
        <name>DMS_Data_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- DMS (Secondary) --></label>
        <name>DMS_Secondary__c</name>
    </fields>
    <fields>
        <label><!-- DMS (Primary) --></label>
        <name>DMS__c</name>
        <picklistValues>
            <masterLabel>ACS</masterLabel>
            <translation><!-- ACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADP</masterLabel>
            <translation><!-- ADP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADP ARG (EDS)</masterLabel>
            <translation><!-- ADP ARG (EDS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adams</masterLabel>
            <translation><!-- Adams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advent</masterLabel>
            <translation><!-- Advent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkona</masterLabel>
            <translation><!-- Arkona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automate</masterLabel>
            <translation><!-- Automate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autosoft</masterLabel>
            <translation><!-- Autosoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC</masterLabel>
            <translation><!-- DPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reynolds &amp; Reynolds</masterLabel>
            <translation><!-- Reynolds &amp; Reynolds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectQu</masterLabel>
            <translation><!-- SelectQu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCS</masterLabel>
            <translation><!-- UCS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSM Mobile --></label>
        <name>DSM_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- DSM Nat Ent --></label>
        <name>DSM_Nat_Ent__c</name>
    </fields>
    <fields>
        <label><!-- Date Audited --></label>
        <name>Date_Audited__c</name>
    </fields>
    <fields>
        <help><!-- Please provide primary contact information, who you work with, who approves campaigns, compliance and any critical approval notes. --></help>
        <label><!-- General Dealer Updates and Approvals --></label>
        <name>Dealer_Approvals__c</name>
    </fields>
    <fields>
        <help><!-- Example: &quot;Dealer just added Cadillac brand to their stores and wants to increase exposure&quot; --></help>
        <label><!-- Dealer DAP Goals --></label>
        <name>Dealer_DAP_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Goals --></label>
        <name>Dealer_Goals_SEO__c</name>
    </fields>
    <fields>
        <help><!-- Dealer business goals/objectives – example: target revenues, ROI, etc. --></help>
        <label><!-- Dealer Goals --></label>
        <name>Dealer_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Group Name --></label>
        <name>Dealer_Group_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is filled out by Service Ops when there is a GAM, CAM, or a la carte Dealer Group Support. --></help>
        <label><!-- Dealer Group Support Customer --></label>
        <name>Dealer_Group_Support_Customer__c</name>
    </fields>
    <fields>
        <help><!-- Dealer “hurts” - challenges in website traffic, leads, conversions, phone/email leads, etc --></help>
        <label><!-- Dealer Hurts --></label>
        <name>Dealer_Hurts__c</name>
    </fields>
    <fields>
        <help><!-- If we have logo then field will show &quot;Yes&quot;, if not it will show &quot;No.&quot; A blank field indicates the status is unknown. --></help>
        <label><!-- Dealer Logo --></label>
        <name>Dealer_Logo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select &quot;Yes&quot; if the logo is in the dealer folder. --></help>
        <label><!-- Dealership logo --></label>
        <name>Dealership_logo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Digital Advertising Strategist --></label>
        <name>Digital_Advertising_Strategist__c</name>
        <relationshipLabel><!-- WebIDs (Digital Advertising Strategist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide the goals your dealer wants to accomplish with their email program this period. --></help>
        <label><!-- Email Goals and Pain Points --></label>
        <name>Email_Goals_and_Pain_Points__c</name>
    </fields>
    <fields>
        <help><!-- Please provide traditional health check notes and any applicable hot list updates with the date. --></help>
        <label><!-- Email Account Health --></label>
        <name>Email_Health__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- What fixed operations does the dealership offer? Ask the dealer to tell you a little about each area and how they stand apart from their competition. --></help>
        <label><!-- Fixed Operations Details --></label>
        <name>Fixed_Operations_Details__c</name>
    </fields>
    <fields>
        <label><!-- GM Performance ProCare --></label>
        <name>GM_Performance_ProCare__c</name>
    </fields>
    <fields>
        <help><!-- Collect up to 10 geographies. --></help>
        <label><!-- Geographic Interest --></label>
        <name>Geographic_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Goal Measurement Tools --></label>
        <name>Goal_Measurement_Tools__c</name>
        <picklistValues>
            <masterLabel>AdWizard</masterLabel>
            <translation><!-- AdWizard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMR</masterLabel>
            <translation><!-- CMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Dashboard</masterLabel>
            <translation><!-- Dealer Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voicestar</masterLabel>
            <translation><!-- Voicestar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If populated, this is the primary Services contact for Cobalt related products for this dealer group. --></help>
        <label><!-- Group Account Manager --></label>
        <name>Group_Account_Manager__c</name>
        <relationshipLabel><!-- WebIDs (Group Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hot List Manager Comments --></label>
        <name>Hot_List_Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Hot List Reason --></label>
        <name>Hot_List_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitive Displacement</masterLabel>
            <translation><!-- Competitive Displacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengaged</masterLabel>
            <translation><!-- Disengaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product/Data Issues</masterLabel>
            <translation><!-- Product/Data Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products not delivering expected results</masterLabel>
            <translation><!-- Products not delivering expected results --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hot List --></label>
        <name>Hot_List__c</name>
    </fields>
    <fields>
        <label><!-- Installed Base Parent Count Of Glory --></label>
        <name>Installed_Base_Parent_Count_Of_Glory__c</name>
    </fields>
    <fields>
        <label><!-- LMA Analyst2 --></label>
        <name>LMA_Analyst2__c</name>
        <relationshipLabel><!-- WebIDs (LMA Analyst2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMA Analyst --></label>
        <name>LMA_Analyst__c</name>
        <relationshipLabel><!-- WebIDs (LMA Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMA Product --></label>
        <name>LMA_Product__c</name>
    </fields>
    <fields>
        <label><!-- LMA Strategist --></label>
        <name>LMA_Strategist__c</name>
        <relationshipLabel><!-- WebIDs (LMA Strategist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the date of the most recent Testimonial site check. --></help>
        <label><!-- Last Site Check Date --></label>
        <name>Last_Site_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Least Selling Model --></label>
        <name>Least_Selling_Model__c</name>
    </fields>
    <fields>
        <help><!-- Copy the link into another browser.  If you are in IE then use Firefox, if you are in Firefox then use IE.  Log in to the other instance of Salesforce in order to see the mission. --></help>
        <label><!-- Link To Mission --></label>
        <name>Link_To_Mission__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the Location from the old Social Instance of Salesforce. --></help>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- MLP Pages --></label>
        <name>MLP_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Models to Promote the Least --></label>
        <name>Models_to_Promote_the_Least__c</name>
    </fields>
    <fields>
        <label><!-- Models to Promote the Most --></label>
        <name>Models_to_Promote_the_Most__c</name>
    </fields>
    <fields>
        <label><!-- NRM Call Priority --></label>
        <name>NRM_Call_Priority__c</name>
    </fields>
    <fields>
        <label><!-- New Vehicle Sales Target --></label>
        <name>New_Vehicle_Sales_Target__c</name>
    </fields>
    <fields>
        <help><!-- Number of used vehicles sold per month --></help>
        <label><!-- # New Vehicle Sales/Month --></label>
        <name>New_Vehicle_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Nicknames used to describe the geographical area. Example: Dallas Fort Worth is referred to as DFW. --></help>
        <label><!-- Nicknames --></label>
        <name>Nicknames__c</name>
    </fields>
    <fields>
        <label><!-- Nitra URL --></label>
        <name>Nitra_URL__c</name>
    </fields>
    <fields>
        <help><!-- The GEOs that did not perform, including reason (e.g., ranking/traffic) and dates. --></help>
        <label><!-- Non-Performing GEOs --></label>
        <name>Non_Performing_GEOs__c</name>
    </fields>
    <fields>
        <help><!-- Specify the reason that the Cobalt website is not the dealer&apos;s primary site. --></help>
        <label><!-- NonPrimary Reason Code --></label>
        <name>Non_Primary_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Existing Contract</masterLabel>
            <translation><!-- Existing Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Standard</masterLabel>
            <translation><!-- Group Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Cobalt Website Found</masterLabel>
            <translation><!-- No Cobalt Website Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic Reference Only</masterLabel>
            <translation><!-- Organic Reference Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Vendor Preference</masterLabel>
            <translation><!-- Other Vendor Preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Cobalt Issues</masterLabel>
            <translation><!-- Prior Cobalt Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Refer-In</masterLabel>
            <translation><!-- Third Party Refer-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- OEM Area --></label>
        <name>OEM_Area__c</name>
    </fields>
    <fields>
        <label><!-- OEM Hidden --></label>
        <name>OEM_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- OEM --></label>
        <name>OEM__c</name>
    </fields>
    <fields>
        <label><!-- Dealer DAP Goals --></label>
        <name>OMS_DAP_Goals__c</name>
    </fields>
    <fields>
        <label><!-- OMS Geography --></label>
        <name>OMS_Geography__c</name>
        <picklistValues>
            <masterLabel>DMA Targeted</masterLabel>
            <translation><!-- DMA Targeted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radius Targeted</masterLabel>
            <translation><!-- Radius Targeted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OMS Taglines --></label>
        <name>OMS_Taglines__c</name>
    </fields>
    <fields>
        <label><!-- Offline/Other Media --></label>
        <name>Offline_Other_Media__c</name>
        <picklistValues>
            <masterLabel>3rd Party Display</masterLabel>
            <translation><!-- 3rd Party Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Party Paid Search</masterLabel>
            <translation><!-- 3rd Party Paid Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor – Billboards, digital, poster</masterLabel>
            <translation><!-- Outdoor – Billboards, digital, poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print – newspaper, direct mail,</masterLabel>
            <translation><!-- Print – newspaper, direct mail, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio ad</masterLabel>
            <translation><!-- Radio ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV ad</masterLabel>
            <translation><!-- TV ad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Digital Advertising Analyst --></label>
        <name>Online_Marketing_Specialist__c</name>
        <relationshipLabel><!-- WebIDs (Digital Advertising Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Marketing Specialist --></label>
        <name>OwnerMktg_Specialist_lookup__c</name>
        <relationshipLabel><!-- WebIDs (Email Marketing Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field lists the Email Marketing  Specialist assigned if the account has DAP but no AA. --></help>
        <label><!-- Email Marketing (DAP) --></label>
        <name>Owner_Marketing_DAP__c</name>
        <relationshipLabel><!-- WebIDs (Email Marketing (DAP)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Marketing ID --></label>
        <name>Owner_Marketing_Id__c</name>
    </fields>
    <fields>
        <label><!-- Email Marketing Product --></label>
        <name>Owner_Marketing_Product__c</name>
    </fields>
    <fields>
        <label><!-- Email Marketing Specialist --></label>
        <name>Owner_Marketing_Specialist__c</name>
    </fields>
    <fields>
        <help><!-- Example: &quot;This dealership is part of a Excellence Dealer Group and has three sister stores - Excellence 1, Excellence 2 and Excellence 3&quot; --></help>
        <label><!-- Part of Dealer Group? --></label>
        <name>Part_of_Dealer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Performance Improvement Consultant --></label>
        <name>Performance_Improvement_Consultant__c</name>
    </fields>
    <fields>
        <help><!-- Shows the most recent start date of the Performance Solution product in the WebId&apos;s Installed Base. --></help>
        <label><!-- Performance Solution Start Date1 --></label>
        <name>Performance_Solution_Start_Date1__c</name>
    </fields>
    <fields>
        <help><!-- Shows the start date of the Performance Solution product in the Installed Base.  If this is blank then the WebId does not have the Performance Solution. --></help>
        <label><!-- Performance Solution Start Date --></label>
        <name>Performance_Solution_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Polk Report Brand and Radius. Information should be maintained in both DAP and SF. --></help>
        <label><!-- Polk Brand/Radius --></label>
        <name>Polk_Brand_Radius__c</name>
    </fields>
    <fields>
        <help><!-- Polk Report flag. Flag should be maintained in DAP tool. --></help>
        <label><!-- Polk Flag --></label>
        <name>Polk_Flag__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerSEO Help List Description --></label>
        <name>PowerSEO_Help_List_Description__c</name>
    </fields>
    <fields>
        <label><!-- PowerSEO Help List Manager Comments --></label>
        <name>PowerSEO_Help_List_Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- PowerSEO Help List Reason --></label>
        <name>PowerSEO_Help_List_Reason__c</name>
        <picklistValues>
            <masterLabel>3rd Party/Competitor Interference</masterLabel>
            <translation><!-- 3rd Party/Competitor Interference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobalt is secondary domain</masterLabel>
            <translation><!-- Cobalt is secondary domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Voiced Ranking Issues</masterLabel>
            <translation><!-- Dealer Voiced Ranking Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Voiced Traffic Issues</masterLabel>
            <translation><!-- Dealer Voiced Traffic Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer says Sales misrepresented product</masterLabel>
            <translation><!-- Dealer says Sales misrepresented product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealership Personnel Change</masterLabel>
            <translation><!-- Dealership Personnel Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengaged</masterLabel>
            <translation><!-- Disengaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Teaming Issue</masterLabel>
            <translation><!-- Internal Teaming Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaving Cobalt entirely</masterLabel>
            <translation><!-- Leaving Cobalt entirely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not competitive with other dealers</masterLabel>
            <translation><!-- Not competitive with other dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan to move money to a different product</masterLabel>
            <translation><!-- Plan to move money to a different product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI – results not good enough</masterLabel>
            <translation><!-- ROI – results not good enough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting – Inability to Demonstrate ROI</masterLabel>
            <translation><!-- Reporting – Inability to Demonstrate ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting – Lack of Transparency</masterLabel>
            <translation><!-- Reporting – Lack of Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Down at Dealership</masterLabel>
            <translation><!-- Sales Down at Dealership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrealistic Expectations</masterLabel>
            <translation><!-- Unrealistic Expectations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PowerSEO Help List --></label>
        <name>PowerSEO_Help_List__c</name>
    </fields>
    <fields>
        <label><!-- PowerSEO Product --></label>
        <name>PowerSEO_Product__c</name>
    </fields>
    <fields>
        <label><!-- PowerSite Level of Service --></label>
        <name>Power_Site__c</name>
    </fields>
    <fields>
        <label><!-- Power Social/Rep Mgmt Product --></label>
        <name>Power_Social_Rep_Mgmt_Product__c</name>
    </fields>
    <fields>
        <label><!-- Primary Website Vendor --></label>
        <name>Primary_Website_Vendor__c</name>
    </fields>
    <fields>
        <help><!-- Check this box when the Cobalt website is the dealer&apos;s primary website. Leave flag unchecked if the site is secondary. --></help>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help><!-- This is calculated from the Installed base. --></help>
        <label><!-- ProCare Gold --></label>
        <name>ProCare_Gold__c</name>
    </fields>
    <fields>
        <label><!-- ProCare Silver --></label>
        <name>ProCare_Silver__c</name>
    </fields>
    <fields>
        <label><!-- Procare Product --></label>
        <name>Procare_Product__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Call Schedule --></label>
        <name>Quarterly_Call_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Radius --></label>
        <name>Radius__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Help List Date --></label>
        <name>RepMan_Help_List_Date__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Help List Description --></label>
        <name>RepMan_Help_List_Description__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Help List Manager Comments --></label>
        <name>RepMan_Help_List_Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Help List Reason --></label>
        <name>RepMan_Help_List_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitive Displacement</masterLabel>
            <translation><!-- Competitive Displacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Collection</masterLabel>
            <translation><!-- Email Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Places Issue</masterLabel>
            <translation><!-- Google Places Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-engagement</masterLabel>
            <translation><!-- Non-engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Program</masterLabel>
            <translation><!-- OEM Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM Surveys</masterLabel>
            <translation><!-- OEM Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI - results not good enough</masterLabel>
            <translation><!-- ROI - results not good enough --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RepMan Help List --></label>
        <name>RepMan_Help_List__c</name>
    </fields>
    <fields>
        <label><!-- RepMan Welcome Kit Tracking # --></label>
        <name>RepMan_Welcome_Kit_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Reputation Management Specialist --></label>
        <name>Reputation_Management_Specialist__c</name>
        <relationshipLabel><!-- WebIDs (Reputation Management Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The GEOs the dealer has asked us not to target. --></help>
        <label><!-- Dealer Restricted GEOs --></label>
        <name>Restricted_GEO_s__c</name>
    </fields>
    <fields>
        <help><!-- Describe the protocols for responding to negative reviews. --></help>
        <label><!-- Review Protocols --></label>
        <name>Review_Protocols__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the person at the dealership who informed ADP/Cobalt that they will be using a 3rd Party or internal person for SEO. --></help>
        <label><!-- SEO Decision Made By --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a Contact against the WebID&apos;s Account. --></errorMessage>
        </lookupFilter>
        <name>SEO_Decision_Made_By__c</name>
        <relationshipLabel><!-- WebIDs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SEO Essentials --></label>
        <name>SEO_Essentials__c</name>
    </fields>
    <fields>
        <help><!-- If this account uses a 3rd party or an internal person for their SEO, please have your manager check this box and provide the name of the person at the dealership who has informed you of this decision. --></help>
        <label><!-- SEO – Dealer/3rd Party --></label>
        <name>SEO_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- SEO Specialist --></label>
        <name>SEO_Specialist__c</name>
        <relationshipLabel><!-- WebIDs (SEO Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The GEOs that are currently part of the SEO strategy. --></help>
        <label><!-- Currently Targeted GEOs --></label>
        <name>SEO_Targeted_Geographies__c</name>
    </fields>
    <fields>
        <label><!-- SEO: Website Scan Tool URL --></label>
        <name>SEO_Website_Scan_Tool_URL__c</name>
    </fields>
    <fields>
        <help><!-- What is the dealer&apos;s sales process? (Examples: one price, no hassle, defined customer friendly sales process, etc) --></help>
        <label><!-- Sales Process --></label>
        <name>Sales_Process__c</name>
    </fields>
    <fields>
        <label><!-- Service &amp; Parts Pages --></label>
        <name>Service_Parts_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Social Marketing Specialist --></label>
        <name>Social_Media_Specialist__c</name>
        <relationshipLabel><!-- WebIDs (Social Marketing Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will show a 0 if there are no Social or Reputation Management products on this account.  If this account has Social or Reputation Management products this will field will show a 1. --></help>
        <label><!-- Social/Rep Mgmt Product --></label>
        <name>Social_Rep_Mgmt_Product__c</name>
    </fields>
    <fields>
        <label><!-- Social Service Type --></label>
        <name>Social_Service__c</name>
        <picklistValues>
            <masterLabel>Additional Franchise Voice</masterLabel>
            <translation><!-- Additional Franchise Voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Rater Only</masterLabel>
            <translation><!-- Dealer Rater Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Voice</masterLabel>
            <translation><!-- Full Voice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dealer Taglines or Slogans --></help>
        <label><!-- Taglines --></label>
        <name>Taglines__c</name>
    </fields>
    <fields>
        <label><!-- Type of Site --></label>
        <name>Type_of_Site__c</name>
        <picklistValues>
            <masterLabel>Cobalt Site</masterLabel>
            <translation><!-- Cobalt Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jump Site</masterLabel>
            <translation><!-- Jump Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Cobalt site</masterLabel>
            <translation><!-- Non-Cobalt site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- URL example is a jump site. Could be different from web-id URL such as http://www.sutliffauto.com/ --></help>
        <label><!-- URL Offline/Other Marketing --></label>
        <name>URL_Offline_Other_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Used Vehicle Sales Target --></label>
        <name>Used_Vehicle_Sales_Target__c</name>
    </fields>
    <fields>
        <help><!-- Number of used vehicles sold per month --></help>
        <label><!-- # Used Vehicle Sales/Month --></label>
        <name>Used_Vehicle_Sales__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- VIP Reason --></label>
        <name>VIP_Reason_Primary__c</name>
    </fields>
    <fields>
        <label><!-- VIP Reason Detail --></label>
        <name>VIP_Reason_Secondary__c</name>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <fields>
        <label><!-- VWCare Product --></label>
        <name>VWCare_Product__c</name>
    </fields>
    <fields>
        <label><!-- Vanity URL --></label>
        <name>Vanity_URL__c</name>
    </fields>
    <fields>
        <help><!-- Select Webmaster Tools Login --></help>
        <label><!-- Webmaster Tools Login Submitted to --></label>
        <name>Webmaster_Tools_Login_Submitted_to__c</name>
        <picklistValues>
            <masterLabel>procareseo10@yahoo.com</masterLabel>
            <translation><!-- procareseo10@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo11@yahoo.com</masterLabel>
            <translation><!-- procareseo11@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo12@yahoo.com</masterLabel>
            <translation><!-- procareseo12@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo13@yahoo.com</masterLabel>
            <translation><!-- procareseo13@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo14@yahoo.com</masterLabel>
            <translation><!-- procareseo14@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo15@yahoo.com</masterLabel>
            <translation><!-- procareseo15@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo16@yahoo.com</masterLabel>
            <translation><!-- procareseo16@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo17@yahoo.com</masterLabel>
            <translation><!-- procareseo17@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo2@yahoo.com</masterLabel>
            <translation><!-- procareseo2@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo3@yahoo.com</masterLabel>
            <translation><!-- procareseo3@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo4@yahoo.com</masterLabel>
            <translation><!-- procareseo4@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo5@yahoo.com</masterLabel>
            <translation><!-- procareseo5@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo6@yahoo.com</masterLabel>
            <translation><!-- procareseo6@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo7@yahoo.com</masterLabel>
            <translation><!-- procareseo7@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo8@yahoo.com</masterLabel>
            <translation><!-- procareseo8@yahoo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>procareseo9@yahoo.com</masterLabel>
            <translation><!-- procareseo9@yahoo.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webnum --></label>
        <name>Webnum__c</name>
    </fields>
    <fields>
        <help><!-- Primary Goals for website. Note: Must be specific and measurable. (I.E. Increase phone calls, emails, sales, etc) --></help>
        <label><!-- Website Goals --></label>
        <name>Website_Goals__c</name>
    </fields>
    <fields>
        <label><!-- AA: Website Scan Tool URL --></label>
        <name>Website_Scan_Tool_URL__c</name>
    </fields>
    <fields>
        <label><!-- 5 Star Review Last Update --></label>
        <name>X5_Star_Review_Last_Update__c</name>
    </fields>
    <fields>
        <help><!-- RMS enters Review for DAA to use in 5 Star DAP Ads --></help>
        <label><!-- 5 Star Reviews --></label>
        <name>X5_Star_Reviews1__c</name>
    </fields>
    <fields>
        <help><!-- RMS enters Review for DAA to use in 5 Star DAP Ads --></help>
        <label><!-- 5 Star Reviews --></label>
        <name>X5_Star_Reviews2__c</name>
    </fields>
    <fields>
        <help><!-- RMS enters Review for DAA to use in 5 Star DAP Ads --></help>
        <label><!-- 5 Star Reviews --></label>
        <name>X5_Star_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- 5 Star Video Last Update --></label>
        <name>X5_Star_Video_Last_Update__c</name>
    </fields>
    <fields>
        <help><!-- Link to mapped network drive to video for dealership. --></help>
        <label><!-- 5 Star Video Link --></label>
        <name>X5_Star_Video_Link__c</name>
    </fields>
    <fields>
        <help><!-- Recommended text for use in video creation. Character limit of 255. --></help>
        <label><!-- 5 Star Video Text --></label>
        <name>X5_Star_Video_Text__c</name>
    </fields>
    <fields>
        <help><!-- Account Zip Code. Used as the Dealer&apos;s OOS password. --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- eAppend Group --></label>
        <name>eAppend_Group__c</name>
    </fields>
    <layouts>
        <layout>WebID Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Echelon Information --></label>
            <section>Echelon Information</section>
        </sections>
        <sections>
            <label><!-- Product Count --></label>
            <section>Product Count</section>
        </sections>
        <sections>
            <label><!-- RM Section2 --></label>
            <section>RM Section2</section>
        </sections>
        <sections>
            <label><!-- Reputation Management 5 Star Data --></label>
            <section>Reputation Management 5 Star Data</section>
        </sections>
        <sections>
            <label><!-- Reputation Management Data --></label>
            <section>Reputation Management Data</section>
        </sections>
        <sections>
            <label><!-- Resource Assignments --></label>
            <section>Resource Assignments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>test</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- DA Help List Reason is required when DA Help List is checked. --></errorMessage>
        <name>CB_DAHelpList_ReqReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PowerSEO Help List Reason is requires when PowerSEO Help List is checked. --></errorMessage>
        <name>CB_PowerSEOHelpList_ReqReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- RepMan Help List Reason is required when RepMan Help List is checked. --></errorMessage>
        <name>CB_RepManHelpList_ReqReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide the contact who made this decision in the SEO Decision Made By field. --></errorMessage>
        <name>CB_SEO_3rd_P_Dealer_Needs_Decision_Maker</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the dealership is switching back to Cobalt SEO, please remove the SEO Decision Made By contact. --></errorMessage>
        <name>CB_SEO_3rd_P_Dealer_Remove_Decision_Make</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEBID field Cannot be changed --></errorMessage>
        <name>Users_Cannot_edit_webid</name>
    </validationRules>
    <webLinks>
        <label><!-- Business_Sites --></label>
        <name>Business_Sites</name>
    </webLinks>
    <webLinks>
        <label><!-- Cases --></label>
        <name>Cases</name>
    </webLinks>
    <webLinks>
        <label><!-- Contacts --></label>
        <name>Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Current_CMR --></label>
        <name>Current_CMR</name>
    </webLinks>
    <webLinks>
        <label><!-- Dashboard --></label>
        <name>Dashboard</name>
    </webLinks>
    <webLinks>
        <label><!-- Dealer_Group_Profile --></label>
        <name>Dealer_Group_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- MotorPlace --></label>
        <name>MotorPlace</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Case --></label>
        <name>New_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- OOS --></label>
        <name>OOS</name>
    </webLinks>
    <webLinks>
        <label><!-- Previous_CMR --></label>
        <name>Previous_CMR</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Contracts --></label>
        <name>Service_Contracts</name>
    </webLinks>
    <webLinks>
        <label><!-- This_Dealer_Group_s_Contact_List --></label>
        <name>This_Dealer_Group_s_Contact_List</name>
    </webLinks>
    <webLinks>
        <label><!-- This_Dealer_Group_s_WebId_List --></label>
        <name>This_Dealer_Group_s_WebId_List</name>
    </webLinks>
    <webLinks>
        <label><!-- URL_Details --></label>
        <name>URL_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Installed_Base_Details --></label>
        <name>View_Installed_Base_Details</name>
    </webLinks>
</CustomObjectTranslation>
