<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WIP Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WIP Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- WIP Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activation OM/Contract Admin --></label>
        <name>Activation_OM_Contract_Admin__c</name>
    </fields>
    <fields>
        <help><!-- Number of days from booked date --></help>
        <label><!-- Aged Days --></label>
        <name>Aged_Days__c</name>
    </fields>
    <fields>
        <help><!-- Bill To Account Name --></help>
        <label><!-- Bill To Account Name --></label>
        <name>Bill_To_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Account Number --></label>
        <name>Bill_To_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Order Billing Address --></help>
        <label><!-- Bill To Location --></label>
        <name>Bill_To_Location__c</name>
    </fields>
    <fields>
        <help><!-- Effective Billing date --></help>
        <label><!-- Billing Override Date --></label>
        <name>Billing_Override_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date when order was booked --></help>
        <label><!-- Booked Date --></label>
        <name>Booked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Booking OM --></label>
        <name>Booking_OM__c</name>
    </fields>
    <fields>
        <label><!-- Build QA --></label>
        <name>Build_QA__c</name>
    </fields>
    <fields>
        <label><!-- Builder --></label>
        <name>Builder__c</name>
    </fields>
    <fields>
        <help><!-- The scheduled date for the order to process and take down the website or product --></help>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cobalt_Consolidation_ID --></label>
        <name>Cobalt_Consolidation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment OM --></label>
        <name>Enrollment_OM__c</name>
    </fields>
    <fields>
        <help><!-- Hold Reason Code --></help>
        <label><!-- Hold Reason Code --></label>
        <name>Hold_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Migration_ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if order is on hold: YES OR NO --></help>
        <label><!-- On Hold --></label>
        <name>On_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Order Category --></label>
        <name>Order_Category__c</name>
    </fields>
    <fields>
        <help><!-- Contains product codes, line quantity and line amount --></help>
        <label><!-- Order Detail Notes --></label>
        <name>Order_Detail_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Priority --></label>
        <name>Order_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
    </fields>
    <fields>
        <help><!-- Name of Order Submitter --></help>
        <label><!-- Order Submitter --></label>
        <name>Order_Submitter__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
    </fields>
    <fields>
        <help><!-- Description of all Parent line items except for setup fees --></help>
        <label><!-- Parent item Description --></label>
        <name>Parent_item_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the net amount of the new order and the return order.  For the new recurring amount please see the line detail. --></help>
        <label><!-- Recurring Fee --></label>
        <name>Recurring_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Total Amount of setup fees on order --></help>
        <label><!-- Setup Fee --></label>
        <name>Setup_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Sum of setup fee and recurring fee --></help>
        <label><!-- Total Order Fee --></label>
        <name>Total_Order_Fee__c</name>
    </fields>
    <fields>
        <help><!-- WebID is not from Install Base, it is from order --></help>
        <label><!-- WebID --></label>
        <name>WebID__c</name>
    </fields>
    <layouts>
        <layout>WIP Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Line Details --></label>
            <section>Order Line Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
