<design:component label="Tile">
	<design:attribute name="title" label="Title" description="Button or Tile Title" />
    <design:attribute name="content" label="Content" description="This is a single line string to be included below the Tile Title." />
    <design:attribute name="componentType" label="Component Type" default="tile" datasource="tile,button" />
    <design:attribute name="width" label="Width" default="100%" datasource="20%,40%,50%,60%,80%,100%" />
    <design:attribute name="link" label="Link" description="Where should this tile link to?" />
    <design:attribute name="target" label="Link Target" datasource="_blank, _self, _parent" default="_self" description="How should this link open?" />
    <design:attribute name="color" label="Color" datasource="Green, Black, White, Dark-Green, Blue, Teal, Alt-Green, Light-Green, Yellow, Khaki, Purple, Burgundy, Soft-Black, Medium-Grey, Light-Grey, Beige" default="Blue" description="Which brand pattern should be used as the background?" />
    <design:attribute name="pattern" label="Pattern" datasource="None, BlueTread, GreenTread, Chain, Dots, Zebra, Carbon, Spirals, Rectangles, Circles" default="None" description="Which brand pattern should be used as the background?" />
    <design:attribute name="horizontalComponentAlignment" label="Horizonatal Component Alignment" default="text-align:center;margin:auto;" datasource="text-align:left,text-align:center;margin:auto;,text-align:right" />
    <design:attribute name="horizontalTextAlignment" label="Horizonatal Text Alignment" default="left" datasource="left,center,right" />
</design:component>