/* title styles */
.title-container { height: 30px; }
.section-title { float:left; font: bold 1.3em arial, sans-serif; width: 30%; }
.actions { float:left; text-align: left; }

/* add new styles */
.new-container { overflow: auto; }
.new-table { margin: 0 auto 10px; padding: 1em; border: 1px solid #DDD; width: 100%; }
.new-table td { padding: 0 0.75em; }
.new-text { font-weight: bold; } 
.new-label { display: block; color: #4A4A56; font-size: 91%; font-weight: bold; }
.new-button { width:100%; text-align: right; }

/* date picker styles */
span.dateInput span.dateFormat { display:none; } /* hide the datepicker text */
.datePicker { top: 26px !important; margin-left: -220px; }

/* datatables styles */
.dataTables_filter { width: 100% !important; float: none !important; }
.dataTables_info { margin-top: 4px; width: 40% !important; }
.dataTables_paginate { margin-top: 4px; width: 40% !important; }
.dataTables_open_scroll { height:340px; overflow: auto; }
.dataTables_history_scroll { height:340px; overflow: auto; }
.datatable td { vertical-align: top; }
.dt textarea { height: 64px; width: 420px }

/* icon styles */
i { color: #666; } 
i:hover { color: #333; } 

/* button styles */
.resize { padding: 5px !important; margin: 0px 3px !important; width: 16px; font-size: 1em; }
.tr-btn { float: left; text-align: center; display: block; }
.padded-btn { padding: 3px 5px !important; }
.anchor-btn { text-decoration: none; color: #333 !important; }
.anchor-btn:hover { text-decoration: none; color: #333 !important; }

/* action column */
.action-col { min-width: 110px; }

/* input updated styles */
.updating { disabled: disabled; color: orange; }
.updated { font-style: italic; color: #333; }
.error { color: red; border: solid 1px red; }

/* error section */
.errors { color:red; font-weight:bold; margin:auto; text-align:center; padding-bottom: 10px; }

/* static headers */
.sticky { position:fixed; top:0; background-color: #fff; }


