
	.bPageBlock .pbTitle
	{
		width: 100%
	}

	.itSupport_ul
	{
		-webkit-padding-start: 10px !important;		
	}

	@-moz-document url-prefix() { 
		ol, ul {
			margin-left: -40px;
		}
	}
	.it_link a {
		font: 12px/1.5 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
		text-decoration:none;   
		color: #336633 !important;
		font-weight:bold;
	}

	.it_link a h2{
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
		text-decoration:none;   
		color: #336633 !important;
		font-weight:bold;
	}

	.it_link a:hover, .it_link a h2:hover {    
		text-decoration: underline;
		color: #81bd00 !important;
	}
	.contentPublisherSlideDown table.postInput td
	{
		text-align:left !important;
	}
	
	.publishercontainer input[type="text"]
	{
		width: 270px !important;
	}
	
	.content_answer {
		max-height:496px;
		overflow:auto;
		min-height:250px;
		text-align:left;
	}
	
	.content_communication {
		text-align:left;
		height:151px;
		position:relative
	}
	
	.content_application {
		width:98%;		
		margin-bottom:8px;
		height:120px;
		padding-top:30px;
		position:relative
	}
	
	.content_general {
		width:98%;
		min-height:150px;
		margin-bottom:8px;		
		padding-left:5px;
		text-align:left;
		padding-top:0px
	}
	
	.content_ideas {
		text-align:left;
		position:relative;
		height:120px;
	}
	
	.dvShowMore {
		text-align:right;
		position:absolute;
		bottom:0;
		right:0;
	}
	
	.application_all_container {
		margin:auto;
		width:900px;
	}
	
	.application_all_tbl {
		width: 100%;
	}
	
	.application_all_td {
		text-align:center;
	}
	
	h4 .cxsingleitemdetailfeed {
		font:12px/1.5 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif !important;
		font-weight:bold !important;
		
	}
	
	.button_container {
		color:#105ba7;
		width:90%;
		margin:auto;
		height:40px;  
		border: 1px solid #009bbd;
		border-radius: 5px;
		margin-bottom:18px;
		cursor:pointer !important;
	}
	
	.button_section {
		text-align: left;
		font-size: 18px;
		margin-top: 12px;        
		margin-left: 20px;
		float:left;
		
	}
	
	
	
	.showmorefeeditemscontainer {
		text-align:center !important;
	}
	
	.pbTitle h2{
		color:#105ba7 !important;
	}
	
	.shadow {
		box-shadow: 2px 2px 4px #888888;
	}
	
	.apexp {
		box-shadow: 2px 2px 4px #888888;
	}
	
	.top_section {
		margin-top:10px;
		margin-bottom: 20px;
	}
	
	.mid_section {
		margin-bottom: 9px;
	}
	
	.mid_subSection {
		width:33%;
		display:inline-block;
		vertical-align:top;
	}
	
	.csfeedcontainer .feeditem {
		padding:0px !important;
	}
	
	.csoptimizequestion {
		padding-top:10px !important;
	}
	
	#cs\:searchAskInput, #cs\:searchAskInputShadow {
		margin-right:0px !important;
	}
	
	.mainTitle {
		text-align:left !important;
	}
	
	.ui-widget-header {
		background: none !important;
		border:0px !important;
		color:#105BA7 !important;
		font-size:16px !important;
	}


	.ui-dialog {
		border-top: 3px solid #82C600  !important;
		border-bottom: 1px solid #EAEAEA !important;
		border-left: 1px solid #EAEAEA !important;
		border-right: 1px solid #EAEAEA !important;
	}
	
	.div_contact {
		display:none;
		border-top:1px solid #DBDBDB !important;
	}
	
	.div_container_call {
		margin-right:10px;display:inline-block;float:left;
	}
	
	.div_container_case  {
		display:inline-block;
	}
	
	.div_container_ideas{
		margin-right:10px;display:inline-block;float:left;
	}
	
	.div_container_chat {
		display:inline-block;
	}
	
	.contact_button_border  {
		width: 136px;
		color: #000 !important;
		height: 136px !important;
		margin-right: 5px;
		display:inline-block;
		box-shadow: 0px 0px 7px #888888;
		border-radius: 6px;
		cursor:pointer;
	}
	
	.contact_button  {
		background-color: rgb(240, 240, 240);
		height: 130px;
		border-radius: 3px;
		margin: 3px;
		text-align:center;
		font-weight:bold;
	}
	
	.contact_label {
		cursor:default !important;
	}
	
	.contact_button_img {
		padding-top:15px;
		width:50px
	}
	.contact_button_label_call {
		padding-top: 18%;
	}
	
	.contact_button_label_case {
		padding-top: 18%;
	}
	
	.contact_button_label_community {
		padding-top: 18%;
	}
	
	.contact_button_label_chat {
		padding-top: 18%;
	}
	
	.contact_description {
		display:inline-block;
		white-space: normal;
		width:200px;
		vertical-align:top;
		padding-top: 5px;
	}
	
	.webEx_Container {
		border:1px solid black;
		padding:5px;
	}
	
	