/* Page Styles */
body {
    background-color: #EEE !important;
} 
h2 {
    font-size: 0.5em;
}
.wrapper {
    padding: 0px !important;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    /*box-shadow: 0px 0px 6px 0px rgba(255, 255, 255, 0.8);*/
}
.container {
    background-color: #fff;
    width: 100% !important;
}

/* Associate Community Navbar Link */
.navbar {
    margin: 0 !important;
}
.navbar .navbar-brand, .navbar div ul li a {
    color: #777;
    /*color: #a7a9ac;*/ /* CDK Grey */
    /*color: #83c900;*/ /* CDK Green */
}

/* Generic Hide */
.hide {
    display: none !important;
}

/* Hide Standard Salesforce Portal Footer */
.zen-pageFooter {
    display: none !important;
}

/* Hide Standard Salesforce Portal Tabs */
#tabContainer {
    display: none !important;
}

/* Hide Standard Salesforce Sidebar */
#sidebarCell, .sidebarCell {
    display: none !important;
}

.sidetabsContainer {
    display: none !important;
}
input[type=text] {
    min-height: 24px;
}