<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>Account Team Links</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Sales Links</narrowComponents>
    <wideComponents>Custom Service Message</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
