<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/DocuSignForSalesforceLogo2011PNG.png</logo>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>SQT_NSA__c</tab>
    <tab>CB_SLS_eCas_History__c</tab>
    <tab>Digital_Advisor_Task__c</tab>
    <tab>Digital_Advisor_Survey_Response__c</tab>
    <tab>SampleLightningTab</tab>
    <tab>Work_My_Leads</tab>
    <tab>Lead_Match__c</tab>
    <tab>Wok_My_Leads_Web</tab>
    <tab>Activity_Opportunity_Page</tab>
</CustomApplication>
