<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Activity_Detail_Mapping_Rule__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Used for reporting on the mapping rules for activities between Expressway activities and Form Orders</description>
    <label>Activity Mapping Rules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Type__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Entity_Type__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_Rule__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_API_Field_Name__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Activity_Name__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Milestone_Name__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Unique_Act_Plus_Date_Type__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Project_Activity_Detail_Mapping_Rule__c</table>
        </columns>
        <masterLabel>Project Activity Detail Mapping Rules</masterLabel>
    </sections>
</ReportType>
