<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADP_Default_Team__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Default Teams and their Members</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N40000001mWJMEA2__r</relationship>
    </join>
    <label>* ADP Default Teams</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Rep__c</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADP_Default_Team__c</table>
        </columns>
        <masterLabel>ADP Default Teams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Access__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Access__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Team_Member__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.IsActive</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.ISR_Group__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.Manager</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.Profile</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.Region__c</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.UserRole</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c.Title</field>
            <table>ADP_Default_Team__c.R00N40000001mWJMEA2__r</table>
        </columns>
        <masterLabel>ADP Default Team Members</masterLabel>
    </sections>
</ReportType>
