<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMF_Info__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CMF Info with Account</description>
    <label>CMF Info with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_Create_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_Modified_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_Owner__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AKA_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_CMF__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_CMF_Status__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buy_Sell__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_File_Location__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combo_Font__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Warehouse__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFD_Branch__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFD_Installed__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Install_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Font__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Status__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laser_Artwork_Specialist__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1200__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1300__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1800_2000_1500__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1900__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1920_with_flash__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_1940__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_2400__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_3000_1520__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_4000_Downloads__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_4000_w_Flash__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_5000__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_5000_w_Flash__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LS_6000__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF_Business_Unit__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF_Business_Unit_Code__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF_Region_Code__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF_Region_Code_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF_Status__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multisite_Dealer__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Solution__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Dealer_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_CMF_Create_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_CMF__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Main_CMF__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R815__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Code_del__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Business_Unit__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Business_Unit_Code__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Region_Code__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Region_Code_Name__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLX_Dealer_CMF_CreateDate__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLX_Dealer_CMF_ID__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Cases__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_A_R_Statement__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eSignature_Client__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Edge_Client__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_A_R_Statement_Install_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eSignature_Client_Install_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Edge_Client_Install_Date__c</field>
            <table>CMF_Info__c</table>
        </columns>
        <masterLabel>CMF Info</masterLabel>
    </sections>
</ReportType>
