<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal_State__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Created for Deal State Information with Docusign Status and Recipient Status</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>dsfs__R00NS0000000WUO2MAO__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DocuSign_Status__r</relationship>
    </join>
    <label>* Deal State with Docusign Recipient Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Opportunity_Owner__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Sites_Involved_With_Request__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Approver_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Approver__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Credit__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Data_Exchange_Products__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Signer_1_Role__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Signer_1_Del__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Signer_2_Role__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Signer_2_Del__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Number_s__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCS__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Approver__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_From_Solution_Design__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Requested_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Status__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Need__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Envelope_Status__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Item_s_this_is_replacing__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_Deal__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Site_Address__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Site_City__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Site_Name__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Site_State__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Site_Zip__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_product_replacing_an_existing_item__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Counter_Signer__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Site_Address__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Site_City__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Site_Name__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Site_State__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Site_Zip__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Needed__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Telephony__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Refundable_Deposit_IPNS__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Refundable_Deposit__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Behalf_Of__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage_Name__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSE_Quote_s_Received_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Sites__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_ServiceEdge_Doc_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_ServiceEdge_Doc__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_to_Sales__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush_Reasons__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCS_Approver__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Created_By__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Created_Date_Time__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Deal_ID__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Status__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_SCS_Notifications__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceEdge__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer1_Sign_on_Paper__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signer2_Sign_on_Paper__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Design_E_Mailed_to_PSE__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Dealership_Install_Location__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthlies__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_One_Times__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3PA__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted_Changes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted_Network_Deal_Changes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted_Rush_Changes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted_SOW_Deal_Changes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted_Sales_Deal_Changes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docs_Pushed_from_SQT__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Chatter_Action__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Needed_By_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Signed_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCS_Approved_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Approved_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Counter_Signer_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fully_Approved__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRA_Signed_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>French_Wording__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Type__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRA_Signer__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_Only__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Deal_Link__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_Client_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Opportunity_Owner_Manager__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intravision_Only__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dash_Only__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Change_Notes__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Key_Rep_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_DocuSign_Account__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Review_Complete__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_PSE_Engineer__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Review_Complete_Date_Time__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_1_Delivered_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_2_Signed_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_1_Sign_In_Person__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_2_Delivered_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_2_Sign_In_Person__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_term_in_months__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_CMF_Number__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Group__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_State_Link__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_State_Secured_Link__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_State_Secured_Id__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Monthlies__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_One_Times__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Create_Envelope_URL__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Contract_Push__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_Deal_Deal_Requested__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flash_Config_2__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Front_Office_Edge_Data_Consent__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Contact_Name_Number__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPNS_CMF_Number__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flash_Config__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_DOS__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Rep__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_DOS_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Menu_Data_Consent__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Car_IQ_Data_Consent__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Link__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Core_Deposit_Check_Using_Chax__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_IPNS_Deposit_Check_Using_Chax__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Highway_Routing__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSE_Revision__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSE_Status__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reprioritized_Needed_By_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Call_Date__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTS_Deal_Requested__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Client_RTS__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Deal_Requested__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQT_Deal_Version_Number__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Solutions_Manager__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TSM_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Xchange_Data_Consent__c</field>
            <table>Deal_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Email__c</field>
            <table>Deal_State__c</table>
        </columns>
        <masterLabel>Deal State</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Case__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Company__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Age__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Date_Time__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contract__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Days_to_Complete__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Date_Time__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_ID__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Link__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Status__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hours_to_Complete__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hrs_Sent_to_Sign__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Minutes_to_Complete__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Number_Completed__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Opportunity__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender_Email__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Age__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Date_Time__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Subject__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Time_to_Complete__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Viewed_Date_Time__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Date_Time__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Reason__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Envelope_Link__c</field>
            <table>Deal_State__c.DocuSign_Status__r</table>
        </columns>
        <masterLabel>DocuSign Status</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Account__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Date_Declined__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Date_Delivered__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Date_Sent__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Date_Signed__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Decline_Reason__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Recipient_Company__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Recipient_Email__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Recipient_Id__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Recipient_Title__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Routing_Order__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Id__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Recipient_Status__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Signed_On_Paper__c</field>
            <table>Deal_State__c.DocuSign_Status__r.dsfs__R00NS0000000WUO2MAO__r</table>
        </columns>
        <masterLabel>DocuSign Recipient Status</masterLabel>
    </sections>
</ReportType>
