<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Site_Workbook__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Reporting for Discovery workbooks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Discovery_Answers__r</relationship>
    </join>
    <label>* Discovery Reporting for Sites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site_Workbook__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject__c</field>
            <table>Site_Workbook__c</table>
        </columns>
        <masterLabel>Discovery Site Workbooks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Type__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkbox_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloneable__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MultiSelect_Picklist_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_A__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Discovery_Answer_Wkbk_Categories__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Questions_In_Category__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Category__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YesNo_Answer__c</field>
            <table>Site_Workbook__c.Discovery_Answers__r</table>
        </columns>
        <masterLabel>Discovery Answers</masterLabel>
    </sections>
</ReportType>
