<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Employee_Information__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Employee Info With/Without Employee Club Information</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>R00N40000001lhILEAY__r</relationship>
    </join>
    <label>* Employees Info With/Without Employee Club Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADP_Hire_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_AN_Acclivus_Negotiations__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_AN_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_AN_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DE_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DE_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DE_New_Hire_Drivers_Ed__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DL_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DL_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_DL_DOS_Leadership_TOP10_Mantras__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_NH_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_NH_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADPS_NH_New_Hire__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Email__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthday__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Finance_Cross_Charged__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Free_License__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Plus_License_Only__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Grad_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Number__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AM_ADP_Menu__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AM_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AM_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AT_ADP_Telephony_in_the_Cloud_ATC__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AT_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_AT_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DF_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DF_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DF_Deal_Flow__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DR_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DR_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_DR_Drive__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_FO_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_FO_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_FO_Front_Office_Edge__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_IP_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_IP_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_IP_IPNS__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_LM_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_LM_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_LM_Lot_Management__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_NW_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_NW_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_NW_Nertworking_101__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_SE_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_SE_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_SE_ServiceEdge__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_WS_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_WS_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESS_WS_Wireless_Solutions__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HO_Q2_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HO_Q2_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HOQ2_HOA_Level1_FY14_Q2__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HO_Q3_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HO_Q3_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISS_HOQ3_HOA_Level1_FY14_Q3__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOS_Region__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_BP_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_BP_Buying_Process__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_BP_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_CT_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_CT_Commercial_Teaching__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_CT_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DI_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DI_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DI_Discovery__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DR_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DR_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_DR_Driver__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_IK_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_IK_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_IK_Industry_Knowledge__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_MO_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_MO_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_MO_Mobilizers__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_RL_Assigned_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_RL_Completed_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRVR_RL_Relationships__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Mail__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Club_Qualified__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Notes__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Status__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Status_Del__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Manager__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Hire_Report__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ph_Email__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ph_Vendor__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Notes__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Start_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Photo__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Element_Sheet__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Class__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Start_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Current_Message__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spouse__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPX_Contact_CreateDate__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPX_Contact_ID__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Del__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_1__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Message_Body__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Message_Subject__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Clubs__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>User__c.Profile.Name</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Role</displayNameOverride>
            <field>User__c.UserRole.Name</field>
            <table>Employee_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Non_Interactive_User__c</field>
            <table>Employee_Information__c</table>
        </columns>
        <masterLabel>Employee Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board_of_Directors__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Of_Business__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Of_Business_Presidents_Club__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eagle_Award__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hall_of_Fame__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pace_Setters__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pewter_Award__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pewter_Award_Reason__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Plan_QC__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Tier_Assigned__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_for_Club__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPX_ClubInfo_CreateDate__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPX_ClubInfo_ID__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Of_Business_Target__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Of_Business_President_Club_Target__c</field>
            <table>Employee_Information__c.R00N40000001lhILEAY__r</table>
        </columns>
        <masterLabel>Employee Club Information</masterLabel>
    </sections>
</ReportType>
