<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EMP_Policy__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>List any policy acknowledgements associates have done</description>
    <label>* HR Policy Acknowledgements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledgement_Status__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Version_ID__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Acknowledgement__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Addition_Date__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c.Contractor__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c.Non_Employee__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <masterLabel>Policy Acknowledgements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Account_Name_Text__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.CreatedDate</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Extension__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Email</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.FirstName</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c.Hire_Date__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HomePhone</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Business_Unit__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Location__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Term_Date__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Last_Date_Worked__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Manager__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Status__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.HR_Title__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.LastModifiedDate</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MailingAddress</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MailingCity</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MailingState</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MailingPostalCode</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MailingStreet</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Middle_Initial__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Manual_Policy_Addition__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.FY16_US_Acknowledgement__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.MobilePhone</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.No_Longer_There__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Personal_Email__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.Phone</field>
            <table>EMP_Policy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c.XCOM_member__c</field>
            <table>EMP_Policy__c</table>
        </columns>
        <masterLabel>Contact Info</masterLabel>
    </sections>
</ReportType>
