<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Reps_Start_Of_FY__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Key Rep at Start of FY with Account</description>
    <label>* Key Rep at Start of FY with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Nat_Ent__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Rep Start of FY</displayNameOverride>
            <field>Key_Rep__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Key Rep</displayNameOverride>
            <field>Account__c.Key_Rep__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Key DOS</displayNameOverride>
            <field>Account__c.Key_DOS__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Last Modified Date</displayNameOverride>
            <field>Account__c.LastModifiedDate</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Last Modified By</displayNameOverride>
            <field>Account__c.LastModifiedBy.Name</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account__c.Id</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Account__c.Region__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Technology Solutions Manager</displayNameOverride>
            <field>Account__c.Technology_Solutions_Manager__c.Name</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Year Key Rep</displayNameOverride>
            <field>Account__c.Last_Year_Key_Rep__c.Name</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site_Type__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBLTBillState__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CBLTBillZip__c</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Key_Reps_Start_Of_FY__c</table>
        </columns>
        <masterLabel>Key Reps Start Of FY</masterLabel>
    </sections>
</ReportType>
