<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Laser_Artwork_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Laser Artwork Order And Time Snapshots</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LAO_TimeSnapshots__r</relationship>
    </join>
    <label>Laser Artwork Orders And Time Snapshots</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Correction_Needed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_LIS_Info_Updated__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Q_S_Sent_in_KL__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Total_Order_Complete__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Approval_Indicated__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Approved_by_Authority__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Dealer_Name_in_e_mail__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Image_In_Quote__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Q_S_Match_Oracle__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Q_S_Rcvd_in_KL__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_P_Check_Order_Actual_End_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_P_Check_Order_Actual_Start_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_P_Check_Order_Confirmation__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_P_Check_Order_Declined__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_P_Check_Order_Placed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_ID__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_Create_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACT_Modified_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Change_Pilot__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Change_Pilot_Feedback__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Client__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_CDF_Line_Installed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Due_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Received__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_to_LFD_Team__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAO_Value__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Vision_Case__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Vision_Case_Link__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_LI_Team__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Feedback__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auditor_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Status__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Binder_Sent__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burn_Completed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Notes__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_State_Zip__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Burn_by__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_A_R_Statement__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City_State_Zip_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Street_HIDDEN__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ZIP_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_PO__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Approved_by_Client_ELF_Only__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Proofs_to_Client_ELF_Only__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eSignature_Client__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Install_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FE_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_FA_Completed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Notice_Letter_Sent__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Charge_Total__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_Installed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_to_LIS_Team__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generics__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Approved__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KnowledgeLake_Link__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAO_Number__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Email__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Fax__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Phone__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approval_Status__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAS_Title__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_Email__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LFB_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LFD_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIS_Info_Received__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIS_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logon_Prefix__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSR_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_CMF__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Ship_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Priority__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Email__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Order_Actual_End_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Order_Actual_Start_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Order_Confirmation__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Order_Declined__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Order_Placed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Paper_Actual_End_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Paper_Order_Actual_Start_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Paper_Order_Confirmation__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Paper_Order_Declined__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Paper_Order_Placed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_FA_Completed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Paper_Order_Actual_End_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Paper_Order_Actual_Start_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Paper_Order_Confirmation__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Paper_Order_Declined__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Paper_Order_Placed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_SO__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Impact_Link__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proofs_Required__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proofs_to_Client__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proofs_to_LAS__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_for_Approval__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Sheet_Approved__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Sheet_Submitted__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Change__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Call_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RRP_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_Data_Mapping_Other__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Edge_Client__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Business_Unit__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Business_Unit_Code__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Info__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Region_Code__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF_Region_Code_Name__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_CMF__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Approved__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Ship_Confirmed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Install_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Order__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Order_Total__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Order_Actual_End_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Order_Actual_Start_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Order_Confirmation__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Order_Declined__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toner_Order_Placed__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Forms__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Changed_Status__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Doc_Received__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Date__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Notes__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Stock_Order__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZIP_Hidden__c</field>
            <table>Laser_Artwork_Order__c</table>
        </columns>
        <masterLabel>Laser Artwork Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Made_By__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_End_Time__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Start_Time__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_Label__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_of_Change__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Changed__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Change__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Laser_Artwork_Order__c.LAO_TimeSnapshots__r</table>
        </columns>
        <masterLabel>LAO TimeSnapshots</masterLabel>
    </sections>
</ReportType>
