<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Last_Activity__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Last Activity Records contain the the most recent activities (Events and Tasks) for Accounts, Leads, and Opportunities. For each most recent activity, the name of the User that owns the activity and the date of the activity are recorded, grouped by Title.</description>
    <label>* Last Activities with Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Name__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_By__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Id__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Link__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>Last Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Related_To__c.Id</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Related_To__c.Name</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key DOS</displayNameOverride>
            <field>Related_To__c.Key_DOS__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Key Rep</displayNameOverride>
            <field>Related_To__c.Key_Rep__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Rep Title</displayNameOverride>
            <field>Related_To__c.Key_Rep__c.Title</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location City</displayNameOverride>
            <field>Related_To__c.BillingCity</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location State/Province</displayNameOverride>
            <field>Related_To__c.BillingState</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Zip/Postal Code</displayNameOverride>
            <field>Related_To__c.BillingPostalCode</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site Type</displayNameOverride>
            <field>Related_To__c.Site_Type__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Group</displayNameOverride>
            <field>Related_To__c.Group__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>District</displayNameOverride>
            <field>Related_To__c.District__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Related_To__c.Region__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>Account Related To (All Last Activities)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Account__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Campaign Name</displayNameOverride>
            <field>Campaign__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Key_DOS__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Key_Rep__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Key_Rep__c.Title</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location City</displayNameOverride>
            <field>Account__c.BillingCity</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location State/Province</displayNameOverride>
            <field>Account__c.BillingState</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location Zip/Postal Code</displayNameOverride>
            <field>Account__c.BillingPostalCode</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Site Type</displayNameOverride>
            <field>Account__c.Site_Type__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group</displayNameOverride>
            <field>Account__c.Group__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>District</displayNameOverride>
            <field>Account__c.District__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Account__c.Region__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dealix_Solutions_Rep__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Designated_DSM__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Designated_DSM_Nat_Ent__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Report_Groups__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.OEM__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Make__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>Account Detail (Last Activities on Account)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Lead Name</displayNameOverride>
            <field>Lead__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Type</displayNameOverride>
            <field>Lead__c.RecordType</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Lead__c.Status</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Source</displayNameOverride>
            <field>Lead__c.LeadSource</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Account</displayNameOverride>
            <field>Lead__c.Current_Account__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact</displayNameOverride>
            <field>Lead__c.Contact__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Lead__c.Owner</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Manager</displayNameOverride>
            <field>Lead__c.Owner_Manager__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created By</displayNameOverride>
            <field>Lead__c.CreatedBy</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>Lead Detail (Last Activities on Lead)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Opportunity__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record Type</displayNameOverride>
            <field>Opportunity__c.RecordType</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ADP Opportunity Owner</displayNameOverride>
            <field>Opportunity__c.ADP_Opportunity_Owner__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ADP Opportunity Owner: Title</displayNameOverride>
            <field>Opportunity__c.ADP_Opportunity_Owner__c.Title</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity__c.StageName</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Baseline QC</displayNameOverride>
            <field>Opportunity__c.Platform_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Digital Advertising QC</displayNameOverride>
            <field>Opportunity__c.Digital_Advertising_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Digital Marketing QC</displayNameOverride>
            <field>Opportunity__c.Digital_Marketing_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Digital Solutions QC Total</displayNameOverride>
            <field>Opportunity__c.Digital_Solutions_QC_Total__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RSM QC</displayNameOverride>
            <field>Opportunity__c.RSM_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ISR QC</displayNameOverride>
            <field>Opportunity__c.ISR_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TSM QC</displayNameOverride>
            <field>Opportunity__c.TSM_QC__c</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>Opportunity__c.CloseDate</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>Opportunity Detail (Last Activities on Opportunity)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activities: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Last_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Activities: Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Last_Activity__c</table>
        </columns>
        <masterLabel>System Information</masterLabel>
    </sections>
</ReportType>
