<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WebID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows MAP&apos;s with WebID&apos;s.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Customer_Profiles__r</relationship>
    </join>
    <label>Marketing Alignment Plans w WebIDs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Logo__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerMktg_Specialist_lookup__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nitra_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webnum__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vanity_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branded_Name_of_Dealership__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Primary_Reason_Code__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counties__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nicknames__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantages__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taglines__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Least_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Most__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Least__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Audited__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_DAP__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Taglines__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_Geography__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Hurts__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Offline_Other_Marketing__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Site__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Other_Media__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Measurement_Tools__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Operations_Details__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Opt_Out__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Site__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDP__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Product__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procare_Product__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA_or_Radius_Targeted_Details__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobalt_Services_Attribute__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobalt_Services_Attribute_Reason__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Performance_Trends__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Health__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Id__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eAppend_Group__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Password__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Approvals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_List__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_List_Reason__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Goals_and_Pain_Points__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Secondary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Performance_Trends2__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Performance_Trends3__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review2__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review3__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_of_Dealer_Group__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocate_Dealer_Data_Last_Updated__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_DAP_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAP_Focus_Vehicle__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Interest__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_logo__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocate_DAP_Data_Last_Updated__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMS_DAP_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Data_Last_Updated__c</field>
            <table>WebID__c</table>
        </columns>
        <masterLabel>WebIDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Strategy__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Strategy_Comments__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing_Options__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participate_In_All_Manf_Incentives__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Incentive_Programs__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Dealer_Specific_Incentives__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Specific_Incentives__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessibility__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Inventory_Quantity_Details__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales_and_Target__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_and_Least_Selling_Models__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Inventory_Sales_and_Selection__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales_and_target__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Most__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Least__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Details__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Customer_Satisfaction__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perceived_Reputation__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Operations_Details__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Sale_Benefits__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_Used_Inventory_Additional_Info__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_Vehicle_Sales_and_Target__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_Used_Inventory_Quantity_Detail__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_Used_Inventory_Selection_Det__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loyalty__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impulse__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Based__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Goals__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branded_Name_of_Dealership__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counties__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nicknames__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantages__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taglines__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>WebID__c.Customer_Profiles__r</table>
        </columns>
        <masterLabel>Marketing Alignment Plans</masterLabel>
    </sections>
</ReportType>
