<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MobileSession</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Mobile Usage Info</description>
    <label>* Mobile Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSize</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceAddress</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceApplicationVersion</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceModel</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OsVersion</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRegistrationDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetaSize</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartedDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Forecasting_Channel__c</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Last Web Client Login</displayNameOverride>
            <field>Owner.LastLoginDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Region__c</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: User Admin Notes</displayNameOverride>
            <field>Owner.Short_Notes__c</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner&apos;s Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>MobileSession</table>
        </columns>
        <masterLabel>Mobile Session</masterLabel>
    </sections>
</ReportType>
