<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WebID__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Used for Monthly Maintenance reporting with a manager lookup for AA, SEO, OMS and EMS specialists.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Monthly_Maintenance__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Account_Plans__r</relationship>
    </join>
    <label>Monthly Maintenance with Manager Lookup</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SEO Manager</displayNameOverride>
            <field>SEO_Specialist__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_DAP__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_DAP__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerMktg_Specialist_lookup__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerMktg_Specialist_lookup__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Marketing_Specialist__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c.Manager.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Specialist__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputation_Management_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputation_Management_Specialist__c.Manager</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>WebID__c.Account_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Mix__c</field>
            <table>WebID__c.Account_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WebID__c.Account_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WebID__c.Account_Plans__r.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>WebID__c.Account_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Attempts__c</field>
            <table>WebID__c.Account_Plans__r.Monthly_Maintenance__r</table>
        </columns>
        <masterLabel>User Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Month__c</field>
            <table>WebID__c.Account_Plans__r.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantages__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branded_Name_of_Dealership__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobalt_Services_Attribute__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobalt_Services_Attribute_Reason__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counties__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDP__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Hurts__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Operations_Details__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Measurement_Tools__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Least_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Least__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Most__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nicknames__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nitra_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Primary_Reason_Code__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Other_Media__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Product__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Site__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procare_Product__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Opt_Out__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taglines__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Site__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Offline_Other_Marketing__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vanity_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webnum__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Secondary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Health__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eAppend_Group__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_List__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_List_Reason__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Marketing_Id__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_To_Mission__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Name__c</field>
            <table>WebID__c</table>
        </columns>
        <masterLabel>WebIDs</masterLabel>
    </sections>
</ReportType>
