<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monthly_Maintenance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To find the clonned Records</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Monthly_Maintenance__r</relationship>
    </join>
    <label>Monthly Maintenance-Clonned Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Frequency__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommendations_Next_Steps__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommendations__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebID__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_MM_Record__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Clone_Date__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClonnedRecordUniqueID__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <masterLabel>Monthly Maintenance Columns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clone MM Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clonned MM ID</displayNameOverride>
            <field>Name</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_MM_Record__c</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clonned Month</displayNameOverride>
            <field>Month__c</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clone MM Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clone MM Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clone MM Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Monthly_Maintenance__c.Monthly_Maintenance__r</table>
        </columns>
        <masterLabel>Clonned MM details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebID__c.External_ID__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebID__c.Status__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Number__c</field>
            <table>Monthly_Maintenance__c</table>
        </columns>
        <masterLabel>Monthly Maintenance</masterLabel>
    </sections>
</ReportType>
