<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NADA_Swipe__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NADA Swipes Records with NADA Devices</description>
    <label>* NADA Swipes with NADA Devices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_1__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_10__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_11__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_12__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_13__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_14__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_15__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_2__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_3__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_4__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_5__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_6__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_7__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_8__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_9__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apparatus_Id__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company2__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_10_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_10_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_11_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_11_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_12_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_12_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_13_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_13_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_14_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_14_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_15_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_15_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_1_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_1_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_2_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_2_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_3_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_3_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_4_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_4_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_5_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_5_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_6_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_6_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_7_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_7_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_8_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_8_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_9_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographic_9_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Location__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Opp_Creation_Status__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Opp_Owner_Source__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Record_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Value__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Contact__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturers_Picklist__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Interaction__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Match__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Scan_Device__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date_Offset__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Lead_Source_Field__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Party_Tickets_Only__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Area__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_1__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_10__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_11__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_12__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_13__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_14__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_15__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_2__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_3__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_4__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_5__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_6__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_7__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_8__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_9__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RawData_Manufacturers__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_Date_Time__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Code__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Match_Reason__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swiped_Card_Number__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swiped_Date_Time__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Market__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <masterLabel>NADA Swipes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Device ID</displayNameOverride>
            <field>NADA_Scan_Device__c.Id</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Device Demo Location</displayNameOverride>
            <field>NADA_Scan_Device__c.Demo_Location__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Scan Device Created By</displayNameOverride>
            <field>NADA_Scan_Device__c.CreatedBy</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Scan Device Created Date</displayNameOverride>
            <field>NADA_Scan_Device__c.CreatedDate</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Scan Device Last Modified By</displayNameOverride>
            <field>NADA_Scan_Device__c.LastModifiedBy</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Scan Device Last Modified Date</displayNameOverride>
            <field>NADA_Scan_Device__c.LastModifiedDate</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Device ID</displayNameOverride>
            <field>NADA_Scan_Device__c.Name</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Device Presentation Area</displayNameOverride>
            <field>NADA_Scan_Device__c.NADA_Presentation_Area__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA Device Owner</displayNameOverride>
            <field>NADA_Scan_Device__c.Owner</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>NADA Device Tradeshow Show Code</displayNameOverride>
            <field>NADA_Scan_Device__c.Tradeshow_Show_Code__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Scan_Device__c.Tradeshow_Show_Code__c.Target_Market__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Scan_Device__c.Presenter__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <masterLabel>NADA Device</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Linked_Account__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Region__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Site_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Corporation__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.District__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Group__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Key_Rep__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Technology_Solutions_Manager__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Designated_DSM__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Designated_DSM_Nat_Ent__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Account__c.Key_DOS__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NADA ADP Opportunity Owner</displayNameOverride>
            <field>NADA_Opportunity__c.ADP_Opportunity_Owner__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.ADP_Opp_Owner_Title__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.ADP_Opportunity_Owner_Manager1__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.CloseDate</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.StageName</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Baseline_NNC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Platform_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Baseline_RC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Digital_Advertising_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.RSF_Digital_Advertising_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Digital_Marketing_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.RSF_Digital_Marketing_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.Digital_Solutions_QC_Total__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.ADPDS_Digital_Solutions_QC_Total__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.ISR_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Opportunity__c.TSM_QC__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Lead__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Lead__c.Owner</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Attendee__c</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Lead__c.Status</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NADA_Lead__c.LeadSource</field>
            <table>NADA_Swipe__c</table>
        </columns>
        <masterLabel>Lead</masterLabel>
    </sections>
</ReportType>
