<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Accuracy__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Order Accuracy report type</description>
    <label>* Order Accuracy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Group__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Notes__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSC_Email__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Incorrect_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Missing_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Incorrect_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Missing_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Term_Issues__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Incorrect_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Incorrect_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Notes__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Missing_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Term_Issues_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Missing_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Incorrect_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Notes__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Missing_Data__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Term_Issues__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Term_Issues_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Incorrect_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Missing_Data_Count__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDA_Issue_Email_Text__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Order_Specialist__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OF_Issue_Email_Text__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Issues_Email_Text__c</field>
            <table>Order_Accuracy__c</table>
        </columns>
        <masterLabel>Order Accuracy</masterLabel>
    </sections>
</ReportType>
