<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Milestone_Definition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of the M-A-T Definitions that support functionality in the CDF Project Management Application</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Project_Task_Definitions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Activity_Definitions__r</relationship>
    </join>
    <label>* Project M-A-T Defintions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Products__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Children_Non_RMS_Owned__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Step__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Sequence__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_RMS_Key__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMS_Activity_Code__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Definition_Children__c</field>
            <table>Milestone_Definition__c</table>
        </columns>
        <masterLabel>Project Milestone Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDK_Assignee_Role__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Children_Non_RMS_Owned__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Children_RMS_Owned__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Activity__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_Description__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offset_Criteria__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_End_Date_Offset__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_Offset__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_RMS_Key__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_Definition__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_RMS_Activity_Code__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMS_Assignment_Type__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Definition_Children__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r</table>
        </columns>
        <masterLabel>Project Activity Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Definition__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Time_Spent__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Activity_Name__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grandparent_RMS_Activity_Code__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Migration_Task__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RMS_Owned__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_RMS_Key__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotifyWhenComplete__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_RMS_Assignment_Type__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMS_Task_Code__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Milestone_Definition__c.Activity_Definitions__r.Project_Task_Definitions__r</table>
        </columns>
        <masterLabel>Project Task Definitions</masterLabel>
    </sections>
</ReportType>
