<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with SubProjects with SubProjectSites</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SubProjectSites__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SubProjects__r</relationship>
    </join>
    <label>Projects with SubProjects with SubProjectSites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Region__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Changed__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF_Numbers__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Overview__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_in_Days__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Alignment_Workshop_Date__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Region__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Changed__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buy_Sell_Clone_Type__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Intro_Call_15__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Intro_Call_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF_Numbers__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Details__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Review_Call_10__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Review_Call_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Roll_Called__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSI_Survey__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Desktop__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Discovery_Wbks_on_SubProject__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_SubProject_Sites__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Milestones_on_SubProject__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_A_Status__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Sold__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Used__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Id__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ER_Status__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Install_Date_EID__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_PSR_sent_to_Client__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_45__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_Received__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_W_20__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>H_W_Specialist_PFW__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heavy_Equipment_Manufacturer_Franchise__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_NW_Installed__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Folders__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Project_Numbers__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Start_Date_Migration_Date__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPP_90__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lag_Time_to_Install__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestones_Auto_Generated_Flag__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS_Project_Workspace__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Certified__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Rooftops__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_User_Connections__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFW_Verification_Meeting_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Email__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Phone__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_GoLive_Mtg_Client_10__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_GoLive_Mtg_Client_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_GoLive_Mtg_Internal_20__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_GoLive_Mtg_Internal_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Install_Training_80__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_System__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Discovery_Meeting_30__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Discovery_Mtg_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Overview_Meeting_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Assigned_to_PM_PS__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Close_20__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kick_Off_Mtg_Internal__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kick_Off_Mtg_Internal_90__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Management_Center__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Phase__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Plan_Delivered_to_Client__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_SubType__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAR__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Request_RMS_Approved__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Request_RMS_Submitted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Project_Type__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specify_Other__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Health_Indicator__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Name__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Overview__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Status__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_10__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_LMS_Logins_Delivered__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Implementation_Client_Mgr__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Request_90__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Request_Submitted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Meeting_Conducted__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFM_10__c</field>
            <table>Project__c.SubProjects__r</table>
        </columns>
        <masterLabel>SubProjects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF_Name__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF_Numbers__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Desktop__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTA__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FES_Details__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Telephony__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logon_Access__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_C__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_CMF__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Dealer_Code__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_GL_CO__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Hosting__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_IP_Address__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Location__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Logons__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Manufacturer__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Platform__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Server_URL_CDK_CRM__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Server_URL_CDK_Vehicle__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_DL_Scanners__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Integration__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_C__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_CMF__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Dealer_Code__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_GL_CO__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Hosting__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_IP_Address__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Location__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Logons__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Manufacturer__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Platform__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_CMF__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubProject_Name__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Project__c.SubProjects__r.SubProjectSites__r</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
</ReportType>
