<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recap__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Global Recap Record with all Recap WebID fields</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Recap_WebIDs__r</relationship>
    </join>
    <label>* Recaps (Global) with Recap WebID</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Budget__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAC_Dealer_Code__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Note__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Group_Affiliation__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Project__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOS_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Account__c.AccountNumber</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Phone</displayNameOverride>
            <field>Account__c.Phone</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Fax</displayNameOverride>
            <field>Account__c.Fax</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSC__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Nat_Ent__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Details__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Primary_Brand__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands_Website__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Phone_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <masterLabel>Recaps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WebID__c</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WebID_Text__c</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Recap__c.Recap_WebIDs__r</table>
        </columns>
        <masterLabel>Recap WebIDs</masterLabel>
    </sections>
</ReportType>
