<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recap__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>* Recap with Recap Product</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Recap_Products__r</relationship>
    </join>
    <label>* Recap with Recap Product</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Inventory_Source__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Lead_Routing_Address__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Owner_Lookup__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Owner2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Demo_Site_Notes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Domains__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Makes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Budget__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAC_Dealer_Code__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Shop_Hours__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bridge_Field__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Colorold__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Note__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Website_URL__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_IFS__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Group_Affiliation__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Branding__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Brand_Names__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Competitors__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Logo__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Tagline_Slogan__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_1__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_1_Notes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_2_Notes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Promo__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designold__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Promo__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Ring_To__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Login__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Password__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vendor_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Authorization_Code__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Email_Boxes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_MX_Record__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Password__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Transfer_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_URL__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Username__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Authorization_Code__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Email_Boxes__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_MX_Record__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Password__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Transfer_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_URL__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Username__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact_Phone__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSC__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Inventory_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Nat_Ent__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endorsed__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Promo__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Destinations__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_URL__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Hours__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Ring_To__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interactive_Flash_Showroom__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Manager__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Comments__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact_Phone__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type3rdParty__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type_DMS__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layoutold__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_MT__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing1_Forms__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing2_Forms__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing3_Forms__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing4_Forms__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing5_Forms__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address1__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address3__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address4__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address5__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type1__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type3__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type4__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type5__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Source__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Phone_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Makes_On_Contract__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Masthead__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Tracker_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Focus_Design__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Than_2_Domains__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Car_Count__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_Upgrade__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands_Website__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Hours__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PowerSearch__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Details__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Mobile__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Purchased__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Title__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_3rdParty__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Ring_To__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Project__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Label__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Label__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Label__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Type__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_1__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_3__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_1__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_2__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_3__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_4__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_5__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_P_Ring_To__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Hours__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Hours__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Parts__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slogan__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOS_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Finance__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Finance_Ring_To__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Themeold__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Geography__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Username__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Car_Count__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Promo__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_DMS__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebID__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webid_Text__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Primary_Brand__c</field>
            <table>Recap__c</table>
        </columns>
        <masterLabel>Recaps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealers_in_LMA__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Inventory_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A720_Creative_Summary_Attached__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Domains__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_720_Contact_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_720_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_720_Contact_Phone__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Demographics__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bio__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Shop__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Names__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Event__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Makes_Models__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creative_Mockup_Needed__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Website_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Logo__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_National_Incentive__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Dial_Number__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Admin_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Admin_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_IP_Address__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Login__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Password_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Type_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vehicle_Repair_Order__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vehicle_Sales_Order__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Authorization_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Email_Boxes__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_MX_Record__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Registrar__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Transfer_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Authorization_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Email_Boxes__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_MX_Record__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Registrar__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Transfer_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Option__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excluded_Brand__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Destinations__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_I__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Mock_Up_Presented__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_DP_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_DP_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Comments__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing1_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing2_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing3_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing4_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing5_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Health__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_History_Overview__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Hurts__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Logo_Attached__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Meeting_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_President_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_President_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_President_Phone__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Strategist__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMA_Super_Group__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logos__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Cities__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Masthead__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minor_Cities__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mock_Up_Attached__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Year_Trim6__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Feature_Highlights__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Focus__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modem__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget_Amount__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Car_Count__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Submitter__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Primary_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Primary_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proforma_Approved__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proforma_Attached__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proforma_Presented__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Account__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Incentive__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RFP_Received__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Domains__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Manager_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Manager_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_Ad__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Number__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tagline__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Inventory_Source__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_Amount__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Months__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_url__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Car_Count__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Stock__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_in_LMA_Strategists_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USIM_Contact_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USIM_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USIM_Contact_Phone__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Repair_Order_Closed_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Repair_Order_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Sales_Order_Closed_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Sales_Order_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Local__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <masterLabel>Recap Products</masterLabel>
    </sections>
</ReportType>
