<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recap__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Global Recap Record with all Recap Product fields</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Recap_Products__r</relationship>
    </join>
    <label>* Recaps (Global) with Recap Products</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Budget__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAC_Dealer_Code__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Note__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Group_Affiliation__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Email__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Recap__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Brands__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Project__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOS_Name__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Phone</displayNameOverride>
            <field>Account__c.Phone</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ADP Opportunity Owner Title</displayNameOverride>
            <field>Opportunity__c.ADP_Opportunity_Owner__c.Title</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_IFS__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSC__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Nat_Ent__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Number__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Primary_Brand__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Recap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Details__c</field>
            <table>Recap__c</table>
        </columns>
        <masterLabel>Recaps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Inventory_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Domains__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bing_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bio__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Shop__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cars_com_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Search_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Products Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Products Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Website_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Names__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership_Logo__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_Notes_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Site_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Dial_Number__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMA3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Admin_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Admin_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Connection_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_IP_Address__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Login__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Password_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Type_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vehicle_Repair_Order__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vehicle_Sales_Order__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Authorization_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Email_Boxes__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_MX_Record__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Transfer_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Authorization_Code__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Email_Boxes__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_MX_Record__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Registrar__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Transfer_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_2_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Option__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edmunds_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excluded_Brand__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Destinations__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_I__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_DP_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_DP_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Local_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insider_Pages_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Comments__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Products Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recap Products Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layout__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing1_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing2_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing3_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing4_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing5_Forms__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Address5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Routing_Type5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logos__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Cities__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minor_Cities__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Masthead__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mock_Up_Attached__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Focus__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modem__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Car_Count__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Primary_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Primary_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Site_URL_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_1_Registrar__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_1_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_2_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Label__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_3_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ring_To_Number_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_1__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_2__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_3__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_4__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_5__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Domains__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Manager_Contact_Name__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Manager_Contact_Details__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Reply_Email__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions_Ad__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Number__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tagline__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Inventory_Source__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domain_Contact__c.Websites__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_url__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Car_Count__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Stock__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Repair_Order_Closed_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Repair_Order_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Sales_Order_Closed_Date__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Veh_Sales_Order_VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Local__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yahoo_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yelp_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_Password__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_URL__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Youtube_Username__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Primary Contact</displayNameOverride>
            <field>Product_Primary_Contact__c.Primary_Contact__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Title</displayNameOverride>
            <field>Product_Primary_Contact__c.Title</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Mobile</displayNameOverride>
            <field>Product_Primary_Contact__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Email</displayNameOverride>
            <field>Product_Primary_Contact__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Phone</displayNameOverride>
            <field>Product_Primary_Contact__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Do Not Solicit</displayNameOverride>
            <field>Product_Primary_Contact__c.Do_Not_Solicit__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Do Not Fax</displayNameOverride>
            <field>Product_Primary_Contact__c.Do_Not_Fax__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Email Opt Out</displayNameOverride>
            <field>Product_Primary_Contact__c.HasOptedOutOfEmail</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Primary Contact - DAP: Role</displayNameOverride>
            <field>Product_Primary_Contact__c.Role__c</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Contact Email</displayNameOverride>
            <field>Domain_Contact__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Contact Name</displayNameOverride>
            <field>Domain_Contact__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Contact Mobile</displayNameOverride>
            <field>Domain_Contact__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Domain Contact Phone</displayNameOverride>
            <field>Domain_Contact__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inventory Contact: Email</displayNameOverride>
            <field>Inventory_Contact__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inventory Contact Name</displayNameOverride>
            <field>Inventory_Contact__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inventory Contact Mobile</displayNameOverride>
            <field>Inventory_Contact__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inventory Contact Phone</displayNameOverride>
            <field>Inventory_Contact__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GM/DP Contact Email</displayNameOverride>
            <field>GM_DP_Contact_Name__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GM/DP Contact Name</displayNameOverride>
            <field>GM_DP_Contact_Name__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GM/DP Contact Mobile</displayNameOverride>
            <field>GM_DP_Contact_Name__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GM/DP Contact Phone</displayNameOverride>
            <field>GM_DP_Contact_Name__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DMS Admin Contact Name: Email</displayNameOverride>
            <field>DMS_Admin_Contact_Name__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DMS Admin Contact Name</displayNameOverride>
            <field>DMS_Admin_Contact_Name__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DMS Admin Contact Mobile</displayNameOverride>
            <field>DMS_Admin_Contact_Name__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DMS Admin Contact Phone</displayNameOverride>
            <field>DMS_Admin_Contact_Name__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Manager Contact Email</displayNameOverride>
            <field>Sales_Manager_Contact_Name__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Manager Contact Name</displayNameOverride>
            <field>Sales_Manager_Contact_Name__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Manager Contact Mobile</displayNameOverride>
            <field>Sales_Manager_Contact_Name__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Manager Contact Phone</displayNameOverride>
            <field>Sales_Manager_Contact_Name__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Manager Contact Email</displayNameOverride>
            <field>Service_Manager_Contact_Name__c.Email</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Manager Contact Name</displayNameOverride>
            <field>Service_Manager_Contact_Name__c.Name</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Manager Contact Mobile</displayNameOverride>
            <field>Service_Manager_Contact_Name__c.MobilePhone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Manager Contact Phone</displayNameOverride>
            <field>Service_Manager_Contact_Name__c.Phone</field>
            <table>Recap__c.Recap_Products__r</table>
        </columns>
        <masterLabel>Recap Products</masterLabel>
    </sections>
</ReportType>
