<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Users_Login_History__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Users Login History Report</description>
    <label>Users Login History Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytic_Snapshot_Name__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Type__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertDateTime__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Login-Month</displayNameOverride>
            <field>LoginDateTime__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>UserID__c.Title</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>UserID__c.Profile.Name</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytic_Snapshot_Running_User__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserID__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DOS</displayNameOverride>
            <field>UserID__c.Manager</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>UserID__c.Region__c</field>
            <table>Users_Login_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active</displayNameOverride>
            <field>UserID__c.IsActive</field>
            <table>Users_Login_History__c</table>
        </columns>
        <masterLabel>Users Login History</masterLabel>
    </sections>
</ReportType>
