<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WebID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WebID&apos;s and Contact Roles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contact_Roles__r</relationship>
    </join>
    <label>WebID&apos;s and Contact Roles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantages__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branded_Name_of_Dealership__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counties__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Least_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Least__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Most__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nicknames__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nitra_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Primary_Reason_Code__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerMktg_Specialist_lookup__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taglines__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vanity_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webnum__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <masterLabel>WebIDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_List__c</field>
            <table>WebID__c.Contact_Roles__r</table>
        </columns>
        <masterLabel>Contact Roles</masterLabel>
    </sections>
</ReportType>
