<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WebID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WebIDs with Installed Base Parents with Installed Base Components.  Used in button on WebID page to show Install Base Parents with Components.  Do NOT delete.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Installed_Base_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Installed_Base_Parents__r</relationship>
    </join>
    <label>WebIDs with Installed Base Parents with Installed</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Advocate__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Marketing_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerMktg_Specialist_lookup__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nitra_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webnum__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Specialist__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vanity_URL__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branded_Name_of_Dealership__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Primary_Reason_Code__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cities__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counties__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radius__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nicknames__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advantages__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taglines__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Least_Selling_Model__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Most__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Models_to_Promote_the_Least__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Goals__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Vehicle_Sales_Target__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Hurts__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_Offline_Other_Marketing__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Site__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Other_Media__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Measurement_Tools__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Operations_Details__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process__c</field>
            <table>WebID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Opt_Out__c</field>
            <table>WebID__c</table>
        </columns>
        <masterLabel>WebIDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment1__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment2__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment3__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Address__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Child__c</field>
            <table>WebID__c.Installed_Base_Parents__r</table>
        </columns>
        <masterLabel>Installed Base Parents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instance_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment1__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment2__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Category_Segment3__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Instance_Number__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>WebID__c.Installed_Base_Parents__r.Installed_Base_Details__r</table>
        </columns>
        <masterLabel>Installed Base Components</masterLabel>
    </sections>
</ReportType>
