<aura:component implements="forceCommunity:layout,forceCommunity:availableForAllPageTypes" description="4 columns with 1:1:1:1 ratio" access="global">
    <aura:attribute name="column1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column2" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column3" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column4" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column5" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column6" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="container padBottom">
        <div class="contentPanel">
            <div class="col1">
                {!v.column1}
            </div>
            <div>
                <div class="col2 colGutter">
                    {!v.column2}
                </div>
                <div class="col3 colGutter">
                    {!v.column3}
                </div>
                <div class="col4 colGutter">
                    {!v.column4}
                </div>
                <div class="col5 colGutter">
                    {!v.column5}
                </div>
            </div>
            <div class="col1 padTop padBottom">
                {!v.column6}
            </div>
        </div>
        <div style="clear:both; width:100%;"></div>
    </div>
</aura:component>