<apex:page controller="dh_superclone.SuperCloneConfigListController" tabstyle="SuperCloneConfiguration__tab" >
   <style>
.cmdLink {
   font-size: 89%;
   text-decoration: none;
   float: left;
}

.cmdLink:hover {
   text-decoration: underline;
}
</style>
   <apex:sectionHeader title="Super Clone Configurations" />
   <apex:pageMessages id="pageMessages" />
   <apex:form >
      <apex:pageBlock >

         <apex:pageBlockButtons location="top">
            <apex:actionStatus id="ButtonStatus1">
               <apex:facet name="stop">
                  <apex:outputPanel >
                     <apex:commandButton value="New" action="{!DoNew}" rerender="pageMessages" />
                  </apex:outputPanel>
               </apex:facet>
               <apex:facet name="start">
                  <apex:outputPanel >
                     <apex:commandButton value="New" disabled="true" />
                  </apex:outputPanel>
               </apex:facet>
            </apex:actionStatus>
         </apex:pageBlockButtons>
         <apex:pageBlockTable value="{!CloneConfigList}" var="c">
            <apex:column headerValue="Action" width="71px">
               <apex:outputLink value="{!$Page.dh_superclone__SuperCloneConfig}?id={!c.Id}" style="color: #015BA7;" styleClass="cmdLink">Edit</apex:outputLink>
               <span style="float: left; margin: 0 2px 0 2px">|</span>
               <apex:commandLink style="color: #015BA7;" styleClass="cmdLink" value="Delete" action="{!DoDelete}" 
                  onclick="return confirm('Are you sure?');">
                  <apex:param name="RecId" value="{!c.Id}" assignTo="{!ConfigId}"/>
               </apex:commandLink>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.dh_superclone__CloneConfiguration__c.Fields.Name.Label}">
               <apex:outputLink value="{!$Page.dh_superclone__SuperCloneConfig}?id={!c.Id}">{!c.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!c.dh_superclone__ConfigurationName__c}" />
            <apex:column value="{!c.dh_superclone__PrimaryObjectLabel__c}" />
            <apex:column value="{!c.dh_superclone__Description__c}" />
            <apex:column value="{!c.dh_superclone__AfterDisplay__c}" />
            <apex:column value="{!c.dh_superclone__AllowCloningMultipleTimes__c}" />
            <apex:column value="{!c.dh_superclone__SkipCloneConfirmationPage__c}" />
            <apex:column value="{!c.dh_superclone__ShowDetailedErrorMessage__c}" />
         </apex:pageBlockTable>
      </apex:pageBlock>
   </apex:form>

</apex:page>