<aura:component implements="force:appHostable" controller="PotuLuck_ListDetailController">
    
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Sobject" default="{}" name="currentDishSelection" />
    <aura:attribute type="Sobject" default="{}" name="currentUser" />
    <aura:attribute type="String" default="" name="selectedDishName" />
    <aura:attribute type="String" default="" name="message" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            
            <div class="slds-notify_container hide" style="position:static;margin-top: 1rem;" aura:id="messageBox">
                <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture " aura:id="notify" role="alert" style="margin-bottom:0.7%;">
                    <h2>
                        <span id="message">{!v.message}</span>
                    </h2>
                </div>
            </div>
            
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;"> Select Dish </h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body" style="background-color:white;">
                    
                    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
                        <div class="slds-col--padded">
                            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="searchString" >Name</label>
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="cursor:pointer;">
                                            <ui:outputText class="slds-input" value="{!v.currentUser.Name}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                                    <c:PotLuck_DishSelectionLookup selectedId="{!v.currentDishSelection.Potluck_Dish__c}" searchString="{!v.selectedDishName}" label="Dish *"  />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
                        <div class="slds-col--padded">
                            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="searchString" >Quantity *</label>
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="cursor:pointer;">
                                            <ui:inputNumber class="slds-input required" updateOn="change" value="{!v.currentDishSelection.Quantity__c}"  />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="searchString" >Brought By</label>
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="cursor:pointer;">
                                            <ui:inputSelect value="{!v.currentDishSelection.Brought_By__c}" updateOn="change" class="slds-select required" >
                                                <ui:inputSelectOption text="Buying" label="Buying" />
                                                <ui:inputSelectOption text="Cooking" label="Cooking"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
                        <div class="slds-col--padded">
                            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="searchString" >Detail</label>
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="cursor:pointer;">
                                            <ui:inputText class="slds-input" updateOn="change" value="{!v.currentDishSelection.Dish_Detailed_Name__c}"  />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-card__footer" style="{!v.currentDishSelection.Potluck_Attendee__c==null?'':'display:none;'}"><button class="slds-button slds-button--neutral" onclick="{!c.saveDishSelection}">Save</button><button class="slds-button" style="float:right;color:black;">For suggestions on new dishes not listed please contact us</button></div>
            </div>
        </div>
    </div>
</aura:component>