<apex:component controller="EMP_TrainingComponentController" >
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EMP_Portal_Content_css)}"/> 
    <script>
    $(document).ready(function(){
        $("ul#choose li:contains('Business and Product Leaders')").remove();
    });
    </script>
    <style>
        .career_ul{color: #666;}
        
    </style>
    <apex:outputPanel >
        <div class="span_combine_2col col"  >     
            <br/>
            <apex:outputtext value="{!$Label.EMP_Training_Welcome}" escape="false"></apex:outputtext>
            <br/>
            <apex:outputText value="{!$Label.EMP_Training_Learning}" escape="false" />
            <apex:outputText value="{!$Label.EMP_Training_Choice}" escape="false" />
            <apex:outputtext value="{!$Label.EMP_Training_learningHeader}" escape="false"/>
            <p>
                <apex:outputtext value="{!$Label.EMP_Training_learningContent}" escape="false"/>
                <apex:outputlink value="/apex/ContentPreview?contentId={!objcvv .id}" rendered="{!if(objcvv.title!='LP Course Request Form v1 4',false,true)}" target="_blank"> Click here</apex:outputlink>
            </p>
        </div>
    </apex:outputPanel> 
</apex:component>