<!--
/*------------------------------------------------------------
Author:      Jerick Lauio   
Company:     Cloud Sherpas
Description: [Phase 2 Rel 1]A generic data table component to display SObject results based on on records being followed set on attributes with filters and navigation
History
02/04/15     Jerick Laurio          Drafted
03/16/15     Jerick Laurio          Created
03/20/15     Jerick Laurio          Cleaned and refactored
------------------------------------------------------------*/
-->
<apex:component controller="IMP_FollowedRecords_Controller"  allowDML="true">
    <apex:sectionHeader title="What I Am Following"/>
    <apex:stylesheet value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.css')}"/>
        <!-- Loader actionStatus -->
        <apex:outputPanel >
            <apex:actionStatus id="loader2">
                <apex:facet name="start">
                    <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                        <div class="waitingHolder innerProcessPanel">
                            <br />
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                            <span class="waitingDescription">Loading...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
        </apex:outputPanel>
        <apex:form id="followedForm">
            <apex:actionFunction name="resetDataTable" action="{!populateWrapper}" reRender="mainOP" status="loader2" />
            <!---->
            <apex:actionFunction name="toggleDisplay" action="{!saveUserDataTableSetting}" reRender="mainOP" status="loader2">
                <apex:param name="strIndex" value="" />
            </apex:actionFunction>
            
            <!-- Tabs -->
            <apex:outputPanel id="mainOP">

            <div id="tabs">
                <ul>
                    <apex:repeat id="datatableRepeaterTabPanel" value="{!dataTableWrapper}" var="dt">
                        <li>
                            <!-- saveUserDataTableSetting(this,'{!dt.index}', '{!dt.objectApiName}') -->    
                            <a href="#tabs-{!dt.objectApiName}" onclick="javascript:toggleDisplay('{!dt.index}');">
                                {!dt.objectLabelName}
                            </a>
                        </li>
                    </apex:repeat>
                </ul>
                
                <apex:repeat id="datatableRepeaterTab" value="{!dataTableWrapper}" var="dt">
                    <div id="tabs-{!dt.objectApiName}">
                        <c:ALL_DataTableComponent objectLabelName="{!dt.objectLabelName}" 
                                objectApiName="{!dt.objectApiName}" 
                                objectIdPrefixCode="(!dt.objectIdPrefixCode}" 
                                objectEntityId="{!dt.objectEntityId}" 

                                queryString="{!dt.queryString}"
                                whereClauseString="{!dt.whereClauseString}" 
                                queryLimit="{!dt.queryLimit}"
                                orderClause="{!dt.orderClause}" 

                                showDebug="{!dt.showDebug}" 
                                showEditLink="{!dt.showEditLink}" 
                                showNewButton="{!dt.showNewButton}" 
                                showFollowLink="{!dt.showFollowLink}" 
                                selectable="{!dt.selectable}" 
                                allowMultiSelect="{!dt.allowMultiSelect}" 
                                objectConsoleOpenInSubTab="{!dt.objectConsoleOpenInSubTab}" 
                                rowsPerPage="{!dt.rowsPerPage}" 
                                tableColumnFieldsetName="{!dt.tableColumnFieldsetName}" 
                                showFilterSection="{!dt.showFilterSection}"
                                filterObjectFieldsetName="{!dt.filterObjectFieldsetName}"
                                hidePageBlockMode="false"
                                isFollowedTable="true">
                        </c:ALL_DataTableComponent>
                    </div>
                </apex:repeat>
                
            </div>
            
            
            <!--<script src="external/jquery/jquery.js"></script>
            <script src="jquery-ui.js"></script>-->
            <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/external/jquery/jquery.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.js')}"/>
            <!--<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />-->
            <script>

            jQuery( "#tabs" ).tabs({
                active:parseInt('{!selectedIndex}',10)
            });
            jQuery("a").attr("target","_parent");

            function setSelectedTab(){
                $( "#tabs" ).tabs( "option", "active", parseInt('{!selectedIndex}',10) );
            }
            function saveUserDataSetting(control, index, objectApiName)
            {
                /*Visualforce.remoting.Manager.invokeAction(
                    '{$RemoteAction.IMP_FollowedRecords_Controller.saveUserDataTableSetting}', 
                    index,
                    objectApiName,
                    function (result, event) {}
                );
                return false;*/
            }
            </script>

            </apex:outputPanel>
        </apex:form>
    <!--<apex:pageBlock ></apex:pageBlock>-->
</apex:component>