<!--------------------------------------------------------------
Author: Rey Austral
Company: Cloud Sherpas
Description: Milestones controller which retrieves Project Milestone records and its' child Project Activities
Test Class: IMP_MilestonesController_Test
History
10/30/14    Rey Austral      Created
12/05/14    Karl Simon       Updated to prevent the ability to add milestones or project activities while in Edit Mode.
12/06/14    Karl Simon       Updated to hide the Milestone select checkboxes while in Edit Mode.
12/24/14    Rey Austral      Add field update and mass update
02/03/15    Rey Austral      Add Task and update the javascript
04/02/15    Rey Austral      Add Expected Days Spent
04/09/15    Rey Austral      Remove the edit function in the page
-------------------------------------------------------------->
<apex:component controller="IMP_Milestones_Controller" allowDML="true">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Project_css)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.IMP_Milestone_css)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.All_Utilities_SR,'/img/CollapsibleTable.css')}"/>
    
    <!-- Loader actionStatus -->
    <apex:outputPanel >
        <apex:actionStatus id="loader" onstop="expandActivity(); retainDisableCheckbox();">
            <apex:facet name="start">
                <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                    <div class="waitingHolder innerProcessPanel">
                        <br />
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>
    
    <apex:pageMessages id="messageId"/>
    
    <apex:form id="formId">
        
        <!-- ACTIONFUNCTION SECTION -->      
        <apex:actionFunction name="afRenderPage" id="afRenderPage" action="{!refresh}" reRender="formId,pnlScript"  status="loader">            
        </apex:actionFunction>
        <apex:pageBlock id="pageBlockId">
            
            <apex:pageBlockButtons location="both">
                <input type="button" value="Expand All" onclick="toggleAllWithMultipleTable('expand');" class="btn btnExpand" id="btnExpand"/>
                <input type="button" value="Collapse All" onclick="toggleAllWithMultipleTable('collapse');" class="btn btnCollapse hide_component" id="btnCollapse"  /> 
                <div style="{!IF(hasAddPermission,'display:inline','display:none')}">
                    <input type="button" value="Add Standard Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=standard',800,600);"  class="btn "   />  
                    <input type="button" value="Add Product Milestone" onclick="showWindowPop('/apex/IMP_AddMilestones','?subProjectId={!objectId}&type=product',800,600);" class="btn "  />  
                    <input type="button" value="Add Non-Standard Milestone" onclick="showWindowPop('/apex/IMP_MilestonePopup','?subProjectId={!objectId}&standard=product',800,600);" class="btn " />  
                </div>
                <div style="{!IF(hasPermission,'display:inline','display:none')}">
                    <input type="button" value="Edit" onclick="openEdit('{!objectId}',{!milestoneSizeToEdit});" class="btn " id="btnEdit"  />  
                </div>
                <apex:commandButton value="Refresh" action="{!refresh}" reRender="formId,pnlScript" status="loader" />
            </apex:pageBlockButtons>
            
            <apex:outputpanel id="panelId">
                <apex:pageMessages ></apex:pageMessages>
                <!-- List of Project Milestones with Project Activity child records -->
                <h2>Project Milestone</h2><br /><br />
                <table class="mainTable" >                  
                    <apex:repeat value="{!milestoneContentList}" var="milestone">
                        <thead>
                            <tr class="header_tr milestone_border">
                                <th></th>
                                <th>Milestone Description</th>
                                <th>Status</th>
                                <th>Risk Gauge</th>
                                <th>Site</th>
                                <th>Planned Start Date</th>
                                <th>Planned End Date</th>
                                <th>Actual Start Date</th> 
                                <th>Actual End Date</th>
                                <th>External System Name</th>
                                <th>Comments</th>
                            </tr>
                        </thead>
                        <tr class="milestone_border dataRow " >
                            <td id="tdMilestoneSelected">                                
                                <input type="checkbox" id="chkMilestoneSelected" value="{!milestone.projectMilestone.Id}"/>
                            </td>
                            <td class="milestone_description">                                                                                    
                                {!milestone.projectMilestone.Description__c}
                            </td>
                            <td class="{!milestone.projectMilestone.Status__c + 'Font'} " >
                                {!milestone.projectMilestone.Status__c}
                            </td>
                            <td>
                                <center>
                                    <apex:outputField value="{!milestone.projectMilestone.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                </center>
                            </td>
                            <td >
                                {!milestone.projectMilestone.Account__c }
                            </td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Planned_Start_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Planned_End_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Actual_Start_Date__c}"/></td>
                            <td><apex:outputText value=" {!milestone.projectMilestone.Actual_End_Date_Final__c}"/></td>
                            <td>                               
                                {!milestone.projectMilestone.External_System_Name__c}
                            </td>
                            <td >                                                           
                                <div class="milestone_comment">
                                    {!milestone.projectMilestone.Comments__c}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="13">
                                <div class="toggleTable_container child_td">                                   
                                    <!-- default value in onclick is "toggleSelectedTable(control)", can be change if there are extra function needed before expanding-->
                                    <!-- required class "toogle_control" -->
                                    <div class="toogle_control {!IF(milestone.expandActivity,'expand','')}" onclick="retainToggleSelectedTable(this,'chkExpand','toggle_table');">
                                        <!-- first span for dashed line -->
                                        <span class="child_td_node"></span>
                                        <span>
                                            <span class="toggleImg">&nbsp;</span>
                                            <!-- Label of toggle -->
                                            Project Activities ({!milestone.projectActivity.size})
                                        </span>
                                        <apex:inputCheckbox value="{!milestone.expandActivity}" id="chkExpand" styleClass="hide_component"/>
                                    </div>                             
                                    
                                    <!-- required class "toggle_table" -->
                                    <div class="toggle_table child_td_content {!IF(milestone.expandActivity,'expand','')}" style="display:none">     
                                        <table class="childTable">
                                            <apex:repeat value="{!milestone.projectActivity }" var="act">
                                                <thead>
                                                    <tr class="child_header_tr activity_border">
                                                        
                                                        <th>Activity Description</th>
                                                        <th>Status</th>
                                                        <th>Risk Gauge</th>
                                                        <th>Planned Start Date</th>
                                                        <th>Planned End Date</th>                                                        
                                                        <th>CDK Assignee</th>
                                                        <th>CDK Assignee Role</th>
                                                        <th>Client Assignee</th>
                                                        <th>Department</th>
                                                        <th>Actual Start Date</th>
                                                        <th>Actual End Date</th>                                                        
                                                        <th>Display on PSR</th>
                                                        <th>Comments</th>
                                                    </tr>
                                                </thead>
                                                
                                                <tr class="dataRow_child activity_border">                                                  
                                                    <td >
                                                        {!act.activity.Description__c}
                                                    </td>
                                                    <td  class="{!act.activity.Status__c + 'Font'} ">
                                                        {!act.activity.Status__c}
                                                    </td>
                                                    <td>
                                                        <center>
                                                            <apex:outputField value="{!act.activity.Risk_Gauge_Color__c}"   html-class="dataTd_Ouput"/>
                                                        </center>
                                                    </td>
                                                    <td > 
                                                        <apex:outputText value=" {!act.activity.Planned_Start_Date__c}"/>
                                                    </td>
                                                    <td>  
                                                        <apex:outputText value=" {!act.activity.Planned_End_Date__c}"/>
                                                    </td>
                                                    <td >
                                                        <apex:outputField value="{!act.activity.CDK_Assignee__c}"  html-class="dataTd_Ouput"/></td>
                                                    <td >
                                                        {!act.activity.CDK_Assignee_Role__c}
                                                    </td>
                                                    <td >
                                                        <apex:outputField value="{!act.activity.Client_Assignee__c}" html-class="dataTd_Ouput"/></td>
                                                    <td>
                                                        {!act.activity.Department__c}
                                                    </td>
                                                    <td>                                                        
                                                        <apex:outputText value=" {!act.activity.Actual_Start_Date__c}"/>
                                                    </td>
                                                    <td >                                                         
                                                        <apex:outputText value=" {!act.activity.Actual_End_Date_Final__c}"/>
                                                    </td>                                                    
                                                    <td id="tdPSR">      
                                                        <img src="{!IF(act.activity.Display_on_PSR__c,'/img/checkbox_checked.gif','/img/checkbox_unchecked.gif')}" alt="PSR" width="21" height="16" 
                                                             class="checkImg" title="PSR" />
                                                    </td>
                                                    <td >
                                                        {!act.activity.Comments__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="15">
                                                        <div class="toggleTable_container child_td">                                                          
                                                            <!-- default value in onclick is "toggleSelectedTable(control)", can be change if there are extra function needed before expanding-->
                                                            <!-- required class "toogle_control" -->
                                                            <div class="toogle_control {!IF(act.expandTask,'expand','')}" onclick="retainToggleSelectedTable(this,'chkActivityExpand','toggle_subtable');">
                                                                <!-- first span for dashed line -->
                                                                <span class="child_td_node"></span>
                                                                <span>
                                                                    <span class="toggleImgGrandChild">&nbsp;</span>
                                                                    <!-- Label of toggle -->
                                                                    Project Task ({!act.projectTask.size})
                                                                </span>
                                                                <apex:inputCheckbox value="{!act.expandTask}" id="chkActivityExpand" styleClass="hide_component"/>
                                                            </div>                             
                                                            
                                                            <div class="toggle_subtable child_td_content {!IF(act.expandTask,'expand','')}" style="display:none">     
                                                                <table class="grandChildTable {!IF(ISNULL(act.projectTask),'hide_component','')}">
                                                                    <thead>
                                                                        <tr class="grandChild_header_tr">                                                                           
                                                                            <th>Task Description</th>
                                                                            <th>Planned Start Date</th>
                                                                            <th>Planned End Date</th>
                                                                            <th>Expected Days Spent</th>
                                                                            <th>Actual Start Date</th>
                                                                            <th>Actual End Date</th>
                                                                            <th>Actual Days Spent</th>
                                                                            <th>Status</th>
                                                                            <th>CDK Assignee</th>
                                                                            <th>CDK Assignee Role</th>
                                                                            <th>Client Assignee</th>                                                                            
                                                                            <th>Migration Status</th>
                                                                            <th>Not Applicable Reason</th>
                                                                            <th>Reason Missed Planned End Date</th>
                                                                            <th>Comments</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <apex:repeat value="{!act.projectTask }" var="task">
                                                                        <tr class="dataRow_child">                                                                           
                                                                            <td>
                                                                                {!task.Description__c}
                                                                            </td>
                                                                            <td >  
                                                                                <apex:outputText value=" {!task.Planned_Start_Date__c}"/>
                                                                            </td>
                                                                            <td >  
                                                                                <apex:outputText value=" {!task.Planned_End_Date__c}"/>      
                                                                            </td>  
                                                                            <td>
                                                                                {!task.Expected_Time_Spent__c}
                                                                            </td>
                                                                            <td >  
                                                                                <apex:outputText value=" {!task.Actual_Start_Date__c}"/>                                                                                    
                                                                            </td>
                                                                            <td >  
                                                                                <apex:outputText value=" {!task.Actual_End_Date__c}"/>
                                                                            </td>
                                                                            <td>
                                                                                {!task.Actual_Time_Spent__c}
                                                                            </td>
                                                                            <td  class="{!task.Status__c + 'Font'}">
                                                                                {!task.Status__c}
                                                                            </td>
                                                                            <td>
                                                                                <apex:outputField value="{!task.CDK_Assignee__c}"  html-class="dataTd_Ouput"/></td>
                                                                            <td>
                                                                                {!task.CDK_Assignee_Role__c}</td>
                                                                            <td>
                                                                                <apex:outputField value="{!task.Client_Assignee__c}" html-class="dataTd_Ouput"/>
                                                                            </td> 
                                                                          
                                                                            <td >
                                                                                {!task.Migration_Status__c}
                                                                            </td>
                                                                            <td >
                                                                                {!task.Reason__c}
                                                                            </td>
                                                                            <td >
                                                                                {!task.Reason_Missed_Planned_End_Date__c}
                                                                            </td>
                                                                            <td >
                                                                                <div>
                                                                                    {!task.Comments__c}
                                                                                </div>
                                                                            </td>
                                                                        </tr>                                                                       
                                                                    </apex:repeat>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>            
        </apex:pageBlock>
    </apex:form> 
    
    <apex:outputPanel id="pnlScript">       
        <apex:includeScript value="{!URLFOR($Resource.IMP_Milestone_js)}" /> 
        <apex:includeScript value="{!URLFOR($Resource.All_Utilities_SR,'/All_Utilities.js')}" /> 
    </apex:outputPanel>
    
</apex:component>