<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://dsassociateappsprod.ds.adp.com/Workload/views/Workload.aspx</canvasUrl>
        <locations>Visualforce</locations>
        <locations>ServiceDesk</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>gene.habinck@cdk.com</contactEmail>
    <description>Intended for embedding within the MyProjectTasks page, to enable users to view/update assignments within RMS</description>
    <label>IMP_RMS_TaskWorkload</label>
    <oauthConfig>
        <callbackUrl>https://dsassociateappsprod.ds.adp.com/Workload/views/Workload.aspx</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqtI3hcR1Odn14kP5ZZnkIBIu.OMUPHo66FpxUQXq4Rs4phiYbrNjt1aBnxPntD8T3aWa5Z6</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
