<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://adpnetworksolutions.secure.force.com/IMP</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>dave.hanson@cdk.com</contactEmail>
    <label>IMP_Public_View_Canvas</label>
    <oauthConfig>
        <callbackUrl>https://adpnetworksolutions.secure.force.com/IMP</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqtI3hcR1Odn14kP5ZZnkIBIxjQmCrD5Udls1r3W1Fr31mfKb9pPyNj4m__PYriOoH3UhJTc</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
