<apex:component allowDML="true" >
	
    <apex:attribute name="Content" description="The Content to display before the video." type="String" required="false"/>
    <apex:attribute name="VideoId" description="The ID of the Video." type="String" required="true"/>
    
    <apex:outputtext value="{!Content}" escape="false" /> 
    
    <div id="wistia_{!VideoId}" class="wistia_embed">&nbsp;</div>
    <apex:includeScript value="{!$Resource.EV1}"/>
    
    <script type="text/javascript">
        wistiaEmbed = Wistia.embed("{!VideoId}", {
            videoFoam: true
        });
    </script>
    
</apex:component>