<aura:component implements="force:appHostable" controller="PotuLuck_ListDetailController">
    
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <aura:attribute type="Sobject[]" default="[]" name="dishesList" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;">
        <div class="slds-col--padded">
            <div class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate" style="{!v.hardware != 'DESKTOP' ? 'display:none':''}">
                        <img class="slds-icon slds-icon--medium" src="/resource/slds100/assets/icons/standard/lead_120.png" style="background: #E6E5F1;" />
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate" style="padding-left:1rem;">  Dishes Selected </h2> 
                        </div>
                    </div>
                </div>
                <div class="slds-card__body">
                    <table class="slds-table slds-table--bordered">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Name
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Dish
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Description
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Quantity
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col">
                                    <div class="slds-truncate">Brought By
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.dishesList}" var="itemVar" >
                                <tr class="slds-hint-parent">
                                    <td class="slds-truncate" scope="row" data-label="Name">{!itemVar.Potluck_Attendee__r.Name__r.Name}</td>
                                    <td class="slds-truncate" data-label="Dish">{!itemVar.Potluck_Dish__r.Dish_Name__c}</td>
                                    <td class="slds-truncate" data-label="Description">{!itemVar.Dish_Detailed_Name__c}</td>
                                    <td class="" data-label="Quantity" align="center">{!itemVar.Quantity__c}</td>
                                    <td class="slds-truncate" data-label="Brought By">{!itemVar.Brought_By__c}</td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</aura:component>