<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Salesforce Engage</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Lead_Deck</tab>
    <tab>Sales_Edge_Reports</tab>
    <tab>SampleLightningTab</tab>
    <tab>Work_My_Leads</tab>
    <tab>Lead_Match__c</tab>
    <tab>Wok_My_Leads_Web</tab>
    <tab>Activity_Opportunity_Page</tab>
</CustomApplication>
