/*2017-04-25- anirudh.singh@cdk.com- Created this CSS for RQ-09132 Merge Add Opportunity Sites Pages & Functionality.*/
.massCreateOpportunitySitesPage
{
    min-width: 320px!important;
    margin-bottom: 40px;
}
html
{
   -ms-overflow-style: scrollbar;
}
.massCreateOpportunitySitesPage .userInfoNote
{
    padding: 0.5rem!important;
    margin-bottom: 0px!important;
}
.massCreateOpportunitySitesPage .alertMessage
{
    padding: 0.5rem!important;
    margin-bottom: 0.5rem!important;
}
.massCreateOpportunitySitesPage .accountHierarchyTable .accountHierarchyTableTh,
.massCreateOpportunitySitesPage .manuallyAddedSitesTable .manuallyAddedSitesTableTh
{
    background-color: #00A9CE;
    color: white;
    vertical-align: middle;
    white-space: normal;
    font-weight: bold;
}
.massCreateOpportunitySitesPage .accountHierarchyTable .accountHierarchyTableTd,
.massCreateOpportunitySitesPage .manuallyAddedSitesTable .manuallyAddedSitesTableTd
{
    white-space: normal;
}
.massCreateOpportunitySitesPage .noDisplay
{
    display: none;
}
.massCreateOpportunitySitesPage .colData
{
    display: inline-block;
}
.massCreateOpportunitySitesPage .accountHierarchyTable .tableCheckbox, 
.massCreateOpportunitySitesPage .manuallyAddedSitesTable .manuallyAddedSiteRowCheckbox
{
    text-align: center;
    vertical-align: middle;
    width: 50px;
}
.massCreateOpportunitySitesPage .accountHierarchyTable .homeIconColumn,
.massCreateOpportunitySitesPage .manuallyAddedSitesTable .homeIconColumn
{
    text-align: center;
    vertical-align: middle;
    width: 30px;
}
.massCreateOpportunitySitesPage .accountHierarchyTable .homeIconColumn,
.massCreateOpportunitySitesPage .manuallyAddedSitesTable .homeIconColumn,
.massCreateOpportunitySitesPage .lookupIconFont
{
    font-size: 1.5em!important;
}
.massCreateOpportunitySitesPage .loadingSpinnerDiv,
.massCreateOpportunitySitesPage .loadingSpinnerDiv td
{
    text-align: center!important;
}
.massCreateOpportunitySitesPage .loadingSpinnerDiv .slds-modal__container
{
    display: inline-block!important;
    clear: both!important;
}
.massCreateOpportunitySitesPage .loadingSpinnerDiv .slds-modal__content
{
    display: inline-block!important;
    margin-top: 15%!important;
}
.autoCompleteBoxScrolling
{
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9999!important;
    position: fixed!important;
}
.massCreateOpportunitySitesPage .lookupInput
{
    width: 90%;
}
.massCreateOpportunitySitesPage .newSiteAccountLabel
{
    padding: 5px;
}
.massCreateOpportunitySitesPage .manuallyAddedSitesHeader
{
    margin-top: 10px;
    margin-bottom: 4px;
    /*background: #00C389;
    padding: 5px;
    color: white;*/
}
.massCreateOpportunitySitesPage .homeIcon
{
    cursor: pointer;
}
.massCreateOpportunitySitesPage .scrollToTop
{
	text-align: center;
	position: fixed;
	bottom: 75px;
    right: 25px;
	display: none;
    z-index: 1;
}
.massCreateOpportunitySitesPage .scrollToTop > i
{
    background: #808080;
    color: #A4D65E;
    padding: 4px 8px 4px 8px;
    border: 2px solid;
    border-radius: 4px;
    font-size: 2em;
}
.massCreateOpportunitySitesPage .scrollToTop:hover
{
	text-decoration: none;
}
.massCreateOpportunitySitesPage .addSiteInfo
{
    padding-bottom: 10px;
}