/*2017-03-31- anirudh.singh@cdk.com- Created this CSS for separating the styles from Visualforce Page.*/
.terminateUserComp .terminateUserBtnDiv
{
    display: inline-block;
}
.terminateUserComp .terminateUserBtn
{
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}
.terminateUserComp .noDisplay
{
    display: none;
}
.terminateUserComp .displayLoadingIcon
{
    display: inline-block;
}
.terminateUserComp #terminateLoadingImage
{
    vertical-align: middle;
}
.terminateUserComp .waitingImageText
{
    display: inline-block;
    vertical-align: bottom;
    padding: 8px;
    font-size: 16px;
}