
body {
    overflow-y:hidden;
    overflow-x:auto;
    min-width:100%;
}
td {
    vertical-align: middle !important;
}

#rootDiv {
    
    width:100%;
    
}
.sort:hover {
    color: blue;
}
.fa {
    font-size:10px;
}
li,.fa:hover {
    cursor:pointer;
    color:grey;
} 

.contentHolder {
    
    
    height:100%;
    width:100%;
    padding:0px;
    
}
#buttonHolder {
    position: fixed;
    background-color: lavender;
    width: 100%;
    z-index:10;
    top:0%;
    margin-top:-10px;
    
}
#pageFooter {
    position: fixed;
    background-color: lavender;
    width: 100%;
    z-index:10;
    bottom:0%;
    
}

#buttonHolder {
    padding-top:3px;  
}


.required{
    border-left:solid red 4px !important;
}

textarea {
    resize: none;
}

.errCls,.fa-info-circle {
    color:red !important;
}
.errCls {
    border: solid 1px;
    border-radius: 5px;
    padding: 10px;
    background: antiquewhite;
    margin-bottom: 0px;
    margin-top: 0px;
}
.modal-body {
    
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-bottom: -10px;
}
.modal-open {
    overflow : auto !important;
}

.increaseMargin {
    
    margin-top: 53px;
    
}
.decreaseMargin {
    
    margin-top: 50px;      
}

.applyBgColor {
    background-color : #ffe1f0 !important;           
    
}
.removeBgColor {
    background-color : transparent;        
}

#views {
     width:100%;
    padding : 5px;          
}

#pagination {
    margin-bottom : 0px !important;
    margin-top:2px;
    
    
}


ul {
    margin-top: 1px;
    margin-bottom: 1px;
}
.modal-dialog {
    width : 50%;
}
.modal {
    top : 7%;
}
span {
    word-wrap: break-word;
}
.tab { 
    border-top:0px !important;
}

#fixDiv,.fixDiv {
   
    width:20%;
    float:left;
    overflow-y:hidden;
    overflow-x:hidden;
}

#flowDiv,.flowDiv {
    
    width:80%;
    overflow-x:auto;
    overflow-y:auto;
}

.occupy {
    visibility:hidden;
}
.showDiv {
	display:block;
}

.hideDiv {
    display:none;
}
td.applyBG:hover {
background-color:#eee;
}

