.selected-items
{
	border-top: solid 1px #DEDEDE;
	border-left: solid 1px #DEDEDE;
	border-right: solid 1px #DEDEDE;
	padding: 3px;
	background-color: #FFF;
	font-size: 0.7em;
	overflow-y: scroll;
	height: auto;
	max-height: 34px;
	min-height: 28px;
}

.selected-items-label
{
	color: #DEDEDE;
	font-size: 1.6em;
	padding: 5px 8px;
	position: absolute;
	cursor: default;
}

.dataTables_wrapper .ui-toolbar 
{
	border-radius: 0px !important;
	padding: 5px;
}

.datatable
{
	width: 100%;
	border-spacing: 0;
}

.datatable tbody
{
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
}

.dt-input
{
	border: solid 1px #BBB;
	width: 150px;
}

.datatable input[type=checkbox]
{
	margin: 3px;
}

table.display thead th, table.display td
{
	padding: 3px;
	vertical-align: middle;
}