{
  "signers": [
    {
      "recipientId": "5",
      "routingOrder": "0",
      "status": "deleted"
    }
  ],
  "agents": [],
  "editors": [],
  "intermediaries": [],
  "carbonCopies": [],
  "certifiedDeliveries": [],
  "inPersonSigners": [],
  "recipientCount": "1"
}


{
  "signers": [
    {
      "recipientId": "7",
      "routingOrder": "0",
      "status": "deleted"
    }
  ],
  "agents": [],
  "editors": [],
  "intermediaries": [],
  "carbonCopies": [],
  "certifiedDeliveries": [],
  "inPersonSigners": [],
  "recipientCount": "1"
}