{
  "signHereTabs": [
    {
      "name": "SignHere",
      "tabLabel": "_DFS_SignHere",
      "scaleValue": 1.0,
      "optional": "false",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "18",
      "xPosition": "63",
      "yPosition": "301",
      "tabId": "e41fdf7a-ec82-4143-91eb-901511f729e1"
    }
  ],
  "fullNameTabs": [
    {
      "name": "Legal Signer",
      "tabLabel": "Legal Signer_5",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "18",
      "xPosition": "342",
      "yPosition": "396",
      "tabId": "40548297-5ea1-4d08-9559-30376d511d67"
    }
  ],
  "dateSignedTabs": [
    {
      "name": "DateSigned",
      "value": "",
      "tabLabel": "_DFS_DateSigned",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "18",
      "xPosition": "342",
      "yPosition": "470",
      "tabId": "f991adc9-6406-4e6d-a46a-268a09bda2f9"
    }
  ],
  "textTabs": [
    {
      "name": "ADP Mgt Title",
      "value": "VP of BDC",
      "required": "false",
      "locked": "true",
      "concealValueOnDocument": "false",
      "disableAutoSize": "false",
      "tabLabel": "ADP Mgt Title_5",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "18",
      "xPosition": "342",
      "yPosition": "435",
      "tabId": "c5fdbd6a-2d45-4dfd-8f2a-246cf98d78e5"
    },
    {
      "mergeFieldXml": "<mergefieldconfig configversion=\"1.0\" service=\"salesforce\"><mergefield><writeenabled>false</writeenabled><sendercanedit>false</sendercanedit><queryfrom><obj><type>Deal_State__c</type><name>Deal_State__c</name><field><fieldtype>textarea</fieldtype><name>Contract_Number_s__c</name></field><id>a45M0000000EkEuIAK</id></obj></queryfrom></mergefield></mergefieldconfig>",
      "name": "Contract Number(s)",
      "value": "",
      "required": "false",
      "locked": "true",
      "concealValueOnDocument": "false",
      "disableAutoSize": "false",
      "tabLabel": "Contract Number(s)_5",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "19",
      "xPosition": "200",
      "yPosition": "74",
      "tabId": "5b2536bb-5f8f-42e1-93d6-b77a933cd515"
    },
    {
      "mergeFieldXml": "<mergefieldconfig configversion=\"1.0\" service=\"salesforce\"><mergefield><writeenabled>false</writeenabled><sendercanedit>false</sendercanedit><queryfrom><obj><type>Deal_State__c</type><name>Deal_State__c</name><field><fieldtype>textarea</fieldtype><name>Contract_Number_s__c</name></field><id>a45M0000000EkEuIAK</id></obj></queryfrom></mergefield></mergefieldconfig>",
      "name": "Contract Number(s)",
      "value": "",
      "required": "false",
      "locked": "true",
      "concealValueOnDocument": "false",
      "disableAutoSize": "false",
      "tabLabel": "Contract Number(s)_5",
      "documentId": "1",
      "recipientId": "5",
      "pageNumber": "36",
      "xPosition": "128",
      "yPosition": "298",
      "tabId": "d4eadced-f60f-4257-bb63-aa9afda5be14"
    }
  ]
}