.source-object-type-select
{
    border: solid 1px #ccc;
}

.autocomplete-input
{
    font-size: 18pt;
    color: #333;
    padding: 2px;
    border: solid 1px #ccc;
    width: 50%;
}

.processing-message
{
    text-align: center;
    font-size: 16pt;
}

.processing-message div, .processing-message img
{
    padding: 10px;
}

.clone-results-table
{
    width: 100%;
    border: solid 1px #ddd;
}

.clone-results-table th
{
	padding: 4px;
	border-top: none;
	border-bottom: 1px solid #C5DBEC;
	border-left: none;
	border-right: none;
}

.datatable tbody 
{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.clone-results-table tbody td
{
	padding: 3px;
	vertical-align: middle;
}

#ClonedRecordsTable select
{
	min-width: 300px;
}

.bold
{
	font-weight: bold;
	color: orange;
}