.outerGrayedPanel {
    background-color: rgba(220, 214, 214, 0.6) !important; 
    height: 100% !important;
    width: 100% !important; 
    z-index: 999 !important;
}

.innerProcessPanel {
    background-color: rgba(255, 255, 255, 1) !important; 
    top: 74.2px !important; 
    height: 50px !important; 
    width: 450px !important; 
    text-align: center !important;
    vertical-align: middle !important;
}
/* IMP_SiteWorkbookCategory */
.filterButton {
    width: 72px;
}

.headerText {
    font-weight:bold;
    color:#4A4A56;
}

.filterControl {
    min-width:180px;
}

.controlButton {
    width: 62px;
}

.maxWidth {
    width:100%;
}

.backLink {
    font-size: 13px;
    color:Blue !important;
    font-weight:bold;
}

.modified_control {
    margin-left:45px;
}

.rowNumber_td {
    text-align: right;
    font-size: 14px;
    vertical-align: top;
}

.question_td {
    padding-bottom: 1em;
    font-size: 14px; 
    vertical-align: top;
}

.answer_td {
    width:55%;
    padding-bottom: 1em;
    text-align:left;
    padding-left:15px
}

.answer_textArea {
    height: 100px;
    width:80%;
}

.helper_td {
    font: 1em;
    font-weight: bold;
    text-decoration: none; 
    cursor: pointer; 
    color: #fff !important; 
    padding: 2px; 
    border-radius: 10px; 
    border: 1px solid #BBB; 
    background-color: #CCC;                                                      
    margin: 2px;
    display:inline;
}

.helper_td  a{
    text-decoration:none;
}

/* IMP_Siteworkbook */

.col1 {width:50%; font-size: 13px; font-weight:bold;}
.col2 {width:9%; font-size: 13px;font-weight:bold;text-align:right;min-width:100px;}
.col3 {width:20%; font-size: 13px;font-weight:bold;}
.col4 {width:21%; font-size: 13px;font-weight:bold; direction:rtl; text-align:"justify"}   

.headerRow .TableTitle {
   
    padding-left:3px !important;
    font-size:1.1em !important;
}

.textCenter {
    text-align:center;
}

span.tab {
    padding: 0 200px 0 300px;
    font-size:13px;
}

.progressbar {
    height: 20px;
	width:90%;
}

.progress-label {
    position: absolute;
    padding: 2px 2px 2px 12%;
    
    font-weight: bold;
    font-size: 12px;
}
.dashboard_create {
    font-size: 13px;
    margin-top:3px;
    display:block;
}
.dashboard_checklist_control {
    text-align:left;
    font-size:13px;
    font-weight:bold;
    color: #0000FF;  
}

.dashboard_checklist_control a {
    font-weight:bold;
    color: #0000FF;
}

.dashboard_checklist_modified {
    font-size:13px;
    font-weight:bold;
    margin: 5px 0px 5px 0px;
    display:block;
}

.dashboard_Checklist_table {
    font-size:13px;	
}

.dashboard_Checklist_table td  {
    width: 30%;
}

.dashboard_workbook_pagination {	
    font-weight:bold;
}

.dashboard_workbook_pagination  a{	
    margin-right: 10px;
}


.dashboard_workbook_site {
    width:96%;
    font-size: 13px;
    margin-bottom: 2px;
}

.dashboard_workbook_control {
    width: 8%;
    font-weight:bold;
    color:blue !important;
}

.dashboard_workbook_control a {
    font-size: 13px;
    font-weight:bold;
    color:blue;
}

.dashboard_workbook_category {
    width:15%;
    font-size: 13px;
    font-weight:bold;
}

.dashboard_workbook_progress {
    width:35%;
    font-size: 13px;
	min-width:185px;
}

.dashboard_workbook_By {
    min-width:115px;
    font-size: 13px;
	text-align:right;
}

.dashboard_workbook_Date {
    min-width:115px;
    font-size: 13px;
	text-align:right;
}

.dashboard_workbook_By_val {
    width:10%;
    font-size: 13px;
}

.dashboard_workbook_Date_val {
    width:12%;
    font-size: 13px;
}

/* IMP_checklistpageview & IMP_checklistpage */

.textboxWidth{ width: 400px; }
.divBlock {
	width:25%;
}
.divCat {
    width:100px;
}

.divMain {
    margin: auto;
}

.divMargin {
    display:inline-block;
    padding: 0px 80px 5px 25px;
    margin-bottom: 20px;
    margin-top: 10px;	
}  

.divMargin a {
    color:#000080;
    font-weight:bold;
    text-align:center;
    font-size: 13px;
}  

.tblLink {
	width:100%;
	margin-top:15px;
}

.tblLink_td {
	width:25%;
	height:50px;
	font-size:13;
	font-weight:bold;
}

.tblLink_td a {
	color: #000080;
}

.checklist_category {
    font-weight:bold;
    margin-bottom: 3px;
    margin-top: 10px;
    display:inline-block;
    font-size: 13px;
}

.checklist_top {
	float:right;
    font-weight:bold;
    margin: 10px 5px 3px 0px;    
    display:inline-block;
    font-size: 13px;
}

.checklist_editControls {
    font-size:13px;
}

.checklist_table {
    font-size:13px;
}
.checklist_header_counter {
    width: 5%;
}

.checklist_header_description {
    width: 45%;
}

.checklist_header_document {
    width: 15%;
}

.checklist_header_url {
    width: 30%;
}

/* IMP_DisplayMission */
.mission_canvas {
    height:1000px;
    width: 1750px;
}

/* IMP_MilestonePopup and IMP_Milestone */

.On.Target{
    background-color: #33CC00 !important;
}
.Caution{
    background-color: #F3D904 !important;
}
.At.Risk{
    background-color: #FF0000 !important;
}
.Complete{
    background-color: #999999 !important;
}
.On.Hold{
    background-color: #3333FF !important;
}
.On.TargetFont{
    color: #33CC00 !important;
}
.CautionFont{
    color: #F3D904 !important;
}
.At.RiskFont{
    color: #FF0000 !important;
}
.CompleteFont{
    color: #999999 !important;
}
.On.HoldFont{
    color: #3333FF !important;
}
.milestone_textarea{
    width: 250px;
}

.black{
    color: #000000;
}
.milestoneHighlight{
    background-color: #CC6699 !important;;
}
.hyperlink{
    color: #333333 !important;
    text-decoration: underline !important;
}

.activity_psr_col {
    text-align:center !important;
}

/* CMF Subproject site */
.siteLabel {
	width:95px;
	font-weight:bold;
	font-size: 91%;
	color:#4a4a56;
}

.cmfCheckbox {
	padding-left:0px !important;
	margin-left:0px !important;
}

.siteSelectList {
	width:100%;
	min-width:120px;
}

.cmfLabel {
	vertical-align:top;
}

/* Add Milestone */
.siteListLabel {
    margin-right:10px;
}