{
"objects": {
    "project_milestone__c": {
        "A":"Description__c",
        "B":"Site__c",
        "C":"Risk_Gauge_Color__c",
        "D":"Status__c",
        "E":"Planned_Start_Date__c",
        "F":"Planned_End_Date__c",
        "G":"Actual_Start_Date__c",
        "H":"Actual_End_Date_Final__c",
        "I":"Process_Step__c",
        "J":"NULL",
        "K":"NULL",
        "L":"NULL",
        "M":"Display_on_PSR__c",
        "N":"Sequence__c",
        "O":"Comments__c",
        "P":"NULL",
        "Q":"NULL",
        "R":"NULL",
        "S":"NULL",
        "T":"NULL",
        "U":"NULL"
      
    },
    "project_activity__c": {
        "A":"Description__c",
        "B":"Site__c",
        "C":"Risk_Gauge_Color__c",
        "D":"Status__c",
        "E":"Planned_Start_Date__c",
        "F":"Planned_End_Date__c",
        "G":"Actual_Start_Date__c",
        "H":"Actual_End_Date_Final__c",
        "I":"NULL",
        "J":"CDK_Assignee__c",
        "K":"CDK_Assignee_Role__c",
        "L":"Client_Assignee__c", 
        "M":"Display_on_PSR__c",
        "N":"Sequence__c",
        "O":"Comments__c",
        "P":"Department__c",
        "Q":"NULL",
        "R":"NULL",
        "S":"NULL",
        "T":"NULL",
        "U":"NULL"
      
    },
    "project_task__c": {
        "A":"Description__c",
        "B":"Site__c",
        "C":"NULL",
        "D":"Status__c",
        "E":"Planned_Start_Date__c",
        "F":"Planned_End_Date__c",
        "G":"Actual_Start_Date__c",
        "H":"Actual_End_Date__c",
        "I":"NULL",
        "J":"CDK_Assignee__c",
        "K":"CDK_Assignee_Role__c",
        "L":"Client_Assignee__c",
        "M":"Display_on_PSR__c",
        "N":"Sequence__c",
        "O":"Comments__c",
        "P":"NULL",
        "Q":"Actual_Time_Spent__c",
        "R":"Migration_Status__c",
        "S":"Reason__c",
        "T":"Reason_Missed_Planned_End_Date__c",
        "U":"Expected_Time_Spent__c"
        
        
    }
  },
"labels":{
          
          "A":"Description",
          "B":"Site",
          "C":"Risk Gauge",
          "D":"Status",
          "E":"Planned Start",
          "F":"Planned End",
          "G":"Actual Start",
          "H":"Actual End",
          "I":"Process Step",
          "J":"CDK Assignee",
          "K":"CDK Assignee Role",
          "L":"Client Assignee",
          "M":"PSR",
          "N":"Sequence",
          "O":"Comments",
          "P":"Department",
          "Q":"Actual Days",
          "R":"Migration Status",
          "S":"Not Applicable Reason",
          "T":"Missed Planned Reason",
          "U":"Planned Days"

      },
"fields":{
        "A":"Description__c",
        "B":"Site__c",
        "C":"Risk_Gauge_Color__c",
        "D":"Status__c",
        "E":"Planned_Start_Date__c",
        "F":"Planned_End_Date__c",
        "G":"Actual_Start_Date__c",
        "H":"Actual_End_Date__c",
        "I":"Process_Step__c",
        "J":"CDK_Assignee__c",
        "K":"CDK_Assignee_Role__c",
        "L":"Client_Assignee__c",
        "M":"Display_on_PSR__c",
        "N":"Sequence__c",
        "O":"Comments__c",
        "P":"Department__c",
        "Q":"Actual_Time_Spent__c",
        "R":"Migration_Status__c",
        "S":"Reason__c",
        "T":"Reason_Missed_Planned_End_Date__c",
        "U":"Expected_Time_Spent__c"
        
     
          }
}