.displayNone { 
    display:none; 
}
.displayBlock {
    display:block;
}
.ui-autocomplete-loading { 
    background: white url(/img/loading32.gif) right center no-repeat;
    background-size:15px 15px; 
}
.placeHolder {
    font-style: italic;   
}
.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all{

    z-index: 1;
    top: 68px;
    left: 105px;
    display: block;
    width: 167px;
}

.interviewDisplayTextRow td span {

    padding-left: 20px;
}

.detailList td {
    
    line-height: 30px;
}

input {
    margin-top: 5px;
}

.bPageBlock .requiredInput .requiredBlock{
    top: 6px;
}

select {
    margin-top:6px;   
}

.interviewDisplayTextRow {
  
  color: #000;
  height: 25px;
  line-height: 25px;
  background: lightgrey;
}

.interviewDisplayTextRow td span{
    padding-left: 12px;
    color: #4a4a56;
    font-size: 16px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
}

.btn.FlowFinishBtn{
    position: absolute;
    right: 50%;
    margin-top: -11px;
}