<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChatterAnswersChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>EMP_PageNotFound</fileNotFoundPage>
    <genericErrorPage>EMP_Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>EMP_AssociatePortalPage</indexPage>
    <masterLabel>CDK Global Associate Community</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>integration_user@adp.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>/Employees/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/EMP_AssociatePortalHome?sfdc.tabName=01re00000000VeS&amp;page=ReadllBlog</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&amp;PageName=leadership</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/EMP_HistoricalAnnouncements?tagName=Company%20Announcement&amp;show=All</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&amp;PageName=latest</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/EMP_HistoricalAnnouncements?tagName=Organization%20Announcement&amp;show=All</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&amp;PageName=latest</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/Employees</source>
        <target>/Employees/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_AssociatePortalHome</source>
        <target>/Employees/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_AssociatePortalHome?sfdc.tabName=01r40000000EPRc</source>
        <target>/Employees/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_AssociatePortalPage?page=EMP_CommunitiesPage</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Communities</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_AssociatePortalPage?page=EMP_ITSupportCommunity</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=ITSupportCommunity</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_CDK_Tools</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Tools</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_CDK_Tools?sfdc.tabName=01r40000000EPRZ</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Tools</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Careers</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Careers</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Careers?sfdc.tabName=01r40000000EPRa</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Careers</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Community</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Communities</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Community?sfdc.tabName=01r40000000EPRb</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Communities</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_HowToBuy</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=HowToBuy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_HowToBuy?sfdc.tabName=01r40000000EQxI</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=HowToBuy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Human_Resources</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=HumanResources</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Human_Resources?sfdc.tabName=01r40000000EPRd</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=HumanResources</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Human_Resources?sfdc.tabName=01r40000000EPRd&amp;page=PolicyHub</source>
        <target>/Employees/apex/EMP_AssociatePortalpage?page=EMP_FormsPortalPage&amp;type=policy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Human_Resources?sfdc.tabName=01rM00000000fAA&amp;page=FormHub</source>
        <target>/Employees/apex/EMP_AssociatePortalpage?page=EMP_FormsPortalPage&amp;type=forms</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Training</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Training</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/EMP_Training?sfdc.tabName=01r40000000EPRg</source>
        <target>/Employees/apex/EMP_AssociatePortalPage?page=Training</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Employees/apex/Employees/apex/EMP_Community?sfdc.tabName=01r40000000EPRb&amp;page=SOC</source>
        <target>/Employees/apex/EMP_AssociatePortalpage?page=Report</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>mycdk</subdomain>
    <urlPathPrefix>Employees</urlPathPrefix>
</CustomSite>
