<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Supervisor - Imp Coordination - Lightspeed</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Supervisor - Imp Coordination - Lightspeed</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Implementation_Coordinator_Lightspeed</parentRole>
</Role>
