<!--
/*------------------------------------------------------------
Author:      Jerick Lauio   
Company:     Cloud Sherpas
Description: [Phase 2 Rel 1]A generic data table component to display SObject results based on set on attributes with filters and navigation
History
02/04/15     Jerick Laurio          Drafted
03/16/15     Jerick Laurio          Created
03/20/15     Jerick Laurio          Cleaned and refactored
04/21/15     Matt Keefe             Fixed the IE browser issue with linking from the Home Page to a new page by including a timeout threashold).
08/04/15     Jerick Laurio          Moved the script block from outside the <div id="tabs"> into the new location inside <apex:outputPanel id="pbSP">
------------------------------------------------------------*/
-->
<apex:component controller="IMP_EnhanceListComponent_Controller">
    <head>
        <base target="_parent" />
    </head>
    <body>
        <apex:sectionHeader title="Project Info"/>
        
        <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/external/jquery/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.js')}"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.IMP_jqueryTab, '/jquery-ui-1.11.3.custom/jquery-ui.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.IMP_Project_css)}"/>
        <apex:form >
            <apex:actionFunction name="toggleDisplay" action="{!toggleTabItems}" reRender="pbSP" status="loader">
                <apex:param name="strIndex" value="" /><!---->
            </apex:actionFunction>
        </apex:form>
        
        <!-- Loader actionStatus -->
        <apex:outputPanel >
            <apex:actionStatus id="loader">
                <apex:facet name="start">
                    <div class="waitingSearchDiv outerGrayedPanel" id="casActionProcessing"> 
                        <div class="waitingHolder innerProcessPanel">
                            <br />
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />   
                            <span class="waitingDescription">Loading...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
        </apex:outputPanel>
        <!-- JQuery Tab section -->
        <div id="tabs">
            <!-- tab headers -->
            <ul>
                <apex:repeat value="{!dataTableWrapper}" var="dt">
                    <li><a href="#tabs-{!dt.objectApiName}" onclick="javascript:toggleDisplay('{!dt.index}');setSelectedTab();">{!dt.objectLabelName}</a></li>
                </apex:repeat>
            </ul>
            <!-- tab sections -->
            <apex:repeat value="{!dataTableWrapper}" var="dt">
                <div id="tabs-{!dt.objectApiName}">
                </div>
            </apex:repeat>
            <apex:outputPanel id="pbSP">
                
                <style type="text/css">
                    
                    input.btn[value="Change Owner"]{
                        display:none;
                    }
                    input.btn[name="new"]{
                        display:none;
                    }
                    [Class$="col-ACTION_COLUMN"] {
                        visibility: hidden;
                    }
                    [Class$="col-ACTION_COLUMN"] > a[Class*="chatterFollowUnfollowAction"] {
                        visibility: visible;
                        position: absolute;
                        left: 50px;
                        margin-left: -15px;
                    }
                </style>
                <!-- enhanced list section -->
                <apex:repeat value="{!dataTableWrapper}" var="dt">
                    
                    <apex:enhancedList type="{!dt.objectApiName}" height="300" rowsPerPage="10" customizable="true" rendered="{!IF(selectedIndex==TEXT(dt.index),true, false)}" oncomplete="" />
                </apex:repeat>
                <!-- new location of script tag -->
                <!-- start of script block-->
                <script >
                jQuery(document).ready(function() { 
                    jQuery( "#tabs" ).tabs({
                        active:parseInt('{!selectedIndex}',10)
                    });
                    /*jQuery("a").each(function(i,element){
                        jQuery(element).attr("target","_parent");
                    });*/
                    
                    setTimeout(
                        function(){
                            jQuery('[id$=\'_NAME\'] a').attr('target','_parent');
                            //alert('timeout');
                            jQuery('a').attr('target','_parent');
                        },
                        2000
                    );
                });
                
                function setSelectedTab(){
                    $( "#tabs" ).tabs( "option", "active", parseInt('{!selectedIndex}',10) );
                    //jQuery('[id$=\'_NAME\'] a').attr('target','_parent');
                    
                }
             
                jQuery('a').attr('target','_parent');
                
                </script>
                <!-- end of script block-->
            </apex:outputPanel>
        </div>
        <!-- original location of script tag -->
        
    </body>
        
</apex:component>