<aura:component >
    <aura:attribute name="options" type="String[]" default="['1','2','3']" />
    <aura:attribute name="selectedOptions" type="String[]" default="[]" />
    <aura:attribute name="selectedOption" type="String" default="" />
    <aura:attribute name="selectedCount" type="String" default="None Selected" />
    <aura:attribute name="multi" type="Boolean" default="false" />
    <aura:attribute name="label" type="String" default="" />
    <aura:attribute name="showDefault" type="String" default="none" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
            <label class="slds-form-element__label" for="searchString">{!v.label}</label>
            <div class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open fill-parent" id="fullComponent" aria-expanded="true" style="width:100%;">
                <button class="slds-button slds-button--neutral slds-picklist__label fill-parent"  aria-haspopup="true" onclick="{!c.showOptions}">
                    <span class="slds-truncate" >
                        <ui:outputText value="{!v.selectedCount}" aura:id="selectCount" />
                    </span>
                    <img src="/resource/slds100/assets/icons/utility/down_60.png" class="slds-icon" />
                </button>
                <div class="slds-dropdown slds-dropdown--left multiOptionsList" aura:id="optionsList" id="optionsList" style="width:100%;max-width:100%;display:none;" onmouseleave="{!c.hide}">
                    <ul class="dropdown__list slds-dropdown--length-5" role="menu">
                         <li class="slds-dropdown__item slds-is-selected" style="{!v.multi ? '' : 'display:none;'}" aria-selected="true" onclick="{!c.selectOption}">
                                <a  role="menuitemradio">
                                    <p class="slds-truncate">
                                        <img src="/resource/slds100/assets/icons/utility/check_60.png" aura:id="allOption" id="allOption" class="invisible icon slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--small"  />
                                        <span class="optionValue" style="font-weight: bold;font-style: italic;">SELECT ALL</span>    
                                    </p>
                                </a>
                            </li>
                        <aura:iteration items="{!v.options}" var="option" >
                           
                            <li class="slds-dropdown__item slds-is-selected" aria-selected="true" onclick="{!c.selectOption}">
                                <a  role="menuitemradio">
                                    <p class="slds-truncate">
                                        <img src="/resource/slds100/assets/icons/utility/check_60.png" class="invisible icon slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--small" style="{!v.multi ?'':'display:none !important;'}" aura:id="check" />
                                        <span class="optionValue"> {!option} </span>    
                                    </p>
                                </a>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
    </div>
</aura:component>