<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DS_BDC_Chax</fullName>
        <ccEmails>Cash_Audit_Team@cdk.com</ccEmails>
        <description>DS_BDC_Chax</description>
        <protected>false</protected>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Cash_Audit_Team</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_ChaxBilling</fullName>
        <ccEmails>DS.Payment.Repository@CDK.com</ccEmails>
        <description>DS_BDC_ChaxBilling</description>
        <protected>false</protected>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Billing_Service_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_Client1Viewed</fullName>
        <description>DS_BDC_Client1Viewed</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Key_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>TSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client1_Viewed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_Client2Viewed</fullName>
        <description>DS_BDC_Client2Viewed</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Key_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>TSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client2_Viewed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_ClientSigned</fullName>
        <description>DS_BDC_ClientSigned</description>
        <protected>false</protected>
        <recipients>
            <recipient>megan.manetas@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client_Signed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_ClientSigned_All</fullName>
        <description>DS_BDC_ClientSigned_All</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Key_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>TSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client_Signed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_DocsPushedFromSQT</fullName>
        <description>DS_BDC_DocsPushedFromSQT</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Docs_Posted_From_SQT</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_EnvelopeSenderClientSigned</fullName>
        <description>DS_BDC_EnvelopeSenderClientSigned</description>
        <protected>false</protected>
        <recipients>
            <field>Envelope_Sender_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client_Signed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_EnvelopeSenderClientViewed</fullName>
        <description>DS_BDC_EnvelopeSenderClientViewed</description>
        <protected>false</protected>
        <recipients>
            <field>Envelope_Sender_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Client_Viewed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_NetworkNeeded</fullName>
        <ccEmails>DS_PSEMail@cdk.com</ccEmails>
        <description>DS_BDC_NetworkNeeded</description>
        <protected>false</protected>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Network_Needed</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_NetworkQuoteChanges</fullName>
        <description>DS_BDC_NetworkQuoteChanges</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>TSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Network_Quote_Changes</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_OwnerChange</fullName>
        <description>DS_BDC_OwnerChange</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Owner_Change</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_SecondSCSNotifications</fullName>
        <description>DS_BDC_SecondSCSNotifications</description>
        <protected>false</protected>
        <recipients>
            <field>Second_SCS_Notifications__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_SCS_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_SentToClient</fullName>
        <description>DS_BDC_SentToClient</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Key_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Sent_To_Client</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_UncompletedNetworkDealChangeEmail</fullName>
        <description>DS_BDC_UncompletedNetworkDealChangeEmail</description>
        <protected>false</protected>
        <recipients>
            <field>Account_Key_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CDK_Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>TSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>patti.spelman@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Network_Quote_Uploaded</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_UncompletedSOWDealChangeEmail</fullName>
        <description>DS_BDC_UncompletedSOWDealChangeEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_SOW_Changes</template>
    </alerts>
    <alerts>
        <fullName>DS_BDC_UncompletedSalesDealChangeEmail</fullName>
        <description>DS_BDC_UncompletedSalesDealChangeEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BDC_Docs/BDC_Sales_Changes</template>
    </alerts>
    <fieldUpdates>
        <fullName>DS_BDC_BillingReviewCompleteDateTime</fullName>
        <field>Billing_Review_Complete_Date_Time__c</field>
        <formula>Now()</formula>
        <name>DS_BDC_BillingReviewCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_BillingReviewCompleteDateTimeNull</fullName>
        <field>Billing_Review_Complete_Date_Time__c</field>
        <name>DS_BDC_BillingReviewCompleteDateTimeNull</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealRequested</fullName>
        <field>Deal_Requested_Date__c</field>
        <formula>Now()</formula>
        <name>DS_BDC_DealRequested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_Cancelled</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>DS_BDC_DealStatus_Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_ClientDeclined</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Client Declined</literalValue>
        <name>DS_BDC_DealStatus_ClientDeclined</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_ClientSigned</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Client Signed</literalValue>
        <name>DS_BDC_DealStatus_ClientSigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_EnvelopeVoided</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Envelope Voided</literalValue>
        <name>DS_BDC_DealStatus_EnvelopeVoided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_PendingSQTApproval</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Pending Approval in SQT</literalValue>
        <name>DS_BDC_DealStatus_PendingSQTApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_ReleasedToSales</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Released To Sales</literalValue>
        <name>DS_BDC_DealStatus_ReleasedToSales</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SCS</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Assigned - SCS</literalValue>
        <name>DS_BDC_DealStatus_AssignedSCS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SendToCA</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Send To CA</literalValue>
        <name>DS_BDC_DealStatus_SendToCA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SendToCRA</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Send To CRA</literalValue>
        <name>DS_BDC_DealStatus_SendToCRA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SendToCountersign</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Send To Countersign</literalValue>
        <name>DS_BDC_DealStatus_SendToCountersign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SentToClient</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Sent To Client</literalValue>
        <name>DS_BDC_DealStatus_SentToClient</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SenttoSales</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Sent to Sales</literalValue>
        <name>DS_BDC_DealStatus_SenttoSales</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_DealStatus_SignedbyAllParties</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Signed by All Parties</literalValue>
        <name>DS_BDC_DealStatus_SignedbyAllParties</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_FinalizedDeal</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Finalized Deal</literalValue>
        <name>DS_BDC_FinalizedDeal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_FirstNWQuoteUploadedDateTime</fullName>
        <field>First_NW_Quote_Uploaded_Date_Time__c</field>
        <formula>Now()</formula>
        <name>DS_BDC_FirstNWQuoteUploadedDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_LastUpdatedBy</fullName>
        <field>Last_Updated_By__c</field>
        <formula>LastModifiedBy.FirstName+&quot; &quot;+LastModifiedBy.LastName</formula>
        <name>DS_BDC_LastUpdatedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_LastUpdatedDateTime</fullName>
        <field>Last_Updated_Date_Time__c</field>
        <formula>Now()</formula>
        <name>DS_BDC_LastUpdatedDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_NetworkNeeded</fullName>
        <field>Network_Needed__c</field>
        <literalValue>Yes</literalValue>
        <name>DS_BDC_NetworkNeeded</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_OwnerToSCSQueue</fullName>
        <field>OwnerId</field>
        <lookupValue>SCS_Deal_State</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>DS_BDC_OwnerToSCSQueue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_ReceivedServiceEdgeDate</fullName>
        <field>Received_ServiceEdge_Doc_Date__c</field>
        <formula>Now()</formula>
        <name>DS_BDC_ReceivedServiceEdgeDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_ReceivedServiceEdgeDoc_Null</fullName>
        <field>Received_ServiceEdge_Doc_Date__c</field>
        <name>DS_BDC_ReceivedServiceEdgeDoc_Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_Rush</fullName>
        <field>Rush__c</field>
        <literalValue>1</literalValue>
        <name>DS_BDC_Rush</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_RushReason</fullName>
        <field>Rush_Reasons__c</field>
        <literalValue>Client Needs ASAP</literalValue>
        <name>DS_BDC_RushReason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_SharedSytemAddendum_Check</fullName>
        <field>Shared_System_Addendum__c</field>
        <literalValue>1</literalValue>
        <name>DS_BDC_SharedSytemAddendum_Check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_SharedSytemAddendum_UnCheck</fullName>
        <field>Shared_System_Addendum__c</field>
        <literalValue>0</literalValue>
        <name>DS_BDC_SharedSytemAddendum_UnCheck</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_UncompletedNetworkDealChange</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Networking Quote Uploaded</literalValue>
        <name>DS_BDC_UncompletedNetworkDealChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_UncompletedSOWDealChange</fullName>
        <field>Deal_Status__c</field>
        <literalValue>SOW Deal Change Needed</literalValue>
        <name>DS_BDC_UncompletedSOWDealChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_BDC_UncompletedSalesDealChange</fullName>
        <field>Deal_Status__c</field>
        <literalValue>Sales Deal Change Needed</literalValue>
        <name>DS_BDC_UncompletedSalesDealChange</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DealState_Set_Migration_ID</fullName>
        <field>Migration_ID__c</field>
        <formula>LEFT(Name, 95) + &apos;:&apos; + $Setup.CustomSettings__c.SF_Instance_Identifier__c</formula>
        <name>DealState_Set_Migration_ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>DS_BDC_EML_Chax</fullName>
        <actions>
            <name>DS_BDC_Chax</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends an automated email to Cash Audit Team so that the team can set the client up for Chax</description>
        <formula>AND(OR(Non_Refundable_Deposit__c&gt;=1,Non_Refundable_Deposit_IPNS__c&gt;=1),OR(Process_Core_Deposit_Check_Using_Chax__c=&quot;Yes&quot;,Process_IPNS_Deposit_Check_Using_Chax__c=&quot;Yes&quot;),NOT(ISBLANK(CA_Approved_Date__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_ChaxBilling</fullName>
        <actions>
            <name>DS_BDC_ChaxBilling</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends an automated email to Billing Team so that the team can set the client up for Chax</description>
        <formula>OR(NOW()-DATETIMEVALUE(CA_Approved_Date__c)&gt; 2, Billing_Review_Complete__c=true)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_Client1Viewed</fullName>
        <actions>
            <name>DS_BDC_Client1Viewed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email when client1 has viewed the envelope</description>
        <formula>AND(ISCHANGED(Client_1_Delivered_Date__c), NOT(ISBLANK(Client_1_Delivered_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_Client2Viewed</fullName>
        <actions>
            <name>DS_BDC_Client2Viewed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email when client2 has viewed the envelope</description>
        <formula>AND(ISCHANGED(Client_2_Delivered_Date__c), NOT(ISBLANK(Client_2_Delivered_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_ClientSigned</fullName>
        <actions>
            <name>DS_BDC_ClientSigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to send email to Megan Manetas  when client date is not null to Client Signed for deal created by ISR or iTSE Reps</description>
        <formula>AND(OR(CONTAINS(Opportunity__r.ADP_Opportunity_Owner__r.Title, &quot;ISR&quot;),CONTAINS(Opportunity__r.ADP_Opportunity_Owner__r.Title, &quot;iTSE&quot;)),ISCHANGED(SCS_Envelope_Sent__c),SCS_Envelope_Sent__c=True)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_DocsPushedFromSQT</fullName>
        <actions>
            <name>DS_BDC_DocsPushedFromSQT</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to send email to Sales Reps when docusign documents are pushed from SQT to Sales force</description>
        <formula>AND(ISCHANGED(Docs_Pushed_from_SQT__c),  NOT(ISBLANK(Docs_Pushed_from_SQT__c)),OwnerId&lt;&gt;&apos;00G400000025dpf&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_EnvelopeSenderClientSigned</fullName>
        <actions>
            <name>DS_BDC_EnvelopeSenderClientSigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email to Envelope sender for client signed</description>
        <formula>AND(ISCHANGED(Client_Signed_Date__c), NOT(ISBLANK(Client_Signed_Date__c)), Account_Key_Rep_Email__c&lt;&gt;Envelope_Sender_Email__c,CDK_Opportunity_Owner_Email__c&lt;&gt;Envelope_Sender_Email__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_EnvelopeSenderClientViewed</fullName>
        <actions>
            <name>DS_BDC_EnvelopeSenderClientViewed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email to Envelope sender on Client Viewed</description>
        <formula>AND(ISCHANGED(Client_1_Delivered_Date__c), NOT(ISBLANK(Client_1_Delivered_Date__c)),Account_Key_Rep_Email__c&lt;&gt;Envelope_Sender_Email__c,CDK_Opportunity_Owner_Email__c&lt;&gt;Envelope_Sender_Email__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_NetworkNeeded</fullName>
        <actions>
            <name>DS_BDC_NetworkNeeded</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_State__c.Network_Needed__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>Sends a email notification to PSE whenever Network Needed is  for a Deal</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_NetworkQuoteChanges</fullName>
        <actions>
            <name>DS_BDC_NetworkQuoteChanges</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Send email to deal state owner, account key rep and cdk opportunity owner, TSM when deal status is Networking Quote Uploaded and Released to Sales field is not null</description>
        <formula>AND(ISCHANGED(Uncompleted_Network_Deal_Changes__c),Uncompleted_Network_Deal_Changes__c&gt;0, NOT(ISBLANK(Released_to_Sales__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_OwnerChange</fullName>
        <actions>
            <name>DS_BDC_OwnerChange</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends email to new owner of deal state when owner change notes field is populated</description>
        <formula>AND(ISCHANGED(OwnerId),NOT(ISBLANK(Owner_Change_Notes__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_SecondSCSNotifications</fullName>
        <actions>
            <name>DS_BDC_SecondSCSNotifications</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Deal_State__c.Second_SCS_Notifications__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_State__c.Deal_Status__c</field>
            <operation>equals</operation>
            <value>SOW Deal Change Needed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_State__c.Deal_Status__c</field>
            <operation>equals</operation>
            <value>Sales Deal Change Needed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_State__c.Deal_Status__c</field>
            <operation>equals</operation>
            <value>Networking Quote Uploaded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_State__c.Deal_Status__c</field>
            <operation>equals</operation>
            <value>Signed Deal Received</value>
        </criteriaItems>
        <description>Sent email notification whenever Second SCS Notification is updated and deal statuses SOW Deal Change Needed, Sales Deal Change Needed, Networking Quote Uploaded, Signed Deal Received</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_EML_UncompletedNetworkDealChange</fullName>
        <actions>
            <name>DS_BDC_UncompletedNetworkDealChangeEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_BDC_LastUpdatedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_BDC_LastUpdatedDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Send email to deal state owner, account key rep and cdk opportunity owner, TSM when network quote are uploaded by PSE</description>
        <formula>AND(ISCHANGED(Uncompleted_Network_Deal_Changes__c),Uncompleted_Network_Deal_Changes__c&gt;0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_BillingReviewCompleteDateTime</fullName>
        <actions>
            <name>DS_BDC_BillingReviewCompleteDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Billing_Review_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Updates Billing Review Complete Date/Time field to current date time when Billing Review Complete is checked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_BillingReviewCompleteDateTimeNull</fullName>
        <actions>
            <name>DS_BDC_BillingReviewCompleteDateTimeNull</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Billing_Review_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Updates Billing Review Complete Date/Time field to nullwhen Billing Review Complete is unchecked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealRequestedDate</fullName>
        <actions>
            <name>DS_BDC_DealRequested</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates Deal Requested date to current date/time when new record is created</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_AssignedSCS</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SCS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates Deal Status to Assigned SCS for owner having title as SCS or Uncompleted Sales Deal Changes is 0 and Released to sales is null</description>
        <formula>OR(AND(ISCHANGED(Uncompleted_Sales_Deal_Changes__c),Uncompleted_Sales_Deal_Changes__c=0,ISBLANK(Released_to_Sales__c)), AND(ISCHANGED(OwnerId),Owner:User.Title=&quot;SCS&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_Cancelled</fullName>
        <actions>
            <name>DS_BDC_DealStatus_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to cancelled when SQT Status is in active</description>
        <formula>AND(ISCHANGED(SQT_Status__c),SQT_Status__c=&quot;Inactive&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_ClientDeclined</fullName>
        <actions>
            <name>DS_BDC_DealStatus_ClientDeclined</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Client Declined when a Docusign envelope status is changed to Declined</description>
        <formula>AND(ISCHANGED(Docusign_Envelope_Status__c),Docusign_Envelope_Status__c=&quot;Declined&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_ClientSigned</fullName>
        <actions>
            <name>DS_BDC_ClientSigned_All</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_BDC_DealStatus_ClientSigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Client Signed and send email to ADP Opportunity owner, Key Rep and deal state owner when deal status is updated to Client Signed for deal created by All Reps when Client Signed Date is not null</description>
        <formula>AND(ISCHANGED(SCS_Envelope_Sent__c),SCS_Envelope_Sent__c=True)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_EnvelopeVoided</fullName>
        <actions>
            <name>DS_BDC_DealStatus_EnvelopeVoided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Envelope Voided and clear all docusign signers whenever docusign envelope status field is set to Voided</description>
        <formula>AND(ISCHANGED(Docusign_Envelope_Status__c),Docusign_Envelope_Status__c=&quot;Voided&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_PendingSQTApproval</fullName>
        <actions>
            <name>DS_BDC_DealStatus_PendingSQTApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Pending Approval in SQT when ever Deal Approver is not null</description>
        <formula>AND(ISCHANGED(Deal_Approver__c),NOT(ISBLANK(Deal_Approver__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_ReleasedToSales</fullName>
        <actions>
            <name>DS_BDC_DealStatus_ReleasedToSales</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Released to Sales when ever Released To Sales date field is not null</description>
        <formula>AND(OR(ISCHANGED(Released_to_Sales__c),ISCHANGED(Uncompleted_Sales_Deal_Changes__c)),  NOT(ISBLANK(Released_to_Sales__c)),Uncompleted_Sales_Deal_Changes__c=0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SendToCA</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SendToCA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Send To CA when SCS Approved date is not null</description>
        <formula>AND(ISCHANGED(SCS_Approved_Date__c),  NOT(ISBLANK(SCS_Approved_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SendToCRA</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SendToCRA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Send To CRA when Legal Client Signed Date is not null and Credit Check is checked</description>
        <formula>AND(ISCHANGED(Legal_Counter_Signer_Date__c),  NOT(ISBLANK(Legal_Counter_Signer_Date__c)),Credit_Check__c=True)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SendToCountersign</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SendToCountersign</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Send To Countersign when CA Approve date is not null</description>
        <formula>AND(NOT(ISBLANK(CA_Approved_Date__c)),NOT(ISBLANK(Contract_Number_s__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SentToClient</fullName>
        <actions>
            <name>DS_BDC_SentToClient</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_BDC_DealStatus_SentToClient</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Sent To Client whenever send to client date is populated</description>
        <formula>AND(ISCHANGED(Send_To_Client_Date__c),  NOT(ISBLANK(Send_To_Client_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SenttoSales</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SenttoSales</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>updated deal status to sent to sales when SQT status is Auto-Approved or Pending Finalization</description>
        <formula>AND(ISCHANGED(SQT_Status__c),OR(SQT_Status__c=&quot;Auto-Approved&quot;, SQT_Status__c=&quot;Pending Finalization&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_DealStatus_SignedbyAllParties</fullName>
        <actions>
            <name>DS_BDC_DealStatus_SignedbyAllParties</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Signed by All Parties when Docusign Envelope status is completed</description>
        <formula>AND(ISCHANGED(Docusign_Envelope_Status__c),Docusign_Envelope_Status__c=&quot;Completed&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_EML_UncompletedSOWDealChange</fullName>
        <actions>
            <name>DS_BDC_UncompletedSOWDealChangeEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_BDC_UncompletedSOWDealChange</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to SOW Deal Change Needed on Deal Change having SOW Changes Type records sends email to Deal State Owner</description>
        <formula>AND(ISCHANGED(Uncompleted_SOW_Deal_Changes__c), Uncompleted_SOW_Deal_Changes__c&gt;0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_EML_UncompletedSalesDealChange</fullName>
        <actions>
            <name>DS_BDC_UncompletedSalesDealChangeEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_BDC_UncompletedSalesDealChange</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Sales Deal Change Needed on Deal Change having Sales Changes Type records and sends email to Deal State Owner</description>
        <formula>AND(ISCHANGED(Uncompleted_Sales_Deal_Changes__c),Uncompleted_Sales_Deal_Changes__c&gt;0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_FinalizedDeal</fullName>
        <actions>
            <name>DS_BDC_FinalizedDeal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates Deal Status to Finalized Deal when Finalized Deal date/time field is not null</description>
        <formula>AND(ISCHANGED(Finalized_Deal__c),NOT(ISBLANK(Finalized_Deal__c)),NOT(ISPICKVAL(Deal_Status__c,&quot;Send To CA&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_FirstNWQuoteUploadedDateTime</fullName>
        <actions>
            <name>DS_BDC_FirstNWQuoteUploadedDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Uncompleted_Network_Deal_Changes__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <description>Updates First NW Quote Uploaded Date/Time to current date time when NW Quote is uploaded</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_NetworkNeeded</fullName>
        <actions>
            <name>DS_BDC_NetworkNeeded</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.ServiceEdge__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Make network needed yes when service edge is checked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_OwnerToSCSQueue</fullName>
        <actions>
            <name>DS_BDC_OwnerToSCSQueue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the owner field to SCS Deal State Queue and Updates Account Key Rep email, CDK Opportunity Owner email, TSM Email Fields on creation of new deal state record</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_ReceivedServiceEdgeDate</fullName>
        <actions>
            <name>DS_BDC_ReceivedServiceEdgeDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Received_ServiceEdge_Doc__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Updates Received Service Edge Doc Date field to current date/time when Received Service Edge Doc is checked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_ReceivedServiceEdgeDate_Null</fullName>
        <actions>
            <name>DS_BDC_ReceivedServiceEdgeDoc_Null</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Received_ServiceEdge_Doc__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Updates Received ServiceEdge Doc Date to null when Received Service Edge in un checked</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_RushReason</fullName>
        <actions>
            <name>DS_BDC_Rush</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_BDC_RushReason</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Contract_Needed_By_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Updates Rush to check and rush reason as client need ASAP when contract needed by date is same day</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_SharedSytemAddendum_Check</fullName>
        <actions>
            <name>DS_BDC_SharedSytemAddendum_Check</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Count_of_Shared_System_Addendum__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <description>Checks shared system when count of shared system addendum is greater then or equal to 1</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_SharedSytemAddendum_UnCheck</fullName>
        <actions>
            <name>DS_BDC_SharedSytemAddendum_UnCheck</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_State__c.Count_of_Shared_System_Addendum__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <description>UnChecks shared system when count of shared system addendum is equal to 0</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_BDC_UPD_UncompletedNetworkDealChange</fullName>
        <actions>
            <name>DS_BDC_UncompletedNetworkDealChange</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the deal status to Networking Quote Uploaded on Deal Change having Network Quote Uploaded</description>
        <formula>AND(ISCHANGED(Uncompleted_Network_Deal_Changes__c),Uncompleted_Network_Deal_Changes__c&gt;0,NOT(  ISPICKVAL(PRIORVALUE (Deal_Status__c), &quot;Client Signed&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DealState_Set_Migration_ID</fullName>
        <actions>
            <name>DealState_Set_Migration_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>set migration ID for new records if not already set on creation of records</description>
        <formula>ISBLANK(Migration_ID__c) &amp;&amp; NOT(ISBLANK($Setup.CustomSettings__c.SF_Instance_Identifier__c))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
