<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_to_LAO_Owner_Change_Notification</fullName>
        <description>Alert to LAO Owner Change Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Owner_Change_Notification_Tables</template>
    </alerts>
    <alerts>
        <fullName>DS_FFC_LogoDesignRequested</fullName>
        <description>DS_FFC_LogoDesignRequested</description>
        <protected>false</protected>
        <recipients>
            <recipient>gaurav.chhabra@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lendon.wilson@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rob.lane@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.woolley@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>uriel.nunez@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FFC_Logo_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_FFC_LogoReceived</fullName>
        <description>DS_FFC_LogoReceived</description>
        <protected>false</protected>
        <recipients>
            <recipient>lendon.wilson@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rob.lane@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.woolley@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>uriel.nunez@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FFC_Logo_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_30DaysNotification</fullName>
        <description>DS_LSR_30DaysNotification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bridgette.lowitzki@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roger.wieland@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FC_30_Days_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_60DaysNotification</fullName>
        <description>DS_LSR_60DaysNotification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bridgette.lowitzki@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roger.wieland@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FC_60_Days_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_90DaysNotification</fullName>
        <description>DS_LSR_90DaysNotification</description>
        <protected>false</protected>
        <recipients>
            <recipient>bridgette.lowitzki@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roger.wieland@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FC_90_Days_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_ArtworkToLFDTeam_Install_Buy_Sell</fullName>
        <ccEmails>ds.laserwf.LASteam@cdk.com</ccEmails>
        <description>DS_LSR_ArtworkToLFDTeam_Install/Buy-Sell</description>
        <protected>false</protected>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Artwork_To_LFD_Team</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_ConditionalA_RStatement</fullName>
        <ccEmails>DS.HOF.LI.LIS@cdk.com</ccEmails>
        <description>DS_LSR_ConditionalA/RStatement</description>
        <protected>false</protected>
        <recipients>
            <field>LIS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Conditional_A_R_Statement_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Detail_Elite_Rejection_Email_LAS</fullName>
        <ccEmails>ds.laserwf.LASteam@cdk.com</ccEmails>
        <description>DS_LSR_Detail_Elite_Rejection_Email_LAS</description>
        <protected>false</protected>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Detail_Elite_Rejection</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Detail_Elite_Rejection_Email_LFD</fullName>
        <ccEmails>ds.laserwf.lfdteam@cdk.com</ccEmails>
        <description>DS_LSR_Detail_Elite_Rejection_Email_LFD</description>
        <protected>false</protected>
        <recipients>
            <field>LFD_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Detail_Elite_Rejection</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Elite_Approved</fullName>
        <ccEmails>ds.laserwf.lfdteam@cdk.com</ccEmails>
        <description>DS_LSR_Elite_Approved</description>
        <protected>false</protected>
        <recipients>
            <field>LFD_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Approved</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Elite_Installed</fullName>
        <ccEmails>ds.laserwf.LISteam@cdk.com</ccEmails>
        <description>DS_LSR_Elite_Installed</description>
        <protected>false</protected>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Installed</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Elite_Q_SApproved</fullName>
        <description>DS_LSR_Elite_Q/SApproved</description>
        <protected>false</protected>
        <recipients>
            <field>LAS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_QS_Approved</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Elite_Sold</fullName>
        <ccEmails>ds.laserwf.LISteam@cdk.com</ccEmails>
        <description>DS_LSR_Elite_Sold</description>
        <protected>false</protected>
        <recipients>
            <field>LIS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Sold</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_FC_Rejection</fullName>
        <ccEmails>ds.laserwf.FCCteam@cdk.com</ccEmails>
        <description>DS_LSR_FC_Rejection</description>
        <protected>false</protected>
        <recipients>
            <field>FCC_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/Form_Collection_Rejection</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_FormAnalysisAlert</fullName>
        <description>DS_LSR_FormAnalysisAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>bridgette.lowitzki@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roger.wieland@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/Laser_F_I_Form_Analysis_Alert</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_FormsCollected</fullName>
        <ccEmails>EasySource@cdk.com</ccEmails>
        <description>DS_LSR_FormsCollected</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyle.wilke@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.woolley@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FO_Easy_Source_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_FormsToLISTeam_Add_Change</fullName>
        <ccEmails>ds.laserwf.LISteam@cdk.com</ccEmails>
        <description>DS_LSR_FormsToLISTeam_Add/Change</description>
        <protected>false</protected>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Form_To_LIS</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_FormsToLISTeam_Install_Buy_Sell</fullName>
        <ccEmails>ds.laserwf.LISteam@cdk.com</ccEmails>
        <description>DS_LSR_FormsToLISTeam_Install/Buy-Sell</description>
        <protected>false</protected>
        <recipients>
            <recipient>stephanie.rowe@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Elite_Form_To_LIS</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_LFAStatus</fullName>
        <description>DS_LSR_LFAStatus_Installed</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FFC_Transition_Alert_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_Librarian</fullName>
        <description>DS_LSR_Librarian</description>
        <protected>false</protected>
        <recipients>
            <field>LIB_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FO_Librarian_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_New_FO</fullName>
        <ccEmails>EasySource@cdk.com</ccEmails>
        <description>DS_LSR_New_FO</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyle.wilke@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.woolley@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/FO_Easy_Source_Notification_New_FO</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_OwnerChangeNotification</fullName>
        <ccEmails>ds.laserwf.LISteam@cdk.com</ccEmails>
        <ccEmails>ds.laserwf.lfdteam@cdk.com</ccEmails>
        <description>DS_LSR_OwnerChangeNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Owner_Change_Notification_Tables</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_ePaymentsClient</fullName>
        <ccEmails>DS.HOF.LI.LIS@cdk.com</ccEmails>
        <description>DS_LSR_ePaymentsClient</description>
        <protected>false</protected>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_ePayments_Client_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_LSR_eSignatureClient</fullName>
        <ccEmails>DS.HOF.LI.LIS@cdk.com</ccEmails>
        <description>DS_LSR_eSignatureClient</description>
        <protected>false</protected>
        <recipients>
            <field>LIS_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_eSignature_Client_Notification</template>
    </alerts>
    <alerts>
        <fullName>DS_Lsr_Tablet_Forms</fullName>
        <ccEmails>DS.HOF.LI.LIS@cdk.com</ccEmails>
        <description>DS_Lsr_Tablet_Forms</description>
        <protected>false</protected>
        <recipients>
            <recipient>timothy.woolley@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Laser/LAO_Tablet_Email_Form</template>
    </alerts>
    <fieldUpdates>
        <fullName>DS_FFC_ApprovalStatusUpdateTime_Today</fullName>
        <field>Approval_Status_Update_Time__c</field>
        <formula>Now()</formula>
        <name>DS_FFC_ApprovalStatusUpdateTime_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_FFC_ApprovalStatus_Approved</fullName>
        <field>Approval_Status__c</field>
        <formula>&quot;Approved&quot;</formula>
        <name>DS_FFC_ApprovalStatus_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_FFC_ApprovalStatus_Recalled</fullName>
        <field>Approval_Status__c</field>
        <formula>&quot;Recalled&quot;</formula>
        <name>DS_FFC_ApprovalStatus_Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_FFC_ApprovalStatus_Rejected</fullName>
        <field>Approval_Status__c</field>
        <formula>&quot;Rejected&quot;</formula>
        <name>DS_FFC_ApprovalStatus_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_FFC_FormsLoaded_Today</fullName>
        <field>Forms_Loaded__c</field>
        <formula>Today()</formula>
        <name>DS_FFC_FormsLoaded_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_FFC_Owner_Add_ChangeLIS</fullName>
        <field>OwnerId</field>
        <lookupValue>DS_FFC_Add_Change_LIS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>DS_FFC_Owner_Add/ChangeLIS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_ClearAPCheckActualEndDate</fullName>
        <field>A_P_Check_Order_Actual_End_Date__c</field>
        <name>DS_LAS_ClearAPCheckActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_ClearPayrollCheckActualEndDate</fullName>
        <field>Payroll_Check_Order_Actual_End_Date__c</field>
        <name>DS_LAS_ClearPayrollCheckActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_ClearPlainPaperActualEndDate</fullName>
        <field>Plain_Paper_Actual_End_Date__c</field>
        <name>DS_LAS_ClearPlainPaperActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_ClearPremiumPaperActualEndDate</fullName>
        <field>Premium_Paper_Order_Actual_End_Date__c</field>
        <name>DS_LAS_ClearPremiumPaperActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_ClearTonerActualEndDate</fullName>
        <field>Toner_Order_Actual_End_Date__c</field>
        <name>DS_LAS_ClearTonerActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_SetAPCheckActualEndDate</fullName>
        <field>A_P_Check_Order_Actual_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LAS_SetAPCheckActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_SetPayrollCheckActualEndDate</fullName>
        <field>Payroll_Check_Order_Actual_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LAS_SetPayrollCheckActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_SetPlainPaperActualEndDate</fullName>
        <field>Plain_Paper_Actual_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LAS_SetPlainPaperActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_SetPremiumPaperActualEndDate</fullName>
        <field>Premium_Paper_Order_Actual_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LAS_SetPremiumPaperActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LAS_SetTonerActualEndDate</fullName>
        <field>Toner_Order_Actual_End_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LAS_SetTonerActualEndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_ArtworkStarted</fullName>
        <field>Artwork_Started__c</field>
        <formula>Today()</formula>
        <name>DS_LSR_ArtworkStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_AuditDate</fullName>
        <field>Audit_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LSR_AuditDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_AuditorName</fullName>
        <field>Auditor_Name__c</field>
        <formula>LastModifiedBy.FirstName &amp; &quot; &quot; &amp; LastModifiedBy.LastName</formula>
        <name>DS_LSR_AuditorName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_DASH_SenttoDataMapping_Other</fullName>
        <field>Sent_To_Data_Mapping_Other__c</field>
        <formula>Now()</formula>
        <name>DS_LSR_DASH_SenttoDataMapping/Other</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Elite_ArtworktoLFD</fullName>
        <field>OwnerId</field>
        <lookupValue>teresa.shultz@cdk.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>DS_LSR_Elite_ArtworktoLFD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FACompleted</fullName>
        <field>FA_Completed__c</field>
        <formula>Today()</formula>
        <name>DS_LSR_FACompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FASigned</fullName>
        <field>FA_Signed__c</field>
        <formula>Today()</formula>
        <name>DS_LSR_FASigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormCollected</fullName>
        <field>Forms_Collected__c</field>
        <formula>TODAY()</formula>
        <name>DS_LSR_FormCollected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormsLISTeam_Install_Buy_Sell</fullName>
        <field>OwnerId</field>
        <lookupValue>stephanie.rowe@cdk.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>DS_LSR_FormsLISTeam_Install/Buy-Sell</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormsLoaded</fullName>
        <field>Forms_Loaded__c</field>
        <formula>Today()</formula>
        <name>DS_LSR_FormsLoaded</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormsPosted</fullName>
        <field>Forms_Posted__c</field>
        <formula>Today()</formula>
        <name>DS_LSR_FormsPosted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormsToLISTeam</fullName>
        <field>Forms_to_LIS_Team__c</field>
        <formula>Now()</formula>
        <name>DS_LSR_FormsToLISTeam</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_FormsToLISTeam_Add_Change</fullName>
        <field>OwnerId</field>
        <lookupValue>syed.shakeel@cdk.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>DS_LSR_FormsToLISTeam_Add/Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_LastApprovalStatus_Approved</fullName>
        <field>Last_Approval_Status__c</field>
        <formula>&quot;Approved&quot;</formula>
        <name>DS_LSR_LastApprovalStatus_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_LastApprovalStatus_Rejected</fullName>
        <field>Last_Approval_Status__c</field>
        <formula>&quot;Rejected&quot;</formula>
        <name>DS_LSR_LastApprovalStatus_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_LastLibrarianUpdate</fullName>
        <field>Last_Librarian_Update__c</field>
        <formula>TODAY()</formula>
        <name>DS_LSR_LastLibrarianUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_ClientSupport</fullName>
        <field>Order_Status__c</field>
        <literalValue>Client Support</literalValue>
        <name>DS_LSR_OrderStatus_ClientSupport</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_Entered</fullName>
        <field>Order_Status__c</field>
        <literalValue>Entered</literalValue>
        <name>DS_LSR_OrderStatus_Entered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_FormsCollected</fullName>
        <field>Order_Status__c</field>
        <literalValue>Forms Collected</literalValue>
        <name>DS_LSR_OrderStatus_FormsCollected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_HoldCDK</fullName>
        <field>Order_Status__c</field>
        <literalValue>Hold-CDK</literalValue>
        <name>DS_LSR_OrderStatus_HoldCDK</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_Installed</fullName>
        <field>Order_Status__c</field>
        <literalValue>Installed</literalValue>
        <name>DS_LSR_OrderStatus_Installed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_LoadedTesting</fullName>
        <field>Order_Status__c</field>
        <literalValue>Loaded/Testing</literalValue>
        <name>DS_LSR_OrderStatus_LoadedTesting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_Q_SApproved</fullName>
        <field>Order_Status__c</field>
        <literalValue>Q/S Approved</literalValue>
        <name>DS_LSR_OrderStatus_Q/SApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_Q_SSubmitted</fullName>
        <field>Order_Status__c</field>
        <literalValue>Q/S Submitted</literalValue>
        <name>DS_LSR_OrderStatus_Q/SSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_OrderStatus_Sold</fullName>
        <field>Order_Status__c</field>
        <literalValue>Sold</literalValue>
        <name>DS_LSR_OrderStatus_Sold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Q_SApproved_Today</fullName>
        <field>Quote_Sheet_Approved__c</field>
        <formula>Now()</formula>
        <name>DS_LSR_Q/SApproved_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Q_SSubmitted_Today</fullName>
        <field>Quote_Sheet_Submitted__c</field>
        <formula>Now()</formula>
        <name>DS_LSR_Q/SSubmitted_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Status_FormsCollected</fullName>
        <field>Status__c</field>
        <literalValue>Forms Collected</literalValue>
        <name>DS_LSR_Status_FormsCollected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Status_HoldCDK</fullName>
        <field>Status__c</field>
        <literalValue>Hold-CDK</literalValue>
        <name>DS_LSR_Status_HoldCDK</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_TransitionDate</fullName>
        <field>Transition_Date__c</field>
        <formula>TODAY()</formula>
        <name>DS_LSR_TransitionDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_LSR_Updated_Is_Approved</fullName>
        <field>Is_Approved__c</field>
        <formula>Now()</formula>
        <name>DS_LSR_Updated_Is_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FormsOrder_Set_Migration_ID</fullName>
        <field>Migration_ID__c</field>
        <formula>LEFT(Name, 95) + &apos;:&apos; + $Setup.CustomSettings__c.SF_Instance_Identifier__c</formula>
        <name>FormsOrder_Set_Migration_ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>LAO_Status_Chg_Workflow</fullName>
        <apiVersion>22.0</apiVersion>
        <description>LAO Status Chg Workflow</description>
        <endpointUrl>http://198.133.214.81/laserimaging/kl_status.asmx?op=UpdateStatus</endpointUrl>
        <fields>Artwork_Vision_Case__c</fields>
        <fields>Change_Notes__c</fields>
        <fields>Contract_PO__c</fields>
        <fields>Estimated_Install_Date__c</fields>
        <fields>FE_Date__c</fields>
        <fields>Id</fields>
        <fields>LAS_Email__c</fields>
        <fields>LAS_Name__c</fields>
        <fields>LFD_Name__c</fields>
        <fields>Name</fields>
        <fields>Order_Priority__c</fields>
        <fields>Order_Status__c</fields>
        <fields>Order_Type__c</fields>
        <fields>Owner_Email__c</fields>
        <fields>Prev_SO__c</fields>
        <fields>Project__c</fields>
        <fields>Ship_CMF_Info__c</fields>
        <fields>Ship_To_CMF__c</fields>
        <fields>Stock_Order__c</fields>
        <fields>Total_Number_of_Forms__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>dave.hanson@cdk.com</integrationUser>
        <name>LAO Status Chg Workflow</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>DS_FFC_EML_LogoDesignRequested</fullName>
        <actions>
            <name>DS_FFC_LogoDesignRequested</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Logo_Design_Requested__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sends email when logo design requested date is populated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_FFC_EML_LogoReceived</fullName>
        <actions>
            <name>DS_FFC_LogoReceived</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Logo_Received__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sends email when logo received date is populated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_FFC_UPD_Owner_Add%2FChangeLIS</fullName>
        <actions>
            <name>DS_LSR_FormsToLISTeam_Add_Change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_FFC_Owner_Add_ChangeLIS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>Add/Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Forms to LIS Team</value>
        </criteriaItems>
        <description>Updates owner to Add/Change LIS Queue for Laser Imaging Add/Change Order Types and Order Status Forms to LIS Team</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_ClearAPCheckOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_ClearAPCheckActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED( A_P_Check_Order_Confirmation__c ) ||  ISCHANGED(A_P_Check_Order_Declined__c)) &amp;&amp;   ISBLANK(A_P_Check_Order_Confirmation__c) &amp;&amp;  A_P_Check_Order_Declined__c = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_ClearPayrollCheckOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_ClearPayrollCheckActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Payroll_Check_Order_Confirmation__c ) ||  ISCHANGED(Payroll_Check_Order_Declined__c)) &amp;&amp;   ISBLANK(Payroll_Check_Order_Confirmation__c) &amp;&amp;  Payroll_Check_Order_Declined__c = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_ClearPlainPaperOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_ClearPlainPaperActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Plain_Paper_Order_Confirmation__c) ||   ISCHANGED(Plain_Paper_Order_Declined__c)) &amp;&amp;   ISBLANK(Plain_Paper_Order_Confirmation__c) &amp;&amp;   Plain_Paper_Order_Declined__c = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_ClearPremiumPaperOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_ClearPremiumPaperActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Premium_Paper_Order_Confirmation__c) ||   ISCHANGED(Premium_Paper_Order_Declined__c)) &amp;&amp;   ISBLANK(Premium_Paper_Order_Confirmation__c) &amp;&amp;   Premium_Paper_Order_Declined__c = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_ClearTonerOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_ClearTonerActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Toner_Order_Confirmation__c) ||  ISCHANGED(Toner_Order_Declined__c)) &amp;&amp;   ISBLANK(Toner_Order_Confirmation__c) &amp;&amp;  Toner_Order_Declined__c = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_SetAPCheckOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_SetAPCheckActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(A_P_Check_Order_Confirmation__c) &amp;&amp;   NOT(ISBLANK(A_P_Check_Order_Confirmation__c))) || (ISCHANGED(A_P_Check_Order_Declined__c) &amp;&amp;   A_P_Check_Order_Declined__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_SetPayrollCheckOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_SetPayrollCheckActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Payroll_Check_Order_Confirmation__c) &amp;&amp;   NOT(ISBLANK(Payroll_Check_Order_Confirmation__c))) || (ISCHANGED(Payroll_Check_Order_Declined__c) &amp;&amp;   Payroll_Check_Order_Declined__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_SetPlainPaperOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_SetPlainPaperActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Plain_Paper_Order_Confirmation__c) &amp;&amp;   NOT(ISBLANK(Plain_Paper_Order_Confirmation__c))) || (ISCHANGED(Plain_Paper_Order_Declined__c) &amp;&amp;   Plain_Paper_Order_Declined__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_SetPremiumPaperOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_SetPremiumPaperActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Premium_Paper_Order_Confirmation__c) &amp;&amp;   NOT(ISBLANK(Premium_Paper_Order_Confirmation__c))) || (ISCHANGED(Premium_Paper_Order_Declined__c) &amp;&amp;   Premium_Paper_Order_Declined__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LAS_SetTonerOrderActualEndDate</fullName>
        <actions>
            <name>DS_LAS_SetTonerActualEndDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,(ISCHANGED(Toner_Order_Confirmation__c) &amp;&amp;   NOT(ISBLANK(Toner_Order_Confirmation__c))) || (ISCHANGED(Toner_Order_Declined__c) &amp;&amp;   Toner_Order_Declined__c = True))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_30DaysNotification</fullName>
        <actions>
            <name>DS_LSR_30DaysNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email as 30 days notification to FC Mgt, PM and sales for Forms Collection</description>
        <formula>AND(OR(ISPICKVAL(Status__c,&quot;In Progress&quot;),ISPICKVAL(Status__c,&quot;Need Additional Forms&quot;)),	X30_Day_notification_complete__c=false,(Estimated_Install_Date__c-Today()&lt;=30),(Estimated_Install_Date__c-Today()&gt;=0))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_60DaysNotification</fullName>
        <actions>
            <name>DS_LSR_60DaysNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email as 60 days notification to FC Mgt and PM for Forms Collection</description>
        <formula>AND(OR(ISPICKVAL(Status__c,&quot;In Progress&quot;),ISPICKVAL(Status__c,&quot;Need Additional Forms&quot;)),	X60_Day_notification_complete__c=false,(Estimated_Install_Date__c-Today()&lt;=60),(Estimated_Install_Date__c-Today()&gt;=31))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_90DaysNotification</fullName>
        <actions>
            <name>DS_LSR_90DaysNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send email as 90 days notification to FC Mgt and PM for Forms Collection</description>
        <formula>AND(OR(ISPICKVAL(Status__c,&quot;In Progress&quot;),ISPICKVAL(Status__c,&quot;Need Additional Forms&quot;)),X90_Day_notification_complete__c=false,(Estimated_Install_Date__c-Today()&lt;=90),(Estimated_Install_Date__c-Today()&gt;=61))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_ArtworkToLFDTeam_Install%2FBuy-Sell</fullName>
        <actions>
            <name>DS_LSR_ArtworkToLFDTeam_Install_Buy_Sell</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to sent email to LIS Static email and update owner to Lucy Colella for Order Status Artwork To LFD Team and Elite, ELF and DASH order types</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()), OR(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;)), ISPICKVAL(Order_Status__c,&quot;Artwork to LFD Team&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_ConditionalA%2FRStatement</fullName>
        <actions>
            <name>DS_LSR_ConditionalA_RStatement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Conditional_A_R_Statement__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to send email for Conditional A/R Statement per RQ-03560</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_Elite_Approved</fullName>
        <actions>
            <name>DS_LSR_Elite_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to sent email to LFD on LAO and LFD Static email on Order Status Approved and Elite, ELF and DASH order types</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()),  OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;)), ISPICKVAL(Order_Status__c,&quot;Approved&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_Elite_Installed</fullName>
        <actions>
            <name>DS_LSR_Elite_Installed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to sent email to LAS on Order Status Installed and Elite, ELF and DASH order types</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()),  OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;)),  ISPICKVAL(Order_Status__c,&quot;Installed&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_Elite_Q%2FSApproved</fullName>
        <actions>
            <name>DS_LSR_Elite_Q_SApproved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - Elite</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - ELF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - DASH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Q/S Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to sent email to LAS on LAO for Order Status as Q/S Approved  and Elite, ELF and DASH order types</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_Elite_Sold</fullName>
        <actions>
            <name>DS_LSR_Elite_Sold</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to sent email to LIS Static email on LAO for Order Type New Install - Elite or Buy/Sell - Elite and Order Status Sold</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()),  OR(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - eShowroom/Showroom&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - eShowroom/Showroom&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;)),  ISPICKVAL(Order_Status__c,&quot;Sold&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_FormAnalysisAlert</fullName>
        <actions>
            <name>DS_LSR_FormAnalysisAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends email to Roger Wieland and Bridgette Lowitzki</description>
        <formula>AND(RecordType.Name=&apos;F&amp;I&apos;,ISBLANK(FA_Completed__c),TODAY()=Estimated_Install_Date__c-60)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_Librarian</fullName>
        <actions>
            <name>DS_LSR_Librarian</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Librarian on specific Order Types</description>
        <formula>AND(RecordType.Name=&quot;F&amp;I&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()),OR(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - FI/DC&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - FI/DC&quot;), ISPICKVAL(Order_Type__c,&quot;Upgrade to DC - FI/DC&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Impact/Laser&quot;)),ISPICKVAL(Order_Status__c,&quot;Approved-FA&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_New_FO</fullName>
        <actions>
            <name>DS_LSR_New_FO</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to send email when new FO is created for certain order types</description>
        <formula>OR(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - FI/DC&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Impact/Laser&quot;),  ISPICKVAL(Order_Type__c,&quot;New Install Concurrent&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - CTW&quot;),  ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - FI/DC&quot;),  ISPICKVAL(Order_Type__c,&quot;New Install - Impact&quot;),ISPICKVAL(Order_Type__c,&quot;One-Eighty&quot;),  ISPICKVAL(Order_Type__c,&quot;PFW/CRM/Custom Pencil&quot;),ISPICKVAL(Order_Type__c,&quot;Upgrade to DC - FI/DC&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_OwnerChangeNotification</fullName>
        <actions>
            <name>DS_LSR_OwnerChangeNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Created to Send email notification to ds.laserwf.LISteam@adp.com group email when owner is changed to Lucy Colella or Syed Shakeel</description>
        <formula>And (RecordType.Name=&quot;Laser Imaging&quot;, ISCHANGED( OwnerId ), NOT(BEGINS($User.Username,$Setup.GlobalSettings__c.Admin_Integration_Username__c)),  NOT(OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - Elite&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;))),OR(OwnerId = &apos;005400000013SSW&apos;,OwnerId=&apos;005400000013SSK&apos;,OwnerId=&apos;00540000000zuMN&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_UPD_FormsToLISTeam_Add%2FChange</fullName>
        <actions>
            <name>DS_LSR_FormsToLISTeam_Add_Change</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_LSR_FormsToLISTeam_Add_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - Elite</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - ELF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>equals</operation>
            <value>Add/Change - DASH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Forms to LIS Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to sent email to LIS Static email and update owner to Syed Shakeel for Order Status Forms to LIS Team and Elite, ELF and DASH order types</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_UPD_FormsToLISTeam_Install%2FBuy-Sell</fullName>
        <actions>
            <name>DS_LSR_FormsToLISTeam_Install_Buy_Sell</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_LSR_FormsLISTeam_Install_Buy_Sell</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Created to sent email to LIS Static email and update owner to Stephanie Rowe for Order Status Forms to LIS Team and Elite, ELF and DASH order types</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c),ISNEW()),  OR(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;)), ISPICKVAL(Order_Status__c,&quot;Forms to LIS Team&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_ePaymentsClient</fullName>
        <actions>
            <name>DS_LSR_ePaymentsClient</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.ePayments_Client__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to send email for eSignature Client per RQ-04868</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_EML_eSignatureClient</fullName>
        <actions>
            <name>DS_LSR_eSignatureClient</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.eSignature_Client__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to send email for eSignature Client  per RQ-03344</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_ArtworkStarted</fullName>
        <actions>
            <name>DS_LSR_ArtworkStarted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Artwork_to_LFD_Team__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Updates Artwork started to current date when Artwork to LFD Team is not null</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_AuditorName%2FAuditDate</fullName>
        <actions>
            <name>DS_LSR_AuditDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_AuditorName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Created to update auditor name and audit date fields when the audit status is complete</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,ISCHANGED(Audit_Status__c), ISPICKVAL(Audit_Status__c, &quot;Complete&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_DASH_SenttoDataMapping%2FOther</fullName>
        <actions>
            <name>DS_LSR_DASH_SenttoDataMapping_Other</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates Sent to Data Mapping/Other field to current date</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c), ISNEW()), OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;)), ISPICKVAL(Order_Status__c,&quot;Sent to Data Mapping/Other&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_Elite_ArtworktoLFD</fullName>
        <actions>
            <name>DS_LSR_Elite_ArtworktoLFD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Created to update Owner to Teresa Shulz on Order Status Artwork to LFD Team and Elite, ELF and DASH order types</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(ISCHANGED(Order_Type__c), ISCHANGED(Order_Status__c), ISNEW()), OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;)), ISPICKVAL(Order_Status__c,&quot;Artwork to LFD Team&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_FACompleted</fullName>
        <actions>
            <name>DS_LSR_FACompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting Approval-FA</value>
        </criteriaItems>
        <description>Updates FA Completed Date when Order Status is Awaiting Approval - FA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_FASigned</fullName>
        <actions>
            <name>DS_LSR_FASigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Approved-FA</value>
        </criteriaItems>
        <description>Updates FA Signed date when Order Status is Approved - FA and record type F&amp;I</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_FormCollected</fullName>
        <actions>
            <name>DS_LSR_FormCollected</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Status__c</field>
            <operation>equals</operation>
            <value>Sent to FB and/or Complete</value>
        </criteriaItems>
        <description>Updates Form Collected Date to Current Date when Form Collection status is set to Sent to FB and/or Complete</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_FormsPosted</fullName>
        <actions>
            <name>DS_LSR_FormsPosted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Forms Posted</value>
        </criteriaItems>
        <description>Updates Forms Posted date when Order Status is Forms Posted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_FormsToLISTeam</fullName>
        <actions>
            <name>DS_LSR_FormsToLISTeam</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Forms_to_LIS_Team__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>At LI Team</value>
        </criteriaItems>
        <description>Updates Forms To LIS Team to current date when Forms To LIS Team is null and Order Status At LI Team</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_LastLibrarianUpdate</fullName>
        <actions>
            <name>DS_LSR_LastLibrarianUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Sets Last Librarian Update field when Librarian Status or Entitlements Complete or Librarian Notes is updated</description>
        <formula>AND(RecordType.Name=&apos;F&amp;I&apos;,OR(ISCHANGED(Librarian_Status__c),ISCHANGED(	Entitlements_Complete__c), ISCHANGED(Librarian_Notes__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatusFormsLoaded</fullName>
        <actions>
            <name>DS_FFC_FormsLoaded_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_FormsLoaded</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_OrderStatus_ClientSupport</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Form_Builder_Status__c</field>
            <operation>equals</operation>
            <value>Loaded</value>
        </criteriaItems>
        <description>Updates Order Status to Loaded and Forms Loaded date on FB status Loaded</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_Entered</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_Entered</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Quote_Type__c</field>
            <operation>equals</operation>
            <value>Contracted,PQC,Framework</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>Add/Change</value>
        </criteriaItems>
        <description>Update Order Status to Entered for newly created records for Laser Imaging Record Type and Order Type Add/Change and some values for quote type</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_Installed</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_Installed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.LFA_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <description>Updates Order Status to Installed on LFA Status Installed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_InternalTesting</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_LoadedTesting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Form_Builder_Status__c</field>
            <operation>equals</operation>
            <value>Internal Testing</value>
        </criteriaItems>
        <description>Updates Order Status to Loaded/Testing for FB Status Internal Testing</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_Q%2FSApproved</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_Q_SApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_Q_SApproved_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_Q_SSubmitted_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Quote_Type__c</field>
            <operation>equals</operation>
            <value>Online</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>Add/Change</value>
        </criteriaItems>
        <description>Update Order Status to Q/S Approved for newly created records for Laser Imaging Record Type and Order Type Add/Change and some values for quote type</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_Q%2FSSubmitted</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_Q_SSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DS_LSR_Q_SSubmitted_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Quote_Type__c</field>
            <operation>equals</operation>
            <value>EQA,Signed Quote</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>Add/Change</value>
        </criteriaItems>
        <description>Update Order Status to Q/S Submitted for newly created records for Laser Imaging Record Type and Order Type Add/Change and some values for quote type</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_OrderStatus_Sold</fullName>
        <actions>
            <name>DS_LSR_OrderStatus_Sold</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>New Install</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Type__c</field>
            <operation>contains</operation>
            <value>Buy/Sell</value>
        </criteriaItems>
        <description>Update Order Status to Sold for newly created records for Laser Imaging Record Type and Order Type New Install and Buy/Sell</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_Q%2FSApproved_Today</fullName>
        <actions>
            <name>DS_LSR_Q_SApproved_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Q/SApproved to current date/time  for Laser Imaging Record Type and PQC quote type and Order Status Approved</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,ISPICKVAL(Quote_Type__c,&quot;PQC&quot;),ISPICKVAL(Order_Status__c,&quot;Approved&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_Q%2FSSubmitted_Today</fullName>
        <actions>
            <name>DS_LSR_Q_SSubmitted_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Q/SSubmitted to current date/time for newly created records for Laser Imaging Record Type and Online quote type</description>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,ISPICKVAL(Quote_Type__c,&quot;PQC&quot;),ISPICKVAL(Order_Status__c,&quot;Awaiting Approval&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_LSR_UPD_TransitionDate</fullName>
        <actions>
            <name>DS_LSR_LFAStatus</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DS_LSR_TransitionDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>F&amp;I</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.LFA_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <description>Sets Transition date when LFA status is Transitioned</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Lsr_EML_Tablet_Forms</fullName>
        <actions>
            <name>DS_Lsr_Tablet_Forms</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Order_Status__c</field>
            <operation>equals</operation>
            <value>Installed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.Service_Edge_Client__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Laser_Artwork_Order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Laser Imaging</value>
        </criteriaItems>
        <description>Created to send email for Laser Tablet Form</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Lsr_Out_Laser_Artwork_Status_Change</fullName>
        <actions>
            <name>LAO_Status_Chg_Workflow</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <description>Laser Artwork Status Change - fire web service call</description>
        <formula>ISNEW() || (ISCHANGED( Order_Status__c ) &amp;&amp; (  CASE( Order_Status__c , &quot;Approved&quot;, &quot;Approved&quot;, &quot; &quot;) = &quot;Approved&quot; || CASE( Order_Status__c , &quot;Approved-FA&quot;, &quot;Approved-FA&quot;, &quot; &quot;) = &quot;Approved-FA&quot; || CASE( Order_Status__c , &quot;Artwork to LFD Team&quot;, &quot;Artwork to LFD Team&quot;, &quot; &quot;) = &quot;Artwork to LFD Team&quot; || CASE( Order_Status__c , &quot;At LIS Team&quot;, &quot;At LIS Team&quot;, &quot; &quot;) = &quot;At LIS Team&quot; || CASE( Order_Status__c , &quot;Awaiting Approval&quot;, &quot;Awaiting Approval&quot;, &quot; &quot;) = &quot;Awaiting Approval&quot; || CASE( Order_Status__c , &quot;Awaiting Approval-ELF Data&quot;, &quot;Awaiting Approval-ELF Data&quot;, &quot; &quot;) = &quot;Awaiting Approval-ELF Data&quot; || CASE( Order_Status__c , &quot;Awaiting Approval-FA&quot;, &quot;Awaiting Approval-FA&quot;, &quot; &quot;) = &quot;Awaiting Approval-FA&quot; || CASE( Order_Status__c , &quot;AWIP&quot;, &quot;AWIP&quot;, &quot; &quot;) = &quot;AWIP&quot; || CASE( Order_Status__c , &quot;Binder Sent&quot;, &quot;Binder Sent&quot;, &quot; &quot;) = &quot;Binder Sent&quot; || CASE( Order_Status__c , &quot;Burned&quot;, &quot;Burned&quot;, &quot; &quot;) = &quot;Burned&quot; || CASE( Order_Status__c , &quot;Forms Analysis&quot;, &quot;Forms Analysis&quot;, &quot; &quot;) = &quot;Forms Analysis&quot; || CASE( Order_Status__c , &quot;Forms to LIS Team&quot;, &quot;Forms to LIS Team&quot;, &quot; &quot;) = &quot;Forms to LIS Team&quot; || CASE( Order_Status__c , &quot;Installed&quot;, &quot;Installed&quot;, &quot; &quot;) = &quot;Installed&quot; || CASE( Order_Status__c , &quot;Proofs to LAS&quot;, &quot;Proofs to LAS&quot;, &quot; &quot;) = &quot;Proofs to LAS&quot; || CASE( Order_Status__c , &quot;Q/S Approved&quot;, &quot;Q/S Approved&quot;, &quot; &quot;) = &quot;Q/S Approved&quot; || CASE( Order_Status__c , &quot;Q/S Submitted&quot;, &quot;Q/S Submitted&quot;, &quot; &quot;) = &quot;Q/S Submitted&quot; || CASE( Order_Status__c , &quot;Sent to Data Mapping/Other&quot;, &quot;Sent to Data Mapping/Other&quot;, &quot; &quot;) = &quot;Sent to Data Mapping/Other&quot; || CASE( Order_Status__c , &quot;Sold&quot;, &quot;Sold&quot;, &quot; &quot;) = &quot;Sold&quot; || CASE( Order_Status__c , &quot;Sold-PreFA&quot;, &quot;Sold-PreFA&quot;, &quot; &quot;) = &quot;Sold-PreFA&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email - LAO - Owner Change Notification</fullName>
        <actions>
            <name>Alert_to_LAO_Owner_Change_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>LAO Owner Change Notification</description>
        <formula>And ( ISCHANGED( OwnerId ), NOT(BEGINS($User.Username,$Setup.GlobalSettings__c.Admin_Integration_Username__c)),   NOT(OR(ISPICKVAL(Order_Type__c,&quot;Add/Change - Elite&quot;),ISPICKVAL(Order_Type__c,&quot;Buy/Sell - Elite&quot;),ISPICKVAL(Order_Type__c,&quot;New Install - Elite&quot;), ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;),  ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;),ISPICKVAL(Order_Type__c,&quot;Add/Change - DASH&quot;),  ISPICKVAL(Order_Type__c,&quot;Buy/Sell - DASH&quot;), ISPICKVAL(Order_Type__c,&quot;New Install - DASH&quot;))), NOT(ISPICKVAL(Status__c,&quot;Sent to FB and/or Complete&quot;)),OwnerId &lt;&gt; &apos;005400000013SSW&apos;,OwnerId&lt;&gt;&apos;005400000013SSK&apos;,OwnerId&lt;&gt;&apos;00540000000zuMN&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FromsOrder_Set_Migration_ID</fullName>
        <actions>
            <name>FormsOrder_Set_Migration_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>set migration ID for new records if not already set on creation of records</description>
        <formula>ISBLANK(Migration_ID__c) &amp;&amp; NOT(ISBLANK($Setup.CustomSettings__c.SF_Instance_Identifier__c))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
