<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CB_Fight_for_First_Checked</fullName>
        <description>CB_Fight_for_First_Checked-Johanna</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked2</fullName>
        <description>CB_Fight_for_First_Checked-Natasha</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>natasha.seidl@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Jeffrey_Shane</fullName>
        <description>CB_Fight_for_First_Checked-Jeffrey Shane</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeffrey.shane@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Jeffrey_Shane_Colin_Zalewski</fullName>
        <description>CB_Fight_for_First_Checked-Colin_Zalewski</description>
        <protected>false</protected>
        <recipients>
            <recipient>sue.vannort@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Jeffrey_Shane_JR_Falkenhagen</fullName>
        <description>CB_Fight_for_First_Checked-JR Falkenhagen</description>
        <protected>false</protected>
        <recipients>
            <recipient>randy.falkenhagen@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Matt_Alfred</fullName>
        <description>CB_Fight_for_First_Checked-Matt-Alfred</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mathew.alfred@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Megan_Duncan</fullName>
        <description>CB_Fight_for_First_Checked-Megan_Duncan</description>
        <protected>false</protected>
        <recipients>
            <recipient>megan.carlisle@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Samantha_Nelson</fullName>
        <description>CB_Fight_for_First_Checked-Samantha_Nelson</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>samantha.nelson@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_Fight_for_First_Checked_Stefany</fullName>
        <description>CB_Fight_for_First_Checked-Stefany</description>
        <protected>false</protected>
        <recipients>
            <recipient>stefany.phillips@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_SLS_Lead_Created_Notification</fullName>
        <description>CB_SLS_Lead_Created_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Digital_Sales_Ops_Templates/CB_SLS_Lead_Created_Notification</template>
    </alerts>
    <alerts>
        <fullName>CB_Svc_Email_Alert_Fight_for_First_Checked_Erika</fullName>
        <description>CB_Svc_Email_Alert_Fight_for_First_Checked_Erika</description>
        <protected>false</protected>
        <recipients>
            <recipient>erika.myrick@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jane.minkel@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>meredith.carlile@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Marketing_Templates_for_Sales/Fight_for_First_Lead_Created</template>
    </alerts>
    <alerts>
        <fullName>Lead_owner_has_changed_email_new_owner_Manager_for_NADA</fullName>
        <description>Lead owner has changed - email new owner Manager for NADA</description>
        <protected>false</protected>
        <recipients>
            <field>Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ADP_Dealer_Services/Leads_New_assignment_notification</template>
    </alerts>
    <alerts>
        <fullName>Leadownerhaschangedemailnewowner</fullName>
        <description>Lead owner has changed - email new owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ADP_Dealer_Services/Leads_New_assignment_notification</template>
    </alerts>
    <alerts>
        <fullName>SLS_NADA2DaysReminder</fullName>
        <description>SLS_NADA2DaysReminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Pardot_Lead_Templates/NADA_Leads_Process_Sales_Rep_Reminder_2_business_days</template>
    </alerts>
    <alerts>
        <fullName>SLS_NADA6DaysReminder</fullName>
        <description>SLS_NADA6DaysReminder</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Owner_Mgr_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Pardot_Lead_Templates/NADA_Leads_Process_Sales_Rep_Reminder_6_business_days</template>
    </alerts>
    <alerts>
        <fullName>SLS_NADAInitialLeadAssignment</fullName>
        <description>SLS_NADAInitialLeadAssignment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Pardot_Lead_Templates/NADA_Leads_Process_Initial_Lead_Assignment_Email_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>CB_Lead_Status_Update_Date</fullName>
        <field>Lead_Status_Update_Date__c</field>
        <formula>Today()</formula>
        <name>CB_Lead_Status_Update_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadCityfillinifblank</fullName>
        <description>Upon Save, if city is not filled in, fill in with account city name</description>
        <field>City</field>
        <formula>Current_Account__r.BillingCity</formula>
        <name>Lead City fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadCompanyUpdatefromAcct</fullName>
        <field>Company</field>
        <formula>Current_Account__r.Name</formula>
        <name>Lead Company Update from Acct</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadContacttoFirstname</fullName>
        <field>FirstName</field>
        <formula>Contact__r.FirstName</formula>
        <name>Lead Contact to Firstname</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadContacttoLastName</fullName>
        <description>if contact sent on NADA lead, set lastname</description>
        <field>LastName</field>
        <formula>Contact__r.LastName</formula>
        <name>Lead Contact to Last Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadCountryfillinifblank</fullName>
        <description>Upon Save, if lead country is blank default it to be account country</description>
        <field>Country</field>
        <formula>Current_Account__r.BillingCountry</formula>
        <name>Lead Country fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadEmailfillinifblank</fullName>
        <description>Upon save default lead email field to be the same as the selected contact email</description>
        <field>Email</field>
        <formula>Contact__r.Email</formula>
        <name>Lead Email fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadPhonefillinifblank</fullName>
        <description>Upon Save auto populate the Lead Phone field with the contact phone value</description>
        <field>Phone</field>
        <formula>Contact__r.Phone</formula>
        <name>Lead Phone fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStatefillinifblank</fullName>
        <description>Upon Save, fill-in Lead State with Account State</description>
        <field>State</field>
        <formula>Current_Account__r.BillingState</formula>
        <name>Lead State fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStreetfillinifblank</fullName>
        <description>Upon Save, if Lead Address is blank fill in with selected account address</description>
        <field>Street</field>
        <formula>Current_Account__r.BillingStreet</formula>
        <name>Lead Street fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadZipfillinifblank</fullName>
        <description>Upon save, fill-in Lead Zip with Account Zip</description>
        <field>PostalCode</field>
        <formula>Current_Account__r.BillingPostalCode</formula>
        <name>Lead Zip fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_ISR_Product_to_Product_Focus</fullName>
        <description>Update Product Focus from ISR Product</description>
        <field>Addtl_Product_Info__c</field>
        <formula>IS_Product__r.Name</formula>
        <name>Lead ISR Product to Product Focus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Mobile_fill_in_if_blank</fullName>
        <field>MobilePhone</field>
        <formula>Contact__r.MobilePhone</formula>
        <name>Lead Mobile fill-in if blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Owner_Mgr_Email_Upd</fullName>
        <description>Update the Lead Owner Mgr Email field if the owner manager&apos;s role has &quot;DOS&quot; in it (i.e.- field sales DOS).</description>
        <field>Lead_Owner_Mgr_Email__c</field>
        <formula>IF( CONTAINS( UPPER( Owner_Manager__r.UserRole.Name ) , &quot;DOS&quot;) , Owner_Manager__r.Email , &quot;&quot;)</formula>
        <name>Lead Owner Mgr Email Upd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Set_Migration_ID</fullName>
        <field>Migration_ID__c</field>
        <formula>CASESAFEID(Id) + &apos;:&apos; + $Setup.CustomSettings__c.SF_Instance_Identifier__c</formula>
        <name>Lead_Set_Migration_ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADAChangeProviders</fullName>
        <field>SLS_All_NADA_Change_Providers__c</field>
        <formula>SLS_NADA_Change_Providers__c &amp;&quot; &quot;&amp; PRIORVALUE (SLS_All_NADA_Change_Providers__c)</formula>
        <name>SLS_AllNADAChangeProviders</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADACurrentProviders</fullName>
        <field>SLS_All_NADA_Current_Provider__c</field>
        <formula>SLS_NADA_Current_Provider__c &amp;&quot; &quot;&amp; PRIORVALUE (SLS_All_NADA_Current_Provider__c)</formula>
        <name>SLS_AllNADACurrentProviders</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADAIssues</fullName>
        <field>SLS_All_NADA_Issues__c</field>
        <formula>SLS_NADA_Issues__c &amp;&quot; &quot;&amp; PRIORVALUE (SLS_All_NADA_Issues__c)</formula>
        <name>SLS_AllNADAIssues</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADAOtherDemos</fullName>
        <field>SLS_All_NADA_Other_Demos__c</field>
        <formula>SLS_NADA_Other_Demos__c &amp;&quot; &quot;&amp; PRIORVALUE (SLS_All_NADA_Other_Demos__c)</formula>
        <name>SLS_AllNADAOtherDemos</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADAPresentationAreas</fullName>
        <field>Presentation_Areas__c</field>
        <formula>SLS_Presentation_Areas__c &amp; BR() &amp; PRIORVALUE (Presentation_Areas__c)</formula>
        <name>SLS_AllNADAPresentationAreas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_AllNADARepContact</fullName>
        <field>SLS_All_NADA_Rep_Contact__c</field>
        <formula>SLS_NADA_Rep_Contact__c &amp;&quot; &quot;&amp; PRIORVALUE (SLS_All_NADA_Rep_Contact__c)</formula>
        <name>SLS_AllNADARepContact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_LeadStatus_Expired</fullName>
        <field>Status</field>
        <literalValue>Expired</literalValue>
        <name>SLS_LeadStatus_Expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_NADASendThankYou</fullName>
        <field>SLS_NADA_Send_Thank_You__c</field>
        <literalValue>1</literalValue>
        <name>SLS_NADASendThankYou</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLS_NDARepAssignedDate_Today</fullName>
        <field>SLS_NADA_Rep_Assigned_Date__c</field>
        <formula>Today()</formula>
        <name>SLS_NDARepAssignedDate_Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_Lead_RecordType</fullName>
        <description>Update Lead Record Type to &apos;Inside Sales Created&apos;</description>
        <field>RecordTypeId</field>
        <lookupValue>xInsideSalesCreated</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Upd - Lead RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_Lead_RecordTypeDigitalServices</fullName>
        <field>OwnerId</field>
        <lookupValue>SalesOpsInquiryQueue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Upd - Lead RecordTypeDigitalServices</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_Role_Hidden2</fullName>
        <field>Role_Hidden2__c</field>
        <formula>IF ( INCLUDES ( Contact__r.Role__c , &quot;HR Manager&quot; ), &quot;HR Manager; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;Internet Manager&quot; ), &quot;Internet Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Internet Sales Rep (ISR)&quot; ), &quot;Internet Sales Rep (ISR); &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Inventory Manager&quot; ), &quot;Inventory Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;IT Associate&quot; ), &quot;IT Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;IT Director&quot; ), &quot;IT Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;IT Executive&quot; ), &quot;IT Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;IT Manager&quot; ), &quot;IT Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;IT Manager&quot; ), &quot;IT Manager; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;Joint Managing Director&quot; ), &quot;Joint Managing Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Marketing Contact&quot; ), &quot;Marketing Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Marketing Director&quot; ), &quot;Marketing Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Marketing Executive&quot; ), &quot;Marketing Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Marketing Manager&quot; ), &quot;Marketing Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;New Car Manager&quot; ), &quot;New Car Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Parts/Service Director&quot; ), &quot;Parts/Service Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Parts Associate&quot; ), &quot;Parts Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Parts Executive&quot; ), &quot;Parts Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Parts Manager&quot; ), &quot;Parts Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary OM DAP Contact&quot; ), &quot;Primary OM DAP Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary OM Sales Contact&quot; ), &quot;Primary OM Sales Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary OM Service Contact&quot; ), &quot;Primary OM Service Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary ProCare Contact&quot; ), &quot;Primary ProCare Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary RM Contact&quot; ), &quot;Primary RM Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Primary Search Contact&quot; ), &quot;Primary Search Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Sales Associate&quot; ), &quot;Sales Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Sales Director&quot; ), &quot;Sales Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Sales Manager&quot; ), &quot;Sales Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Service Associate&quot; ), &quot;Service Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Service Executive&quot; ), &quot;Service Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Service Manager&quot; ), &quot;Service Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Service Writer&quot; ), &quot;Service Writer; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Social - Primary Contact&quot; ), &quot;Social - Primary Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Social - Secondary Contact&quot; ), &quot;Social - Secondary Contact; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Used Car Buyer&quot; ), &quot;Used Car Buyer; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Used Car Manager&quot; ), &quot;Used Car Manager; &quot;,&quot;&quot; ) &amp; &quot; &quot;</formula>
        <name>Upd - Role Hidden2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_Role_field</fullName>
        <field>Role_Hidden__c</field>
        <formula>IF ( INCLUDES ( Contact__r.Role__c , &quot;Accounts Payable&quot; ), &quot;Accounts Payable; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Advertising Agency &quot; ), &quot;Advertising Agency ; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Affiliate Account Manager &quot; ), &quot;Affiliate Account Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;BDC Associate&quot; ), &quot;BDC Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;BDC Director&quot; ), &quot;BDC Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;BDC Manager&quot; ), &quot;BDC Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Bodyshop Associate&quot; ), &quot;Bodyshop Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Bodyshop Director&quot; ), &quot;Bodyshop Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Bodyshop Manager&quot; ), &quot;Bodyshop Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Development&quot; ), &quot;Business Development; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Office Associate&quot; ), &quot;Business Office Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Office Director&quot; ), &quot;Business Office Directorr; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Office Executive&quot; ), &quot;Business Office Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Office Manager&quot; ), &quot;Business Office Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Services Supplier&quot; ), &quot;Business Services Supplier; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Services Supplier Associate&quot; ), &quot;Business Services Supplier Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Services Supplier Director&quot; ), &quot;Business Services Supplier Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Business Services Supplier Executive&quot; ), &quot;Business Services Supplier Executive; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Chairman&quot; ), &quot;Chairman; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Controller&quot; ), &quot;Controller; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Dealer Principal&quot; ), &quot;Dealer Principal; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Director&quot; ), &quot;Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;eCommerce&quot; ), &quot;eCommerce; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;Engineering&quot; ), &quot;Engineering; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;F &amp; I Associate&quot; ), &quot;F &amp; I Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;F &amp; I Director&quot; ), &quot;F &amp; I Director; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;F &amp; I Manager&quot; ), &quot;F &amp; I Manager; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;Fixed Ops Director&quot; ), &quot;Fixed Ops Director; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;Fixed Ops Manager&quot; ), &quot;Fixed Ops Manager; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;Fleet Manager&quot; ), &quot;Fleet Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;General Manager&quot; ), &quot;General Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;General Sales Manager&quot; ), &quot;General Sales Manager; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;HR Associate&quot; ), &quot;HR Associate; &quot;,&quot;&quot; ) &amp; 
IF ( INCLUDES ( Contact__r.Role__c , &quot;HR Director&quot; ), &quot;HR Director; &quot;,&quot;&quot; ) &amp;
IF ( INCLUDES ( Contact__r.Role__c , &quot;HR Executive&quot; ), &quot;HR Executive; &quot;,&quot;&quot; )</formula>
        <name>Upd - Role field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_Title</fullName>
        <field>Title</field>
        <formula>LEFT( Role_Hidden3__c , 80)</formula>
        <name>Upd - Title</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CB_Lead_Status_Update_Date</fullName>
        <actions>
            <name>CB_Lead_Status_Update_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Converted to Opportunity</value>
        </criteriaItems>
        <description>WF to update Lead Status date field</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_Svc_Email_Alert_Fight_for_First_Checked_Erika</fullName>
        <actions>
            <name>CB_Svc_Email_Alert_Fight_for_First_Checked_Erika</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email alert to be sent to JaneJane Minkel, Meredith Acree, and Erika Myrick when the Fight for First is checked.</description>
        <formula>Fight_For_First__c = TRUE</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Colin_Zalewski</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Jeffrey_Shane_Colin_Zalewski</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>colin.zalewski@cdk.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Colin Zalewski</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-JR_Falkenhagen</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Jeffrey_Shane_JR_Falkenhagen</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>randy.falkenhagen@cdk.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to JR Falkenhagen</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Jeffrey_Shane</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Jeffrey_Shane</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>jshane@cobaltgroup.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Jeffrey Shane</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Johanna</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>jkimura@cobaltgroup.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Johanna Kimura</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Matt_Alfred</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Matt_Alfred</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>mathew.alfred@cdk.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Matt Alfred</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Megan_Duncan</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Megan_Duncan</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>mduncan@cobaltgroup.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Megan Duncan</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Natasha</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>natasha.garbareno@cdk.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Natasha garbareno</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Samantha_Nelson</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Samantha_Nelson</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>samantha.nelson@cdk.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Samantha Nelson</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMLAlert_Fight_for_First_Checked-Stefany</fullName>
        <actions>
            <name>CB_Fight_for_First_Checked_Stefany</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Fight_For_First__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.DSC__c</field>
            <operation>equals</operation>
            <value>stefanys@cobaltgroup.com</value>
        </criteriaItems>
        <description>Fight for First field is checked. Email alert to be sent to Stefany Schumacher</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email - Lead Owner Change</fullName>
        <actions>
            <name>Leadownerhaschangedemailnewowner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email new owner of the Lead to tell them about the lead assigned to them.  Skip NADA Leads as those leads need to be emailed to DOS as well....</description>
        <formula>AND(OR(ISCHANGED( OwnerId ), AND( ISNEW() , OwnerId &lt;&gt; CreatedById ) ),  OwnerId &lt;&gt; &apos;00540000000zT4eAAE&apos;, OwnerId &lt;&gt; &apos;00540000000zry6AAA&apos; ) &amp;&amp;  NOT(BEGINS($User.Username,&quot;integration_user@adp.com&quot;)) &amp;&amp;  NOT(BEGINS($RecordType.Name, &quot;NADA&quot;) || BEGINS($RecordType.Name, &quot;ATD&quot;) || RecordType.Name&lt;&gt;&quot;Marketing Lead&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email - NADA Lead Owner Change</fullName>
        <actions>
            <name>Lead_owner_has_changed_email_new_owner_Manager_for_NADA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Leadownerhaschangedemailnewowner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email new owner of the Lead to tell them about the lead assigned to them. But only for NADA Leads as those leads need to be emailed to DOS as well....</description>
        <formula>AND(OR(ISCHANGED( OwnerId ), AND( ISNEW() , OwnerId &lt;&gt; CreatedById ) ), OwnerId &lt;&gt; &apos;00540000000zT4eAAE&apos;, OwnerId &lt;&gt; &apos;00540000000zry6AAA&apos; ) &amp;&amp; NOT(BEGINS($User.Username,&quot;integration_user@adp.com&quot;)) &amp;&amp;  (BEGINS($RecordType.Name, &quot;NADA&quot;) || BEGINS($RecordType.Name, &quot;ATD&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead_Set_Migration_ID</fullName>
        <actions>
            <name>Lead_Set_Migration_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>set migration ID for new records if not already set on creation of records</description>
        <formula>ISBLANK(Migration_ID__c) &amp;&amp; NOT(ISBLANK($Setup.CustomSettings__c.SF_Instance_Identifier__c))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SLS_EML_NADALeadAssignmentReminder</fullName>
        <actions>
            <name>SLS_NADAInitialLeadAssignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SLS_NDARepAssignedDate_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Sends Initial Lead Assignment Email Notification to sales rep and updates NADA Rep assigned date</description>
        <formula>AND(ISPICKVAL(Status, &quot;Not Yet Contacted by Rep&quot;),RecordType.Name=&quot;Marketing Lead&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SLS_NADA6DaysReminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.SLS_FRM_NADA_6_Business_Days__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>SLS_LeadStatus_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.SLS_FRM_NADA_10_Business_Days__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>SLS_NADA2DaysReminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.SLS_FRM_NADA_2_Business_Days__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADAChangeProviders</fullName>
        <actions>
            <name>SLS_AllNADAChangeProviders</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all answers for NADA Change Providers</description>
        <formula>OR(IsChanged(SLS_NADA_Change_Providers__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADACurrentProviders</fullName>
        <actions>
            <name>SLS_AllNADACurrentProviders</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all answers for NADA Current Providers</description>
        <formula>OR(IsChanged(SLS_NADA_Current_Provider__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADAIssues</fullName>
        <actions>
            <name>SLS_AllNADAIssues</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all answers for NADA Issues</description>
        <formula>OR(IsChanged(SLS_NADA_Issues__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADAOtherDemos</fullName>
        <actions>
            <name>SLS_AllNADAOtherDemos</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all NADA Other Demos</description>
        <formula>OR(IsChanged(SLS_NADA_Other_Demos__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADAPresentationAreas</fullName>
        <actions>
            <name>SLS_AllNADAPresentationAreas</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all answers for NADA Presentation Areas</description>
        <formula>OR(IsChanged(SLS_Presentation_Areas__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_AllNADARepContact</fullName>
        <actions>
            <name>SLS_AllNADARepContact</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Combines all answers for NADA Rep Contact</description>
        <formula>OR(IsChanged(SLS_NADA_Rep_Contact__c),ISNEW())</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLS_UPD_NADASendThankYou</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Marketing Lead</value>
        </criteriaItems>
        <description>Updates Send Thank You Flag after 2 hours when the lead is created</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SLS_NADASendThankYou</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Upd - Lead Address fill-in if blank</fullName>
        <actions>
            <name>LeadCityfillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadCountryfillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStatefillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadStreetfillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>LeadZipfillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Upon Save, if Lead address is blank, fill in with the account address</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, OR(NOT (ISNULL( Current_Account__r.BillingStreet )), NOT ( ISNULL( Current_Account__r.BillingCity )), NOT ( ISNULL( Current_Account__r.BillingState ))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Company from Account</fullName>
        <actions>
            <name>LeadCompanyUpdatefromAcct</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Current Account is specified on the lead form update company</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, NOT(ISNULL(Current_Account__r.Name)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Contact to Lastname</fullName>
        <actions>
            <name>LeadContacttoLastName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>On lead screen if contact is specified and lastname is not null set lead lastname.</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, NOT(OR(ISNULL( Contact__r.LastName), LEN( Contact__r.LastName ) &lt;= 0)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Email fill-in if blank</fullName>
        <actions>
            <name>LeadEmailfillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Upon save if Lead Email is blank, fill-in with selected Contact Email value</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, NOT(ISNULL( Contact__r.Email )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Firstname from Contact</fullName>
        <actions>
            <name>LeadContacttoFirstname</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>On lead screen if contact is specified and firstname is not null set lead firstname.</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, NOT(OR(ISNULL( Contact__r.FirstName), LEN( Contact__r.FirstName ) &lt;= 0)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Mobile fill-in if blank</fullName>
        <actions>
            <name>Lead_Mobile_fill_in_if_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Upon Save, if Lead Phone is blank, fill in with contact mobile #</description>
        <formula>NOT(  ISNULL(  Contact__r.MobilePhone  ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Owner Mgr Email</fullName>
        <actions>
            <name>Lead_Owner_Mgr_Email_Upd</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>ad Owner Mgr Email update if owner manager is set</description>
        <formula>OR(ISCHANGED( OwnerId ), ISNEW() )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Phone fill-in if blank</fullName>
        <actions>
            <name>LeadPhonefillinifblank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Upon Save, if Lead Phone is blank, fill in with contact phone #</description>
        <formula>AND(RecordType.Name &lt;&gt; &quot;Marketing Lead&quot;, NOT(ISNULL( Contact__r.Phone )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Product Focus from ISR Product</fullName>
        <actions>
            <name>Lead_ISR_Product_to_Product_Focus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Product Focus field if ISR Product is not null and Product Focus is null or ISR Product &lt;&gt; Product Focus</description>
        <formula>ISCHANGED( IS_Product__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead RecordType</fullName>
        <actions>
            <name>Upd_Lead_RecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Lead RecordType equal to &apos;Inside Sales Created&apos; if RecordType is &apos;Rep Created&apos; and owner is ISR. (skip iTSE and iADE titles)</description>
        <formula>OR(  	(ISNEW() &amp;&amp; RecordTypeId = &quot;01240000000HtsV&quot;),  	(ISCHANGED(OwnerId) &amp;&amp; RecordTypeId = &quot;01240000000HtsV&quot;),  	ISCHANGED(RecordTypeId) ) &amp;&amp; 	(Owner_Manager__r.UserRoleId = &quot;00E40000000oFe7&quot; || Owner_Manager__r.UserRoleId = &quot;00E40000000oFe8&quot; || Owner_Manager__r.UserRoleId = &quot;00E40000000oFe9&quot; || Owner_Manager__r.UserRoleId = &quot;00E40000000oFeG&quot; || Owner_Manager__r.UserRoleId = &quot;00E40000000oFeM&quot;) &amp;&amp; 	Owner_Lookup__r.Title = &apos;ISR&apos; &amp;&amp; NOT(BEGINS($User.Username,&quot;integration_user@adp.com&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead RecordType-Digital Services Created</fullName>
        <actions>
            <name>Upd_Lead_RecordTypeDigitalServices</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Services Created</value>
        </criteriaItems>
        <description>Update &apos;Digital Services Created &apos; RecordType to Sales Ops - Internal Lead queue</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Upd - Lead Title fill-in if blank</fullName>
        <actions>
            <name>Upd_Role_Hidden2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Upd_Role_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Upd_Title</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Upon Save, if Lead title is blank, fill in with the contact Role</description>
        <formula>AND(NOT(ISBLANK(OwnerId)), CASE( LeadSource , &quot;Trade Show - NADA&quot;, &quot;Trade Show - NADA&quot;, &quot; &quot;) &lt;&gt; &quot;Trade Show - NADA&quot;, CASE( LeadSource , &quot;Trade Show - ATD&quot;, &quot;Trade Show - ATD&quot;, &quot; &quot;) &lt;&gt; &quot;Trade Show - ATD&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
