<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CB_ES_LMAClientSignedEmail</fullName>
        <description>CB_ES_LMAClientSignedEmail</description>
        <protected>false</protected>
        <recipients>
            <field>LMA_AMA_Region_Alias_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>david.hogenhout@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katherine.foust@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shermap@cobalt.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LMA/LMA_Client_Signed_Email</template>
    </alerts>
    <alerts>
        <fullName>CB_ES_LMARFP_Created</fullName>
        <description>CB_ES_LMARFP_Created</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/LMA_RFP_Submission_Response</template>
    </alerts>
    <alerts>
        <fullName>CB_LMA_RFP_Sets_Paused_DateTime_Status</fullName>
        <description>CB_LMA_RFP_Sets_Paused_DateTime_Status</description>
        <protected>false</protected>
        <recipients>
            <field>LMA_AMA_Region_Alias_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>LMA/CB_LMA_RFP_Paused_Notification</template>
    </alerts>
    <alerts>
        <fullName>CB_LMA_Updated_Email_Sends_To_Alias</fullName>
        <description>CB_LMA_Updated_Email_Sends_To_Alias</description>
        <protected>false</protected>
        <recipients>
            <field>LMA_AMA_Region_Alias_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LMA_RFP_Updated_Notification</template>
    </alerts>
    <alerts>
        <fullName>CB_Test_Email_Alert</fullName>
        <description>CB_Test_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesAutomationTest</template>
    </alerts>
    <alerts>
        <fullName>LMA_RFP_Email_To_AMA_Region_Alias</fullName>
        <description>LMA RFP Email To AMA Region Alias</description>
        <protected>false</protected>
        <recipients>
            <field>LMA_AMA_Region_Alias_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LMA_Regional_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply.salesforce@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/LMA_RFP_Submission_Response</template>
    </alerts>
    <fieldUpdates>
        <fullName>Assign_CB_LMA_RFP_Queue_as_Owner</fullName>
        <description>Assign CB LMA RFP Queue</description>
        <field>OwnerId</field>
        <lookupValue>LMA_Inquiry_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Assign CB LMA RFP Queue as Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_ES_IOAttached</fullName>
        <field>I_O_Attached__c</field>
        <literalValue>1</literalValue>
        <name>CB_ES_IOAttached</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_ES_IONumber</fullName>
        <field>I_O__c</field>
        <name>CB_ES_IONumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_ES_LMAClientSignedDate</fullName>
        <field>LMA_Client_Signed_Date__c</field>
        <name>CB_ES_LMAClientSignedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_ES_LMA_RFP_Status_Change_to_Paused</fullName>
        <field>Status__c</field>
        <formula>&quot;Paused&quot;</formula>
        <name>CB_ES_LMA_RFP_Status_Change_to_Paused</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_LMA_RFP_Paused_is_False_Updates_Statu</fullName>
        <field>Status__c</field>
        <formula>&quot;Updated&quot;</formula>
        <name>CB_LMA_RFP_Paused_is_False_Updates_Statu</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_LMA_RFP_Sets_Paused_DateTime_Status</fullName>
        <field>Pause_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>CB_LMA_RFP_Sets_Paused_DateTime_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_IO_Attached_Date_Time</fullName>
        <field>I_O_Attached_Date_Time__c</field>
        <name>Clear IO Attached Date Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Proforma_Attached_Date_Time</fullName>
        <field>Proforma_Attached_Date_Time__c</field>
        <name>Clear Proforma Attached Date Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LMA_RFP_Set_Migration_ID</fullName>
        <field>Migration_ID__c</field>
        <formula>IF (NOT(ISBLANK(Migration_ID__c)), Migration_ID__c, CASESAFEID(Id))</formula>
        <name>LMA_RFP_Set_Migration_ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IO_Attached_DateTime</fullName>
        <field>I_O_Attached_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Update IO Attached DateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IO_Proforma_DateTime</fullName>
        <field>Proforma_Attached_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Update IO Proforma DateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LMA_AMA_Region_Alias_Email</fullName>
        <field>LMA_AMA_Region_Alias_Email__c</field>
        <formula>LMA__r.AMA_Regional_Alias__c</formula>
        <name>Update LMA AMA Region Alias Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LMA_Regional_Director_Alias_EMail</fullName>
        <field>LMA_Regional_Director_Email__c</field>
        <formula>LMA__r.LMA_Regional_Director1__r.Email</formula>
        <name>Update LMA Regional Director Alias EMail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CB LMA RFP Clear IO Attached Date Time</fullName>
        <actions>
            <name>Clear_IO_Attached_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( I_O_Attached__c = False, NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB LMA RFP Clear Proforma Attached Date Time</fullName>
        <actions>
            <name>Clear_Proforma_Attached_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( Proforma_Attached__c = FALSE, NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB LMA RFP Update Fields Email Alert</fullName>
        <actions>
            <name>LMA_RFP_Email_To_AMA_Region_Alias</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_CB_LMA_RFP_Queue_as_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_LMA_AMA_Region_Alias_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_LMA_Regional_Director_Alias_EMail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>CB LMA RFP Update Fields Email Alert</description>
        <formula>AND(NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c)))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CB LMA RFP Update IO Attached DateTime</fullName>
        <actions>
            <name>Update_IO_Attached_DateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( I_O_Attached__c = True, NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB LMA RFP Update Proforma Attached DateTime</fullName>
        <actions>
            <name>Update_IO_Proforma_DateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( Proforma_Attached__c = True, NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_ES_EML_LMAClientSigned</fullName>
        <actions>
            <name>CB_ES_LMAClientSignedEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends LMA email for client signed contract</description>
        <formula>AND(ISCHANGED(LMA_Client_Signed_Date__c),NOT(ISBLANK(LMA_Client_Signed_Date__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CB_ES_LMARFP_Created</fullName>
        <actions>
            <name>CB_ES_LMARFP_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LMA_RFP__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>LMA RFP Creation Notification to Creator of Record</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CB_ES_UPD_IOAttached</fullName>
        <actions>
            <name>CB_ES_IOAttached</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LMA_RFP__c.Docusign_Envelope_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Check IO attached check box when dousign envelope is completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_ES_UPD_LMAClientSignedDate%2FIONo</fullName>
        <actions>
            <name>CB_ES_IONumber</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CB_ES_LMAClientSignedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>LMA_RFP__c.Docusign_Envelope_Status__c</field>
            <operation>equals</operation>
            <value>Voided</value>
        </criteriaItems>
        <description>Nulls LMA Client signed date and IO Number fields when docusign envelope is voided</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_LMA_RFP_Paused_is_False_Updates_Status_to_Updated</fullName>
        <actions>
            <name>CB_LMA_RFP_Paused_is_False_Updates_Statu</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When the Paused checkbox is changed to False, the Status is set to updated.</description>
        <formula>AND( (NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c))),  ISCHANGED( Paused__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CB_LMA_RFP_Sets_Paused_DateTime_Status</fullName>
        <actions>
            <name>CB_LMA_RFP_Sets_Paused_DateTime_Status</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CB_ES_LMA_RFP_Status_Change_to_Paused</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CB_LMA_RFP_Sets_Paused_DateTime_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When the Paused checkbox is True, the Paused Date/Time field is set and the Status is set to Paused</description>
        <formula>AND(  (NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c))), (Paused__c = TRUE)    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_LMA_Updated_Email_Sends_To_Alias</fullName>
        <actions>
            <name>CB_LMA_Updated_Email_Sends_To_Alias</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c) ) &amp;&amp; (LastModifiedBy.Profile.Name = &apos;Cobalt Sales External Agency&apos;) &amp;&amp; NOT(CreatedDate = LastModifiedDate)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LMA_RFP_Set_Migration_ID</fullName>
        <actions>
            <name>LMA_RFP_Set_Migration_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>set migration ID for new records if not already set on creation of records</description>
        <formula>ISBLANK(Migration_ID__c) &amp;&amp; NOT(ISBLANK($Setup.CustomSettings__c.SF_Instance_Identifier__c))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
