<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CB_SLS_SCP_Alias_SCP_Record_Created_by_Remote_Demo_Action</fullName>
        <ccEmails>RemoteDemo@cdk.com</ccEmails>
        <description>CB_SLS_SCP_Alias_SCP_Record_Created_by_Remote_Demo_Action</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Solution_Consultant_Presentation/SCP_Record_Has_been_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_SLS_SC_Assigned_Notification</fullName>
        <ccEmails>RemoteDemo@cdk.com</ccEmails>
        <description>CB_SLS_SC_Assigned_Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Solution_Consultant_Presentation/SCP_Record_Has_been_Assigned</template>
    </alerts>
    <alerts>
        <fullName>CB_SLS_Set_SC_Assigned_Date_is_Cleared_Email_Alert</fullName>
        <ccEmails>RemoteDemo@cdk.com</ccEmails>
        <description>CB_SLS_Set_SC_Assigned_Date is Cleared-Email-Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Solution_Consultant_Presentation/SLS_SC_Assigned_Field_Cleared</template>
    </alerts>
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation</fullName>
        <description>DS_Solution_Consultant_Presentation</description>
        <protected>false</protected>
        <recipients>
            <recipient>cameron.wong@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation_Email_Alert</fullName>
        <description>DS_Solution_Consultant_Presentation_Email_Alert - contains link to survey</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</fullName>
        <description>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Survey_Reminder1</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notification</fullName>
        <description>Solution Consultant Presentation Email Notification - for SC&apos;s manager</description>
        <protected>false</protected>
        <recipients>
            <field>SC_Manager_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Notification</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notifications</fullName>
        <description>Solution Consultant Presentation Email Notifications-OppOwner</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Survey1</template>
    </alerts>
    <alerts>
        <fullName>Solution_Consultant_Presentation_Email_Notifications_SCManager</fullName>
        <description>Solution Consultant Presentation Email Notifications-SCManager</description>
        <protected>false</protected>
        <recipients>
            <field>SC_Manager_Email_Hidden__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Inside_Sales/Solution_Consultant_Presentation_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>CB_SLS_Demo_Performed_Update_Status</fullName>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>CB_SLS_Demo_Performed_Update_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_SLS_SC_Assigned_Set</fullName>
        <field>SC_Assigned__c</field>
        <formula>NOW()</formula>
        <name>CB_SLS_SC_Assigned_Set</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_SLS_Set_SC_Assigned_Date_is_Cleared</fullName>
        <field>SC_Assigned__c</field>
        <name>CB_SLS_Set_SC_Assigned_Date is Cleared</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_SLS_Status_Set</fullName>
        <description>Changes the Status field to Assigned Solution Consultant when the SC assigns themselves to the record</description>
        <field>Status__c</field>
        <literalValue>Assigned Solution Consultant</literalValue>
        <name>CB_SLS_Status_Set</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_SLS_Status_Set_to_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending Solution Consultant Assignment</literalValue>
        <name>CB_SLS_Status_Set_to_Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CB_SLS_Type_of_Demo_Remote_Demo</fullName>
        <field>Type_of_Demo__c</field>
        <literalValue>Remote</literalValue>
        <name>CB_SLS_Type_of_Demo_Remote_Demo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LotManagementDate_Update</fullName>
        <field>Lot_Management_Date__c</field>
        <formula>Today()</formula>
        <name>LotManagementDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ServiceEdgeDate_Update</fullName>
        <field>ServiceEdge_Date__c</field>
        <formula>Today()</formula>
        <name>ServiceEdgeDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Survey_Sent_Date_Time</fullName>
        <field>Survey_Sent_Date__c</field>
        <formula>today()</formula>
        <name>Survey Sent Date Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_LotManagementDateUnchecked</fullName>
        <field>Lot_Management_Date__c</field>
        <name>Upd_LotManagementDateUnchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upd_ServiceEdgeDateUnchecked</fullName>
        <field>ServiceEdge_Date__c</field>
        <name>Upd_ServiceEdgeDateUnchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CB_SLS_Demo_Performed_Update_Status</fullName>
        <actions>
            <name>CB_SLS_Demo_Performed_Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Updates the Status to Complete when the Date Demo is Completed is filled in.</description>
        <formula>NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c) ) &amp;&amp;   NOT(isblank(Date__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_SLS_SC_Assigned_Notification</fullName>
        <actions>
            <name>CB_SLS_SC_Assigned_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.MSR__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Type_of_Demo__c</field>
            <operation>equals</operation>
            <value>Remote</value>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_SLS_Set_SC_Assigned_Date</fullName>
        <actions>
            <name>CB_SLS_SC_Assigned_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CB_SLS_Status_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c))&amp;&amp; NOT(ISBLANK(MSR__c)) &amp;&amp; CB_SLS_Created_frm_Chatter_Action_Hidden__c = TRUE</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_SLS_Set_SC_Assigned_Date is Cleared</fullName>
        <actions>
            <name>CB_SLS_Set_SC_Assigned_Date_is_Cleared_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CB_SLS_Set_SC_Assigned_Date_is_Cleared</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CB_SLS_Status_Set_to_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(Begins($User.Username, $Setup.GlobalSettings__c.Admin_Integration_Username__c))&amp;&amp; (ISBLANK(MSR__c)) &amp;&amp; IsPickVal(Status__c, &quot;Assigned Solution Consultant&quot;) &amp;&amp; IsPickVal( Type_of_Demo__c,&quot;Remote&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_SLS_Type_of_Demo_Remote_Demo</fullName>
        <actions>
            <name>CB_SLS_SCP_Alias_SCP_Record_Created_by_Remote_Demo_Action</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CB_SLS_Type_of_Demo_Remote_Demo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.CB_SLS_Created_frm_Chatter_Action_Hidden__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Sets the Type of Demo field to be &quot;Remote&quot; when created via the Remote Demo Chatter action on the Opportunity Object</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Email_Notifications-OppOwner</fullName>
        <actions>
            <name>Solution_Consultant_Presentation_Email_Notifications</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Opportunity_Owner_Email_Hidden__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Type_of_Demo__c</field>
            <operation>equals</operation>
            <value>Remote</value>
        </criteriaItems>
        <description>This WF sends out the email alerts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Email_Notifications-SCManager</fullName>
        <actions>
            <name>Solution_Consultant_Presentation_Email_Notifications_SCManager</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.SC_Manager_Email_Hidden__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Type_of_Demo__c</field>
            <operation>equals</operation>
            <value>Remote</value>
        </criteriaItems>
        <description>This WF sends out the email alerts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Presentation_Created</fullName>
        <actions>
            <name>Survey_Sent_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Was_this_job_a_shadow__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Should_survey_be_sent__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>This WF sets the Survey Sent date field</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DS_Solution_Consultant_Survey_Not Received</fullName>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Survey_Sent_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Survey_Completed_Date_and_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MSR_Demos__c.Type_of_Demo__c</field>
            <operation>equals</operation>
            <value>Remote</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DS_Solution_Consultant_Presentation_Email_Alert_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>MSR_Demos__c.Survey_Sent_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_LotManagementDate_Unchecked</fullName>
        <actions>
            <name>Upd_LotManagementDateUnchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Lot_Management__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_LotManagement_Checked</fullName>
        <actions>
            <name>LotManagementDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.Lot_Management__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_ServiceEdgeDate_Checked</fullName>
        <actions>
            <name>ServiceEdgeDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.ServiceEdge__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upd_SolutionConsultantPresentation_ServiceEdgeDate_Unchecked</fullName>
        <actions>
            <name>Upd_ServiceEdgeDateUnchecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MSR_Demos__c.ServiceEdge__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
