<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CB_Order_Accuracy_Created</fullName>
        <description>CB_Order_Accuracy_Created</description>
        <protected>false</protected>
        <recipients>
            <field>DSC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_Nat_Ent_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_Nat_Ent_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Digital_Services_Marketing_Strategist__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>christian.guerra@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>freddie.garcia@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jill.johnson@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Services_Internal_Notifications/Order_Accuracy_Record_Created</template>
    </alerts>
    <alerts>
        <fullName>CB_SVC_Order_Accuracy_Created_Canada</fullName>
        <description>CB_SVC_Order_Accuracy_Created_Canada</description>
        <protected>false</protected>
        <recipients>
            <recipient>Forecasting - Baseline Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <field>DSC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_Nat_Ent_DOS_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>DSM_Nat_Ent_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Digital_Services_Marketing_Strategist__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>christian.guerra@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>freddie.garcia@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jill.johnson@cdk.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@cdk.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Services_Internal_Notifications/Order_Accuracy_Record_Created</template>
    </alerts>
    <fieldUpdates>
        <fullName>CB_Order_Accuracy_Update_DSM_Email</fullName>
        <field>DSM_Email__c</field>
        <formula>IF((NOT(ISBLANK(Launch__c)) &amp;&amp; NOT(ISBLANK( Launch__r.Account__r.Designated_DSM__r.Email ))), Launch__r.Account__r.Designated_DSM__r.Email, 
Case__r.Account.Designated_DSM__r.Email )</formula>
        <name>CB_Order_Accuracy_Update_DSM_Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CB_Order_Accuracy_Created</fullName>
        <actions>
            <name>CB_Order_Accuracy_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Order Accuracy Alert - Non-Canada</description>
        <formula>AND (  NOT(ISBLANK(CreatedById)),  NOT(Launch__r.Locale__c = &apos;en_CA&apos;), NOT(Launch__r.Locale__c = &apos;fr_CA&apos;) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CB_Order_Accuracy_Launch_Updated</fullName>
        <actions>
            <name>CB_Order_Accuracy_Update_DSM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ischanged(Launch__c) ||  ISCHANGED( Case__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CB_Order_Accuracy_Update_DSM_Email</fullName>
        <actions>
            <name>CB_Order_Accuracy_Update_DSM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order_Accuracy__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CB_SVC_Order_Accuracy_Created_Canada</fullName>
        <actions>
            <name>CB_SVC_Order_Accuracy_Created_Canada</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Order Accuracy Alert - CANADA Only</description>
        <formula>AND ( NOT(ISBLANK(CreatedById)), OR  (Launch__r.Locale__c = &apos;en_CA&apos;,  Launch__r.Locale__c = &apos;fr_CA&apos;) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
