{
  "signers": [
    {
      "name": "Docusign Test",
      "email": "dstestdocusign@gmail.com",
      "recipientId": "1",
      "recipientIdGuid": "2e7b691a-f7f4-4036-bed0-19b38668a4d0",
      "requireIdLookup": "false",
      "userId": "642d72a0-6134-49aa-997e-4f13c57c4e04",
      "customFields": [
        "##SFCustomContact::Docusign Test"
      ],
      "routingOrder": "1",
      "roleName": "Signer1",
      "status": "sent"
    },
    {
      "name": "SCS Approver",
      "email": "dstestdocusign@gmail.com",
      "recipientId": "3",
      "recipientIdGuid": "7edca166-effa-4426-9c8f-fbbb8370a186",
      "requireIdLookup": "false",
      "userId": "642d72a0-6134-49aa-997e-4f13c57c4e04",
      "customFields": [
        "##SFCustomContact::SCS Approver"
      ],
      "routingOrder": "5",
      "roleName": "Signer3",
      "status": "created"
    },
    {
      "name": "CA Approver",
      "email": "venkata.shrivol@cdk.com",
      "recipientId": "4",
      "recipientIdGuid": "f96f19c4-638e-4b58-8225-ce8b98a7ab25",
      "requireIdLookup": "false",
      "userId": "f90e0642-0e4a-440e-bce7-a2caa48fde98",
      "customFields": [
        "##SFCustomContact::CA Approver"
      ],
      "routingOrder": "10",
      "roleName": "Signer4",
      "status": "created"
    },
    {
      "name": "Blocking User",
      "email": "noreply@cdk.com",
      "recipientId": "7",
      "recipientIdGuid": "a6c6628c-3ae1-4c2c-85bf-3831273aaa9a",
      "requireIdLookup": "false",
      "userId": "326dc757-9052-4746-99c0-9280394733dc",
      "customFields": [
        "##SFCustomContact::Blocking User"
      ],
      "routingOrder": "15",
      "roleName": "Signer7",
      "status": "created"
    },
    {
      "name": "Legal Signer",
      "email": "venkata.shrivol@cdk.com",
      "recipientId": "5",
      "recipientIdGuid": "1fe64e12-ef7a-4b33-b5bc-70020d4ab96b",
      "requireIdLookup": "false",
      "userId": "f90e0642-0e4a-440e-bce7-a2caa48fde98",
      "customFields": [
        "##SFCustomContact::Legal Signer"
      ],
      "routingOrder": "20",
      "roleName": "Signer5",
      "status": "created"
    }
  ],
  "agents": [],
  "editors": [],
  "intermediaries": [],
  "carbonCopies": [],
  "certifiedDeliveries": [],
  "inPersonSigners": [],
  "recipientCount": "5",
  "currentRoutingOrder": "1"
}