 
	.twoCol 
        {
		display:  table-cell;
		width: 20%;        
	}
        
     
	.image_div
        {
		float:left;
		margin-right:10px;
		height:100%;
	}
	.divWithImage
        {
		min-height:50px;
		margin-bottom:10px;
		height:100%;
	}
        
	.content {
		display:inline-block;
	}
        
	.content td {
		padding-top:0px !important;
		padding-bottom:0px !important;
	}
	
	.policy_subheader {
		font-weight: bold !important;
	}
	
	.contact_details {
		font-weight: bold !important;
	}
	
	.divAlign {
		display:table-cell;
		vertical-align:top;
	}
