"ACTIVE__C","DATE_TYPE__C","EXTERNAL_ENTITY_TYPE__C","MAPPING_RULE__C","SOURCE_API_FIELD_NAME__C","TARGET_ACTIVITY_NAME__C","TARGET_MILESTONE_NAME__C"
"true","Actual Start","FO","","Artwork_Started__c","laser_fi_forms_designed_signoff_received","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Approved_by_Client__c","laser_fi_forms_designed_signoff_received","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Forms_Loaded__c","fi_forms_uploaded_to_system","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","Forms_Loaded__c","crm_forms_loaded_tested_and_validated","CRM Setup and Implementation"
"true","Actual End","FO","","Forms_collected__c","fi_forms_mapped_and_verfied","F&I Forms"
"true","Actual End","FO","","Approved_by_Client__c","proofs_sent_and_approved","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Forms_Loaded__c","laser_fi_forms_mapped_and_verified","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","Initial_Client_Contact__c","forms_collected_forms_dashboard_updated","ONE-EIGHTY-Implementation"
"true","Actual End","FO","","FA_Completed__c","forms_analysis_complete","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","FA_Completed__c","forms_analysis_complete","ONE-EIGHTY-Implementation"
"true","Actual Start","FO","","Forms_Loaded__c","laser_fi_forms_mapped_and_verified","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","FA_Completed__c","forms_analysis_complete","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Forms_Loaded__c","forms_collected_forms_dashboard_updated","F&I Forms"
"true","Actual Start","FO","","Initial_Client_Contact__c","forms_collected_forms_dashboard_updated","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Forms_Loaded__c","custom_pencil_build_loaded_tested_and_validated","Desking Setup and Implementation"
"true","Actual End","FO","","Forms_collected__c","forms_collected_forms_dashboard_updated","Digital Contracting / Laser F&I including Forms"
"true","Actual End","FO","","Forms_Loaded__c","fi_forms_uploaded_to_system","F&I Forms"
"true","Actual Start","FO","","Initial_Client_Contact__c","fi_forms_mapped_and_verfied","F&I Forms"
"true","Actual End","FO","","FA_Completed__c","forms_analysis_complete","ONE-EIGHTY-Implementation"
"true","Actual Start","FO","","Forms_Loaded__c","fi_forms_uploaded_to_system","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","Proofs_to_client__c","proofs_sent_and_approved","Digital Contracting / Laser F&I including Forms"
"true","Actual Start","FO","","Forms_Loaded__c","custom_pencil_build_loaded_tested_and_validated","Desking Setup and Implementation"
"true","Actual Start","FO","","Forms_Loaded__c","forms_collected_forms_dashboard_updated","F&I Forms"
"true","Actual Start","FO","","Forms_Loaded__c","fi_forms_uploaded_to_system","F&I Forms"
"true","Actual End","FO","","Forms_Loaded__c","crm_forms_loaded_tested_and_validated","CRM Setup and Implementation"
"true","Actual End","FO","","Forms_collected__c","forms_collected_forms_dashboard_updated","ONE-EIGHTY-Implementation"
"true","Actual End","FO","","A_P_Check_Order_Actual_End_Date__c","ap_check_ordered","Laser forms approved and downloaded"
"true","Actual Start","FO","","A_P_Check_Order_Actual_Start_Date__c","ap_check_ordered","Laser forms approved and downloaded"
"true","Actual End","FO","","Approved_by_Client__c","proofs_sent_and_approved","Laser forms approved and downloaded"
"true","Actual End","FO","","Forms_Collected__c","customer_provided_logos","Laser forms approved and downloaded"
"true","Actual Start","FO","","Welcome_Kit_Sent__c","customer_provided_logos","Laser forms approved and downloaded"
"true","Actual End","FO","","Forms_Installed__c","forms_dispatched_and_installed","Laser forms approved and downloaded"
"true","Actual Start","FO","","Forms_to_LIS_Team__c","forms_dispatched_and_installed","Laser forms approved and downloaded"
"true","Actual End","FO","","Payroll_Check_Order_Actual_End_Date__c","payroll_check_ordered","Laser forms approved and downloaded"
"true","Actual Start","FO","","Payroll_Check_Order_Actual_Start_Date__c","payroll_check_ordered","Laser forms approved and downloaded"
"true","Actual End","FO","","Plain_Paper_Actual_End_Date__c","plain_paper_ordered","Laser forms approved and downloaded"
"true","Actual Start","FO","","Plain_Paper_Order_Actual_Start_Date__c","plain_paper_ordered","Laser forms approved and downloaded"
"true","Actual End","FO","","Premium_Paper_Order_Actual_End_Date__c","premium_paper_ordered","Laser forms approved and downloaded"
"true","Actual Start","FO","","Premium_Paper_Order_Actual_Start_Date__c","premium_paper_ordered","Laser forms approved and downloaded"
"true","Actual Start","FO","","Proofs_to_Client__c","proofs_sent_and_approved","Laser forms approved and downloaded"
"true","Actual End","FO","","Toner_Order_Actual_End_Date__c","toner_order_placed","Laser forms approved and downloaded"
"true","Actual Start","FO","","Toner_Order_Actual_Start_Date__c","toner_order_placed","Laser forms approved and downloaded"
