.btn-default:focus {
    background-color:#fff;
}

.custom-btn-primary, .custom-btn-primary:hover {
    color: #fff;
    background-color: #337ab7;
    border: 1px solid #2e6da4 !important;
}
.custom-btn-default, .custom-btn-default:hover {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc !important;
}
.custom-btn-success, .custom-btn-success:hover {
    color: #fff;
    background-color: #5cb85c;
    border: 1px solid #4cae4c !important;
}
.custom-btn {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none !important;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
#buttonsDiv 
{
    padding-top: 5px;
    padding-bottom: 5px;
}