{
  "objects": {
    "project_milestone__c": {
      "fieldAPIorder": {
        "A": "Description__c",
        "B": "Account__c",
        "C": "Status__c",
        "D": "Planned_Start_Date__c",
        "E": "Planned_End_Date__c",
        "F": "Actual_Start_Date__c",
        "G": "Actual_End_Date__c",
        "H": "External_System_Name__c",
        "I": "Process_Step__c",
        "J": "NULL",
        "K": "NULL",
        "L": "Sort_Sequence__c",
        "M": "Comments__c",
        "N": "NULL",
        "O": "NULL",
        "P": "NULL",
        "Q": "NULL"
      },
      "customAPINames": {
        "Description__c": "Milestone",
        "Account__c": "Site",
        "Status__c": "Status",
        "Planned_Start_Date__c": "Planned Start",
        "Planned_End_Date__c": "Planned End",
        "Actual_Start_Date__c": "Actual Start",
        "Actual_End_Date__c": "Actual End",
        "External_System_Name__c": "External System",
        "Process_Step__c": "Process Step",
        "Sort_Sequence__c": "Sequence",
        "Comments__c": "Comments"
      }
    },
    "project_activity__c": {
      "fieldAPIorder": {
        "A": "Description__c",
        "B": "NULL",
        "C": "Status__c",
        "D": "Planned_Start_Date__c",
        "E": "Planned_End_Date__c",
        "F": "Actual_Start_Date__c",
        "G": "Actual_End_Date__c",
        "H": "CDK_Assignee__c",
        "I": "CDK_Assignee_Role__c",
        "J": "Client_Assignee__c",
        "K": "Department__c",
        "L": "Sequence__c",
        "M": "Comments__c",
        "N": "Display_on_PSR__c",
        "O": "NULL",
        "P": "NULL",
        "Q": "NULL"
      },
      "customAPINames": {
        "Description__c": "Activity",
        "Status__c": "Status",
        "Planned_Start_Date__c": "Planned Start",
        "Planned_End_Date__c": "Planned End",
        "Actual_Start_Date__c": "Actual Start",
        "Actual_End_Date__c": "Actual End",
        "CDK_Assignee__c": "CDK Assignee",
        "CDK_Assignee_Role__c": "CDK Assignee Role",
        "Client_Assignee__c": "Client Assignee",
        "Department__c": "Department",
        "Sequence__c": "Sequence",
        "Comments__c": "Comments",
        "Display_on_PSR__c": "Display on PSR"
      }
    },
    "project_task__c": {
      "fieldAPIorder": {
        "A": "Description__c",
        "B": "NULL",
        "C": "Status__c",
        "D": "Planned_Start_Date__c",
        "E": "Planned_End_Date__c",
        "F": "Actual_Start_Date__c",
        "G": "Actual_End_Date__c",
        "H": "CDK_Assignee__c",
        "I": "CDK_Assignee_Role__c",
        "J": "Client_Assignee__c",
        "K": "Actual_Time_Spent__c",
        "L": "Sequence__c",
        "M": "Comments__c",
        "N": "Migration_Status__c",
        "O": "Reason__c",
        "P": "Reason_Missed_Planned_End_Date__c",
        "Q": "Expected_Time_Spent__c"
      },
      "customAPINames": {
        "Description__c": "Task",
        "Status__c": "Status",
        "Planned_Start_Date__c": "Planned Start",
        "Planned_End_Date__c": "Planned End",
        "Actual_Start_Date__c": "Actual Start",
        "Actual_End_Date__c": "Actual End",
        "CDK_Assignee__c": "CDK Assignee",
        "CDK_Assignee_Role__c": "CDK Assignee Role",
        "Client_Assignee__c": "Client Assignee",
        "Actual_Time_Spent__c": "Actual Days",
        "Sequence__c": "Sequence",
        "Comments__c": "Comments",
        "Migration_Status__c": "Migration Status",
        "Reason__c": "Not Applicable Reason",
        "Reason_Missed_Planned_End_Date__c": "Missed Planned Reason",
        "Expected_Time_Spent__c": "Planned Days"
      }
    }
  }
}