<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>VPLaser</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Order_Priority__c</field>
        <field>Order_Status__c</field>
        <field>Order_Type__c</field>
        <field>Question_for_Approval__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Add/Change - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Artwork to LFD Team</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Add/Change - ELF - Artwork to LFD Team</label>
        <name>Add_Change_ELF_Artwork_to_LFD_Team</name>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LFD_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Add/Change - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>AWIP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Add/Change - ELF - AWIP</label>
        <name>Add_Change_ELF_AWIP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Add/Change - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Proofs to LAS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Add/Change - ELF - Proofs to LAS</label>
        <name>Add_Change_ELF_Proofs_to_LAS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Add/Change - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Burned</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Add/Change - ELF - Burned</label>
        <name>Add_Change_ELF_Burned</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LIS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Add/Change - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>At LI Team</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Add/Change - ELF - At LI Team</label>
        <name>Add_Change_ELF_At_LI_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>New Install - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Artwork to LFD Team</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Install - ELF - Artwork to LFD Team</label>
        <name>New_Install_ELF_Artwork_to_LFD_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LFD_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>New Install - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>AWIP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Install - ELF - AWIP</label>
        <name>New_Install_ELF_AWIP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>New Install - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Proofs to LAS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Install - ELF - Proofs to LAS</label>
        <name>New_Install_ELF_Proofs_to_LAS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>New Install - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Burned</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Install - ELF - Burned</label>
        <name>New_Install_ELF_Burned</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LIS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>New Install - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>At LI Team</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Install - ELF - At LI Team</label>
        <name>New_Install_ELF_At_LI_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Buy/Sell - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Artwork to LFD Team</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buy/Sell - ELF - Artwork to LFD Team</label>
        <name>Buy_Sell_ELF_Artwork_to_LFD_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LFD_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LFD_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Buy/Sell - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>AWIP</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buy/Sell - ELF - AWIP</label>
        <name>Buy_Sell_ELF_AWIP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LAS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Buy/Sell - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Proofs to LAS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buy/Sell - ELF - Proofs to LAS</label>
        <name>Buy_Sell_ELF_Proofs_to_LAS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Buy/Sell - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>Burned</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buy/Sell - ELF - Burned</label>
        <name>Buy_Sell_ELF_Burned</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAO_LIS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LIS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Type__c</field>
                <operation>equals</operation>
                <value>Buy/Sell - ELF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Laser_Artwork_Order__c.Order_Status__c</field>
                <operation>equals</operation>
                <value>At LI Team</value>
            </criteriaItems>
        </entryCriteria>
        <label>Buy/Sell - ELF - At LI Team</label>
        <name>Buy_Sell_ELF_At_LI_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DS_LSR_Detail_Elite_Rejection_Email_LFD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Created for Laser - WF Detail_ELF_3 Workflow Process</description>
    <emailTemplate>Laser/LAO_Detail_Elite_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(RecordType.Name=&quot;Laser Imaging&quot;,OR(AND(ISPICKVAL(Order_Type__c,&quot;Add/Change - ELF&quot;), OR(ISPICKVAL(Order_Status__c,&quot;Artwork to LFD Team&quot;),ISPICKVAL(Order_Status__c,&quot;AWIP&quot;),ISPICKVAL(Order_Status__c,&quot;Proofs to LAS&quot;),ISPICKVAL(Order_Status__c,&quot;Burned&quot;),ISPICKVAL(Order_Status__c,&quot;At LI Team&quot;))),
AND(ISPICKVAL(Order_Type__c,&quot;New Install - ELF&quot;), OR(ISPICKVAL(Order_Status__c,&quot;Artwork to LFD Team&quot;),ISPICKVAL(Order_Status__c,&quot;AWIP&quot;),ISPICKVAL(Order_Status__c,&quot;Proofs to LAS&quot;),ISPICKVAL(Order_Status__c,&quot;Burned&quot;),ISPICKVAL(Order_Status__c,&quot;At LI Team&quot;))),
AND(ISPICKVAL(Order_Type__c,&quot;Buy/Sell - ELF&quot;), OR(ISPICKVAL(Order_Status__c,&quot;Artwork to LFD Team&quot;),ISPICKVAL(Order_Status__c,&quot;AWIP&quot;),ISPICKVAL(Order_Status__c,&quot;Proofs to LAS&quot;),ISPICKVAL(Order_Status__c,&quot;Burned&quot;),ISPICKVAL(Order_Status__c,&quot;At LI Team&quot;)))))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DS_FFC_ApprovalStatus_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_FFC_ApprovalStatusUpdateTime_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_LastApprovalStatus_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DS_FFC_ApprovalStatus_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_FFC_ApprovalStatusUpdateTime_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_LastApprovalStatus_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_OrderStatus_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_Updated_Is_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DS_LSR_Detail_ELF_v01</label>
    <recallActions>
        <action>
            <name>DS_FFC_ApprovalStatus_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_FFC_ApprovalStatusUpdateTime_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_OrderStatus_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
