<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPLaser</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Order_Type__c</field>
        <field>Order_Status__c</field>
        <field>Order_Priority__c</field>
        <field>Question_FC_Approval__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DS_LSR_OrderStatus_FormsCollected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DS_LSR_Status_FormsCollected</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAO_LAS_Team</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>LAS_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(ISPICKVAL(Welcome_Kit_Type__c,&quot;Add-On FI/DC&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;Concurrent FI&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;CTW&quot;),
ISPICKVAL(Welcome_Kit_Type__c,&quot;P/S/A&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Completed Forms Package - Laser Imaging/F&amp;I</label>
        <name>Completed_Forms_Package_Laser_Imaging_F_I</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DS_LSR_OrderStatus_FormsCollected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DS_LSR_Status_FormsCollected</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DS_COE_IFBTeam</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Assigned_Forms_Builder__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(ISPICKVAL(Welcome_Kit_Type__c,&quot;Heavy Equipment&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;Impact FI&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;OneEighty&quot;))</formula>
        </entryCriteria>
        <label>Completed Forms Package - Impact Forms</label>
        <name>Completed_Forms_Package_Impact_Forms</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Created for Forms Collection for Laser Imaging, F&amp;I and Impact Form</description>
    <emailTemplate>Laser/Form_Collection_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(Status__c,&quot;Sent to FB and/or Complete&quot;),
OR(ISPICKVAL(Welcome_Kit_Type__c,&quot;Add-On FI/DC&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;Concurrent FI&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;CTW&quot;),ISPICKVAL(Welcome_Kit_Type__c,&quot;Heavy Equipment&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;Impact FI&quot;), 
ISPICKVAL(Welcome_Kit_Type__c,&quot;OneEighty&quot;),
ISPICKVAL(Welcome_Kit_Type__c,&quot;P/S/A&quot;)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DS_LSR_LastApprovalStatus_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DS_LSR_FC_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DS_LSR_LastApprovalStatus_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_OrderStatus_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_Status_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_Updated_Is_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DS_LSR_Forms_Collection_v01</label>
    <recallActions>
        <action>
            <name>DS_LSR_OrderStatus_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DS_LSR_Status_HoldCDK</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
