<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Opportunity__c</field>
        <field>Decision_Makers__c</field>
        <field>Discover_the_Hurt__c</field>
        <field>Qualify_the_Hurt__c</field>
        <field>Amplify_the_Hurt__c</field>
        <field>Present_a_solution_to_the_hurt__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Sales_DOS__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>DOS approve Site Walk Request</description>
        <entryCriteria>
            <criteriaItems>
                <field>Sales_Discovery__c.Site_Walk_Request_Submitted__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Sales_Discovery__c.Status__c</field>
                <operation>equals</operation>
                <value>Site Walk Request Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>DOS approve Site Walk Request</label>
        <name>DOS_approve_Site_Walk_Request</name>
    </approvalStep>
    <emailTemplate>Sales_Discovery_Email_Templates/SD_Site_Walk_Request_for_review_n_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Sales_Discovery__c.Site_Walk_Request_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Discovery__c.Status__c</field>
            <operation>equals</operation>
            <value>Site Walk Request Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Current_Status_to_site_walk_appv</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>New_Site_Walk_Technician_Request_Created</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sales_Discovery_Site_Walk_Request_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approve_Flag_to_yes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_ownership_to_site_technician_group</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Site_walk_Approve_by_DOS_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Technician_status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Site_Walk</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Remove_submission_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Revert_back_current_status_to_VS_complet</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sales_Discovery_Site_Walk_Request_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_rejection_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>uncheck_technical_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_the_Submission_for_SIte_Walk</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>SD Site Walk for review n approval DOS</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
