<aura:component implements="force:appHostable">
    <ltng:require styles="/resource/slds100/assets/styles/salesforce-lightning-design-system.css"/>
    <ltng:require styles="/resource/FontAwesome/4.3.0/css/font-awesome.min.css"/>
    <ltng:require scripts="/resource/jQuery/js/jquery-1.10.2.min.js"/>
    
    <aura:attribute name="errMessageValue" type="String" default=""/>
    
    <div class="slds-page-header" role="banner">
        <div class="slds-media">
            <div class="slds-media__body">
                <p class="slds-page-header__title  slds-align-middle"><b>Error</b></p>
            </div>
        </div>
    </div>
    
    <div aura:id="errOuterDiv">
        <div class="slds-modal__content slds-p-around--medium">
            <p>{!v.errMessageValue}</p>
            <button class="slds-button slds-button--brand" onclick="{!c.hideErr}">Ok</button>
        </div>
    </div>
</aura:component>