<apex:page standardController="Account_Plan__c" extensions="CB_AccountPlan" sidebar="false" showHeader="false">
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/js/jquery.dataTables.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.jQuery, 'css/redmond/jquery-ui-1.8.20.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables_v194, 'media/css/demo_table.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FontAwesome, '3.2.1/css/font-awesome.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CB_AccountPlanStrategy_CSS)}" />
    
    <script type="text/javascript">
        var j$; if(j$==null) { j$ = jQuery.noConflict(); }
        j$(document).ready(function(){init();});
        
        function init()
        {
            // set the default column type to html for sorting
            var ColumnTypes = [];
            for(var i=0; i<j$("[id$='DataTable'] th").length; i++) {
                ColumnTypes.push({ sType: "html" }); }
            
            var DataTable = null;
            DataTable = j$("[id$='DataTable']").dataTable({
                //"bJQueryUI": true, 
                "iDisplayLength": 5, 
                "bLengthChange": false, 
                "bFilter": false, 
                "sPaginationType": "full_numbers", 
                "fnDrawCallback": function() { 
                    j$(".paginate_button").addClass("btn"); 
                    j$(".paginate_active").css("border-radius",3); 
                }//,
                //"aoColumns": ColumnTypes
            });
        }
    </script>
    
    <apex:form >
        
        <apex:outputpanel id="DataTableContainer" styleclass="clear" style="height: 200px !important; overflow-y: auto;" layout="block">
            <apex:datatable value="{!Contacts}" var="c" id="DataTable" styleclass="datatable display">
                <apex:repeat value="{!AllContactColumns}" var="col">
                    <apex:column >
                        <apex:facet name="header">{!col.Header}</apex:facet>
                        <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),true,false)}">
                            <a href="/{!c['Id']}" target="_blank">{!c[col.ApiName]}</a>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!IF(OR(col.ApiName=='Name',col.ApiName=='Subject'),false,true)}">
                            <apex:outputfield value="{!c[col.ApiName]}" />
                        </apex:outputpanel>
                    </apex:column>
                </apex:repeat>
                <apex:column styleclass="action-col">
                    <apex:facet name="header">Action(s)</apex:facet>
                    <apex:outputpanel layout="block">
                        <a class="btn anchor-btn tr-btn resize" title="Log a Call" target="_blank" href="/setup/ui/recordtypeselect.jsp?ent=Task&save_new_url={!URLENCODE('/00T/e?title=Call&what_id='+Account_Plan__c.Id+'&who_id='+c.Id+'&followup=1&tsk5=Call&retURL=/apex/CloseMe')}"><i class="icon-pencil icon-large"></i></a>
                        <a class="btn anchor-btn tr-btn resize" title="Send an Email" target="_blank" href="/_ui/core/email/author/EmailAuthor?p2_lkid={!c.Id}&p3_lkid={!Account_Plan__c.Id}&retURL=/apex/CloseMe"><i class="icon-envelope-alt icon-large"></i></a>
                        <a class="btn anchor-btn tr-btn resize" title="Create a Case" target="_blank" href="/setup/ui/recordtypeselect.jsp?ent=Case&save_new_url={!URLENCODE('/500/e?cas3='+c.Name+'&cas3_lkid='+c.Id+'&cas4_lkid='+Account_Plan__c.Account__c+'&CF00N40000002aUB4_lkid='+Account_Plan__c.WebID__c+'&CF00N40000002aUB4='+Account_Plan__c.WebID__r.Name+'&CF00N40000002O5HT_lkid='+Account_Plan__c.Id+'&CF00N40000002O5HT='+Account_Plan__c.Name+'&retURL=/apex/CloseMe')}"><i class="icon-briefcase icon-large"></i></a>
                    </apex:outputpanel>
                </apex:column>
            </apex:datatable>
        </apex:outputpanel>
        
    </apex:form>
    
</apex:page>