<apex:page sidebar="false" title="Dealer Services Spin Portal" applyBodyTag="false">
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    
    <apex:stylesheet value="{!$Resource.EMP_CDK_SpinCorner}"/>
    <apex:stylesheet value="{!$Resource.EMP_PortalTeamPage_CSS}" />
    
    <body class="ADP-Body">
        
        <apex:outputPanel rendered="true" layout="block">
            
            <div class="wrapper" align="center" style="margin:auto !important">
                
                <div class="section group">
                    
                    <div class="team-page-header-text" >
                        Welcome to the Internal Apps Team Page!
                    </div>
                    
                    <apex:pageMessages ></apex:pageMessages>
                    
                    <div class="main-content-block min-height" id="welcome-message" style="max-width:100% !important;height:810px; padding: 10px 10px 10px 10px; margin-right:0px !important">
                        <div class="right-panel">
                            <table>
                                <tr>
                                    <td>
                                        <apex:image styleclass="biopic" value="{!URLFOR($Resource.EMP_BlaneKramer)}" alt="Blane Kramer" width="190px"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <b>Blane Kramer</b>
                                            <br/>VP, IT &amp; Systems
                                            <br/>CDK Global
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div>
                            <p>
                                As we enter into a new year, as part of a new company, we want to venture out and try new things. 
                                We setup this team page as a place to post announcements, but more importantly, to <span style="text-decoration:underline; font-weight:bold;">engage</span> with you. 
                                Blane and the leadership team will be checking here regularly to see what's on your mind and what you 
                                would like discussed during the Town Hall. So let's get them going with some thought-provoking questions.
                            </p>
                        <!--RQ 04096 commented by Vijay Manimaran  -->    
                    <!--        <p>
                                On Thursday, February 5th, from 9-11AM CST, Blane Kramer will host a Town Hall Meeting, the first of many to come! 
                                Please join us in person if possible, or remotely if not.
                            </p>  --> 
                            <p>
                            <b>Welcome to the first of many regularly scheduled Town Hall meetings!</b> <br/>
                            <p>Thanks for being patient, here is the Town Hall rescheduled time and day!! <br/>
                            </p>
                            <p>The Team page has been on a little hiatus, but we are looking forward to get it going again.
                               So please keep posting your questions, comments and any topics you would want to hear about in the Town Hall-just click on the link below!!
                            </p> 
                                                        
                            </p>
                                 
			                <p style="font-weight:bold;">
                                 Conference Rooms Reserved:    
                            </p> 
                            <br/>
                            <ul style="list-style-type:square; color:#555;">
                                 <li>HOF: Cafeteria</li>
                                 <li>SEA: 904SW-Margaret Thatcher</li>
                            </ul> 
                            <br/>
							<p>	
	                  			WebEx is super easy to use. Just click on the link below<br/>
								Once the window is completely loaded, you will see the connect to audio, click the button and a box will pop up with info! 
								If joining from another country, click the “All Global call-in numbers” and search the country to get the toll free
                  			</p>
                                 
                            <table >
                                <tr>
                           
                                    <td style="width:240px; vertical-align:top;">
                                        <p>
                                        
                                            <a href="https://cdkglobal.webex.com/cdkglobal/j.php?MTID=m0701c4392f596dc06ae3b29610ce4710" target="_blank" style="font-weight:bold;">
                                                Join WebEx meeting
                                            </a>
                                        </p>
                                        <ul style="list-style-type:square; color:#555;">
                                            <li>Meeting number: 801 486 898</li>
                                            <li>Meeting password: cdk123</li>
                                        </ul>
                                    </td>
                                    <td style="width:240px;">
                                        <p>
                                            <span style="font-weight:bold;">Join by phone</span>
                                        </p>
                                        <ul style="list-style-type:square; color:#555;">
                                            <li><a href="tel:%2B1-855-282-6330" target="_blank">+1-855-282-6330</a> US TOLL FREE</li>
                                            <li><a href="tel:%2B1-855-282-6330" target="_blank">+1-415-655-0003</a> US TOLL</li>
                                            <li>Access code: 801 486 898</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            
                            <p>
                                <apex:image value="{!URLFOR($Resource.EMP_BlaneKramerOrgChart)}" alt="Blane Kramer's Org Chart" styleclass="page-photo" />
                            </p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="section group">
                    <hr align="left" />
                    <span class="team-page-heading-text">We want to hear from you! Please post your questions and suggestions here.</span>
                    
                    <chatter:feed entityId="{!$Setup.CustomSettings__c.Blanes_Team_Chatter_Group_ID__c}" showPublisher="true" />
                </div>
                
                <div class="bottom-content-block">
                    
                </div>
                
            </div>
            
        </apex:outputPanel>
        
    </body>
    
</apex:page>