<apex:page standardController="Page_Component__c" extensions="EMP_PortalPageComponent_Controller" docType="html-5.0" >
    
    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CKEditor,'ckeditor/ckeditor.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CKEditor,'ckeditor/adapters/jquery.js')}"/>
    <apex:sectionHeader title="Portal Page Component" subtitle="{!IF(ISBLANK(Page_Component__c.Name),'New Portal Page Component',Page_Component__c.Name)}" />
  
    <apex:form >
        <apex:pageBlock Title="Portal Page Component Edit..."> 
            <apex:pageblocksection columns="1">
                <apex:repeat value="{!lstFields}" var="f"> 
                    <apex:inputField value="{!PageComp[f]}" rendered="{!NOT(OR(f=='VFPageName__c',f=='Main_Content__c'))}" />
                </apex:repeat>
                  <apex:selectList value="{!PageComp.VFPageName__c}" size="1" multiselect="false">
                    <apex:selectOptions value="{!options}"/>
                </apex:selectList>
                <apex:inputTextarea id="MainEditor" value="{!PageComp.Main_Content__c}" 
                                  rendered="{!showContent}">
                </apex:inputTextarea>
                
            </apex:pageblocksection>
          <!--  <apex:pageBlockSection columns="1" title="Content Section" >
                <apex:selectList value="{!PageComp.VFPageName__c}" size="1" multiselect="false">
                    <apex:selectOptions value="{!options}"/>
                </apex:selectList>
                <apex:inputTextarea id="MainEditor" value="{!PageComp.Main_Content__c}" rendered="{!showContent}">
                </apex:inputTextarea>
            </apex:pageBlockSection>
            -->
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList subject="{!Page_Component__c}" list="CombinedAttachments" rendered="{!if(Page_Component__c.Recordtype.Name == 'Carousel',true,false)}" />
    
    <script type="text/javascript">
    var j$ = jQuery.noConflict();
    var CustomFullToolbar = [
        { name: 'clipboard', groups: [ 'clipboard', 'undo' ] },
        { name: 'editing', groups: [ 'find', 'selection', 'spellchecker', 'editing' ] },
        { name: 'forms', groups: [ 'forms' ] },
        { name: 'links', groups: [ 'links' ] },
        { name: 'insert', groups: [ 'insert' ] },
        { name: 'document', groups: [ 'doctools', 'document', 'mode' ] },
        { name: 'tools', groups: [ 'tools' ] },
        '/',
        { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
        { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ] },
        '/',
        { name: 'styles', groups: [ 'styles' ] },
        { name: 'colors', groups: [ 'colors' ] },
        { name: 'others', groups: [ 'others' ] },
        { name: 'about', groups: [ 'about' ] }
    ];
    
    var CustomFullToolbarRemoveButtons = 
        'Flash,Save,Templates,NewPage,Preview,Print,Replace,Scayt,Form,Checkbox,Radio,TextField,Textarea,Select,Button,ImageButton,HiddenField';
    
    j$("[id$='MainEditor']").ckeditor({
        allowedContent: true,
        toolbarGroups: CustomFullToolbar,
        removeButtons: CustomFullToolbarRemoveButtons
    });
    </script>

</apex:page>