<apex:page standardStylesheets="false" controller="EMP_latestNews_Controller">
    <h2>Latest News</h2>
    <ul  class="carrer_ul">
        <apex:repeat value="{!lstContentVersions}" var="cv" id="theRepeat" rendered="{!IF(lstContentVersions != null && $CurrentPage.Name!='EMP_HistoricalAnnouncements',true,false)}" rows="8">
            <li>
                <!--<apex:outputLink target="_blank" onclick="" value="/apex/ContentPreview?contentId={!cv.Id}">{!cv.Title} </apex:outputLink>-->
                <apex:outputLink target="_blank" onclick="" value="/Employees/sfc/servlet.shepherd/version/download/{!cv.Id}">{!cv.Title}</apex:outputLink>
            </li>
        </apex:repeat>
    </ul>
    <apex:outputLink onclick="" value="/Employees/apex/EMP_AssociatePortalPage?page=EMP_ShowMorepage&PageName=latest" target="_top" styleClass="btn btn-default" rendered="{!IF(showRealAllLink,true,false)}"> Show More &raquo;</apex:outputlink>
</apex:page>