<apex:page showHeader="false" sidebar="false" standardstylesheets="false" controller="EMP_FormsPolicy_Controller">
    <apex:form >
        <apex:pageblock >
            <h1 style="text-transform:capitalize;">{!$CurrentPage.parameters.type}</h1>
            <apex:outputPanel rendered="{!showtabs}">
                <ul class="nav nav-pills">
                    <apex:repeat value="{!mapAllValue}" var="Headervalue">
                        <li role="presentation"><a href="#{!Headervalue}">{!Headervalue}</a></li>
                    </apex:repeat>
                </ul>
                <br/>
            </apex:outputPanel>
            <apex:repeat value="{!mapAllValue}" var="Headervalue">
                <div>
                    <a role="presentation" name="{!Headervalue}" ></a>
                    <h3 style="display:inline;">
                        {!Headervalue}&nbsp;
                    </h3>
                    <a href="#"><i class="fa fa-long-arrow-up"></i></a>
                    <a href="#">back to top</a> 
                </div>
                <apex:pageblock >
                    <apex:repeat value="{!mapAllValue[Headervalue]}" var="Hvalue">
                        <h4>
                            <div style="margin-left:30px">
                                <apex:outputtext value="{!Hvalue}"/>
                            </div> 
                        </h4> 
                        <apex:pageblockTable value="{!mapAllValue[Headervalue][Hvalue]}" var="libVal" styleclass="table table-striped table-bordered table-condensed" style="margin-left: 50px; width:80%"  >
                            <apex:column headerValue="Title" >
                                <apex:outputLink target="_blank" onclick="" value="/Employees/sfc/servlet.shepherd/version/download/{!libVal.Id}">{!libVal.Title}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!libVal.Publish_Date__c}" headerValue="Effective Date" style="width:50%"/>
                        </apex:pageblockTable>
                    </apex:repeat>
                </apex:pageblock>
                <hr class="featurette-divider" />
            </apex:repeat>
        </apex:pageblock>        
        
    </apex:form>
    
</apex:page>