<!--
* 06/15/15 Venkata Shrivol - Created
*
*-----HISTORY-------
*
-->

<apex:page showHeader="false" sidebar="false" controller="IMP_CopyWorkbooksToAnotherSite_Extension">
	<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.10.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-ui-1.10.4.custom.min.js')}" />
	<script type="text/javascript">
	
	var j$; if(!j$) { j$ = jQuery.noConflict(); }
	
	function getSiteProducts(){
		var sourceSiteId = j$(".srcsite").val();
		var targetSiteId = j$(".trgtsite").val();
		if(sourceSiteId == '' && targetSiteId == ''){
			alert('Please select at least one Source and one Target Site');
		}
		showSiteProducts(sourceSiteId,targetSiteId);
	}
	
	function closeAndRefresh()
	{
		var isError = j$('.message.errorM3');
		if(isError.length==0)
		{
			window.onunload=function()
			{
				window.opener.location.reload();
			};
			window.close();
			//alert('I am in if');
		}
	}
	function selectAllCheckboxes(elem)
	{
		if(elem.checked){
            j$(".rowCheckbox").each(function(){
                if(this.disabled==false){
                	this.checked=true;
                }
            });
        }else{
            j$(".rowCheckbox").each(function(){
                this.checked=false;
            });
        }
	}
	
	</script>
	<style>
	.targetHeader{
		height:19px;
	}
	</style>
	<apex:form >
        <apex:pageBlock title="Copy Workbooks within SubProject" tabStyle="SubProject__c" id="Main">
            <apex:pageBlockButtons location="bottom">
                  <apex:commandButton value="Copy" title="To Copy SiteWorkbook" action="{!copyWorkbook}" status="loaderStatus" rerender="Main,errorMsg" oncomplete="closeAndRefresh();"/>
                  <apex:commandButton value="Close" onclick="window.close();"/>
            </apex:pageBlockButtons> 
            <apex:pageMessages id="errorMsg"/>  
            <apex:pageBlockSection >
                <apex:selectList label="Source Sites With Workbooks" value="{!sourceSiteId}" id="sourceSite" styleClass="srcsite" size="1" onchange="getSiteProducts();">
                    <apex:selectOptions value="{!SourceSites}"/>
                </apex:selectList>
                <apex:selectList label="Target Sites Without Workbooks" value="{!targetSiteId}" id="targetSite" styleClass="trgtsite" size="1" onchange="getSiteProducts();">
                    <apex:selectOptions value="{!TargetSites}"/>
                </apex:selectList> 
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionFunction name="showSiteProducts" action="{!getSiteProducts}" status="loaderStatus" rerender="prodctTbls" >
        	<apex:param name="sourceSiteId" value="" />
        	<apex:param name="targetSiteId" value="" />
        </apex:actionFunction>
        <apex:actionstatus id="loaderStatus">
				<apex:facet name="start">
					<div class="waitingSearchDiv" id="el_loading"
						style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;">
						<div class="waitingHolder" style="top: 270px; width: 91px;">
							<img class="waitingImage" src="/img/loading.gif"
								title="Please Wait..." /> <span class="waitingDescription">Loading...</span>
						</div>
					</div>
				</apex:facet>
			</apex:actionstatus>
		<apex:pageBlock id="prodctTbls">
			
			<apex:pageBlockSection >
				<apex:PageBlockSectionItem >
					<apex:pageBlockTable value="{!srcSiteProducts}" var="srcsp">
						<apex:column ><apex:facet name="header"><apex:inputCheckbox onclick="selectAllCheckboxes(this);" disabled="{!IF(srcSiteProducts.size == 0, true, false)}"/></apex:facet>
							<apex:inputCheckbox styleClass="rowCheckbox" value="{!srcsp.toCopyThisProduct}" disabled="{!srcsp.checkDisable}" title="Disabled if TargetSite has same Product"/>
						</apex:column> 
						<apex:column headerValue="Existing Source Site Products">{!srcsp.sourceProductName}</apex:column>
					</apex:pageBlockTable>
				</apex:PageBlockSectionItem>
				<apex:PageBlockSectionItem >
					<apex:pageBlockTable value="{!trgtSiteProducts}" var="trgsp">
						<apex:column headerValue="Existing Target Site Products" headerClass="targetHeader" style="height:19px;">{!trgsp.Product__r.Name}</apex:column>
						 
					</apex:pageBlockTable>
				</apex:PageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

</apex:page>