<!--
/*------------------------------------------------------------
Author: Kimiko Roberto
Company: Cloud Sherpas
Description: Page that enables to copy Workbooks across Projects
History
11/13/14    Kimiko Roberto      Created

------------------------------------------------------------*/
-->
<apex:page controller="IMP_WorkBookAcrossProjects_Controller" showHeader="false"> 
  
  <apex:form >
      <apex:pagemessages />
      <apex:pageblock title="Copy Across Projects"> 
          <apex:pageBlockButtons location="bottom">
              <apex:commandButton value="Copy" action="{!cloneWkbook}"/>
          </apex:pageBlockButtons>  
          <apex:pageBlockSection >
              <apex:selectList label="Source Site" value="{!siteClone.Site_Workbook__c}" size="1">
                  <apex:selectOptions value="{!Sources}"/>
              </apex:selectList> <br/>
              <apex:inputField label="Project" value="{!selectedProject.Project__c}">
                  <apex:actionSupport event="onchange" reRender="sites" />
              </apex:inputField> <br/>
              <apex:selectList label="Target Site" Id="sites" value="{!selectedProject.Site__c}" size="1">
                  <apex:selectOptions value="{!Sites}"/>
              </apex:selectList> 
          </apex:pageBlockSection>     
      </apex:pageblock>
  </apex:form>

</apex:page>