<!--
/*------------------------------------------------------------
Author:      Jerick Lauio   
Company:     Cloud Sherpas
Description: [Phase 2 Rel 1]A VF Page used as a hpomepage component that shows a generic data table component to display SObject results based on records being followed
History
02/04/15     Jerick Laurio          Drafted
03/16/15     Jerick Laurio          Created
03/20/15     Jerick Laurio          Cleaned and refactored
------------------------------------------------------------*/
-->
<apex:page >
    <c:IMP_FollowedRecordsTabComponent />
</apex:page>