<apex:page standardController="Laser_Artwork_Order__c" showHeader="false" sidebar="false" Extensions="Subproject_On_Laser_Extension" action="{!getRecordDetails}" id="subproject">
    <style>
        .lookupHoverDetail
        {
            display:none !important;
        }
        .hide
        {
            display:none;
        }
        .show
        {
            border:1px solid #e0e3e5; 
            height:20px;
            align:centre; 
        }
        .innerBlock
        {
            border:3px solid #f8f8f8;
            text-align:center;
        }
    </style>  
    <apex:form >
        <apex:pageBlock id="block" mode="maindetail">
            <div class='{!If(sperObj==null,"show" ,"hide")}' >
                <div class="innerBlock">
                    <b>No Related Subproject Found</b>
                </div>
            </div> 
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="SubProject (Link)" />
                    <apex:outputpanel > 
                        <a  href="/{!sperObj.SubProject__c}" target="_blank">{!sperObj.SubProject__r.Name}</a>
                        <!-- added by Siva Prgada -->
                        <span style="color: Red; font-weight: bold;"> 
                            {!If(sperObj.SubProject__r.Confidential__c==true," Confidential" ,"")}
                        </span>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                
                <!--2015-11-06 vishal.bandari@cdk.com RQ-05690 added Estimated_Install_Date_EID__c field -->
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Estimated Install Date" />
                    <apex:outputField value="{!sperObj.SubProject__r.Estimated_Install_Date_EID__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Impact Project Numbers" />
                    <apex:outputField value="{!sperObj.SubProject__r.Impact_Project_Numbers__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Go Live Date" />
                    <apex:outputField value="{!sperObj.SubProject__r.Go_Live_Date__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Project Manager" />
                    <apex:outputField value="{!sperObj.SubProject__r.Project_Manager__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Roll Call Date" />
                    <apex:outputField value="{!sperObj.SubProject__r.Contract_Roll_Called__c}"/>
                </apex:pageBlockSectionItem>
                
                <!-- 2015-12-15 vishal.bandari@cdk.com RQ-05938 added Training_Implementation_Client_Mgr__c field -->
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Client Manager" />
                    <apex:outputField value="{!sperObj.SubProject__r.Training_Implementation_Client_Mgr__c}"/>
                </apex:pageBlockSectionItem>
                
                <!-- 2015-11-06 vishal.bandari@cdk.com RQ-05690 added Business_Alignment_Workshop_Date__c field -->
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Business Alignment Workshop Date" />
                    <apex:outputField value="{!sperObj.SubProject__r.Business_Alignment_Workshop_Date__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Confidential" />
                    <apex:outputField value="{!sperObj.SubProject__r.Confidential__c}"/>
                </apex:pageBlockSectionItem>
                
                <!--2016-01-20 vishal.bandari@cdk.com RQ-06056 added Project_Type__c field -->
                 <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Project Type" />
                    <apex:outputField value="{!sperObj.SubProject__r.Project_Type__c}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                <!--2015-01-07 vishal.bandari@cdk.com RQ-06056 added Comments__c field -->
                 <apex:pageBlockSectionItem rendered="{!If(sperObj!=null,true,false)}" >
                    <apex:outputLabel value="Comments" />
                    <apex:outputField value="{!sperObj.SubProject__r.Comments__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
        </apex:pageBlock>   
    </apex:form>
</apex:page>