<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total QC</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Stick/Site Count</value>
        </caseValues>
        <name>quantity_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>OpportunityDocuSignAction</name>
    </quickActions>
    <webLinks>
        <label>Send with DocuSign</label>
        <name>Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Verify with D&amp;B</label>
        <name>Verify_with_DNB</name>
    </webLinks>
</CustomObjectTranslation>
