<apex:page standardStylesheets="false"> 
    
    <style type="text/css">
        .howToBuyLinks td.small-link { width: 94px; }
        .howToBuyLinks td.large-link { width: 204px; }
        .howToBuyLinks td { vertical-align: top; padding: 2px; }
    </style>
    
    <div style="text-align:center" class="howToBuyLinks">
        <br/>
        <table align="center">
            <tr align="center" >
                <td class="large-link"> 
                    <a href="http://adpdscfo.ds.ad.adp.com/sites/CIO/supplychain/CDKProcProd/default.aspx" target="_blank">
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-Buy.gif')}" style="width:200px;height:200px"/>
                        <span>How To Buy</span>
                    </a>
                </td>
            </tr>
        </table><br/>
        
        <table align="center" >
            <tr align="center" >
                <td class="small-link"> 
                    <a href="http://adpdscfo.ds.ad.adp.com/sites/CIO/supplychain/CDKProcProd/CDKProcProdProcs1/WhenToContactTheContractsGroup.pdf" target="_blank">
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-ContractsGroup.gif')}" style="width:90px;height:90px"/>
                        <span>When to Contact The Contracts Group</span>
                    </a>
                </td>
                <td class="small-link"> 
                    <a href="http://adpdscfo.ds.ad.adp.com/sites/CIO/supplychain/CDKProcProd/CDKProcProdProcs1/Ariba.pdf" target="_blank">
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-Ariba.gif')}" style="width:90px;height:90px"/>
                        <span>Request Purchase Order</span>
                    </a>
                </td>
                <td class="small-link"> 
                    <a href="http://adpdscfo.ds.ad.adp.com/sites/CIO/supplychain/CDKProcProd/Lists/HowToBuyFAQ/AllItems.aspx" target="_blank">
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-FAQ.gif')}" style="width:90px;height:90px"/>
                        <span>Frequently Asked Questions</span>
                    </a>
                </td>
            </tr>
        </table><br/>
        
        <table align="center">
            <tr align="center" >
                <td class="small-link"> 
                    <a href="/Employees/apex/EMP_AssociatePortalPage?page=TravelExpense" >
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-Travel.gif')}" style="width:90px;height:90px"/>
                        <span>Travel, Event And Expense</span>
                    </a>
                </td>
                <td class="small-link"> 
                    <a href="http://adpdscfo.ds.ad.adp.com/sites/CIO/supplychain/CDKProcProd/CDKProcProdProcs1/WirelessTechnology.pdf" target="_blank">
                        <img src="{!URLFOR($Resource.EMP_HowtoBuyImages,'HowtoBuyImages/CDK-Buttons-Portal-Wireless.gif')}" style="width:90px;height:90px"/>
                        <span>Wireless Technology</span>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    
</apex:page>