<apex:page showHeader="false" sidebar="false" standardstylesheets="false" controller="EMP_MyInformationController">

    <script type="text/javascript">
    var headertext = [],
        headers = document.querySelectorAll("#HR_MyInfo th"),
        tablerows = document.querySelectorAll("#HR_MyInfo th"),
        tablebody = document.querySelector("#HR_MyInfo tbody");
    
    for(var i = 0; i < headers.length; i++) {
        var current = headers[i];
        headertext.push(current.textContent.replace(/\r?\n|\r/,""));
    } 
    for (var i = 0, row; row = tablebody.rows[i]; i++) {
        for (var j = 0, col; col = row.cells[j]; j++) {
            col.setAttribute("data-th", headertext[j]);
        } 
    }
    
    </script>
    <h2>My Information</h2>
    <apex:outputPanel rendered="{!myInfoContact.size != 0}">
        <table id="HR_MyInfo" style="width:100%;">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Vendor ID</th>
                    <th>Email</th>
                    <th>HR Title</th>
                    <th>HR Manager</th>
                    <th>HR Location</th>
                    <th>HR Business Unit</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!myInfoContact}" var="myContactInfo">
                    <tr>
                        <td>{!myContactInfo.FirstName}</td>
                        <td>{!myContactInfo.Lastname}</td>
                        <td>  
                            <c:ALL_MaskText NumCharToMask="5" TextValue="{!myContactInfo.Vendor_Id__c}" HelpText="Click to Reveal"></c:ALL_MaskText>
                        </td>
                        <td>{!myContactInfo.Email}</td>
                       <!--  <td>{!myContactInfo.HR_Title__c}</td>
                        <td>{!myContactInfo.HR_Manager__r.Name}</td>
                        <td>{!myContactInfo.HR_Location__c}</td>
                        <td>{!myContactInfo.HR_Business_Unit__c}</td>
                        -->
                    </tr>
                    
                </apex:repeat>
                
            </tbody>    
        </table>
    </apex:outputPanel>
</apex:page>