<apex:page id="ISVC_EmployeePreChatForm" showHeader="false" controller="ISVC_EmployeePreChatForm_Controller">
    <script type='text/javascript' src='https://c.la4-c2cs-dfw.salesforceliveagent.com/content/g/js/41.0/deployment.js'></script>
    <script type='text/javascript'>
liveagent.init('https://d.la4-c2cs-dfw.salesforceliveagent.com/chat', '5721F000000004m', '00D1F000000Con7');
</script>
    
    <!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->
    <script type='text/javascript'>
    (function() {
        function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1].replace("javascript:", "")));
            } if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
                } else { window.attachEvent('onload', handlePageLoad, false);
                }})();
    </script>

    <h1>Live Agent Pre-Chat Form</h1>

    <!-- Form that gathers information from the chat visitor and sets the values to Live Agent Custom Details used later in the example -->
    <form method='post' id='prechatForm'>
        Subject: <input type='text' name='liveagent.prechat:Subject' id='subject' /><br />

        <input type='submit' value='Chat Now' id='prechat_submit' onclick="setName()"/>
    </form>

</apex:page>