<aura:component implements="force:appHostable" controller="SLS_CampaignLeadList_Controller" >
    <ltng:require styles="/resource/slds100/assets/styles/salesforce-lightning-design-system.css"/>
    <ltng:require scripts="/resource/jQuery/js/jquery-1.10.2.min.js" afterScriptsLoaded="{!c.setup}"/>
    <aura:attribute type="sobject" name="task" default="{'sobjectType':'Task','Status':'Completed'}" />
    <aura:attribute type="string" name="phone" default="9010222733" />
    <aura:attribute type="string" name="email" default="bandari.vishal@gmail.com" />
    <aura:attribute type="String" name="hardware" default="{!$Browser.formFactor}" />
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <h3 class="slds-section-title--divider" style="margin-bottom: 0.5%;">Task</h3>
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <c:ALL_LookUp objectAPIName="User" selectedId="00540000001puXj"  label="Assigned To"/>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                    <c:ALL_LookUp objectAPIName="Campaign" selectedId="{!v.task.WhatId}" label="Related To"/>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <c:ALL_MultiPicklist options="['Phone Call','Other']" selectedOption="{!v.task.Subject}" label="Subject"/>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                    <c:ALL_LookUp objectAPIName="Lead" selectedId="{!v.task.WhoId}" label="Name"/>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <div style="{!v.hardware != 'DESKTOP' ? '':'display:none'}"><ui:inputDateTime aura:id="expdate" label="Due Date" class="slds-input" value="{!v.task.ActivityDate}" displayDatePicker="true" /> </div>
                    <div style="{!v.hardware == 'DESKTOP' ? '':'display:none'}"><c:DateTimePicker label="Due Date" datetime="true" value="{!v.task.ActivityDate}" /></div>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                    <label class="slds-form-element__label" for="searchString">Email</label>
                    <div style="display:block;">
                        <input class="slds-input" type="text" value="{!v.email}" disabled="true"></input>
                        
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <c:ALL_MultiPicklist options="['Phone Call','Other']" selectedOption="{!v.task.Activity_Type__c}" label="Type"/>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                    <label class="slds-form-element__label" for="searchString">Contact Phone</label>
                    <div style="display:block;">
                        <input class="slds-input" type="text" value="{!v.phone}" disabled="true"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="textarea-input-01">Comments</label>
                        <div class="slds-form-element__control">
                            <textarea id="textarea-input-02" class="slds-textarea" type="text"  value="{!v.task.Description}"></textarea>
                        </div>
                    </div>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 " style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;margin-top:0.5rem;':''}">
                    <label class="slds-form-element__label" for="searchString">Status</label>
                    <div style="display:block;">
                        <input class="slds-input" type="text" value="{!v.task.Status}" disabled="true"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-container--center slds-container--large" style="margin-top: 0.5%;max-width:100%;display:none;">
        <div class="slds-col--padded">
            <div class="slds-grid slds-container--center slds-grid--pull-padded" style="{!v.hardware == 'DESKTOP' ? 'max-width:100%;margin-bottom:1%;':'max-width:100%;margin-bottom:1%;display:block;'}">
                <div class="slds-col--padded slds-size--1-of-1 slds-container--center" style="{!v.hardware != 'DESKTOP' ? 'min-width:100%;':''}">
                    <center>
                    <button class="slds-button slds-button--neutral slds-not-selected" onclick="{!c.saveTaskControllerJS}" style="width:20%">Save Task</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
</aura:component>