<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application includes the Calendar tab. You can also add the Calendar tab to any other custom applications.</description>
    <label>CalendarAnything</label>
    <logo>CalendarAnything/Logo.png</logo>
    <tab>Calendar_Anything</tab>
    <tab>SQT_NSA__c</tab>
    <tab>CB_SLS_eCas_History__c</tab>
    <tab>Digital_Advisor_Task__c</tab>
    <tab>Digital_Advisor_Survey_Response__c</tab>
    <tab>SampleLightningTab</tab>
    <tab>Work_My_Leads</tab>
    <tab>Lead_Match__c</tab>
    <tab>Wok_My_Leads_Web</tab>
    <tab>Activity_Opportunity_Page</tab>
</CustomApplication>
