<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>RQ-05174 - 8/12/2015 - CW</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>ALL Dealer Group Launch Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://adpdealerservices.my.salesforce.com/00O33000003oToz</url>
</CustomPageWebLink>
