<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to the IFS Status Report showing where orders are in the process, who is working on the order at that point in time, and expected activation dates.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>IFS Status Report</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://adpdscobalt.ds.ad.adp.com/SiteDirectory/Corporate/IFS/IFS%20Reports/Forms/AllItems.aspx?RootFolder=%2fSiteDirectory%2fCorporate%2fIFS%2fIFS%20Reports%2fWIP%20Dashboard%2fCompany%20View&amp;FolderCTID=&amp;View=%7bBA6DEB0A-9860-4816-94C2-4C574E07B87B%7d</url>
</CustomPageWebLink>
