<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Custom Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Custom Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action Value --></label>
        <name>ActionValue__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Iframe</masterLabel>
            <translation><!-- Iframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javascript</masterLabel>
            <translation><!-- Javascript --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layouts --></label>
        <name>Layouts__c</name>
        <picklistValues>
            <masterLabel>Mass Action</masterLabel>
            <translation><!-- Mass Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooltip</masterLabel>
            <translation><!-- Tooltip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modes --></label>
        <name>Modes__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>Options__c</name>
    </fields>
    <fields>
        <label><!-- Requirements --></label>
        <name>Requirements__c</name>
        <picklistValues>
            <masterLabel>Activity Support</masterLabel>
            <translation><!-- Activity Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Or Lead</masterLabel>
            <translation><!-- Contact Or Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified Location Support</masterLabel>
            <translation><!-- Verified Location Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Action</masterLabel>
            <translation><!-- Custom Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation><!-- Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Action</masterLabel>
            <translation><!-- Standard Action --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MapAnything Custom Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
