<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Scheduled Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Scheduled Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>BaseObject__c</name>
        <relationshipLabel><!-- MapAnything Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
