<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Territory Field Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Territory Field Updates</value>
    </caseValues>
    <fields>
        <label><!-- Collection --></label>
        <name>Collection__c</name>
        <relationshipLabel><!-- Field Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
