<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Role</value>
        </caseValues>
        <name>title_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Rule --></label>
        <name>MAAssignmentRule__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
