<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything AJAX Resource Debug Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything AJAX Resource Debug Logs</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Successful --></label>
        <name>GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label><!-- Request Parameters --></label>
        <name>RequestParameters__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MapAnything AJAX Resource Debug Log Layout</layout>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
