<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Folder Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Folder Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Create --></label>
        <name>Create__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>Delete__c</name>
    </fields>
    <fields>
        <label><!-- Export --></label>
        <name>Export__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
        <relationshipLabel><!-- MapAnything Folder Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modify --></label>
        <name>Modify__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>Read__c</name>
    </fields>
    <fields>
        <label><!-- Set Permissions --></label>
        <name>SetPermissions__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- MapAnything Folder Permissions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MapAnything Folder Permission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
