<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Location Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Location Folders</value>
    </caseValues>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
        <relationshipLabel><!-- MapAnything Location Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- MapAnything Location Folders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
