<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Territory Rollup Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Territory Rollup Components</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>BaseObject__c</name>
    </fields>
    <fields>
        <label><!-- Cross Field --></label>
        <name>CrossField__c</name>
    </fields>
    <fields>
        <label><!-- CrossFilterLogic --></label>
        <name>CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Cross Object --></label>
        <name>CrossObject__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Field --></label>
        <name>GrandparentField__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field --></label>
        <name>ParentField__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollup --></label>
        <name>Rollup__c</name>
        <relationshipLabel><!-- Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>Value2__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
