<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MapAnything Territory Rollup Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MapAnything Territory Rollup Folders</value>
    </caseValues>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
        <relationshipLabel><!-- Folders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
